
GET        /advisers-details                    controllers.register.adviser.AdviserDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /advisers-details                    controllers.register.adviser.AdviserDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-advisers-details             controllers.register.adviser.AdviserDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-advisers-details             controllers.register.adviser.AdviserDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /advisers-address-results            controllers.register.adviser.AdviserAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /advisers-address-results            controllers.register.adviser.AdviserAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-advisers-address-results     controllers.register.adviser.AdviserAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-advisers-address-results     controllers.register.adviser.AdviserAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /advisers-address-manual             controllers.register.adviser.AdviserAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /advisers-address-manual             controllers.register.adviser.AdviserAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-advisers-address-manual      controllers.register.adviser.AdviserAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-advisers-address-manual      controllers.register.adviser.AdviserAddressController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers                  controllers.register.adviser.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers                  controllers.register.adviser.CheckYourAnswersController.onSubmit()

GET        /advisers-address                    controllers.register.adviser.AdviserPostCodeLookupController.onPageLoad(mode:Mode=NormalMode)
POST       /advisers-address                    controllers.register.adviser.AdviserPostCodeLookupController.onSubmit(mode:Mode=NormalMode)
GET        /change-advisers-address             controllers.register.adviser.AdviserPostCodeLookupController.onPageLoad(mode:Mode=CheckMode)
POST       /change-advisers-address             controllers.register.adviser.AdviserPostCodeLookupController.onSubmit(mode:Mode=CheckMode)

GET        /adviser-email-address               controllers.register.adviser.AdviserEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /adviser-email-address               controllers.register.adviser.AdviserEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-adviser-email-address        controllers.register.adviser.AdviserEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-adviser-email-address        controllers.register.adviser.AdviserEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /adviser-phone-number                controllers.register.adviser.AdviserPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /adviser-phone-number                controllers.register.adviser.AdviserPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /change-adviser-phone-number         controllers.register.adviser.AdviserPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /change-adviser-phone-number         controllers.register.adviser.AdviserPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /who-has-working-knowledge           controllers.register.adviser.AdviserNameController.onPageLoad(mode: Mode = NormalMode)
POST       /who-has-working-knowledge           controllers.register.adviser.AdviserNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-who-has-working-knowledge    controllers.register.adviser.AdviserNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-who-has-working-knowledge    controllers.register.adviser.AdviserNameController.onSubmit(mode: Mode = CheckMode)

GET        /having-pensions-working-knowledge           controllers.register.adviser.WorkingKnowledgeController.onPageLoad(mode: Mode = NormalMode)
POST       /having-pensions-working-knowledge           controllers.register.adviser.WorkingKnowledgeController.onSubmit(mode: Mode = NormalMode)

GET        /change-having-pensions-working-knowledge    controllers.register.adviser.WorkingKnowledgeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-having-pensions-working-knowledge    controllers.register.adviser.WorkingKnowledgeController.onSubmit(mode: Mode = CheckMode)
