
GET        /adviserDetails                      controllers.register.adviser.AdviserDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /adviserDetails                      controllers.register.adviser.AdviserDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeAdviserDetails                controllers.register.adviser.AdviserDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAdviserDetails                controllers.register.adviser.AdviserDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /adviserAddressList                  controllers.register.adviser.AdviserAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /adviserAddressList                  controllers.register.adviser.AdviserAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /changeAdviserAddressList            controllers.register.adviser.AdviserAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAdviserAddressList            controllers.register.adviser.AdviserAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /adviserAddress                      controllers.register.adviser.AdviserAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /adviserAddress                      controllers.register.adviser.AdviserAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeAdviserAddress                controllers.register.adviser.AdviserAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAdviserAddress                controllers.register.adviser.AdviserAddressController.onSubmit(mode: Mode = CheckMode)

GET        /checkYourAnswers                       controllers.register.adviser.CheckYourAnswersController.onPageLoad()
POST       /checkYourAnswers                       controllers.register.adviser.CheckYourAnswersController.onSubmit()
