# microservice specific routes
->         /register                                    register.Routes

GET        /                                            controllers.WhatYouWillNeedController.onPageLoad()

GET        /what-you-will-need                          controllers.WhatYouWillNeedController.onPageLoad()
POST       /what-you-will-need                          controllers.WhatYouWillNeedController.onSubmit()

GET        /index                                       controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /unable-to-send-details                      controllers.ServiceUnavailableController.onPageLoad

GET        /logout                                      controllers.LogoutController.onPageLoad

GET        /you-need-to-register                        controllers.YouNeedToRegisterController.onPageLoad()

GET        /continue-registration                       controllers.ContinueRegistrationController.continue()

GET        /user-research-details                       controllers.UserResearchDetailsController.onPageLoad()
POST       /user-research-details                       controllers.UserResearchDetailsController.onSubmit()

GET        /scheme-details/:srn                         controllers.PSASchemeDetailsController.onPageLoad(srn: String)

GET        /scheme-details                              controllers.SchemeTaskListController.onPageLoad
