# microservice specific routes
->         /register                                    register.Routes

GET        /                                            controllers.WhatYouWillNeedController.onPageLoad()

GET        /what-you-will-need                          controllers.WhatYouWillNeedController.onPageLoad()
POST       /what-you-will-need                          controllers.WhatYouWillNeedController.onSubmit()

GET        /what-you-will-need-before-start             controllers.BeforeYouStartController.onPageLoad()
POST       /what-you-will-need-before-start             controllers.BeforeYouStartController.onSubmit()

GET        /index                                       controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /unable-to-send-details                      controllers.ServiceUnavailableController.onPageLoad

GET        /logout                                      controllers.LogoutController.onPageLoad

GET        /you-need-to-register                        controllers.YouNeedToRegisterController.onPageLoad()

GET        /continue-registration                       controllers.ContinueRegistrationController.continue()

GET        /user-research-details                       controllers.UserResearchDetailsController.onPageLoad()
POST       /user-research-details                       controllers.UserResearchDetailsController.onSubmit()

GET        /scheme-details/:srn                         controllers.PSASchemeDetailsController.onPageLoad(srn: String)


GET        /having-pensions-working-knowledge           controllers.WorkingKnowledgeController.onPageLoad(mode: Mode = NormalMode)
POST       /having-pensions-working-knowledge           controllers.WorkingKnowledgeController.onSubmit(mode: Mode = NormalMode)

GET        /change-having-pensions-working-knowledge    controllers.WorkingKnowledgeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-having-pensions-working-knowledge    controllers.WorkingKnowledgeController.onSubmit(mode: Mode = CheckMode)

GET        /what-you-will-need-for-working-knowledge    controllers.WhatYouWillNeedWorkingKnowledgeController.onPageLoad
POST       /what-you-will-need-for-working-knowledge    controllers.WhatYouWillNeedWorkingKnowledgeController.onSubmit

GET        /uk-bank-account                             controllers.UKBankAccountController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-bank-account                             controllers.UKBankAccountController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-bank-account                      controllers.UKBankAccountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-bank-account                      controllers.UKBankAccountController.onSubmit(mode: Mode = CheckMode)

GET        /bank-account-details                        controllers.BankAccountDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /bank-account-details                        controllers.BankAccountDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-bank-account-details                 controllers.BankAccountDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-bank-account-details                 controllers.BankAccountDetailsController.onSubmit(mode: Mode = CheckMode)
