# microservice specific routes
->          /establisher                                             establishers.Routes
->          /trustee                                                 trustees.Routes
->          /rac-dac                                                 racdac.Routes
->          /hmrc-frontend                                           hmrcfrontend.Routes

GET         /                                                        controllers.BeforeYouStartController.onPageLoad()


GET         /scheme-detail/:srn                                     controllers.TaskListRedirectController.onPageLoad(mode: Mode = UpdateMode, srn: SchemeReferenceNumber)

GET         /pension-scheme/:srn                                     controllers.PspSchemeTaskListController.onPageLoad(srn: SchemeReferenceNumber)

GET         /scheme-details/:srn                                     controllers.PsaSchemeTaskListController.onPageLoad(mode: Mode = UpdateMode, srn: SchemeReferenceNumber)

GET         /what-you-will-need-before-start                         controllers.BeforeYouStartController.onPageLoad()

GET         /index                                                   controllers.IndexController.onPageLoad

GET         /assets/*file                                            controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                          controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset                             controllers.SessionExpiredController.onPageLoad

GET         /unauthorised                                            controllers.UnauthorisedController.onPageLoad

GET         /keep-alive                                              controllers.LogoutController.keepAlive
GET         /logout                                                  controllers.LogoutController.onPageLoad

GET         /you-need-to-register                                    controllers.YouNeedToRegisterController.onPageLoad()

GET         /your-action-was-not-processed/:srn                      controllers.YourActionWasNotProcessedController.onPageLoad(mode: Mode = UpdateMode, srn: SchemeReferenceNumber)

GET         /continue-registration/:srn                              controllers.ContinueRegistrationController.continue(srn: SchemeReferenceNumber)

GET         /what-you-will-need-members                              controllers.WhatYouWillNeedMembersController.onPageLoad
POST        /what-you-will-need-members                              controllers.WhatYouWillNeedMembersController.onSubmit

GET         /what-you-will-need-benefits-insurance                   controllers.WhatYouWillNeedBenefitsInsuranceController.onPageLoad
POST        /what-you-will-need-benefits-insurance                   controllers.WhatYouWillNeedBenefitsInsuranceController.onSubmit

GET         /sharing-scheme-details/:srn                                  controllers.MembershipPensionRegulatorController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /sharing-scheme-details/:srn                                  controllers.MembershipPensionRegulatorController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)
GET         /:mode/sharing-scheme-details/:srn                            controllers.MembershipPensionRegulatorController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/sharing-scheme-details/:srn                            controllers.MembershipPensionRegulatorController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /what-you-will-need-bank-details                         controllers.WhatYouWillNeedBankDetailsController.onPageLoad
POST        /what-you-will-need-bank-details                         controllers.WhatYouWillNeedBankDetailsController.onSubmit

GET         /having-pensions-working-knowledge/:srn                       controllers.WorkingKnowledgeController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /having-pensions-working-knowledge/:srn                       controllers.WorkingKnowledgeController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /:mode/having-pensions-working-knowledge/:srn                 controllers.WorkingKnowledgeController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/having-pensions-working-knowledge/:srn                 controllers.WorkingKnowledgeController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /what-you-will-need-for-working-knowledge                controllers.WhatYouWillNeedWorkingKnowledgeController.onPageLoad
POST        /what-you-will-need-for-working-knowledge                controllers.WhatYouWillNeedWorkingKnowledgeController.onSubmit

GET         /scheme-name/:srn                                        controllers.SchemeNameController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /:mode/scheme-name/:srn                                  controllers.SchemeNameController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)

GET         /scheme-type/:srn                                             controllers.SchemeTypeController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
GET         /:mode/scheme-type/:srn                                       controllers.SchemeTypeController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)

GET         /any-trustees/:srn                                            controllers.HaveAnyTrusteesController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
GET         /:mode/any-trustees/:srn                                      controllers.HaveAnyTrusteesController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)

GET         /country-established-in/:srn                                  controllers.EstablishedCountryController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/country-established-in/:srn                            controllers.EstablishedCountryController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /insurance-company-name/:srn                                  controllers.InsuranceCompanyNameController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST        /change/insurance-company-name/:srn                           controllers.InsuranceCompanyNameController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST        /:mode/insurance-company-name/:srn                       controllers.InsuranceCompanyNameController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /insurance-policy-number/:srn                                 controllers.InsurancePolicyNumberController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /change/insurance-policy-number/:srn                          controllers.InsurancePolicyNumberController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
GET         /:mode/insurance-policy-number/:srn                      controllers.InsurancePolicyNumberController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)

GET         /uk-bank-account/:srn                                         controllers.UKBankAccountController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
GET         /:mode/uk-bank-account/:srn                                   controllers.UKBankAccountController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)

GET         /bank-account-details/:srn                                    controllers.BankAccountDetailsController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
GET         /:mode/bank-account-details/:srn                              controllers.BankAccountDetailsController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)

GET         /current-scheme-members/:srn                             controllers.CurrentMembersController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /:mode/current-scheme-members/:srn                       controllers.CurrentMembersController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)

GET         /future-scheme-members/:srn                                   controllers.FutureMembersController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
GET         /:mode/future-scheme-members/:srn                             controllers.FutureMembersController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/future-scheme-members                             controllers.FutureMembersController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /investment-regulated-scheme/:srn                             controllers.InvestmentRegulatedSchemeController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
GET         /:mode/investment-regulated-scheme/:srn                       controllers.InvestmentRegulatedSchemeController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)

GET         /occupational-pension-scheme/:srn                             controllers.OccupationalPensionSchemeController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /occupational-pension-scheme/:srn                             controllers.OccupationalPensionSchemeController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /type-of-benefits/:srn                                   controllers.TypeOfBenefitsController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /change/type-of-benefits/:srn                            controllers.TypeOfBenefitsController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST        /:mode/type-of-benefits/:srn                             controllers.TypeOfBenefitsController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /money-purchase-benefits/:srn                                 controllers.MoneyPurchaseBenefitsController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST        /money-purchase-benefits/:srn                                 controllers.MoneyPurchaseBenefitsController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /change/money-purchase-benefits/:srn                          controllers.MoneyPurchaseBenefitsController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST        /change/money-purchase-benefits/:srn                          controllers.MoneyPurchaseBenefitsController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
GET         /:mode/money-purchase-benefits/:srn                      controllers.MoneyPurchaseBenefitsController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/money-purchase-benefits/:srn                      controllers.MoneyPurchaseBenefitsController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /benefits-secured-by-insurance/:srn                           controllers.BenefitsSecuredByInsuranceController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST        /benefits-secured-by-insurance/:srn                           controllers.BenefitsSecuredByInsuranceController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /change/benefits-secured-by-insurance/:srn                    controllers.BenefitsSecuredByInsuranceController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST        /change/benefits-secured-by-insurance/:srn                    controllers.BenefitsSecuredByInsuranceController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
GET         /:mode/benefits-secured-by-insurance/:srn                controllers.BenefitsSecuredByInsuranceController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/benefits-secured-by-insurance/:srn                controllers.BenefitsSecuredByInsuranceController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)


GET         /enter-postcode/:srn                                          controllers.InsurerEnterPostcodeController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST        /enter-postcode/:srn                                          controllers.InsurerEnterPostcodeController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /change/enter-postcode/:srn                                   controllers.InsurerEnterPostcodeController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST        /change/enter-postcode/:srn                                   controllers.InsurerEnterPostcodeController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
GET         /:mode/enter-postcode/:srn                               controllers.InsurerEnterPostcodeController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/enter-postcode/:srn                               controllers.InsurerEnterPostcodeController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /select-address/:srn                                          controllers.InsurerSelectAddressController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST        /select-address/:srn                                          controllers.InsurerSelectAddressController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /change/select-address/:srn                                   controllers.InsurerSelectAddressController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST        /change/select-address/:srn                                   controllers.InsurerSelectAddressController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
GET         /:mode/select-address/:srn/:srn                               controllers.InsurerSelectAddressController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/select-address/:srn/:srn                               controllers.InsurerSelectAddressController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /confirm-address/:srn                                         controllers.InsurerConfirmAddressController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST        /confirm-address/:srn                                         controllers.InsurerConfirmAddressController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /change/confirm-address/:srn                                  controllers.InsurerConfirmAddressController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST        /change/confirm-address/:srn                                  controllers.InsurerConfirmAddressController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
GET         /:mode/confirm-address/:srn                              controllers.InsurerConfirmAddressController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/confirm-address/:srn                              controllers.InsurerConfirmAddressController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /check-your-answers-before-start/:srn                         controllers.CheckYourAnswersBeforeYouStartController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /:mode/check-your-answers-before-start/:srn              controllers.CheckYourAnswersBeforeYouStartController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
GET         /check-your-answers-before-start/:srn                    controllers.CheckYourAnswersBeforeYouStartController.pspOnPageLoad(srn: SchemeReferenceNumber)

GET         /check-your-answers-members/:srn                              controllers.CheckYourAnswersMembersController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /:mode/check-your-answers-members/:srn                   controllers.CheckYourAnswersMembersController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
GET         /check-your-answers-members/:srn                         controllers.CheckYourAnswersMembersController.pspOnPageLoad(srn: SchemeReferenceNumber)

GET         /check-your-answers-bank-details/:srn                         controllers.CheckYourAnswersBankDetailsController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)

GET         /check-your-answers-benefits-insurance/:srn                   controllers.CheckYourAnswersBenefitsAndInsuranceController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /:mode/check-your-answers-benefits-insurance/:srn        controllers.CheckYourAnswersBenefitsAndInsuranceController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
GET         /check-your-answers-benefits-insurance/:srn              controllers.CheckYourAnswersBenefitsAndInsuranceController.pspOnPageLoad(srn: SchemeReferenceNumber)

GET         /select-adviser-address/:srn                                  controllers.AdviserAddressListController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /select-adviser-address/:srn                                  controllers.AdviserAddressListController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)
GET         /:mode/select-adviser-address/:srn                            controllers.AdviserAddressListController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/select-adviser-address/:srn                            controllers.AdviserAddressListController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /confirm-adviser-address/:srn                                 controllers.AdviserAddressController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /confirm-adviser-address/:srn                                 controllers.AdviserAddressController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)
GET         /:mode/confirm-adviser-address/:srn                           controllers.AdviserAddressController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/confirm-adviser-address/:srn                           controllers.AdviserAddressController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /adviser-postcode/:srn                                        controllers.AdviserPostCodeLookupController.onPageLoad(mode:Mode=NormalMode, srn: SchemeReferenceNumber)
POST        /adviser-postcode/:srn                                        controllers.AdviserPostCodeLookupController.onSubmit(mode:Mode=NormalMode, srn: SchemeReferenceNumber)
GET         /:mode/adviser-postcode/:srn                                  controllers.AdviserPostCodeLookupController.onPageLoad(mode:Mode, srn: SchemeReferenceNumber)
POST        /:mode/adviser-postcode/:srn                                  controllers.AdviserPostCodeLookupController.onSubmit(mode:Mode, srn: SchemeReferenceNumber)

GET         /adviser-email-address/:srn                               controllers.AdviserEmailAddressController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST        /adviser-email-address/:srn                              controllers.AdviserEmailAddressController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /:mode/adviser-email-address/:srn                        controllers.AdviserEmailAddressController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/adviser-email-address/:srn                        controllers.AdviserEmailAddressController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /adviser-phone-number/:srn                                    controllers.AdviserPhoneController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /adviser-phone-number/:srn                                    controllers.AdviserPhoneController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)
GET         /:mode/adviser-phone-number/:srn                              controllers.AdviserPhoneController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/adviser-phone-number/:srn                              controllers.AdviserPhoneController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /who-has-working-knowledge/:srn                               controllers.AdviserNameController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /who-has-working-knowledge/:srn                               controllers.AdviserNameController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)
GET         /:mode/who-has-working-knowledge/:srn                         controllers.AdviserNameController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/who-has-working-knowledge/:srn                         controllers.AdviserNameController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /check-adviser-answers/:srn                                   controllers.AdviserCheckYourAnswersController.onPageLoad(srn: SchemeReferenceNumber)

GET         /declare-after-changing-details/:srn                     controllers.VariationDeclarationController.onPageLoad(srn: SchemeReferenceNumber)
GET         /on-click-declare-after-changing-details/:srn            controllers.VariationDeclarationController.onClickAgree(srn: SchemeReferenceNumber)

GET         /make-more-changes/:srn                                  controllers.AnyMoreChangesController.onPageLoad(srn: SchemeReferenceNumber)
POST        /make-more-changes/:srn                                  controllers.AnyMoreChangesController.onSubmit(srn: SchemeReferenceNumber)

GET         /confirmation                                            controllers.register.SchemeSuccessController.onPageLoad()
POST        /confirmation                                            controllers.register.SchemeSuccessController.onSubmit()

GET         /declaration                                             controllers.register.DeclarationController.onPageLoad
GET         /on-click-declaration                                    controllers.register.DeclarationController.onClickAgree

GET         /details-updated/:srn                                    controllers.register.SchemeVariationsSuccessController.onPageLoad(srn)

GET         /you-still-have-changes/:srn                             controllers.register.StillNeedDetailsController.onPageLoad(srn: SchemeReferenceNumber)
GET         /cannot-make-changes/:srn                                controllers.register.CannotMakeChangesController.onPageLoad(srn: SchemeReferenceNumber)

GET         /urls-partial                                            controllers.UrlsPartialController.retrieveUrlsPartial
GET         /can-scheme-be-registered                                controllers.UrlsPartialController.checkIfSchemeCanBeRegistered

GET         /discard-scheme/:srn                                          controllers.DeleteSchemeController.onPageLoad(srn: SchemeReferenceNumber)
POST        /discard-scheme/:srn                                          controllers.DeleteSchemeController.onSubmit(srn: SchemeReferenceNumber)

GET         /discard-racdac                                          controllers.RacdacDeleteSchemeController.onPageLoad
POST        /discard-racdac                                          controllers.RacdacDeleteSchemeController.onSubmit

GET         /delete-changes/:srn                                     controllers.DeleteSchemeChangesController.onPageLoad(srn: SchemeReferenceNumber)
POST        /delete-changes/:srn                                     controllers.DeleteSchemeChangesController.onSubmit(srn: SchemeReferenceNumber)

GET         /cannot-start-registration                               controllers.CannotStartRegistrationController.onPageLoad
