# microservice specific routes
->         /register                                    register.Routes

GET        /                                            controllers.WhatYouWillNeedController.onPageLoad()

GET        /what-you-will-need                          controllers.WhatYouWillNeedController.onPageLoad()
POST       /what-you-will-need                          controllers.WhatYouWillNeedController.onSubmit()

GET        /what-you-will-need-before-start             controllers.BeforeYouStartController.onPageLoad()
POST       /what-you-will-need-before-start             controllers.BeforeYouStartController.onSubmit()

GET        /index                                       controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /unable-to-send-details                      controllers.ServiceUnavailableController.onPageLoad

GET        /logout                                      controllers.LogoutController.onPageLoad

GET        /you-need-to-register                        controllers.YouNeedToRegisterController.onPageLoad()

GET        /continue-registration                       controllers.ContinueRegistrationController.continue()

GET        /user-research-details                       controllers.UserResearchDetailsController.onPageLoad()
POST       /user-research-details                       controllers.UserResearchDetailsController.onSubmit()

GET        /scheme-details/:srn                         controllers.PSASchemeDetailsController.onPageLoad(srn: String)

GET        /what-you-will-need-members                  controllers.WhatYouWillNeedMembersController.onPageLoad
POST       /what-you-will-need-members                  controllers.WhatYouWillNeedMembersController.onSubmit

GET        /what-you-will-need-benefits-insurance       controllers.WhatYouWillNeedBenefitsInsuranceController.onPageLoad
POST       /what-you-will-need-benefits-insurance       controllers.WhatYouWillNeedBenefitsInsuranceController.onSubmit

GET        /sharing-scheme-details                      controllers.MembershipPensionRegulatorController.onPageLoad
POST       /sharing-scheme-details                      controllers.MembershipPensionRegulatorController.onSubmit

GET        /what-you-will-need-bank-details             controllers.WhatYouWillNeedBankDetailsController.onPageLoad
POST       /what-you-will-need-bank-details             controllers.WhatYouWillNeedBankDetailsController.onSubmit

GET        /having-pensions-working-knowledge           controllers.WorkingKnowledgeController.onPageLoad(mode: Mode = NormalMode)
POST       /having-pensions-working-knowledge           controllers.WorkingKnowledgeController.onSubmit(mode: Mode = NormalMode)

GET        /change-having-pensions-working-knowledge    controllers.WorkingKnowledgeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-having-pensions-working-knowledge    controllers.WorkingKnowledgeController.onSubmit(mode: Mode = CheckMode)

GET        /what-you-will-need-for-working-knowledge    controllers.WhatYouWillNeedWorkingKnowledgeController.onPageLoad
POST       /what-you-will-need-for-working-knowledge    controllers.WhatYouWillNeedWorkingKnowledgeController.onSubmit

GET        /scheme-name                                 controllers.SchemeNameController.onPageLoad(mode: Mode = NormalMode)
POST       /scheme-name                                 controllers.SchemeNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-scheme-name                          controllers.SchemeNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-scheme-name                          controllers.SchemeNameController.onSubmit(mode: Mode = CheckMode)

GET        /scheme-type                                 controllers.SchemeTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /scheme-type                                 controllers.SchemeTypeController.onSubmit(mode: Mode = NormalMode)
GET        /scheme-type                                 controllers.SchemeTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /scheme-type                                 controllers.SchemeTypeController.onSubmit(mode: Mode = CheckMode)

GET        /any-trustees                                controllers.HaveAnyTrusteesController.onPageLoad(mode: Mode = NormalMode)
POST       /any-trustees                                controllers.HaveAnyTrusteesController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-trustees                         controllers.HaveAnyTrusteesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-trustees                         controllers.HaveAnyTrusteesController.onSubmit(mode: Mode = CheckMode)

GET        /country-established-in                      controllers.EstablishedCountryController.onPageLoad(mode: Mode = NormalMode)
POST       /country-established-in                      controllers.EstablishedCountryController.onSubmit(mode: Mode = NormalMode)
GET        /change-country-established-in               controllers.EstablishedCountryController.onPageLoad(mode: Mode = CheckMode)
POST       /change-country-established-in               controllers.EstablishedCountryController.onSubmit(mode: Mode = CheckMode)

GET        /insurance-company-name                      controllers.InsuranceCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /insurance-company-name                      controllers.InsuranceCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-insurance-company-name               controllers.InsuranceCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-insurance-company-name               controllers.InsuranceCompanyNameController.onSubmit(mode: Mode = CheckMode)

GET        /insurance-policy-number                     controllers.InsurancePolicyNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /insurance-policy-number                     controllers.InsurancePolicyNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-insurance-policy-number              controllers.InsurancePolicyNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-insurance-policy-number              controllers.InsurancePolicyNumberController.onSubmit(mode: Mode = CheckMode)

GET        /uk-bank-account                             controllers.UKBankAccountController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-bank-account                             controllers.UKBankAccountController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-bank-account                      controllers.UKBankAccountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-bank-account                      controllers.UKBankAccountController.onSubmit(mode: Mode = CheckMode)

GET        /bank-account-details                        controllers.BankAccountDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /bank-account-details                        controllers.BankAccountDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-bank-account-details                 controllers.BankAccountDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-bank-account-details                 controllers.BankAccountDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /current-scheme-members                      controllers.CurrentMembersController.onPageLoad(mode: Mode = NormalMode)
POST       /current-scheme-members                      controllers.CurrentMembersController.onSubmit(mode: Mode = NormalMode)
GET        /change-current-scheme-members               controllers.CurrentMembersController.onPageLoad(mode: Mode = CheckMode)
POST       /change-current-scheme-members               controllers.CurrentMembersController.onSubmit(mode: Mode = CheckMode)

GET        /future-scheme-members                       controllers.FutureMembersController.onPageLoad(mode: Mode = NormalMode)
POST       /future-scheme-members                       controllers.FutureMembersController.onSubmit(mode: Mode = NormalMode)
GET        /change-future-scheme-members                controllers.FutureMembersController.onPageLoad(mode: Mode = CheckMode)
POST       /change-future-scheme-members                controllers.FutureMembersController.onSubmit(mode: Mode = CheckMode)

GET        /investment-regulated-scheme                 controllers.InvestmentRegulatedSchemeController.onPageLoad(mode: Mode = NormalMode)
POST       /investment-regulated-scheme                 controllers.InvestmentRegulatedSchemeController.onSubmit(mode: Mode = NormalMode)
GET        /change-investment-regulated-scheme          controllers.InvestmentRegulatedSchemeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-investment-regulated-scheme          controllers.InvestmentRegulatedSchemeController.onSubmit(mode: Mode = CheckMode)

GET        /occupational-pension-scheme                 controllers.OccupationalPensionSchemeController.onPageLoad(mode: Mode = NormalMode)
POST       /occupational-pension-scheme                 controllers.OccupationalPensionSchemeController.onSubmit(mode: Mode = NormalMode)
GET        /change-occupational-pension-scheme          controllers.OccupationalPensionSchemeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-occupational-pension-scheme          controllers.OccupationalPensionSchemeController.onSubmit(mode: Mode = CheckMode)

GET        /type-of-benefits                            controllers.TypeOfBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /type-of-benefits                            controllers.TypeOfBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-type-of-benefits                     controllers.TypeOfBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-type-of-benefits                     controllers.TypeOfBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /benefits-secured-by-insurance               controllers.BenefitsSecuredByInsuranceController.onPageLoad(mode: Mode = NormalMode)
POST       /benefits-secured-by-insurance               controllers.BenefitsSecuredByInsuranceController.onSubmit(mode: Mode = NormalMode)
GET        /change-benefits-secured-by-insurance        controllers.BenefitsSecuredByInsuranceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-benefits-secured-by-insurance        controllers.BenefitsSecuredByInsuranceController.onSubmit(mode: Mode = CheckMode)

GET        /enter-postcode                              controllers.InsurerEnterPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-postcode                              controllers.InsurerEnterPostcodeController.onSubmit(mode: Mode = NormalMode)
GET        /change-enter-postcode                       controllers.InsurerEnterPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-enter-postcode                       controllers.InsurerEnterPostcodeController.onSubmit(mode: Mode = CheckMode)

GET        /select-address                              controllers.InsurerSelectAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /select-address                              controllers.InsurerSelectAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-address                       controllers.InsurerSelectAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-address                       controllers.InsurerSelectAddressController.onSubmit(mode: Mode = CheckMode)

GET        /confirm-address                             controllers.InsurerConfirmAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /confirm-address                             controllers.InsurerConfirmAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-confirm-address                      controllers.InsurerConfirmAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-confirm-address                      controllers.InsurerConfirmAddressController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers-before-start             controllers.CheckYourAnswersBeforeYouStartController.onPageLoad()
POST       /check-your-answers-before-start             controllers.CheckYourAnswersBeforeYouStartController.onSubmit()

GET        /check-your-answers-members                  controllers.CheckYourAnswersMembersController.onPageLoad()
POST       /check-your-answers-members                  controllers.CheckYourAnswersMembersController.onSubmit()

GET        /check-your-answers-bank-details             controllers.CheckYourAnswersBankDetailsController.onPageLoad()
POST       /check-your-answers-bank-details             controllers.CheckYourAnswersBankDetailsController.onSubmit()

GET        /check-your-answers-benefits-insurance       controllers.CheckYourAnswersBenefitsAndInsuranceController.onPageLoad()
POST       /check-your-answers-benefits-insurance       controllers.CheckYourAnswersBenefitsAndInsuranceController.onSubmit()
