
GET        /what-you-will-need-before-start                hscontrollers.beforeYouStart.BeforeYouStartController.onPageLoad()
POST       /what-you-will-need-before-start                hscontrollers.beforeYouStart.BeforeYouStartController.onSubmit()

GET        /country-established-in                hscontrollers.beforeYouStart.SchemeEstablishedCountryController.onPageLoad(mode: Mode = NormalMode)
POST       /country-established-in                hscontrollers.beforeYouStart.SchemeEstablishedCountryController.onSubmit(mode: Mode = NormalMode)

GET        /change-country-established-in         hscontrollers.beforeYouStart.SchemeEstablishedCountryController.onPageLoad(mode: Mode = CheckMode)
POST       /change-country-established-in         hscontrollers.beforeYouStart.SchemeEstablishedCountryController.onSubmit(mode: Mode = CheckMode)

GET        /any-trustees                          hscontrollers.beforeYouStart.HaveAnyTrusteesController.onPageLoad(mode: Mode = NormalMode)
POST       /any-trustees                          hscontrollers.beforeYouStart.HaveAnyTrusteesController.onSubmit(mode: Mode = NormalMode)

GET        /change-any-trustees                   hscontrollers.beforeYouStart.HaveAnyTrusteesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-trustees                   hscontrollers.beforeYouStart.HaveAnyTrusteesController.onSubmit(mode: Mode = CheckMode)
