GET        /:establisherIndex/company/director/:directorIndex/personal-details                              controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/personal-details                              controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/personal-details                       controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/personal-details                       controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/personal-details/:srn                   controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode, establisherIndex:Index,directorIndex:Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/personal-details/:srn                   controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode,establisherIndex:Index,directorIndex:Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/contact-details                               controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/contact-details                               controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/contact-details                        controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/contact-details                        controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/contact-details/:srn                    controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/contact-details/:srn                    controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/check-your-answers                            controllers.register.establishers.company.director.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/check-your-answers                            controllers.register.establishers.company.director.CheckYourAnswersController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/check-your-answers/:srn                 controllers.register.establishers.company.director.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/check-your-answers/:srn                 controllers.register.establishers.company.director.CheckYourAnswersController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-national-insurance-number/:srn    controllers.register.establishers.company.director.DirectorNinoNewController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-national-insurance-number/:srn    controllers.register.establishers.company.director.DirectorNinoNewController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/national-insurance-number                     controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/national-insurance-number                     controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/national-insurance-number              controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/national-insurance-number              controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/national-insurance-number/:srn          controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/national-insurance-number/:srn          controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-confirm-delete                      controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-confirm-delete                      controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-confirm-delete/:srn           controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-confirm-delete/:srn           controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/unique-taxpayer-reference                     controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/unique-taxpayer-reference                     controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/unique-taxpayer-reference              controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/unique-taxpayer-reference              controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/unique-taxpayer-reference/:srn          controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/unique-taxpayer-reference/:srn          controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])


GET        /:establisherIndex/company/director/:directorIndex/how-long-at-address                           controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/how-long-at-address                           controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/how-long-at-address                    controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/how-long-at-address                    controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/how-long-at-address/:srn                controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/how-long-at-address/:srn                controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-address                             controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-address                             controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-address                      controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-address                      controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-address/:srn                  controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-address/:srn                  controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-address-results                     controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-address-results                     controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-address-results              controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-address-results              controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-address-results/:srn          controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-address-results/:srn          controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/update/is-this-previous-address/:srn          controllers.register.establishers.company.director.DirectorConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, establisherIndex: Index, directorIndex:Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/update/is-this-previous-address/:srn          controllers.register.establishers.company.director.DirectorConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, establisherIndex: Index, directorIndex:Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-previous-address-results            controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-previous-address-results            controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-previous-address-results     controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-previous-address-results     controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-results/:srn controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-results/:srn controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-address-manual                      controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-address-manual                      controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-address-manual               controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-address-manual               controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-address-manual/:srn           controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-address-manual/:srn           controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-previous-address-manual             controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-previous-address-manual             controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-previous-address-manual      controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-previous-address-manual      controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-manual/:srn  controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-manual/:srn  controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-previous-address                    controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-previous-address                    controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-previous-address             controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-previous-address             controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address/:srn         controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address/:srn         controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/already-deleted                               controllers.register.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/already-deleted/:srn                          controllers.register.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors                                     controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors                                     controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors/:srn                          controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onPageLoad(mode: Mode, srn: Option[String], establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors/:srn                          controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onSubmit(mode: Mode, srn: Option[String], establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/director-name                                 controllers.register.establishers.company.director.DirectorNameController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/director-name                                 controllers.register.establishers.company.director.DirectorNameController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/director-name                          controllers.register.establishers.company.director.DirectorNameController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/director-name                          controllers.register.establishers.company.director.DirectorNameController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/director-name/:srn                      controllers.register.establishers.company.director.DirectorNameController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/director-name/:srn                      controllers.register.establishers.company.director.DirectorNameController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
