GET        /:establisherIndex/company/director/:directorIndex/personal-details                                              controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/personal-details                                              controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/personal-details                                       controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/personal-details                                       controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/personal-details/:srn                                   controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode, establisherIndex:Index,directorIndex:Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/personal-details/:srn                                   controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode,establisherIndex:Index,directorIndex:Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/contact-details                                               controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/contact-details                                               controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/contact-details                                        controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/contact-details                                        controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/contact-details/:srn                                    controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/contact-details/:srn                                    controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/check-your-answers-director                                   controllers.register.establishers.company.director.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/check-your-answers-director                                   controllers.register.establishers.company.director.CheckYourAnswersController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/check-your-answers-director/:srn                        controllers.register.establishers.company.director.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/check-your-answers-director/:srn                        controllers.register.establishers.company.director.CheckYourAnswersController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/enter-director-national-insurance-number                      controllers.register.establishers.company.director.DirectorNinoNewController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/enter-director-national-insurance-number                      controllers.register.establishers.company.director.DirectorNinoNewController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/enter-director-national-insurance-number               controllers.register.establishers.company.director.DirectorNinoNewController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/enter-director-national-insurance-number               controllers.register.establishers.company.director.DirectorNinoNewController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-director-national-insurance-number/:srn           controllers.register.establishers.company.director.DirectorNinoNewController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-director-national-insurance-number/:srn           controllers.register.establishers.company.director.DirectorNinoNewController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/ni-number                                                     controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/ni-number                                                     controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/ni-number                                              controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/ni-number                                              controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/ni-number/:srn                                          controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/ni-number/:srn                                          controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-confirm-delete                                      controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-confirm-delete                                      controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-confirm-delete/:srn                           controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-confirm-delete/:srn                           controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/utr                                                           controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/utr                                                           controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/utr                                                    controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/utr                                                    controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/utr/:srn                                                controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/utr/:srn                                                controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/time-at-director-address                                      controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/time-at-director-address                                      controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/time-at-director-address                               controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/time-at-director-address                               controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/time-at-director-address/:srn                           controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/time-at-director-address/:srn                           controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/enter-director-postcode                                       controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/enter-director-postcode                                       controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/enter-director-postcode                                controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/enter-director-postcode                                controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-director-postcode/:srn                            controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-director-postcode/:srn                            controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/select-address-director                                       controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/select-address-director                                       controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/select-address-director                                controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/select-address-director                                controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/select-address-director/:srn                            controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/select-address-director/:srn                            controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/update/is-this-previous-address/:srn                          controllers.register.establishers.company.director.DirectorConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, establisherIndex: Index, directorIndex:Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/update/is-this-previous-address/:srn                          controllers.register.establishers.company.director.DirectorConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, establisherIndex: Index, directorIndex:Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/select-previous-director-address                              controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/select-previous-director-address                              controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/select-previous-director-address                       controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/select-previous-director-address                       controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/select-previous-director-address/:srn                   controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/select-previous-director-address/:srn                   controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/confirm-director-address                                      controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/confirm-director-address                                      controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/confirm-director-address                               controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/confirm-director-address                               controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/confirm-director-address/:srn                           controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/confirm-director-address/:srn                           controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/confirm-previous-director-address                             controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/confirm-previous-director-address                             controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/confirm-previous-director-address                      controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/confirm-previous-director-address                      controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/confirm-previous-director-address/:srn                  controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/confirm-previous-director-address/:srn                  controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/enter-previous-director-postcode                              controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/enter-previous-director-postcode                              controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/enter-previous-director-postcode                       controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/enter-previous-director-postcode                       controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-previous-director-postcode/:srn                   controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-previous-director-postcode/:srn                   controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/already-deleted                                               controllers.register.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/already-deleted/:srn                                          controllers.register.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/directors                                                                    controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, establisherIndex: Index)
POST       /:establisherIndex/company/director/directors                                                                    controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, establisherIndex: Index)
GET        /:establisherIndex/company/director/:mode/directors/:srn                                                         controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onPageLoad(mode: Mode, srn: Option[String], establisherIndex: Index)
POST       /:establisherIndex/company/director/:mode/directors/:srn                                                         controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onSubmit(mode: Mode, srn: Option[String], establisherIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/director-name                                                 controllers.register.establishers.company.director.DirectorNameController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/director-name                                                 controllers.register.establishers.company.director.DirectorNameController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/director-name                                          controllers.register.establishers.company.director.DirectorNameController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/director-name                                          controllers.register.establishers.company.director.DirectorNameController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/director-name/:srn                                      controllers.register.establishers.company.director.DirectorNameController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/director-name/:srn                                      controllers.register.establishers.company.director.DirectorNameController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/director-date-of-birth                                        controllers.register.establishers.company.director.DirectorDOBController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/director-date-of-birth                                        controllers.register.establishers.company.director.DirectorDOBController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/director-date-of-birth                                 controllers.register.establishers.company.director.DirectorDOBController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/director-date-of-birth                                 controllers.register.establishers.company.director.DirectorDOBController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/director-date-of-birth/:srn                             controllers.register.establishers.company.director.DirectorDOBController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/director-date-of-birth/:srn                             controllers.register.establishers.company.director.DirectorDOBController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/director-national-insurance-number                            controllers.register.establishers.company.director.DirectorHasNINOController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/director-national-insurance-number                            controllers.register.establishers.company.director.DirectorHasNINOController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/director-national-insurance-number                     controllers.register.establishers.company.director.DirectorHasNINOController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/director-national-insurance-number                     controllers.register.establishers.company.director.DirectorHasNINOController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/director-national-insurance-number/:srn                 controllers.register.establishers.company.director.DirectorHasNINOController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/director-national-insurance-number/:srn                 controllers.register.establishers.company.director.DirectorHasNINOController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/reason-for-no-director-national-insurance-number              controllers.register.establishers.company.director.DirectorNoNINOReasonController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/reason-for-no-director-national-insurance-number              controllers.register.establishers.company.director.DirectorNoNINOReasonController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/reason-for-no-director-national-insurance-number       controllers.register.establishers.company.director.DirectorNoNINOReasonController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/reason-for-no-director-national-insurance-number       controllers.register.establishers.company.director.DirectorNoNINOReasonController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/reason-for-no-director-national-insurance-number/:srn   controllers.register.establishers.company.director.DirectorNoNINOReasonController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/reason-for-no-director-national-insurance-number/:srn   controllers.register.establishers.company.director.DirectorNoNINOReasonController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/director-have-unique-taxpayer-reference	                    controllers.register.establishers.company.director.DirectorHasUTRController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/director-have-unique-taxpayer-reference	                    controllers.register.establishers.company.director.DirectorHasUTRController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/director-have-unique-taxpayer-reference                controllers.register.establishers.company.director.DirectorHasUTRController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/director-have-unique-taxpayer-reference                controllers.register.establishers.company.director.DirectorHasUTRController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/director-have-unique-taxpayer-reference/:srn            controllers.register.establishers.company.director.DirectorHasUTRController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/director-have-unique-taxpayer-reference/:srn            controllers.register.establishers.company.director.DirectorHasUTRController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/reason-for-no-director-unique-taxpayer-reference	            controllers.register.establishers.company.director.DirectorNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/reason-for-no-director-unique-taxpayer-reference	            controllers.register.establishers.company.director.DirectorNoUTRReasonController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/reason-for-no-director-unique-taxpayer-reference       controllers.register.establishers.company.director.DirectorNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/reason-for-no-director-unique-taxpayer-reference       controllers.register.establishers.company.director.DirectorNoUTRReasonController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/reason-for-no-director-unique-taxpayer-reference/:srn   controllers.register.establishers.company.director.DirectorNoUTRReasonController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/reason-for-no-director-unique-taxpayer-reference/:srn   controllers.register.establishers.company.director.DirectorNoUTRReasonController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/enter-director-unique-taxpayer-reference	                    controllers.register.establishers.company.director.DirectorUTRController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/enter-director-unique-taxpayer-reference	                    controllers.register.establishers.company.director.DirectorUTRController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/enter-director-unique-taxpayer-reference               controllers.register.establishers.company.director.DirectorUTRController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/enter-director-unique-taxpayer-reference               controllers.register.establishers.company.director.DirectorUTRController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-director-unique-taxpayer-reference/:srn           controllers.register.establishers.company.director.DirectorUTRController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-director-unique-taxpayer-reference/:srn           controllers.register.establishers.company.director.DirectorUTRController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/enter-director-email-address	                                controllers.register.establishers.company.director.DirectorEmailController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/enter-director-email-address	                                controllers.register.establishers.company.director.DirectorEmailController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/enter-director-email-address                           controllers.register.establishers.company.director.DirectorEmailController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/enter-director-email-address                           controllers.register.establishers.company.director.DirectorEmailController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-director-email-address/:srn                       controllers.register.establishers.company.director.DirectorEmailController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-director-email-address/:srn                       controllers.register.establishers.company.director.DirectorEmailController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/enter-director-phone-number	                                controllers.register.establishers.company.director.DirectorPhoneNumberController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/enter-director-phone-number	                                controllers.register.establishers.company.director.DirectorPhoneNumberController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/enter-director-phone-number                            controllers.register.establishers.company.director.DirectorPhoneNumberController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/enter-director-phone-number                            controllers.register.establishers.company.director.DirectorPhoneNumberController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-director-phone-number/:srn                        controllers.register.establishers.company.director.DirectorPhoneNumberController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-director-phone-number/:srn                        controllers.register.establishers.company.director.DirectorPhoneNumberController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
