# routes for establishers

GET        /establishers                                                                                    controllers.register.establishers.AddEstablisherController.onPageLoad(mode: Mode = NormalMode)
POST       /establishers                                                                                    controllers.register.establishers.AddEstablisherController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/establishers                                                                             controllers.register.establishers.AddEstablisherController.onPageLoad(mode: Mode)
POST       /:mode/establishers                                                                             controllers.register.establishers.AddEstablisherController.onSubmit(mode: Mode)

GET        /:index/company/delete-establisher                                                               controllers.register.establishers.ConfirmDeleteEstablisherController.onPageLoad(index: Index, establisherKind: EstablisherKind = EstablisherKind.Company)
POST       /:index/company/delete-establisher                                                               controllers.register.establishers.ConfirmDeleteEstablisherController.onSubmit(index: Index, establisherKind: EstablisherKind = EstablisherKind.Company)

GET        /:index/individual/delete-establisher                                                            controllers.register.establishers.ConfirmDeleteEstablisherController.onPageLoad(index: Index, establisherKind: EstablisherKind = EstablisherKind.Indivdual)
POST       /:index/individual/delete-establisher                                                            controllers.register.establishers.ConfirmDeleteEstablisherController.onSubmit(index: Index, establisherKind: EstablisherKind = EstablisherKind.Indivdual)

GET        /:index/partnership/delete-establisher                                                            controllers.register.establishers.ConfirmDeleteEstablisherController.onPageLoad(index: Index, establisherKind: EstablisherKind = EstablisherKind.Partnership)
POST       /:index/partnership/delete-establisher                                                            controllers.register.establishers.ConfirmDeleteEstablisherController.onSubmit(index: Index, establisherKind: EstablisherKind = EstablisherKind.Partnership)

GET        /:index/individual/how-long-at-address                                                           controllers.register.establishers.individual.AddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/how-long-at-address                                                           controllers.register.establishers.individual.AddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/:mode/how-long-at-address                                                    controllers.register.establishers.individual.AddressYearsController.onPageLoad(mode: Mode, index: Index)
POST       /:index/individual/:mode/how-long-at-address                                                    controllers.register.establishers.individual.AddressYearsController.onSubmit(mode: Mode, index: Index)

GET        /:index/individual/personal-details                                                              controllers.register.establishers.individual.EstablisherDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/personal-details                                                              controllers.register.establishers.individual.EstablisherDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/:mode/personal-details                                                       controllers.register.establishers.individual.EstablisherDetailsController.onPageLoad(mode: Mode, index: Index)
POST       /:index/individual/:mode/personal-details                                                       controllers.register.establishers.individual.EstablisherDetailsController.onSubmit(mode: Mode, index: Index)

GET        /:index/individual/unique-taxpayer-reference                                                     controllers.register.establishers.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/unique-taxpayer-reference                                                     controllers.register.establishers.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/:mode/unique-taxpayer-reference                                              controllers.register.establishers.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index)
POST       /:index/individual/:mode/unique-taxpayer-reference                                              controllers.register.establishers.individual.UniqueTaxReferenceController.onSubmit(mode: Mode, index: Index)

GET        /:index/individual/national-insurance-number                                                     controllers.register.establishers.individual.EstablisherNinoController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/national-insurance-number                                                     controllers.register.establishers.individual.EstablisherNinoController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/:mode/national-insurance-number                                              controllers.register.establishers.individual.EstablisherNinoController.onPageLoad(mode: Mode, index: Index)
POST       /:index/individual/:mode/national-insurance-number                                              controllers.register.establishers.individual.EstablisherNinoController.onSubmit(mode: Mode, index: Index)

GET        /:index/individual/establishers-address                                                          controllers.register.establishers.individual.PostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/establishers-address                                                          controllers.register.establishers.individual.PostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/:mode/establishers-address                                                   controllers.register.establishers.individual.PostCodeLookupController.onPageLoad(mode: Mode, index: Index)
POST       /:index/individual/:mode/establishers-address                                                   controllers.register.establishers.individual.PostCodeLookupController.onSubmit(mode: Mode, index: Index)

GET        /:index/individual/establishers-address-results                                                  controllers.register.establishers.individual.AddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/establishers-address-results                                                  controllers.register.establishers.individual.AddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/:mode/establishers-address-results                                           controllers.register.establishers.individual.AddressListController.onPageLoad(mode: Mode, index: Index)
POST       /:index/individual/:mode/establishers-address-results                                           controllers.register.establishers.individual.AddressListController.onSubmit(mode: Mode, index: Index)

GET        /:index/what-kind-of-establisher                                                                 controllers.register.establishers.EstablisherKindController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/what-kind-of-establisher                                                                 controllers.register.establishers.EstablisherKindController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/:mode/kind-of-establisher                                                               controllers.register.establishers.EstablisherKindController.onPageLoad(mode: Mode,index:Index)
POST       /:index/:mode/kind-of-establisher                                                               controllers.register.establishers.EstablisherKindController.onSubmit(mode: Mode,index:Index)

GET        /:index/individual/contact-details                                                               controllers.register.establishers.individual.ContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/contact-details                                                               controllers.register.establishers.individual.ContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/:mode/contact-details                                                        controllers.register.establishers.individual.ContactDetailsController.onPageLoad(mode: Mode, index: Index)
POST       /:index/individual/:mode/contact-details                                                        controllers.register.establishers.individual.ContactDetailsController.onSubmit(mode: Mode, index: Index)

GET        /:index/company/how-long-at-address                                                              controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/how-long-at-address                                                              controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/:mode/how-long-at-address                                                       controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode, index: Index)
POST       /:index/company/:mode/how-long-at-address                                                       controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode, index: Index)

GET        /:index/company/company-details                                                                  controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/company-details                                                                  controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/:mode/company-details                                                           controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode, index: Index)
POST       /:index/company/:mode/company-details                                                           controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode, index: Index)

GET        /:index/company/company-registration-number                                                      controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/company/company-registration-number                                                      controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/company/:mode/company-registration-number                                               controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode,index:Index)
POST       /:index/company/:mode/company-registration-number                                               controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode,index:Index)

GET        /:index/company/contact-details                                                                  controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/contact-details                                                                  controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/:mode/contact-details                                                           controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode, index: Index)
POST       /:index/company/:mode/contact-details                                                           controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode, index: Index)

GET        /:index/company/unique-taxpayer-reference                                                        controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/unique-taxpayer-reference                                                        controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/:mode/unique-taxpayer-reference                                                 controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index)
POST       /:index/company/:mode/unique-taxpayer-reference                                                 controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode, index: Index)

GET        /:index/company/establishers-address                                                             controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/establishers-address                                                             controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/:mode/establishers-address                                                      controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode, index: Index)
POST       /:index/company/:mode/establishers-address                                                      controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode, index: Index)

GET        /:index/company/establishers-address-results                                                     controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/establishers-address-results                                                     controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/:mode/establishers-address-results                                              controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode, index: Index)
POST       /:index/company/:mode/establishers-address-results                                              controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode, index: Index)

GET        /:index/individual/establishers-previous-address-results                                         controllers.register.establishers.individual.PreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/establishers-previous-address-results                                         controllers.register.establishers.individual.PreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/:mode/establishers-previous-address-results                                  controllers.register.establishers.individual.PreviousAddressListController.onPageLoad(mode: Mode, index: Index)
POST       /:index/individual/:mode/establishers-previous-address-results                                  controllers.register.establishers.individual.PreviousAddressListController.onSubmit(mode: Mode, index: Index)

GET        /:index/individual/establishers-address-manual                                                   controllers.register.establishers.individual.AddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/establishers-address-manual                                                   controllers.register.establishers.individual.AddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/:mode/establishers-address-manual                                            controllers.register.establishers.individual.AddressController.onPageLoad(mode: Mode, index: Index)
POST       /:index/individual/:mode/establishers-address-manual                                            controllers.register.establishers.individual.AddressController.onSubmit(mode: Mode, index: Index)

GET         /:index/individual/establishers-previous-address                                                controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST        /:index/individual/establishers-previous-address                                                controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode,index:Index)
GET         /:index/individual/:mode/establishers-previous-address                                         controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onPageLoad(mode: Mode,index:Index)
POST        /:index/individual/:mode/establishers-previous-address                                         controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onSubmit(mode: Mode,index:Index)

GET        /:index/individual/establishers-previous-address-manual                                          controllers.register.establishers.individual.PreviousAddressController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/individual/establishers-previous-address-manual                                          controllers.register.establishers.individual.PreviousAddressController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/individual/:mode/establishers-previous-address-manual                                   controllers.register.establishers.individual.PreviousAddressController.onPageLoad(mode: Mode,index:Index)
POST       /:index/individual/:mode/establishers-previous-address-manual                                   controllers.register.establishers.individual.PreviousAddressController.onSubmit(mode: Mode,index:Index)

GET        /:index/individual/check-your-answers                                                            controllers.register.establishers.individual.CheckYourAnswersController.onPageLoad(index: Index)
POST       /:index/individual/check-your-answers                                                            controllers.register.establishers.individual.CheckYourAnswersController.onSubmit(index: Index)

GET        /:index/company/establishers-address-manual                                                      controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/establishers-address-manual                                                      controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/:mode/establishers-address-manual                                               controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode, index: Index)
POST       /:index/company/:mode/establishers-address-manual                                               controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode, index: Index)

GET        /:establisherIndex/company/director/:directorIndex/personal-details                              controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode = NormalMode,establisherIndex:Index,directorIndex:Index)
POST       /:establisherIndex/company/director/:directorIndex/personal-details                              controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode = NormalMode,establisherIndex:Index,directorIndex:Index)
GET        /:establisherIndex/company/director/:directorIndex/:mode/personal-details                       controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode,establisherIndex:Index,directorIndex:Index)
POST       /:establisherIndex/company/director/:directorIndex/:mode/personal-details                       controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode,establisherIndex:Index,directorIndex:Index)

GET        /:index/company/establishers-previous-address                                                    controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/establishers-previous-address                                                    controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/:mode/establishers-previous-address                                             controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index)
POST       /:index/company/:mode/establishers-previous-address                                             controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index)

GET        /:establisherIndex/company/director/:directorIndex/contact-details                               controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/contact-details                               controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/:mode/contact-details                        controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/:mode/contact-details                        controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index)

GET        /:index/company/establishers-previous-address-results                                            controllers.register.establishers.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/establishers-previous-address-results                                            controllers.register.establishers.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/:mode/establishers-previous-address-results                                     controllers.register.establishers.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode, index: Index)
POST       /:index/company/:mode/establishers-previous-address-results                                     controllers.register.establishers.company.CompanyPreviousAddressListController.onSubmit(mode: Mode, index: Index)

GET        /:index/company/establishers-previous-address-manual                                             controllers.register.establishers.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/establishers-previous-address-manual                                             controllers.register.establishers.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/:mode/establishers-previous-address-manual                                      controllers.register.establishers.company.CompanyPreviousAddressController.onPageLoad(mode: Mode, index: Index)
POST       /:index/company/:mode/establishers-previous-address-manual                                      controllers.register.establishers.company.CompanyPreviousAddressController.onSubmit(mode: Mode, index: Index)

GET        /:index/company/check-your-answers                                                               controllers.register.establishers.company.CheckYourAnswersController.onPageLoad(index: Index)
POST       /:index/company/check-your-answers                                                               controllers.register.establishers.company.CheckYourAnswersController.onSubmit(index: Index)

GET        /:establisherIndex/company/director/:directorIndex/check-your-answers                            controllers.register.establishers.company.director.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/check-your-answers                            controllers.register.establishers.company.director.CheckYourAnswersController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/national-insurance-number                     controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/national-insurance-number                     controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/:mode/national-insurance-number              controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/:mode/national-insurance-number              controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index)

GET        /:index/company/directors                                                                        controllers.register.establishers.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/directors                                                                        controllers.register.establishers.company.AddCompanyDirectorsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/:mode/directors                                                                 controllers.register.establishers.company.AddCompanyDirectorsController.onPageLoad(mode: Mode, index: Index)
POST       /:index/company/:mode/directors                                                                 controllers.register.establishers.company.AddCompanyDirectorsController.onSubmit(mode: Mode, index: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-confirm-delete                      controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-confirm-delete                      controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/unique-taxpayer-reference                     controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/unique-taxpayer-reference                     controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/:mode/unique-taxpayer-reference              controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/:mode/unique-taxpayer-reference              controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index)


GET        /:establisherIndex/company/director/:directorIndex/how-long-at-address                           controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/how-long-at-address                           controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/:mode/how-long-at-address                    controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/:mode/how-long-at-address                    controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-address                             controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-address                             controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-address                      controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-address                      controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index)

GET        /:index/company/review                                                                           controllers.register.establishers.company.CompanyReviewController.onPageLoad(index: Index)
POST       /:index/company/review                                                                           controllers.register.establishers.company.CompanyReviewController.onSubmit(index: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-address-results                     controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-address-results                     controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-address-results              controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-address-results              controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-previous-address-results            controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-previous-address-results            controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-results     controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-results     controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-address-manual                      controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-address-manual                      controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-address-manual               controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-address-manual               controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-previous-address-manual             controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-previous-address-manual             controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-manual      controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-manual      controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-previous-address                    controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-previous-address                    controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address             controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address             controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/other-directors                                                       controllers.register.establishers.company.OtherDirectorsController.onPageLoad(mode:Mode=NormalMode, establisherIndex:Index)
POST       /:establisherIndex/company/other-directors                                                       controllers.register.establishers.company.OtherDirectorsController.onSubmit(mode:Mode=NormalMode,establisherIndex:Index)
GET        /:establisherIndex/company/:mode/other-directors                                                controllers.register.establishers.company.OtherDirectorsController.onPageLoad(mode:Mode, establisherIndex:Index)
POST       /:establisherIndex/company/:mode/other-directors                                                controllers.register.establishers.company.OtherDirectorsController.onSubmit(mode:Mode,establisherIndex:Index)

GET        /:establisherIndex/company/director/:directorIndex/already-deleted                               controllers.register.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index)

GET        /:index/individual/already-deleted                                                               controllers.register.establishers.AlreadyDeletedController.onPageLoad(index: Index, establisherKind: EstablisherKind = EstablisherKind.Indivdual)
GET        /:index/company/already-deleted                                                                  controllers.register.establishers.AlreadyDeletedController.onPageLoad(index: Index, establisherKind: EstablisherKind = EstablisherKind.Company)

GET        /:index/partnership/establishers-address-manual                                                  controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/establishers-address-manual                                                  controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/:mode/establishers-address-manual                                           controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode, index: Index)
POST       /:index/partnership/:mode/establishers-address-manual                                           controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode, index: Index)

GET        /:index/partnership/establishers-address                                                          controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/establishers-address                                                          controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/:mode/establishers-address                                                   controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode, index: Index)
POST       /:index/partnership/:mode/establishers-address                                                   controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode, index: Index)

GET        /:index/partnership/partnership-address-manual                                                   controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/partnership-address-manual                                                   controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/:mode/partnership-address-manual                                            controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode, index: Index)
POST       /:index/partnership/:mode/partnership-address-manual                                            controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode, index: Index)

GET        /:index/partnership/previous-address                                                             controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/previous-address                                                             controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/:mode/previous-address                                                      controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index)
POST       /:index/partnership/:mode/previous-address                                                      controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index)

GET        /:index/partnership/previous-address-results                                                     controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/previous-address-results                                                     controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/:mode/previous-address-results                                              controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode, index: Index)
POST       /:index/partnership/:mode/previous-address-results                                              controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode, index: Index)

GET        /:index/partnership/previous-address-manual                                                      controllers.register.establishers.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/previous-address-manual                                                      controllers.register.establishers.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/:mode/previous-address-manual                                               controllers.register.establishers.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode, index: Index)
POST       /:index/partnership/:mode/previous-address-manual                                               controllers.register.establishers.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode, index: Index)

GET        /:establisherIndex/partnership/other-partners                                                    controllers.register.establishers.partnership.OtherPartnersController.onPageLoad(mode:Mode=NormalMode, establisherIndex:Index)
POST       /:establisherIndex/partnership/other-partners                                                    controllers.register.establishers.partnership.OtherPartnersController.onSubmit(mode:Mode=NormalMode,establisherIndex:Index)
GET        /:establisherIndex/partnership/:mode/other-partners                                             controllers.register.establishers.partnership.OtherPartnersController.onPageLoad(mode:Mode, establisherIndex:Index)
POST       /:establisherIndex/partnership/:mode/other-partners                                             controllers.register.establishers.partnership.OtherPartnersController.onSubmit(mode:Mode,establisherIndex:Index)

GET        /:index/partnership/establishers-address-results                                                  controllers.register.establishers.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/establishers-address-results                                                  controllers.register.establishers.partnership.PartnershipAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/:mode/establishers-address-results                                           controllers.register.establishers.partnership.PartnershipAddressListController.onPageLoad(mode: Mode, index: Index)
POST       /:index/partnership/:mode/establishers-address-results                                           controllers.register.establishers.partnership.PartnershipAddressListController.onSubmit(mode: Mode, index: Index)

GET        /:index/partnership/how-long-at-address                                                          controllers.register.establishers.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/how-long-at-address                                                          controllers.register.establishers.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/:mode/how-long-at-address                                                   controllers.register.establishers.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode, index: Index)
POST       /:index/partnership/:mode/how-long-at-address                                                   controllers.register.establishers.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode, index: Index)

GET        /:index/partnership/vat-number                                                                   controllers.register.establishers.partnership.PartnershipVatController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/vat-number                                                                   controllers.register.establishers.partnership.PartnershipVatController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/:mode/vat-number                                                            controllers.register.establishers.partnership.PartnershipVatController.onPageLoad(mode: Mode, index: Index)
POST       /:index/partnership/:mode/vat-number                                                            controllers.register.establishers.partnership.PartnershipVatController.onSubmit(mode: Mode, index: Index)

GET        /:index/partnership/contact-details                                                                  controllers.register.establishers.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/contact-details                                                                  controllers.register.establishers.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/:mode/contact-details                                                           controllers.register.establishers.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode, index: Index)
POST       /:index/partnership/:mode/contact-details                                                           controllers.register.establishers.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode, index: Index)

GET        /:index/partnership/check-your-answers                                                                  controllers.register.establishers.partnership.CheckYourAnswersController.onPageLoad(index: Index)
POST       /:index/partnership/check-your-answers                                                                  controllers.register.establishers.partnership.CheckYourAnswersController.onSubmit(index: Index)

GET        /:index/partnership/partnership-details                                                          controllers.register.establishers.partnership.PartnershipDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/partnership-details                                                          controllers.register.establishers.partnership.PartnershipDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/:mode/partnership-details                                                   controllers.register.establishers.partnership.PartnershipDetailsController.onPageLoad(mode: Mode, index: Index)
POST       /:index/partnership/:mode/partnership-details                                                   controllers.register.establishers.partnership.PartnershipDetailsController.onSubmit(mode: Mode, index: Index)

GET         /:index/partnership/unique-taxpayer-reference                                                   controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode:Mode=NormalMode, index:Index)
POST        /:index/partnership/unique-taxpayer-reference                                                   controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode:Mode=NormalMode, index:Index)
GET         /:index/partnership/:mode/unique-taxpayer-reference                                                   controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode:Mode, index:Index)
POST        /:index/partnership/:mode/unique-taxpayer-reference                                                   controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode:Mode, index:Index)

GET        /:index/partnership/paye-number                                                                   controllers.register.establishers.partnership.PartnershipPayeController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/paye-number                                                                   controllers.register.establishers.partnership.PartnershipPayeController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/:mode/paye-number                                                            controllers.register.establishers.partnership.PartnershipPayeController.onPageLoad(mode: Mode, index: Index)
POST       /:index/partnership/:mode/paye-number                                                            controllers.register.establishers.partnership.PartnershipPayeController.onSubmit(mode: Mode, index: Index)

GET        /:index/partnership/partners                                                                        controllers.register.establishers.partnership.AddPartnersController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/partners                                                                        controllers.register.establishers.partnership.AddPartnersController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/:mode/partners                                                                 controllers.register.establishers.partnership.AddPartnersController.onPageLoad(mode: Mode, index: Index)
POST       /:index/partnership/:mode/partners                                                                 controllers.register.establishers.partnership.AddPartnersController.onSubmit(mode: Mode, index: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/national-insurance-number                     controllers.register.establishers.partnership.partner.PartnerNinoController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/national-insurance-number                     controllers.register.establishers.partnership.partner.PartnerNinoController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/national-insurance-number              controllers.register.establishers.partnership.partner.PartnerNinoController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/national-insurance-number              controllers.register.establishers.partnership.partner.PartnerNinoController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/personal-details                              controllers.register.establishers.partnership.partner.PartnerDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/personal-details                              controllers.register.establishers.partnership.partner.PartnerDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/personal-details                       controllers.register.establishers.partnership.partner.PartnerDetailsController.onPageLoad(mode: Mode, establisherIndex:Index, partnerIndex:Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/personal-details                       controllers.register.establishers.partnership.partner.PartnerDetailsController.onSubmit(mode: Mode, establisherIndex:Index, partnerIndex:Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/unique-taxpayer-reference                     controllers.register.establishers.partnership.partner.PartnerUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/unique-taxpayer-reference                     controllers.register.establishers.partnership.partner.PartnerUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/unique-taxpayer-reference              controllers.register.establishers.partnership.partner.PartnerUniqueTaxReferenceController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/unique-taxpayer-reference              controllers.register.establishers.partnership.partner.PartnerUniqueTaxReferenceController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/contact-details                               controllers.register.establishers.partnership.partner.PartnerContactDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/contact-details                               controllers.register.establishers.partnership.partner.PartnerContactDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/contact-details                        controllers.register.establishers.partnership.partner.PartnerContactDetailsController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/contact-details                        controllers.register.establishers.partnership.partner.PartnerContactDetailsController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/previous-address-manual                    controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/previous-address-manual                     controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/previous-address-manual              controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/previous-address-manual              controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/previous-address-results                    controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/previous-address-results                     controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/previous-address-results              controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/previous-address-results              controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/previous-address                    controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/previous-address                     controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/previous-address              controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/previous-address              controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/how-long-at-address                           controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/how-long-at-address                           controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/how-long-at-address                    controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/how-long-at-address                    controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/partners-address                             controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/partners-address                             controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-address                      controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-address                      controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/partners-address-results                     controllers.register.establishers.partnership.partner.PartnerAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/partners-address-results                     controllers.register.establishers.partnership.partner.PartnerAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-address-results              controllers.register.establishers.partnership.partner.PartnerAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-address-results              controllers.register.establishers.partnership.partner.PartnerAddressListController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/partners-address-manual                      controllers.register.establishers.partnership.partner.PartnerAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/partners-address-manual                      controllers.register.establishers.partnership.partner.PartnerAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-address-manual               controllers.register.establishers.partnership.partner.PartnerAddressController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-address-manual               controllers.register.establishers.partnership.partner.PartnerAddressController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/check-your-answers                            controllers.register.establishers.partnership.partner.CheckYourAnswersController.onPageLoad(establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/check-your-answers                            controllers.register.establishers.partnership.partner.CheckYourAnswersController.onSubmit(establisherIndex: Index, partnerIndex: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/partners-confirm-delete                     controllers.register.establishers.partnership.partner.ConfirmDeletePartnerController.onPageLoad(establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/partners-confirm-delete                      controllers.register.establishers.partnership.partner.ConfirmDeletePartnerController.onSubmit(establisherIndex: Index, partnerIndex: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/already-deleted                               controllers.register.establishers.partnership.partner.AlreadyDeletedController.onPageLoad(establisherIndex: Index, partnerIndex: Index)

GET        /:index/partnership/review                                                                           controllers.register.establishers.partnership.PartnershipReviewController.onPageLoad(index: Index)
POST       /:index/partnership/review                                                                           controllers.register.establishers.partnership.PartnershipReviewController.onSubmit(index: Index)

GET        /:index/company/dormant-in-last-12-months                                                      controllers.register.establishers.company.IsCompanyDormantController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/company/dormant-in-last-12-months                                                      controllers.register.establishers.company.IsCompanyDormantController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/company/:mode/dormant-in-last-12-months                                               controllers.register.establishers.company.IsCompanyDormantController.onPageLoad(mode: Mode,index:Index)
POST       /:index/company/:mode/dormant-in-last-12-months                                               controllers.register.establishers.company.IsCompanyDormantController.onSubmit(mode: Mode,index:Index)

GET        /:index/partnership/dormant-in-last-12-months                                                      controllers.register.establishers.partnership.IsPartnershipDormantController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/partnership/dormant-in-last-12-months                                                      controllers.register.establishers.partnership.IsPartnershipDormantController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/partnership/:mode/dormant-in-last-12-months                                               controllers.register.establishers.partnership.IsPartnershipDormantController.onPageLoad(mode: Mode,index:Index)
POST       /:index/partnership/:mode/dormant-in-last-12-months                                               controllers.register.establishers.partnership.IsPartnershipDormantController.onSubmit(mode: Mode,index:Index)
