# routes for establishers

GET         /scheme-establishers                                     controllers.register.establishers.AddEstablisherController.onPageLoad(mode: Mode = NormalMode, srn: Option[SchemeReferenceNumber] = None)
POST        /scheme-establishers                                     controllers.register.establishers.AddEstablisherController.onSubmit(mode: Mode = NormalMode, srn: Option[SchemeReferenceNumber] = None)
GET         /:mode/scheme-establishers                          controllers.register.establishers.AddEstablisherController.onPageLoad(mode: Mode, srn: Option[SchemeReferenceNumber])
POST        /:mode/scheme-establishers                          controllers.register.establishers.AddEstablisherController.onSubmit(mode: Mode, srn: Option[SchemeReferenceNumber])

GET         /:index/company/delete-establisher                       controllers.register.establishers.ConfirmDeleteEstablisherController.onPageLoad(mode: Mode = NormalMode,index: Index, establisherKind: EstablisherKind = EstablisherKind.Company, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/delete-establisher                       controllers.register.establishers.ConfirmDeleteEstablisherController.onSubmit(mode: Mode = NormalMode,index: Index, establisherKind: EstablisherKind = EstablisherKind.Company, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/company/:mode/delete-establisher            controllers.register.establishers.ConfirmDeleteEstablisherController.onPageLoad(mode: Mode,index: Index, establisherKind: EstablisherKind = EstablisherKind.Company, srn: Option[SchemeReferenceNumber])
POST        /:index/company/:mode/delete-establisher            controllers.register.establishers.ConfirmDeleteEstablisherController.onSubmit(mode: Mode,index: Index, establisherKind: EstablisherKind = EstablisherKind.Company, srn: Option[SchemeReferenceNumber])

GET         /:index/individual/already-deleted                       controllers.register.establishers.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode,index: Index, establisherKind: EstablisherKind = EstablisherKind.Indivdual, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/individual/:mode/already-deleted                 controllers.register.establishers.AlreadyDeletedController.onPageLoad(mode: Mode, index: Index, establisherKind: EstablisherKind = EstablisherKind.Indivdual, srn: Option[SchemeReferenceNumber])

GET         /:index/individual/delete-establisher                    controllers.register.establishers.ConfirmDeleteEstablisherController.onPageLoad(mode: Mode = NormalMode, index: Index, establisherKind: EstablisherKind = EstablisherKind.Indivdual, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/individual/delete-establisher                    controllers.register.establishers.ConfirmDeleteEstablisherController.onSubmit(mode: Mode = NormalMode, index: Index, establisherKind: EstablisherKind = EstablisherKind.Indivdual, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/individual/:mode/delete-establisher         controllers.register.establishers.ConfirmDeleteEstablisherController.onPageLoad(mode: Mode, index: Index, establisherKind: EstablisherKind = EstablisherKind.Indivdual, srn: Option[SchemeReferenceNumber])
POST        /:index/individual/:mode/delete-establisher         controllers.register.establishers.ConfirmDeleteEstablisherController.onSubmit(mode: Mode, index: Index, establisherKind: EstablisherKind = EstablisherKind.Indivdual, srn: Option[SchemeReferenceNumber])

GET         /:index/partnership/delete-establisher                   controllers.register.establishers.ConfirmDeleteEstablisherController.onPageLoad(mode: Mode = NormalMode,index: Index, establisherKind: EstablisherKind = EstablisherKind.Partnership, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/partnership/delete-establisher                   controllers.register.establishers.ConfirmDeleteEstablisherController.onSubmit(mode: Mode = NormalMode,index: Index, establisherKind: EstablisherKind = EstablisherKind.Partnership, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/partnership/:mode/delete-establisher        controllers.register.establishers.ConfirmDeleteEstablisherController.onPageLoad(mode: Mode,index: Index, establisherKind: EstablisherKind = EstablisherKind.Partnership, srn: Option[SchemeReferenceNumber])
POST        /:index/partnership/:mode/delete-establisher        controllers.register.establishers.ConfirmDeleteEstablisherController.onSubmit(mode: Mode,index: Index, establisherKind: EstablisherKind = EstablisherKind.Partnership, srn: Option[SchemeReferenceNumber])

GET         /:index/establisher-type                                 controllers.register.establishers.EstablisherKindController.onPageLoad(mode: Mode = NormalMode,index:Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/establisher-type                                 controllers.register.establishers.EstablisherKindController.onSubmit(mode: Mode = NormalMode,index:Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/establisher-type                      controllers.register.establishers.EstablisherKindController.onPageLoad(mode: Mode,index:Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/establisher-type                      controllers.register.establishers.EstablisherKindController.onSubmit(mode: Mode,index:Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/already-deleted                          controllers.register.establishers.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode,index: Index, establisherKind: EstablisherKind = EstablisherKind.Company, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/company/:mode/already-deleted               controllers.register.establishers.AlreadyDeletedController.onPageLoad(mode: Mode,index: Index, establisherKind: EstablisherKind = EstablisherKind.Company, srn: Option[SchemeReferenceNumber])

GET         /:index/establisher-tasklist                             controllers.register.establishers.PsaSchemeTaskListRegistrationEstablisherController.onPageLoad(mode: Mode = NormalMode, index:Index, srn: Option[SchemeReferenceNumber] = None)

->          /                                                        establishersCompany.Routes
->          /                                                        establishersIndividual.Routes
->          /                                                        establishersPartnership.Routes