GET         /:establisherIndex/company/director/details                                                                  controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, establisherIndex: Index)
GET         /:establisherIndex/:mode/company/director/details/:srn                                                       controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onPageLoad(mode: Mode, srn: Option[String], establisherIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/name                                                      controllers.register.establishers.company.director.DirectorNameController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/name                                                      controllers.register.establishers.company.director.DirectorNameController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/name                                               controllers.register.establishers.company.director.DirectorNameController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/name                                               controllers.register.establishers.company.director.DirectorNameController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/name/:srn                                           controllers.register.establishers.company.director.DirectorNameController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/name/:srn                                           controllers.register.establishers.company.director.DirectorNameController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/date-of-birth                                             controllers.register.establishers.company.director.DirectorDOBController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/date-of-birth                                             controllers.register.establishers.company.director.DirectorDOBController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/date-of-birth                                      controllers.register.establishers.company.director.DirectorDOBController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/date-of-birth                                      controllers.register.establishers.company.director.DirectorDOBController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/date-of-birth/:srn                                  controllers.register.establishers.company.director.DirectorDOBController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/date-of-birth/:srn                                  controllers.register.establishers.company.director.DirectorDOBController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/have-national-insurance-number                            controllers.register.establishers.company.director.DirectorHasNINOController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/have-national-insurance-number                            controllers.register.establishers.company.director.DirectorHasNINOController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/have-national-insurance-number                     controllers.register.establishers.company.director.DirectorHasNINOController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/have-national-insurance-number                     controllers.register.establishers.company.director.DirectorHasNINOController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/have-national-insurance-number/:srn                 controllers.register.establishers.company.director.DirectorHasNINOController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/have-national-insurance-number/:srn                 controllers.register.establishers.company.director.DirectorHasNINOController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/reason-for-no-national-insurance-number                   controllers.register.establishers.company.director.DirectorNoNINOReasonController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/reason-for-no-national-insurance-number                   controllers.register.establishers.company.director.DirectorNoNINOReasonController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/reason-for-no-national-insurance-number            controllers.register.establishers.company.director.DirectorNoNINOReasonController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/reason-for-no-national-insurance-number            controllers.register.establishers.company.director.DirectorNoNINOReasonController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/reason-for-no-national-insurance-number/:srn        controllers.register.establishers.company.director.DirectorNoNINOReasonController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/reason-for-no-national-insurance-number/:srn        controllers.register.establishers.company.director.DirectorNoNINOReasonController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/enter-national-insurance-number                           controllers.register.establishers.company.director.DirectorNinoNewController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/enter-national-insurance-number                           controllers.register.establishers.company.director.DirectorNinoNewController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/enter-national-insurance-number                    controllers.register.establishers.company.director.DirectorNinoNewController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/enter-national-insurance-number                    controllers.register.establishers.company.director.DirectorNinoNewController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/enter-national-insurance-number/:srn                controllers.register.establishers.company.director.DirectorNinoNewController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/enter-national-insurance-number/:srn                controllers.register.establishers.company.director.DirectorNinoNewController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/have-unique-taxpayer-reference                            controllers.register.establishers.company.director.DirectorHasUTRController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/have-unique-taxpayer-reference                            controllers.register.establishers.company.director.DirectorHasUTRController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/have-unique-taxpayer-reference                     controllers.register.establishers.company.director.DirectorHasUTRController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/have-unique-taxpayer-reference                     controllers.register.establishers.company.director.DirectorHasUTRController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/have-unique-taxpayer-reference/:srn                 controllers.register.establishers.company.director.DirectorHasUTRController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/have-unique-taxpayer-reference/:srn                 controllers.register.establishers.company.director.DirectorHasUTRController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference                   controllers.register.establishers.company.director.DirectorNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference                   controllers.register.establishers.company.director.DirectorNoUTRReasonController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference            controllers.register.establishers.company.director.DirectorNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference            controllers.register.establishers.company.director.DirectorNoUTRReasonController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference/:srn        controllers.register.establishers.company.director.DirectorNoUTRReasonController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference/:srn        controllers.register.establishers.company.director.DirectorNoUTRReasonController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/enter-unique-taxpayer-reference                           controllers.register.establishers.company.director.DirectorUTRController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/enter-unique-taxpayer-reference                           controllers.register.establishers.company.director.DirectorUTRController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/enter-unique-taxpayer-reference                    controllers.register.establishers.company.director.DirectorUTRController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/enter-unique-taxpayer-reference                    controllers.register.establishers.company.director.DirectorUTRController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/enter-unique-taxpayer-reference/:srn                controllers.register.establishers.company.director.DirectorUTRController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/enter-unique-taxpayer-reference/:srn                controllers.register.establishers.company.director.DirectorUTRController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/enter-postcode                                            controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/enter-postcode                                            controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/enter-postcode                                     controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/enter-postcode                                     controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/enter-postcode/:srn                                 controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/enter-postcode/:srn                                 controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/select-address                                            controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/select-address                                            controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/select-address                                     controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/select-address                                     controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/select-address/:srn                                 controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/select-address/:srn                                 controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/confirm-address                                           controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/confirm-address                                           controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/confirm-address                                    controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/confirm-address                                    controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/confirm-address/:srn                                controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/confirm-address/:srn                                controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/time-at-address                                           controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/time-at-address                                           controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/time-at-address                                    controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/time-at-address                                    controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/time-at-address/:srn                                controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/time-at-address/:srn                                controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/update/company/director/:directorIndex/is-this-previous-address/:srn                      controllers.register.establishers.company.director.DirectorConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, establisherIndex: Index, directorIndex:Index, srn: Option[String])
POST        /:establisherIndex/update/company/director/:directorIndex/is-this-previous-address/:srn                      controllers.register.establishers.company.director.DirectorConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, establisherIndex: Index, directorIndex:Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/enter-previous-postcode                                   controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/enter-previous-postcode                                   controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/enter-previous-postcode                            controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/enter-previous-postcode                            controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/enter-previous-postcode/:srn                        controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/enter-previous-postcode/:srn                        controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/select-previous-address                                   controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/select-previous-address                                   controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/select-previous-address                            controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/select-previous-address                            controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/select-previous-address/:srn                        controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/select-previous-address/:srn                        controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/confirm-previous-address                                  controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/confirm-previous-address                                  controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/confirm-previous-address                           controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/confirm-previous-address                           controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/confirm-previous-address/:srn                       controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/confirm-previous-address/:srn                       controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/enter-email-address                                       controllers.register.establishers.company.director.DirectorEmailController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/enter-email-address                                       controllers.register.establishers.company.director.DirectorEmailController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/enter-email-address                                controllers.register.establishers.company.director.DirectorEmailController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/enter-email-address                                controllers.register.establishers.company.director.DirectorEmailController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/enter-email-address/:srn                            controllers.register.establishers.company.director.DirectorEmailController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/enter-email-address/:srn                            controllers.register.establishers.company.director.DirectorEmailController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/enter-phone-number                                        controllers.register.establishers.company.director.DirectorPhoneNumberController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/enter-phone-number                                        controllers.register.establishers.company.director.DirectorPhoneNumberController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/change/company/director/:directorIndex/enter-phone-number                                 controllers.register.establishers.company.director.DirectorPhoneNumberController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/change/company/director/:directorIndex/enter-phone-number                                 controllers.register.establishers.company.director.DirectorPhoneNumberController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/enter-phone-number/:srn                             controllers.register.establishers.company.director.DirectorPhoneNumberController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/enter-phone-number/:srn                             controllers.register.establishers.company.director.DirectorPhoneNumberController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/check-your-answers                                        controllers.register.establishers.company.director.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/check-your-answers/:srn                             controllers.register.establishers.company.director.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/confirm-delete                                            controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
POST        /:establisherIndex/company/director/:directorIndex/confirm-delete                                            controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
GET         /:establisherIndex/:mode/company/director/:directorIndex/confirm-delete/:srn                                 controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])
POST        /:establisherIndex/:mode/company/director/:directorIndex/confirm-delete/:srn                                 controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])

GET         /:establisherIndex/company/director/:directorIndex/already-deleted                                           controllers.register.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/company/director/:directorIndex/already-deleted/:srn                                      controllers.register.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index, srn: Option[String])
