GET        /:index/individual/time-at-address                                     controllers.register.establishers.individual.AddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/time-at-address                                     controllers.register.establishers.individual.AddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/time-at-address                              controllers.register.establishers.individual.AddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/time-at-address                              controllers.register.establishers.individual.AddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/time-at-address/:srn                          controllers.register.establishers.individual.AddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/time-at-address/:srn                          controllers.register.establishers.individual.AddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/personal-details                                        controllers.register.establishers.individual.EstablisherDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/personal-details                                        controllers.register.establishers.individual.EstablisherDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/personal-details                                 controllers.register.establishers.individual.EstablisherDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/personal-details                                 controllers.register.establishers.individual.EstablisherDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/personal-details/:srn                             controllers.register.establishers.individual.EstablisherDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/personal-details/:srn                             controllers.register.establishers.individual.EstablisherDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/unique-taxpayer-reference                               controllers.register.establishers.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/unique-taxpayer-reference                               controllers.register.establishers.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/unique-taxpayer-reference                        controllers.register.establishers.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/unique-taxpayer-reference                        controllers.register.establishers.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/unique-taxpayer-reference/:srn                    controllers.register.establishers.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/unique-taxpayer-reference/:srn                    controllers.register.establishers.individual.UniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/national-insurance-number                               controllers.register.establishers.individual.EstablisherNinoController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/national-insurance-number                               controllers.register.establishers.individual.EstablisherNinoController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/national-insurance-number                        controllers.register.establishers.individual.EstablisherNinoController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/national-insurance-number                        controllers.register.establishers.individual.EstablisherNinoController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/national-insurance-number/:srn                    controllers.register.establishers.individual.EstablisherNinoController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/national-insurance-number/:srn                    controllers.register.establishers.individual.EstablisherNinoController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/establishers-address                                    controllers.register.establishers.individual.PostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/establishers-address                                    controllers.register.establishers.individual.PostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/establishers-address                             controllers.register.establishers.individual.PostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/establishers-address                             controllers.register.establishers.individual.PostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/establishers-address/:srn                         controllers.register.establishers.individual.PostCodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/establishers-address/:srn                         controllers.register.establishers.individual.PostCodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/establishers-address-results                            controllers.register.establishers.individual.AddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/establishers-address-results                            controllers.register.establishers.individual.AddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/establishers-address-results                     controllers.register.establishers.individual.AddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/establishers-address-results                     controllers.register.establishers.individual.AddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/establishers-address-results/:srn                 controllers.register.establishers.individual.AddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/establishers-address-results/:srn                 controllers.register.establishers.individual.AddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/contact-details                                         controllers.register.establishers.individual.ContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/contact-details                                         controllers.register.establishers.individual.ContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/contact-details                                  controllers.register.establishers.individual.ContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/contact-details                                  controllers.register.establishers.individual.ContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/contact-details/:srn                              controllers.register.establishers.individual.ContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/contact-details/:srn                              controllers.register.establishers.individual.ContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/establishers-previous-address-results                   controllers.register.establishers.individual.PreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/establishers-previous-address-results                   controllers.register.establishers.individual.PreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/establishers-previous-address-results            controllers.register.establishers.individual.PreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/establishers-previous-address-results            controllers.register.establishers.individual.PreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/establishers-previous-address-results/:srn        controllers.register.establishers.individual.PreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/establishers-previous-address-results/:srn        controllers.register.establishers.individual.PreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/establishers-address-manual                             controllers.register.establishers.individual.AddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/establishers-address-manual                             controllers.register.establishers.individual.AddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/establishers-address-manual                      controllers.register.establishers.individual.AddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/establishers-address-manual                      controllers.register.establishers.individual.AddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/establishers-address-manual/:srn                  controllers.register.establishers.individual.AddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/establishers-address-manual/:srn                  controllers.register.establishers.individual.AddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])
GET       /:index/individual/:mode/establishers-address-manual-link/:srn              controllers.register.establishers.individual.AddressController.onClick(mode: Mode, index: Index, srn: Option[String])

GET         /:index/individual/update/is-this-previous-address/:srn                   controllers.register.establishers.individual.IndividualConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST        /:index/individual/update/is-this-previous-address/:srn                   controllers.register.establishers.individual.IndividualConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])

GET         /:index/individual/establishers-previous-address                          controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode,index:Index, srn: Option[String] = None)
POST        /:index/individual/establishers-previous-address                          controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode,index:Index, srn: Option[String] = None)
GET         /:index/individual/change/establishers-previous-address                   controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode,index:Index, srn: Option[String] = None)
POST        /:index/individual/change/establishers-previous-address                   controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode,index:Index, srn: Option[String] = None)
GET         /:index/individual/:mode/establishers-previous-address/:srn               controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onPageLoad(mode: Mode,index:Index, srn: Option[String])
POST        /:index/individual/:mode/establishers-previous-address/:srn               controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onSubmit(mode: Mode,index:Index, srn: Option[String])

GET        /:index/individual/establishers-previous-address-manual                    controllers.register.establishers.individual.PreviousAddressController.onPageLoad(mode: Mode = NormalMode,index:Index, srn: Option[String] = None)
POST       /:index/individual/establishers-previous-address-manual                    controllers.register.establishers.individual.PreviousAddressController.onSubmit(mode: Mode = NormalMode,index:Index, srn: Option[String] = None)
GET        /:index/individual/change/establishers-previous-address-manual             controllers.register.establishers.individual.PreviousAddressController.onPageLoad(mode: Mode = CheckMode,index:Index, srn: Option[String] = None)
POST       /:index/individual/change/establishers-previous-address-manual             controllers.register.establishers.individual.PreviousAddressController.onSubmit(mode: Mode = CheckMode,index:Index, srn: Option[String] = None)
GET        /:index/individual/:mode/establishers-previous-address-manual/:srn         controllers.register.establishers.individual.PreviousAddressController.onPageLoad(mode: Mode,index:Index, srn: Option[String])
POST       /:index/individual/:mode/establishers-previous-address-manual/:srn         controllers.register.establishers.individual.PreviousAddressController.onSubmit(mode: Mode,index:Index, srn: Option[String])

GET        /:index/individual/:mode/enter-national-insurance-number/:srn              controllers.register.establishers.individual.EstablisherNinoNewController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/enter-national-insurance-number/:srn              controllers.register.establishers.individual.EstablisherNinoNewController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/check-your-answers                                      controllers.register.establishers.individual.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/check-your-answers                                      controllers.register.establishers.individual.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/check-your-answers/:srn                           controllers.register.establishers.individual.CheckYourAnswersController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/check-your-answers/:srn                           controllers.register.establishers.individual.CheckYourAnswersController.onSubmit(mode: Mode, index: Index, srn: Option[String])

