# routes for establishers

GET        /establishers                                                                                    controllers.register.establishers.AddEstablisherController.onPageLoad(mode: Mode = NormalMode)
POST       /establishers                                                                                    controllers.register.establishers.AddEstablisherController.onSubmit(mode: Mode = NormalMode)
GET        /change-establishers                                                                             controllers.register.establishers.AddEstablisherController.onPageLoad(mode: Mode = CheckMode)
POST       /change-establishers                                                                             controllers.register.establishers.AddEstablisherController.onSubmit(mode: Mode = CheckMode)

GET        /:index/company/delete-establisher                                                               controllers.register.establishers.ConfirmDeleteEstablisherController.onPageLoad(index: Index, establisherKind: EstablisherKind = EstablisherKind.Company)
POST       /:index/company/delete-establisher                                                               controllers.register.establishers.ConfirmDeleteEstablisherController.onSubmit(index: Index, establisherKind: EstablisherKind = EstablisherKind.Company)

GET        /:index/individual/delete-establisher                                                            controllers.register.establishers.ConfirmDeleteEstablisherController.onPageLoad(index: Index, establisherKind: EstablisherKind = EstablisherKind.Indivdual)
POST       /:index/individual/delete-establisher                                                            controllers.register.establishers.ConfirmDeleteEstablisherController.onSubmit(index: Index, establisherKind: EstablisherKind = EstablisherKind.Indivdual)

GET        /:index/individual/how-long-at-address                                                           controllers.register.establishers.individual.AddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/how-long-at-address                                                           controllers.register.establishers.individual.AddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-how-long-at-address                                                    controllers.register.establishers.individual.AddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-how-long-at-address                                                    controllers.register.establishers.individual.AddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/personal-details                                                              controllers.register.establishers.individual.EstablisherDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/personal-details                                                              controllers.register.establishers.individual.EstablisherDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-personal-details                                                       controllers.register.establishers.individual.EstablisherDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-personal-details                                                       controllers.register.establishers.individual.EstablisherDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/unique-taxpayer-reference                                                     controllers.register.establishers.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/unique-taxpayer-reference                                                     controllers.register.establishers.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-unique-taxpayer-reference                                              controllers.register.establishers.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-unique-taxpayer-reference                                              controllers.register.establishers.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/national-insurance-number                                                     controllers.register.establishers.individual.EstablisherNinoController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/national-insurance-number                                                     controllers.register.establishers.individual.EstablisherNinoController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-national-insurance-number                                              controllers.register.establishers.individual.EstablisherNinoController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-national-insurance-number                                              controllers.register.establishers.individual.EstablisherNinoController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/establishers-address                                                          controllers.register.establishers.individual.PostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/establishers-address                                                          controllers.register.establishers.individual.PostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-establishers-address                                                   controllers.register.establishers.individual.PostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-establishers-address                                                   controllers.register.establishers.individual.PostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/establishers-address-results                                                  controllers.register.establishers.individual.AddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/establishers-address-results                                                  controllers.register.establishers.individual.AddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-establishers-address-results                                           controllers.register.establishers.individual.AddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-establishers-address-results                                           controllers.register.establishers.individual.AddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/what-kind-of-establisher                                                                 controllers.register.establishers.EstablisherKindController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/what-kind-of-establisher                                                                 controllers.register.establishers.EstablisherKindController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/change-kind-of-establisher                                                               controllers.register.establishers.EstablisherKindController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST       /:index/change-kind-of-establisher                                                               controllers.register.establishers.EstablisherKindController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/individual/contact-details                                                               controllers.register.establishers.individual.ContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/contact-details                                                               controllers.register.establishers.individual.ContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-contact-details                                                        controllers.register.establishers.individual.ContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-contact-details                                                        controllers.register.establishers.individual.ContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/how-long-at-address                                                              controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/how-long-at-address                                                              controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/change-how-long-at-address                                                       controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/change-how-long-at-address                                                       controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/company-details                                                                  controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/company-details                                                                  controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/change-company-details                                                           controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/change-company-details                                                           controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/company-registration-number                                                      controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/company/company-registration-number                                                      controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/company/change-company-registration-number                                               controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST       /:index/company/change-company-registration-number                                               controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/company/contact-details                                                                  controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/contact-details                                                                  controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/change-contact-details                                                           controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/change-contact-details                                                           controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/unique-taxpayer-reference                                                        controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/unique-taxpayer-reference                                                        controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/change-unique-taxpayer-reference                                                 controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/change-unique-taxpayer-reference                                                 controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/establishers-address                                                             controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/establishers-address                                                             controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/change-establishers-address                                                      controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/change-establishers-address                                                      controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/establishers-address-results                                                     controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/establishers-address-results                                                     controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/change-establishers-address-results                                              controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/change-establishers-address-results                                              controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/establishers-previous-address-results                                         controllers.register.establishers.individual.PreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/establishers-previous-address-results                                         controllers.register.establishers.individual.PreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-establishers-previous-address-results                                  controllers.register.establishers.individual.PreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-establishers-previous-address-results                                  controllers.register.establishers.individual.PreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/establishers-address-manual                                                   controllers.register.establishers.individual.AddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/establishers-address-manual                                                   controllers.register.establishers.individual.AddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-establishers-address-manual                                            controllers.register.establishers.individual.AddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-establishers-address-manual                                            controllers.register.establishers.individual.AddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /:index/individual/establishers-previous-address                                                controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST        /:index/individual/establishers-previous-address                                                controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode,index:Index)
GET         /:index/individual/change-establishers-previous-address                                         controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST        /:index/individual/change-establishers-previous-address                                         controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/individual/establishers-previous-address-manual                                          controllers.register.establishers.individual.PreviousAddressController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/individual/establishers-previous-address-manual                                          controllers.register.establishers.individual.PreviousAddressController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/individual/change-establishers-previous-address-manual                                   controllers.register.establishers.individual.PreviousAddressController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST       /:index/individual/change-establishers-previous-address-manual                                   controllers.register.establishers.individual.PreviousAddressController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/individual/check-your-answers                                                            controllers.register.establishers.individual.CheckYourAnswersController.onPageLoad(index: Index)
POST       /:index/individual/check-your-answers                                                            controllers.register.establishers.individual.CheckYourAnswersController.onSubmit(index: Index)

GET        /:index/company/establishers-address-manual                                                      controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/establishers-address-manual                                                      controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/change-establishers-address-manual                                               controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/change-establishers-address-manual                                               controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:establisherIndex/company/director/:directorIndex/personal-details                              controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode = NormalMode,establisherIndex:Index,directorIndex:Index)
POST       /:establisherIndex/company/director/:directorIndex/personal-details                              controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode = NormalMode,establisherIndex:Index,directorIndex:Index)
GET        /:establisherIndex/company/director/:directorIndex/change-personal-details                       controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode = CheckMode,establisherIndex:Index,directorIndex:Index)
POST       /:establisherIndex/company/director/:directorIndex/change-personal-details                       controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode = CheckMode,establisherIndex:Index,directorIndex:Index)

GET        /:index/company/establishers-previous-address                                                    controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/establishers-previous-address                                                    controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/change-establishers-previous-address                                             controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/change-establishers-previous-address                                             controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:establisherIndex/company/director/:directorIndex/contact-details                               controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/contact-details                               controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/change-contact-details                        controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/change-contact-details                        controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)

GET        /:index/company/establishers-previous-address-results                                            controllers.register.establishers.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/establishers-previous-address-results                                            controllers.register.establishers.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/change-establishers-previous-address-results                                     controllers.register.establishers.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/change-establishers-previous-address-results                                     controllers.register.establishers.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/establishers-previous-address-manual                                             controllers.register.establishers.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/establishers-previous-address-manual                                             controllers.register.establishers.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/change-establishers-previous-address-manual                                      controllers.register.establishers.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/change-establishers-previous-address-manual                                      controllers.register.establishers.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/check-your-answers                                                               controllers.register.establishers.company.CheckYourAnswersController.onPageLoad(index: Index)
POST       /:index/company/check-your-answers                                                               controllers.register.establishers.company.CheckYourAnswersController.onSubmit(index: Index)

GET        /:establisherIndex/company/director/:directorIndex/check-your-answers                            controllers.register.establishers.company.director.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/check-your-answers                            controllers.register.establishers.company.director.CheckYourAnswersController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/national-insurance-number                     controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/national-insurance-number                     controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/change-national-insurance-number              controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/change-national-insurance-number              controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)

GET        /:index/company/directors                                                                        controllers.register.establishers.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/directors                                                                        controllers.register.establishers.company.AddCompanyDirectorsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/change-directors                                                                 controllers.register.establishers.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/change-directors                                                                 controllers.register.establishers.company.AddCompanyDirectorsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-confirm-delete                      controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-confirm-delete                      controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/unique-taxpayer-reference                     controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/unique-taxpayer-reference                     controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/change-unique-taxpayer-reference              controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/change-unique-taxpayer-reference              controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)


GET        /:establisherIndex/company/director/:directorIndex/how-long-at-address                           controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/how-long-at-address                           controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/change-how-long-at-address                    controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/change-how-long-at-address                    controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-address                             controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-address                             controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/change-directors-address                      controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/change-directors-address                      controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)

GET        /:index/company/review                                                                           controllers.register.establishers.company.CompanyReviewController.onPageLoad(index: Index)
POST       /:index/company/review                                                                           controllers.register.establishers.company.CompanyReviewController.onSubmit(index: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-address-results                     controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-address-results                     controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/change-directors-address-results              controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/change-directors-address-results              controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-previous-address-results            controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-previous-address-results            controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/change-directors-previous-address-results     controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/change-directors-previous-address-results     controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-address-manual                      controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-address-manual                      controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/change-directors-address-manual               controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/change-directors-address-manual               controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-previous-address-manual             controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-previous-address-manual             controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/change-directors-previous-address-manual      controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/change-directors-previous-address-manual      controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/directors-previous-address                    controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/directors-previous-address                    controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index)
GET        /:establisherIndex/company/director/:directorIndex/change-directors-previous-address             controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)
POST       /:establisherIndex/company/director/:directorIndex/change-directors-previous-address             controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index)

GET        /:establisherIndex/company/other-directors                                                       controllers.register.establishers.company.OtherDirectorsController.onPageLoad(mode:Mode=NormalMode, establisherIndex:Index)
POST       /:establisherIndex/company/other-directors                                                       controllers.register.establishers.company.OtherDirectorsController.onSubmit(mode:Mode=NormalMode,establisherIndex:Index)
GET        /:establisherIndex/company/change-other-directors                                                controllers.register.establishers.company.OtherDirectorsController.onPageLoad(mode:Mode=CheckMode, establisherIndex:Index)
POST       /:establisherIndex/company/change-other-directors                                                controllers.register.establishers.company.OtherDirectorsController.onSubmit(mode:Mode=CheckMode,establisherIndex:Index)

GET        /:establisherIndex/company/director/:directorIndex/already-deleted                               controllers.register.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index)

GET        /:index/individual/already-deleted                                                               controllers.register.establishers.AlreadyDeletedController.onPageLoad(index: Index, establisherKind: EstablisherKind = EstablisherKind.Indivdual)
GET        /:index/company/already-deleted                                                                  controllers.register.establishers.AlreadyDeletedController.onPageLoad(index: Index, establisherKind: EstablisherKind = EstablisherKind.Company)

GET        /:index/partnership/establishers-address-manual                                                  controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/establishers-address-manual                                                  controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-establishers-address-manual                                           controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-establishers-address-manual                                           controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/establishers-address                                                          controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/establishers-address                                                          controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-establishers-address                                                   controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-establishers-address                                                   controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/partnership-address-manual                                                   controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/partnership-address-manual                                                   controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-partnership-address-manual                                            controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-partnership-address-manual                                            controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/previous-address                                                             controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/previous-address                                                             controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-previous-address                                                      controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-previous-address                                                      controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/previous-address-results                                                     controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/previous-address-results                                                     controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-previous-address-results                                              controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-previous-address-results                                              controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/previous-address-manual                                                      controllers.register.establishers.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/previous-address-manual                                                      controllers.register.establishers.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-previous-address-manual                                               controllers.register.establishers.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-previous-address-manual                                               controllers.register.establishers.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:establisherIndex/partnership/other-partners                                                    controllers.register.establishers.partnership.OtherPartnersController.onPageLoad(mode:Mode=NormalMode, establisherIndex:Index)
POST       /:establisherIndex/partnership/other-partners                                                    controllers.register.establishers.partnership.OtherPartnersController.onSubmit(mode:Mode=NormalMode,establisherIndex:Index)
GET        /:establisherIndex/partnership/change-other-partners                                             controllers.register.establishers.partnership.OtherPartnersController.onPageLoad(mode:Mode=CheckMode, establisherIndex:Index)
POST       /:establisherIndex/partnership/change-other-partners                                             controllers.register.establishers.partnership.OtherPartnersController.onSubmit(mode:Mode=CheckMode,establisherIndex:Index)

GET        /:index/partnership/establishers-address-results                                                  controllers.register.establishers.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/establishers-address-results                                                  controllers.register.establishers.partnership.PartnershipAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-establishers-address-results                                           controllers.register.establishers.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-establishers-address-results                                           controllers.register.establishers.partnership.PartnershipAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/how-long-at-address                                                          controllers.register.establishers.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/how-long-at-address                                                          controllers.register.establishers.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-how-long-at-address                                                   controllers.register.establishers.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-how-long-at-address                                                   controllers.register.establishers.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/vat-number                                                                   controllers.register.establishers.partnership.PartnershipVatController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/vat-number                                                                   controllers.register.establishers.partnership.PartnershipVatController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-vat-number                                                            controllers.register.establishers.partnership.PartnershipVatController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-vat-number                                                            controllers.register.establishers.partnership.PartnershipVatController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/contact-details                                                                  controllers.register.establishers.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/contact-details                                                                  controllers.register.establishers.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-contact-details                                                           controllers.register.establishers.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-contact-details                                                           controllers.register.establishers.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/check-your-answers                                                                  controllers.register.establishers.partnership.CheckYourAnswersController.onPageLoad(index: Index)
POST       /:index/partnership/check-your-answers                                                                  controllers.register.establishers.partnership.CheckYourAnswersController.onSubmit(index: Index)

GET        /:index/partnership/partnership-details                                                          controllers.register.establishers.partnership.PartnershipDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/partnership-details                                                          controllers.register.establishers.partnership.PartnershipDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-partnership-details                                                   controllers.register.establishers.partnership.PartnershipDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-partnership-details                                                   controllers.register.establishers.partnership.PartnershipDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /:index/partnership/unique-taxpayer-reference                                                   controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode:Mode=NormalMode, index:Index)
POST        /:index/partnership/unique-taxpayer-reference                                                   controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode:Mode=NormalMode, index:Index)
GET         /:index/partnership/change-unique-taxpayer-reference                                                   controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode:Mode=CheckMode, index:Index)
POST        /:index/partnership/change-unique-taxpayer-reference                                                   controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode:Mode=CheckMode, index:Index)

GET        /:index/partnership/paye-number                                                                   controllers.register.establishers.partnership.PartnershipPayeController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/paye-number                                                                   controllers.register.establishers.partnership.PartnershipPayeController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-paye-number                                                            controllers.register.establishers.partnership.PartnershipPayeController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-paye-number                                                            controllers.register.establishers.partnership.PartnershipPayeController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/partners                                                                        controllers.register.establishers.partnership.AddPartnersController.onPageLoad(index: Index)
POST       /:index/partnership/partners                                                                        controllers.register.establishers.partnership.AddPartnersController.onSubmit(index: Index)
GET        /:index/partnership/change-partners                                                                 controllers.register.establishers.partnership.AddPartnersController.onPageLoad(index: Index)
POST       /:index/partnership/change-partners                                                                 controllers.register.establishers.partnership.AddPartnersController.onSubmit(index: Index)

GET        /:establisherIndex/partnership/partner/:partnerIndex/national-insurance-number                     controllers.register.establishers.partnership.partner.PartnerNinoController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/national-insurance-number                     controllers.register.establishers.partnership.partner.PartnerNinoController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change-national-insurance-number              controllers.register.establishers.partnership.partner.PartnerNinoController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change-national-insurance-number              controllers.register.establishers.partnership.partner.PartnerNinoController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index)
