GET        /:index/partnership/name                                                          controllers.register.establishers.partnership.PartnershipDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/name                                                          controllers.register.establishers.partnership.PartnershipDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/name                                                   controllers.register.establishers.partnership.PartnershipDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/name                                                   controllers.register.establishers.partnership.PartnershipDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/name/:srn                                               controllers.register.establishers.partnership.PartnershipDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/name/:srn                                               controllers.register.establishers.partnership.PartnershipDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/details                                                       controllers.register.establishers.partnership.WhatYouWillNeedPartnershipDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/partnership/:mode/details/:srn                                            controllers.register.establishers.partnership.WhatYouWillNeedPartnershipDetailsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)

GET        /:index/partnership/have-unique-taxpayer-reference                                controllers.register.establishers.partnership.PartnershipHasUTRController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/have-unique-taxpayer-reference                                controllers.register.establishers.partnership.PartnershipHasUTRController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/have-unique-taxpayer-reference                         controllers.register.establishers.partnership.PartnershipHasUTRController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/have-unique-taxpayer-reference                         controllers.register.establishers.partnership.PartnershipHasUTRController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/have-unique-taxpayer-reference/:srn                     controllers.register.establishers.partnership.PartnershipHasUTRController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/have-unique-taxpayer-reference/:srn                     controllers.register.establishers.partnership.PartnershipHasUTRController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/reason-for-no-unique-taxpayer-reference                       controllers.register.establishers.partnership.PartnershipNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/reason-for-no-unique-taxpayer-reference                       controllers.register.establishers.partnership.PartnershipNoUTRReasonController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/reason-for-no-unique-taxpayer-reference                controllers.register.establishers.partnership.PartnershipNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/reason-for-no-unique-taxpayer-reference                controllers.register.establishers.partnership.PartnershipNoUTRReasonController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/reason-for-no-unique-taxpayer-reference/:srn            controllers.register.establishers.partnership.PartnershipNoUTRReasonController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/reason-for-no-unique-taxpayer-reference/:srn            controllers.register.establishers.partnership.PartnershipNoUTRReasonController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/enter-unique-taxpayer-reference                               controllers.register.establishers.partnership.PartnershipEnterUTRController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/enter-unique-taxpayer-reference                               controllers.register.establishers.partnership.PartnershipEnterUTRController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/enter-unique-taxpayer-reference                        controllers.register.establishers.partnership.PartnershipEnterUTRController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/enter-unique-taxpayer-reference                        controllers.register.establishers.partnership.PartnershipEnterUTRController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/enter-unique-taxpayer-reference/:srn                    controllers.register.establishers.partnership.PartnershipEnterUTRController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/enter-unique-taxpayer-reference/:srn                    controllers.register.establishers.partnership.PartnershipEnterUTRController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/is-vat-registered                                             controllers.register.establishers.partnership.PartnershipHasVATController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/is-vat-registered                                             controllers.register.establishers.partnership.PartnershipHasVATController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/is-vat-registered                                      controllers.register.establishers.partnership.PartnershipHasVATController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/is-vat-registered                                      controllers.register.establishers.partnership.PartnershipHasVATController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/is-vat-registered/:srn                                  controllers.register.establishers.partnership.PartnershipHasVATController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/is-vat-registered/:srn                                  controllers.register.establishers.partnership.PartnershipHasVATController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/enter-vat-registration-number                                 controllers.register.establishers.partnership.PartnershipEnterVATController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/enter-vat-registration-number                                 controllers.register.establishers.partnership.PartnershipEnterVATController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/enter-vat-registration-number                          controllers.register.establishers.partnership.PartnershipEnterVATController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/enter-vat-registration-number                          controllers.register.establishers.partnership.PartnershipEnterVATController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/enter-vat-registration-number/:srn                      controllers.register.establishers.partnership.PartnershipEnterVATController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/enter-vat-registration-number/:srn                      controllers.register.establishers.partnership.PartnershipEnterVATController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/have-employer-paye-reference                                  controllers.register.establishers.partnership.PartnershipHasPAYEController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/have-employer-paye-reference                                  controllers.register.establishers.partnership.PartnershipHasPAYEController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/have-employer-paye-reference                           controllers.register.establishers.partnership.PartnershipHasPAYEController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/have-employer-paye-reference                           controllers.register.establishers.partnership.PartnershipHasPAYEController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/have-employer-paye-reference/:srn                       controllers.register.establishers.partnership.PartnershipHasPAYEController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/have-employer-paye-reference/:srn                       controllers.register.establishers.partnership.PartnershipHasPAYEController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/enter-employer-paye-reference                                 controllers.register.establishers.partnership.PartnershipEnterPAYEController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/enter-employer-paye-reference                                 controllers.register.establishers.partnership.PartnershipEnterPAYEController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/enter-employer-paye-reference                          controllers.register.establishers.partnership.PartnershipEnterPAYEController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/enter-employer-paye-reference                          controllers.register.establishers.partnership.PartnershipEnterPAYEController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/enter-employer-paye-reference/:srn                      controllers.register.establishers.partnership.PartnershipEnterPAYEController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/enter-employer-paye-reference/:srn                      controllers.register.establishers.partnership.PartnershipEnterPAYEController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/check-your-answers-details                                   controllers.register.establishers.partnership.CheckYourAnswersPartnershipDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/check-your-answers-details                            controllers.register.establishers.partnership.CheckYourAnswersPartnershipDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/check-your-answers-details/:srn                        controllers.register.establishers.partnership.CheckYourAnswersPartnershipDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/address                                                      controllers.register.establishers.partnership.WhatYouWillNeedPartnershipAddressController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/:mode/partnership/address/:srn                                           controllers.register.establishers.partnership.WhatYouWillNeedPartnershipAddressController.onPageLoad(mode: Mode, srn: Option[String], index: Index)

GET        /:index/partnership/enter-postcode                                                controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/enter-postcode                                                controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/enter-postcode                                         controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/enter-postcode                                         controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/enter-postcode/:srn                                     controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/enter-postcode/:srn                                     controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/select-address                                                  controllers.register.establishers.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/select-address                                                  controllers.register.establishers.partnership.PartnershipAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/select-address                                           controllers.register.establishers.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/select-address                                           controllers.register.establishers.partnership.PartnershipAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/select-address/:srn                                       controllers.register.establishers.partnership.PartnershipAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/select-address/:srn                                       controllers.register.establishers.partnership.PartnershipAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/confirm-address                                                  controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/confirm-address                                                  controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/confirm-address                                           controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/confirm-address                                           controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/confirm-address/:srn                                       controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/confirm-address/:srn                                       controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])
GET       /:index/partnership/:mode/confirm-address-link/:srn                                       controllers.register.establishers.partnership.PartnershipAddressController.onClick(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/time-at-address                                                          controllers.register.establishers.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/time-at-address                                                          controllers.register.establishers.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/time-at-address                                                   controllers.register.establishers.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/time-at-address                                                   controllers.register.establishers.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/time-at-address/:srn                                               controllers.register.establishers.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/time-at-address/:srn                                               controllers.register.establishers.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/trading-more-than-12-months                                           controllers.register.establishers.partnership.PartnershipHasBeenTradingController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/trading-more-than-12-months                                           controllers.register.establishers.partnership.PartnershipHasBeenTradingController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/trading-more-than-12-months                                    controllers.register.establishers.partnership.PartnershipHasBeenTradingController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/trading-more-than-12-months                                    controllers.register.establishers.partnership.PartnershipHasBeenTradingController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/trading-more-than-12-months/:srn                                controllers.register.establishers.partnership.PartnershipHasBeenTradingController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/trading-more-than-12-months/:srn                                controllers.register.establishers.partnership.PartnershipHasBeenTradingController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/enter-previous-postcode                                                             controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/enter-previous-postcode                                                             controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/enter-previous-postcode                                                      controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/enter-previous-postcode                                                      controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/enter-previous-postcode/:srn                                                  controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/enter-previous-postcode/:srn                                                  controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/select-previous-address                                                     controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/select-previous-address                                                     controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/select-previous-address                                              controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/select-previous-address                                              controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/select-previous-address/:srn                                          controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/select-previous-address/:srn                                          controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/confirm-previous-address                                                      controllers.register.establishers.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/confirm-previous-address                                                      controllers.register.establishers.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/confirm-previous-address                                               controllers.register.establishers.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/confirm-previous-address                                               controllers.register.establishers.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/confirm-previous-address/:srn                                           controllers.register.establishers.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/confirm-previous-address/:srn                                           controllers.register.establishers.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/update/is-this-previous-address/:srn                                       controllers.register.establishers.partnership.PartnershipConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index: Index, srn: Option[String])
POST       /:index/partnership/update/is-this-previous-address/:srn                                       controllers.register.establishers.partnership.PartnershipConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index: Index, srn: Option[String])

GET         /:index/partnership/check-your-answers-address                                            controllers.register.establishers.partnership.CheckYourAnswersPartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/check-your-answers-address                                     controllers.register.establishers.partnership.CheckYourAnswersPartnershipAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/check-your-answers-address/:srn                                 controllers.register.establishers.partnership.CheckYourAnswersPartnershipAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/contact-details                                                       controllers.register.establishers.partnership.WhatYouWillNeedPartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/contact-details/:srn                                            controllers.register.establishers.partnership.WhatYouWillNeedPartnershipContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/enter-email-address                                                   controllers.register.establishers.partnership.PartnershipEmailController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/enter-email-address                                                   controllers.register.establishers.partnership.PartnershipEmailController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/enter-email-address                                            controllers.register.establishers.partnership.PartnershipEmailController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/enter-email-address                                            controllers.register.establishers.partnership.PartnershipEmailController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/enter-email-address/:srn                                        controllers.register.establishers.partnership.PartnershipEmailController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/enter-email-address/:srn                                        controllers.register.establishers.partnership.PartnershipEmailController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/enter-phone-number                                                    controllers.register.establishers.partnership.PartnershipPhoneNumberController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/enter-phone-number                                                    controllers.register.establishers.partnership.PartnershipPhoneNumberController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/enter-phone-number                                             controllers.register.establishers.partnership.PartnershipPhoneNumberController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/enter-phone-number                                             controllers.register.establishers.partnership.PartnershipPhoneNumberController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/enter-phone-number/:srn                                         controllers.register.establishers.partnership.PartnershipPhoneNumberController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/enter-phone-number/:srn                                         controllers.register.establishers.partnership.PartnershipPhoneNumberController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/check-your-answers-contact-details                                    controllers.register.establishers.partnership.CheckYourAnswersPartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/check-your-answers-contact-details                             controllers.register.establishers.partnership.CheckYourAnswersPartnershipContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/check-your-answers-contact-details/:srn                         controllers.register.establishers.partnership.CheckYourAnswersPartnershipContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/partners                                                                        controllers.register.establishers.partnership.AddPartnersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/partners                                                                        controllers.register.establishers.partnership.AddPartnersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/partners                                                                 controllers.register.establishers.partnership.AddPartnersController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/partners                                                                 controllers.register.establishers.partnership.AddPartnersController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/partners/:srn                                                             controllers.register.establishers.partnership.AddPartnersController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/partners/:srn                                                             controllers.register.establishers.partnership.AddPartnersController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:establisherIndex/partnership/other-partners                                                    controllers.register.establishers.partnership.OtherPartnersController.onPageLoad(mode:Mode=NormalMode, establisherIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/other-partners                                                    controllers.register.establishers.partnership.OtherPartnersController.onSubmit(mode:Mode=NormalMode,establisherIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/change/other-partners                                             controllers.register.establishers.partnership.OtherPartnersController.onPageLoad(mode:Mode = CheckMode, establisherIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/change/other-partners                                             controllers.register.establishers.partnership.OtherPartnersController.onSubmit(mode:Mode = CheckMode,establisherIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/:mode/other-partners/:srn                                         controllers.register.establishers.partnership.OtherPartnersController.onPageLoad(mode:Mode, establisherIndex:Index, srn: Option[String])
POST       /:establisherIndex/partnership/:mode/other-partners/:srn                                         controllers.register.establishers.partnership.OtherPartnersController.onSubmit(mode:Mode,establisherIndex:Index, srn: Option[String])



GET        /:index/partnership/vat-number                                                                   controllers.register.establishers.partnership.PartnershipVatController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/vat-number                                                                   controllers.register.establishers.partnership.PartnershipVatController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/vat-number                                                            controllers.register.establishers.partnership.PartnershipVatController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/vat-number                                                            controllers.register.establishers.partnership.PartnershipVatController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/vat-number/:srn                                                        controllers.register.establishers.partnership.PartnershipVatController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/vat-number/:srn                                                        controllers.register.establishers.partnership.PartnershipVatController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/partnership-contact-details                                                              controllers.register.establishers.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/partnership-contact-details                                                              controllers.register.establishers.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/partnership-contact-details                                                       controllers.register.establishers.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/partnership-contact-details                                                       controllers.register.establishers.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/partnership-contact-details/:srn                                                   controllers.register.establishers.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/partnership-contact-details/:srn                                                   controllers.register.establishers.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/check-your-answers                                                           controllers.register.establishers.partnership.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/check-your-answers                                                           controllers.register.establishers.partnership.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/check-your-answers/:srn                                                controllers.register.establishers.partnership.CheckYourAnswersController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/check-your-answers/:srn                                                controllers.register.establishers.partnership.CheckYourAnswersController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/unique-taxpayer-reference                                                   controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode:Mode=NormalMode, index:Index, srn: Option[String] = None)
POST        /:index/partnership/unique-taxpayer-reference                                                   controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode:Mode=NormalMode, index:Index, srn: Option[String] = None)
GET         /:index/partnership/change/unique-taxpayer-reference                                            controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode:Mode = CheckMode, index:Index, srn: Option[String] = None)
POST        /:index/partnership/change/unique-taxpayer-reference                                            controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode:Mode = CheckMode, index:Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/unique-taxpayer-reference/:srn                                        controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode:Mode, index:Index, srn: Option[String])
POST        /:index/partnership/:mode/unique-taxpayer-reference/:srn                                        controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode:Mode, index:Index, srn: Option[String])

GET        /:index/partnership/paye-number                                                                   controllers.register.establishers.partnership.PartnershipPayeController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/paye-number                                                                   controllers.register.establishers.partnership.PartnershipPayeController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/paye-number                                                            controllers.register.establishers.partnership.PartnershipPayeController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/paye-number                                                            controllers.register.establishers.partnership.PartnershipPayeController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/paye-number/:srn                                                        controllers.register.establishers.partnership.PartnershipPayeController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/paye-number/:srn                                                        controllers.register.establishers.partnership.PartnershipPayeController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/review                                                                        controllers.register.establishers.partnership.PartnershipReviewController.onPageLoad(mode: Mode = NormalMode,index: Index, srn: Option[String] = None)
POST       /:index/partnership/review                                                                        controllers.register.establishers.partnership.PartnershipReviewController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/review/:srn                                                             controllers.register.establishers.partnership.PartnershipReviewController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST       /:index/partnership/:mode/review/:srn                                                             controllers.register.establishers.partnership.PartnershipReviewController.onSubmit(mode: Mode,index: Index, srn: Option[String])

->          /                                                                                                establishersPartnershipPartner.Routes