
GET         /:establisherIndex/partnership/partner/details                                                          controllers.register.establishers.partnership.partner.WhatYouWillNeedPartnerController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/:mode/partnership/partner/details/:srn                                               controllers.register.establishers.partnership.partner.WhatYouWillNeedPartnerController.onPageLoad(mode: Mode, establisherIndex: Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-national-insurance-number               controllers.register.establishers.partnership.partner.PartnerNinoNewController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-national-insurance-number               controllers.register.establishers.partnership.partner.PartnerNinoNewController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/enter-partner-national-insurance-number        controllers.register.establishers.partnership.partner.PartnerNinoNewController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/enter-partner-national-insurance-number        controllers.register.establishers.partnership.partner.PartnerNinoNewController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-partner-national-insurance-number/:srn    controllers.register.establishers.partnership.partner.PartnerNinoNewController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-partner-national-insurance-number/:srn    controllers.register.establishers.partnership.partner.PartnerNinoNewController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/name-of-partner                              controllers.register.establishers.partnership.partner.PartnerNameController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/name-of-partner                              controllers.register.establishers.partnership.partner.PartnerNameController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/name-of-partner                       controllers.register.establishers.partnership.partner.PartnerNameController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/name-of-partner                       controllers.register.establishers.partnership.partner.PartnerNameController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/name-of-partner/:srn                   controllers.register.establishers.partnership.partner.PartnerNameController.onPageLoad(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/name-of-partner/:srn                   controllers.register.establishers.partnership.partner.PartnerNameController.onSubmit(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/date-of-birth                              controllers.register.establishers.partnership.partner.PartnerDOBController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/date-of-birth                              controllers.register.establishers.partnership.partner.PartnerDOBController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/date-of-birth                       controllers.register.establishers.partnership.partner.PartnerDOBController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/date-of-birth                       controllers.register.establishers.partnership.partner.PartnerDOBController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/date-of-birth/:srn                   controllers.register.establishers.partnership.partner.PartnerDOBController.onPageLoad(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/date-of-birth/:srn                   controllers.register.establishers.partnership.partner.PartnerDOBController.onSubmit(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/have-national-insurance-number                              controllers.register.establishers.partnership.partner.PartnerHasNINOController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/have-national-insurance-number                              controllers.register.establishers.partnership.partner.PartnerHasNINOController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/have-national-insurance-number                       controllers.register.establishers.partnership.partner.PartnerHasNINOController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/have-national-insurance-number                       controllers.register.establishers.partnership.partner.PartnerHasNINOController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/have-national-insurance-number/:srn                   controllers.register.establishers.partnership.partner.PartnerHasNINOController.onPageLoad(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/have-national-insurance-number/:srn                   controllers.register.establishers.partnership.partner.PartnerHasNINOController.onSubmit(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/reason-for-no-national-insurance-number                              controllers.register.establishers.partnership.partner.PartnerNoNINOReasonController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/reason-for-no-national-insurance-number                              controllers.register.establishers.partnership.partner.PartnerNoNINOReasonController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/reason-for-no-national-insurance-number                       controllers.register.establishers.partnership.partner.PartnerNoNINOReasonController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/reason-for-no-national-insurance-number                       controllers.register.establishers.partnership.partner.PartnerNoNINOReasonController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/reason-for-no-national-insurance-number/:srn                   controllers.register.establishers.partnership.partner.PartnerNoNINOReasonController.onPageLoad(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/reason-for-no-national-insurance-number/:srn                   controllers.register.establishers.partnership.partner.PartnerNoNINOReasonController.onSubmit(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/have-unique-taxpayer-reference                              controllers.register.establishers.partnership.partner.PartnerHasUTRController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/have-unique-taxpayer-reference                              controllers.register.establishers.partnership.partner.PartnerHasUTRController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/have-unique-taxpayer-reference                       controllers.register.establishers.partnership.partner.PartnerHasUTRController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/have-unique-taxpayer-reference                       controllers.register.establishers.partnership.partner.PartnerHasUTRController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/have-unique-taxpayer-reference/:srn                   controllers.register.establishers.partnership.partner.PartnerHasUTRController.onPageLoad(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/have-unique-taxpayer-reference/:srn                   controllers.register.establishers.partnership.partner.PartnerHasUTRController.onSubmit(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/reason-for-no-partner-unique-taxpayer-reference                              controllers.register.establishers.partnership.partner.PartnerNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/reason-for-no-partner-unique-taxpayer-reference                              controllers.register.establishers.partnership.partner.PartnerNoUTRReasonController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/reason-for-no-partner-unique-taxpayer-reference                       controllers.register.establishers.partnership.partner.PartnerNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/reason-for-no-partner-unique-taxpayer-reference                       controllers.register.establishers.partnership.partner.PartnerNoUTRReasonController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/reason-for-no-partner-unique-taxpayer-reference/:srn                   controllers.register.establishers.partnership.partner.PartnerNoUTRReasonController.onPageLoad(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/reason-for-no-partner-unique-taxpayer-reference/:srn                   controllers.register.establishers.partnership.partner.PartnerNoUTRReasonController.onSubmit(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-unique-taxpayer-reference                              controllers.register.establishers.partnership.partner.PartnerEnterUTRController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-unique-taxpayer-reference                              controllers.register.establishers.partnership.partner.PartnerEnterUTRController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/enter-partner-unique-taxpayer-reference                       controllers.register.establishers.partnership.partner.PartnerEnterUTRController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/enter-partner-unique-taxpayer-reference                       controllers.register.establishers.partnership.partner.PartnerEnterUTRController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-partner-unique-taxpayer-reference/:srn                   controllers.register.establishers.partnership.partner.PartnerEnterUTRController.onPageLoad(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-partner-unique-taxpayer-reference/:srn                   controllers.register.establishers.partnership.partner.PartnerEnterUTRController.onSubmit(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-email-address                   controllers.register.establishers.partnership.partner.PartnerEmailController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-email-address                   controllers.register.establishers.partnership.partner.PartnerEmailController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/enter-partner-email-address            controllers.register.establishers.partnership.partner.PartnerEmailController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/enter-partner-email-address            controllers.register.establishers.partnership.partner.PartnerEmailController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-partner-email-address/:srn        controllers.register.establishers.partnership.partner.PartnerEmailController.onPageLoad(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-partner-email-address/:srn        controllers.register.establishers.partnership.partner.PartnerEmailController.onSubmit(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-phone-number                    controllers.register.establishers.partnership.partner.PartnerPhoneController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-phone-number                    controllers.register.establishers.partnership.partner.PartnerPhoneController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/enter-partner-phone-number             controllers.register.establishers.partnership.partner.PartnerPhoneController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/enter-partner-phone-number             controllers.register.establishers.partnership.partner.PartnerPhoneController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-partner-phone-number/:srn         controllers.register.establishers.partnership.partner.PartnerPhoneController.onPageLoad(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-partner-phone-number/:srn         controllers.register.establishers.partnership.partner.PartnerPhoneController.onSubmit(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/update/is-this-previous-address/:srn          controllers.register.establishers.partnership.partner.PartnerConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/update/is-this-previous-address/:srn          controllers.register.establishers.partnership.partner.PartnerConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/confirm-previous-partner-address                       controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/confirm-previous-partner-address                       controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/confirm-previous-partner-address                controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/confirm-previous-partner-address                controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/confirm-previous-partner-address/:srn            controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/confirm-previous-partner-address/:srn            controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/select-previous-partner-address                    controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/select-previous-partner-address                    controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/select-previous-partner-address             controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/select-previous-partner-address             controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/select-previous-partner-address/:srn         controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/select-previous-partner-address/:srn         controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/enter-previous-partner-postcode                            controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/enter-previous-partner-postcode                            controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/enter-previous-partner-postcode                     controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/enter-previous-partner-postcode                     controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-previous-partner-postcode/:srn                 controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-previous-partner-postcode/:srn                 controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/time-at-address                         controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/time-at-address                         controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/time-at-address                  controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/time-at-address                  controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/time-at-address/:srn              controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/time-at-address/:srn              controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-postcode                            controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-postcode                            controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/enter-partner-postcode                     controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/enter-partner-postcode                     controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-partner-postcode/:srn                 controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-partner-postcode/:srn                 controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/select-partner-address                    controllers.register.establishers.partnership.partner.PartnerAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/select-partner-address                    controllers.register.establishers.partnership.partner.PartnerAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/select-partner-address             controllers.register.establishers.partnership.partner.PartnerAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/select-partner-address             controllers.register.establishers.partnership.partner.PartnerAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/select-partner-address/:srn         controllers.register.establishers.partnership.partner.PartnerAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/select-partner-address/:srn         controllers.register.establishers.partnership.partner.PartnerAddressListController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/confirm-partner-address                     controllers.register.establishers.partnership.partner.PartnerAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/confirm-partner-address                     controllers.register.establishers.partnership.partner.PartnerAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/change/confirm-partner-address              controllers.register.establishers.partnership.partner.PartnerAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/change/confirm-partner-address              controllers.register.establishers.partnership.partner.PartnerAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/confirm-partner-address/:srn          controllers.register.establishers.partnership.partner.PartnerAddressController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/confirm-partner-address/:srn          controllers.register.establishers.partnership.partner.PartnerAddressController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/check-your-answers                          controllers.register.establishers.partnership.partner.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/check-your-answers/:srn               controllers.register.establishers.partnership.partner.CheckYourAnswersController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/partners-confirm-delete                     controllers.register.establishers.partnership.partner.ConfirmDeletePartnerController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/partnership/partner/:partnerIndex/partners-confirm-delete                     controllers.register.establishers.partnership.partner.ConfirmDeletePartnerController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-confirm-delete/:srn          controllers.register.establishers.partnership.partner.ConfirmDeletePartnerController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST       /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-confirm-delete/:srn          controllers.register.establishers.partnership.partner.ConfirmDeletePartnerController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET        /:establisherIndex/partnership/partner/:partnerIndex/already-deleted                              controllers.register.establishers.partnership.partner.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/partnership/partner/:partnerIndex/:mode/already-deleted/:srn                   controllers.register.establishers.partnership.partner.AlreadyDeletedController.onPageLoad(mode: Mode,establisherIndex: Index, partnerIndex: Index, srn: Option[String])
