
GET         /:index/partnership/establishers-address-manual                                                        controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/establishers-address-manual                                                        controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/change/establishers-address-manual                                                 controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/change/establishers-address-manual                                                 controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/establishers-address-manual/:srn                                             controllers.register.establishers.partnership.PartnershipAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/establishers-address-manual/:srn                                             controllers.register.establishers.partnership.PartnershipAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])
GET         /:index/partnership/:mode/establishers-address-manual-link/:srn                                        controllers.register.establishers.partnership.PartnershipAddressController.onClick(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/establishers-address                                                               controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/establishers-address                                                               controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/change/establishers-address                                                        controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/change/establishers-address                                                        controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/establishers-address/:srn                                                    controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/establishers-address/:srn                                                    controllers.register.establishers.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/previous-address                                                                   controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/previous-address                                                                   controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/change/previous-address                                                            controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/change/previous-address                                                            controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/previous-address/:srn                                                        controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/previous-address/:srn                                                        controllers.register.establishers.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/update/is-this-previous-address/:srn                                               controllers.register.establishers.partnership.PartnershipConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index: Index, srn: Option[String])
POST        /:index/partnership/update/is-this-previous-address/:srn                                               controllers.register.establishers.partnership.PartnershipConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index: Index, srn: Option[String])

GET         /:index/partnership/previous-address-results                                                           controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/previous-address-results                                                           controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/change/previous-address-results                                                    controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/change/previous-address-results                                                    controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/previous-address-results/:srn                                                controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/previous-address-results/:srn                                                controllers.register.establishers.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/previous-address-manual                                                            controllers.register.establishers.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/previous-address-manual                                                            controllers.register.establishers.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/change/previous-address-manual                                                     controllers.register.establishers.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/change/previous-address-manual                                                     controllers.register.establishers.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/previous-address-manual/:srn                                                 controllers.register.establishers.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/previous-address-manual/:srn                                                 controllers.register.establishers.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:establisherIndex/partnership/other-partners                                                          controllers.register.establishers.partnership.OtherPartnersController.onPageLoad(mode:Mode=NormalMode, establisherIndex:Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/other-partners                                                          controllers.register.establishers.partnership.OtherPartnersController.onSubmit(mode:Mode=NormalMode,establisherIndex:Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/change/other-partners                                                   controllers.register.establishers.partnership.OtherPartnersController.onPageLoad(mode:Mode = CheckMode, establisherIndex:Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/change/other-partners                                                   controllers.register.establishers.partnership.OtherPartnersController.onSubmit(mode:Mode = CheckMode,establisherIndex:Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/:mode/other-partners/:srn                                               controllers.register.establishers.partnership.OtherPartnersController.onPageLoad(mode:Mode, establisherIndex:Index, srn: Option[String])
POST        /:establisherIndex/partnership/:mode/other-partners/:srn                                               controllers.register.establishers.partnership.OtherPartnersController.onSubmit(mode:Mode,establisherIndex:Index, srn: Option[String])

GET         /:index/partnership/establishers-address-results                                                       controllers.register.establishers.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/establishers-address-results                                                       controllers.register.establishers.partnership.PartnershipAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/change/establishers-address-results                                                controllers.register.establishers.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/change/establishers-address-results                                                controllers.register.establishers.partnership.PartnershipAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/establishers-address-results/:srn                                            controllers.register.establishers.partnership.PartnershipAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/establishers-address-results/:srn                                            controllers.register.establishers.partnership.PartnershipAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/time-at-address                                                                    controllers.register.establishers.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/time-at-address                                                                    controllers.register.establishers.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/change/time-at-address                                                             controllers.register.establishers.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/change/time-at-address                                                             controllers.register.establishers.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/time-at-address/:srn                                                         controllers.register.establishers.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/time-at-address/:srn                                                         controllers.register.establishers.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/vat-number                                                                         controllers.register.establishers.partnership.PartnershipVatController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/vat-number                                                                         controllers.register.establishers.partnership.PartnershipVatController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/change/vat-number                                                                  controllers.register.establishers.partnership.PartnershipVatController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/change/vat-number                                                                  controllers.register.establishers.partnership.PartnershipVatController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/vat-number/:srn                                                              controllers.register.establishers.partnership.PartnershipVatController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/vat-number/:srn                                                              controllers.register.establishers.partnership.PartnershipVatController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/enter-vat                                                                          controllers.register.establishers.partnership.PartnershipEnterVATController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/enter-vat                                                                          controllers.register.establishers.partnership.PartnershipEnterVATController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/change/enter-vat                                                                   controllers.register.establishers.partnership.PartnershipEnterVATController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/change/enter-vat                                                                   controllers.register.establishers.partnership.PartnershipEnterVATController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/enter-vat/:srn                                                               controllers.register.establishers.partnership.PartnershipEnterVATController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/enter-vat/:srn                                                               controllers.register.establishers.partnership.PartnershipEnterVATController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/contact-details                                                                    controllers.register.establishers.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/contact-details                                                                    controllers.register.establishers.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/change/contact-details                                                             controllers.register.establishers.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/change/contact-details                                                             controllers.register.establishers.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/contact-details/:srn                                                         controllers.register.establishers.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/contact-details/:srn                                                         controllers.register.establishers.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/check-your-answers                                                                 controllers.register.establishers.partnership.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/check-your-answers                                                                 controllers.register.establishers.partnership.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/check-your-answers/:srn                                                      controllers.register.establishers.partnership.CheckYourAnswersController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/check-your-answers/:srn                                                      controllers.register.establishers.partnership.CheckYourAnswersController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/partnership-details                                                                controllers.register.establishers.partnership.PartnershipDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/partnership-details                                                                controllers.register.establishers.partnership.PartnershipDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/change/partnership-details                                                         controllers.register.establishers.partnership.PartnershipDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/change/partnership-details                                                         controllers.register.establishers.partnership.PartnershipDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/partnership-details/:srn                                                     controllers.register.establishers.partnership.PartnershipDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/partnership-details/:srn                                                     controllers.register.establishers.partnership.PartnershipDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/unique-taxpayer-reference                                                          controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode:Mode=NormalMode, index:Index, srn: Option[String] = None)
POST        /:index/partnership/unique-taxpayer-reference                                                          controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode:Mode=NormalMode, index:Index, srn: Option[String] = None)
GET         /:index/partnership/change/unique-taxpayer-reference                                                   controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode:Mode = CheckMode, index:Index, srn: Option[String] = None)
POST        /:index/partnership/change/unique-taxpayer-reference                                                   controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode:Mode = CheckMode, index:Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/unique-taxpayer-reference/:srn                                               controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode:Mode, index:Index, srn: Option[String])
POST        /:index/partnership/:mode/unique-taxpayer-reference/:srn                                               controllers.register.establishers.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode:Mode, index:Index, srn: Option[String])

GET         /:index/partnership/paye-number                                                                        controllers.register.establishers.partnership.PartnershipPayeController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/paye-number                                                                        controllers.register.establishers.partnership.PartnershipPayeController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/change/paye-number                                                                 controllers.register.establishers.partnership.PartnershipPayeController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/change/paye-number                                                                 controllers.register.establishers.partnership.PartnershipPayeController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/paye-number/:srn                                                             controllers.register.establishers.partnership.PartnershipPayeController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/paye-number/:srn                                                             controllers.register.establishers.partnership.PartnershipPayeController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/:mode/enter-employer-paye-reference/:srn                                           controllers.register.establishers.partnership.PartnershipPayeVariationsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/enter-employer-paye-reference/:srn                                           controllers.register.establishers.partnership.PartnershipPayeVariationsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/partners                                                                           controllers.register.establishers.partnership.AddPartnersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/partners                                                                           controllers.register.establishers.partnership.AddPartnersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/change/partners                                                                    controllers.register.establishers.partnership.AddPartnersController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/change/partners                                                                    controllers.register.establishers.partnership.AddPartnersController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/partners/:srn                                                                controllers.register.establishers.partnership.AddPartnersController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/partnership/:mode/partners/:srn                                                                controllers.register.establishers.partnership.AddPartnersController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/national-insurance-number                         controllers.register.establishers.partnership.partner.PartnerNinoController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/national-insurance-number                         controllers.register.establishers.partnership.partner.PartnerNinoController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/change/national-insurance-number                  controllers.register.establishers.partnership.partner.PartnerNinoController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/change/national-insurance-number                  controllers.register.establishers.partnership.partner.PartnerNinoController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/national-insurance-number/:srn              controllers.register.establishers.partnership.partner.PartnerNinoController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/national-insurance-number/:srn              controllers.register.establishers.partnership.partner.PartnerNinoController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-national-insurance-number/:srn        controllers.register.establishers.partnership.partner.PartnerNinoNewController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/enter-national-insurance-number/:srn        controllers.register.establishers.partnership.partner.PartnerNinoNewController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/personal-details                                  controllers.register.establishers.partnership.partner.PartnerDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/personal-details                                  controllers.register.establishers.partnership.partner.PartnerDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/change/personal-details                           controllers.register.establishers.partnership.partner.PartnerDetailsController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/change/personal-details                           controllers.register.establishers.partnership.partner.PartnerDetailsController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index, partnerIndex:Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/personal-details/:srn                       controllers.register.establishers.partnership.partner.PartnerDetailsController.onPageLoad(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/personal-details/:srn                       controllers.register.establishers.partnership.partner.PartnerDetailsController.onSubmit(mode: Mode, establisherIndex:Index, partnerIndex:Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/unique-taxpayer-reference                         controllers.register.establishers.partnership.partner.PartnerUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/unique-taxpayer-reference                         controllers.register.establishers.partnership.partner.PartnerUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/change/unique-taxpayer-reference                  controllers.register.establishers.partnership.partner.PartnerUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/change/unique-taxpayer-reference                  controllers.register.establishers.partnership.partner.PartnerUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/unique-taxpayer-reference/:srn              controllers.register.establishers.partnership.partner.PartnerUniqueTaxReferenceController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/unique-taxpayer-reference/:srn              controllers.register.establishers.partnership.partner.PartnerUniqueTaxReferenceController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/contact-details                                   controllers.register.establishers.partnership.partner.PartnerContactDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/contact-details                                   controllers.register.establishers.partnership.partner.PartnerContactDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/change/contact-details                            controllers.register.establishers.partnership.partner.PartnerContactDetailsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/change/contact-details                            controllers.register.establishers.partnership.partner.PartnerContactDetailsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/contact-details/:srn                        controllers.register.establishers.partnership.partner.PartnerContactDetailsController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/contact-details/:srn                        controllers.register.establishers.partnership.partner.PartnerContactDetailsController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/update/is-this-previous-address/:srn              controllers.register.establishers.partnership.partner.PartnerConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/update/is-this-previous-address/:srn              controllers.register.establishers.partnership.partner.PartnerConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/previous-address-manual                           controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/previous-address-manual                           controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/change/previous-address-manual                    controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/change/previous-address-manual                    controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/previous-address-manual/:srn                controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/previous-address-manual/:srn                controllers.register.establishers.partnership.partner.PartnerPreviousAddressController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/previous-address-results                          controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/previous-address-results                          controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/change/previous-address-results                   controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/change/previous-address-results                   controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/previous-address-results/:srn               controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/previous-address-results/:srn               controllers.register.establishers.partnership.partner.PartnerPreviousAddressListController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/previous-address                                  controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/previous-address                                  controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/change/previous-address                           controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/change/previous-address                           controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/previous-address/:srn                       controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/previous-address/:srn                       controllers.register.establishers.partnership.partner.PartnerPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/time-at-address                                   controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/time-at-address                                   controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/change/time-at-address                            controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/change/time-at-address                            controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/time-at-address/:srn                        controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/time-at-address/:srn                        controllers.register.establishers.partnership.partner.PartnerAddressYearsController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/partners-address                                  controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/partners-address                                  controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/change/partners-address                           controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/change/partners-address                           controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-address/:srn                       controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-address/:srn                       controllers.register.establishers.partnership.partner.PartnerAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/partners-address-results                          controllers.register.establishers.partnership.partner.PartnerAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/partners-address-results                          controllers.register.establishers.partnership.partner.PartnerAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/change/partners-address-results                   controllers.register.establishers.partnership.partner.PartnerAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/change/partners-address-results                   controllers.register.establishers.partnership.partner.PartnerAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-address-results/:srn               controllers.register.establishers.partnership.partner.PartnerAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-address-results/:srn               controllers.register.establishers.partnership.partner.PartnerAddressListController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/partners-address-manual                           controllers.register.establishers.partnership.partner.PartnerAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/partners-address-manual                           controllers.register.establishers.partnership.partner.PartnerAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/change/partners-address-manual                    controllers.register.establishers.partnership.partner.PartnerAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/change/partners-address-manual                    controllers.register.establishers.partnership.partner.PartnerAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-address-manual/:srn                controllers.register.establishers.partnership.partner.PartnerAddressController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-address-manual/:srn                controllers.register.establishers.partnership.partner.PartnerAddressController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/check-your-answers                                controllers.register.establishers.partnership.partner.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/check-your-answers                                controllers.register.establishers.partnership.partner.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/check-your-answers/:srn                     controllers.register.establishers.partnership.partner.CheckYourAnswersController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/check-your-answers/:srn                     controllers.register.establishers.partnership.partner.CheckYourAnswersController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/partners-confirm-delete                           controllers.register.establishers.partnership.partner.ConfirmDeletePartnerController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
POST        /:establisherIndex/partnership/partner/:partnerIndex/partners-confirm-delete                           controllers.register.establishers.partnership.partner.ConfirmDeletePartnerController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-confirm-delete/:srn                controllers.register.establishers.partnership.partner.ConfirmDeletePartnerController.onPageLoad(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])
POST        /:establisherIndex/partnership/partner/:partnerIndex/:mode/partners-confirm-delete/:srn                controllers.register.establishers.partnership.partner.ConfirmDeletePartnerController.onSubmit(mode: Mode, establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:establisherIndex/partnership/partner/:partnerIndex/already-deleted                                   controllers.register.establishers.partnership.partner.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, partnerIndex: Index, srn: Option[String] = None)
GET         /:establisherIndex/partnership/partner/:partnerIndex/:mode/already-deleted/:srn                        controllers.register.establishers.partnership.partner.AlreadyDeletedController.onPageLoad(mode: Mode,establisherIndex: Index, partnerIndex: Index, srn: Option[String])

GET         /:index/partnership/review                                                                             controllers.register.establishers.partnership.PartnershipReviewController.onPageLoad(mode: Mode = NormalMode,index: Index, srn: Option[String] = None)
POST        /:index/partnership/review                                                                             controllers.register.establishers.partnership.PartnershipReviewController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/partnership/:mode/review/:srn                                                                  controllers.register.establishers.partnership.PartnershipReviewController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/partnership/:mode/review/:srn                                                                  controllers.register.establishers.partnership.PartnershipReviewController.onSubmit(mode: Mode,index: Index, srn: Option[String])
