GET         /:index/company/name                                                      controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/name                                                      controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/name                                               controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/name                                               controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/name/:srn                                           controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/name/:srn                                           controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/details                                                   controllers.register.establishers.company.WhatYouWillNeedCompanyDetailsController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/details/:srn                                        controllers.register.establishers.company.WhatYouWillNeedCompanyDetailsController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/company-number                                            controllers.register.establishers.company.HasCompanyCRNController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/company-number                                            controllers.register.establishers.company.HasCompanyCRNController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/company-number                                     controllers.register.establishers.company.HasCompanyCRNController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/company-number                                     controllers.register.establishers.company.HasCompanyCRNController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/company-number/:srn                                 controllers.register.establishers.company.HasCompanyCRNController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/company-number/:srn                                 controllers.register.establishers.company.HasCompanyCRNController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/enter-company-number                                      controllers.register.establishers.company.CompanyEnterCRNController.onPageLoad(mode: Mode=NormalMode, index: Index, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber)
POST        /:index/company/enter-company-number                                      controllers.register.establishers.company.CompanyEnterCRNController.onSubmit(mode: Mode=NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/enter-company-number                               controllers.register.establishers.company.CompanyEnterCRNController.onPageLoad(mode: Mode=CheckMode, index: Index, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber)
POST        /:index/change/company/enter-company-number                               controllers.register.establishers.company.CompanyEnterCRNController.onSubmit(mode: Mode=CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/enter-company-number/:srn                          controllers.register.establishers.company.CompanyEnterCRNController.onPageLoad(mode: Mode=CheckMode, index: Index, srn: OptionalSchemeReferenceNumber)
POST        /:index/change/company/enter-company-number/:srn                          controllers.register.establishers.company.CompanyEnterCRNController.onSubmit(mode: Mode=CheckMode, srn: OptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/enter-company-number/:srn                           controllers.register.establishers.company.CompanyEnterCRNController.onPageLoad(mode: Mode, index: Index, srn: OptionalSchemeReferenceNumber)
POST        /:index/:mode/company/enter-company-number/:srn                           controllers.register.establishers.company.CompanyEnterCRNController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/reason-for-no-company-number                              controllers.register.establishers.company.CompanyNoCRNReasonController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/reason-for-no-company-number                              controllers.register.establishers.company.CompanyNoCRNReasonController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/reason-for-no-company-number                       controllers.register.establishers.company.CompanyNoCRNReasonController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/reason-for-no-company-number                       controllers.register.establishers.company.CompanyNoCRNReasonController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/reason-for-no-company-number/:srn                   controllers.register.establishers.company.CompanyNoCRNReasonController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/reason-for-no-company-number/:srn                   controllers.register.establishers.company.CompanyNoCRNReasonController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/have-unique-taxpayer-reference                            controllers.register.establishers.company.HasCompanyUTRController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/have-unique-taxpayer-reference                            controllers.register.establishers.company.HasCompanyUTRController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/have-unique-taxpayer-reference                     controllers.register.establishers.company.HasCompanyUTRController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/have-unique-taxpayer-reference                     controllers.register.establishers.company.HasCompanyUTRController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/have-unique-taxpayer-reference/:srn                 controllers.register.establishers.company.HasCompanyUTRController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/have-unique-taxpayer-reference/:srn                 controllers.register.establishers.company.HasCompanyUTRController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/enter-unique-taxpayer-reference                           controllers.register.establishers.company.CompanyEnterUTRController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/enter-unique-taxpayer-reference                           controllers.register.establishers.company.CompanyEnterUTRController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/enter-unique-taxpayer-reference                    controllers.register.establishers.company.CompanyEnterUTRController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/enter-unique-taxpayer-reference                    controllers.register.establishers.company.CompanyEnterUTRController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/enter-unique-taxpayer-reference/:srn                controllers.register.establishers.company.CompanyEnterUTRController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/enter-unique-taxpayer-reference/:srn                controllers.register.establishers.company.CompanyEnterUTRController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/reason-for-no-unique-taxpayer-reference                   controllers.register.establishers.company.CompanyNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/reason-for-no-unique-taxpayer-reference                   controllers.register.establishers.company.CompanyNoUTRReasonController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/reason-for-no-unique-taxpayer-reference            controllers.register.establishers.company.CompanyNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/reason-for-no-unique-taxpayer-reference            controllers.register.establishers.company.CompanyNoUTRReasonController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/reason-for-no-unique-taxpayer-reference/:srn        controllers.register.establishers.company.CompanyNoUTRReasonController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/reason-for-no-unique-taxpayer-reference/:srn        controllers.register.establishers.company.CompanyNoUTRReasonController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/is-vat-registered                                         controllers.register.establishers.company.HasCompanyVATController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/is-vat-registered                                         controllers.register.establishers.company.HasCompanyVATController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/is-vat-registered                                  controllers.register.establishers.company.HasCompanyVATController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/is-vat-registered                                  controllers.register.establishers.company.HasCompanyVATController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/is-vat-registered/:srn                              controllers.register.establishers.company.HasCompanyVATController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/is-vat-registered/:srn                              controllers.register.establishers.company.HasCompanyVATController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/enter-vat-registration-number                             controllers.register.establishers.company.CompanyEnterVATController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber)
POST        /:index/company/enter-vat-registration-number                             controllers.register.establishers.company.CompanyEnterVATController.onSubmit(mode: Mode = NormalMode, index: Index, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber)
GET         /:index/change/company/enter-vat-registration-number                      controllers.register.establishers.company.CompanyEnterVATController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber)
POST        /:index/change/company/enter-vat-registration-number                      controllers.register.establishers.company.CompanyEnterVATController.onSubmit(mode: Mode = CheckMode, index: Index, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber)
GET         /:index/:mode/company/enter-vat-registration-number/:srn                  controllers.register.establishers.company.CompanyEnterVATController.onPageLoad(mode: Mode, index: Index, srn: OptionalSchemeReferenceNumber)
POST        /:index/:mode/company/enter-vat-registration-number/:srn                  controllers.register.establishers.company.CompanyEnterVATController.onSubmit(mode: Mode, index: Index, srn: OptionalSchemeReferenceNumber)

GET         /:index/company/have-employer-paye-reference                              controllers.register.establishers.company.HasCompanyPAYEController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
POST        /:index/company/have-employer-paye-reference                              controllers.register.establishers.company.HasCompanyPAYEController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
GET         /:index/change/company/have-employer-paye-reference                       controllers.register.establishers.company.HasCompanyPAYEController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
POST        /:index/change/company/have-employer-paye-reference                       controllers.register.establishers.company.HasCompanyPAYEController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
GET         /:index/:mode/company/have-employer-paye-reference/:srn                   controllers.register.establishers.company.HasCompanyPAYEController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index:Index)
POST        /:index/:mode/company/have-employer-paye-reference/:srn                   controllers.register.establishers.company.HasCompanyPAYEController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index:Index)

GET         /:index/company/enter-employer-paye-reference                             controllers.register.establishers.company.CompanyEnterPAYEController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber)
POST        /:index/company/enter-employer-paye-reference                             controllers.register.establishers.company.CompanyEnterPAYEController.onSubmit(mode: Mode = NormalMode, index: Index, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber)
GET         /:index/change/company/enter-employer-paye-reference                      controllers.register.establishers.company.CompanyEnterPAYEController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber)
POST        /:index/change/company/enter-employer-paye-reference                      controllers.register.establishers.company.CompanyEnterPAYEController.onSubmit(mode: Mode = CheckMode, index: Index, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber)
GET         /:index/:mode/company/enter-employer-paye-reference/:srn                  controllers.register.establishers.company.CompanyEnterPAYEController.onPageLoad(mode: Mode, index: Index, srn: OptionalSchemeReferenceNumber)
POST        /:index/:mode/company/enter-employer-paye-reference/:srn                  controllers.register.establishers.company.CompanyEnterPAYEController.onSubmit(mode: Mode, index: Index, srn: OptionalSchemeReferenceNumber)

GET         /:index/company/dormant-in-last-12-months                                 controllers.register.establishers.company.IsCompanyDormantController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
POST        /:index/company/dormant-in-last-12-months                                 controllers.register.establishers.company.IsCompanyDormantController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
GET         /:index/change/company/dormant-in-last-12-months                          controllers.register.establishers.company.IsCompanyDormantController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
POST        /:index/change/company/dormant-in-last-12-months                          controllers.register.establishers.company.IsCompanyDormantController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
GET         /:index/:mode/company/dormant-in-last-12-months/:srn                      controllers.register.establishers.company.IsCompanyDormantController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index:Index)
POST        /:index/:mode/company/dormant-in-last-12-months/:srn                      controllers.register.establishers.company.IsCompanyDormantController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index:Index)

GET         /:index/company/check-your-answers-details                                controllers.register.establishers.company.CheckYourAnswersCompanyDetailsController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/check-your-answers-details/:srn                     controllers.register.establishers.company.CheckYourAnswersCompanyDetailsController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/address                                                   controllers.register.establishers.company.WhatYouWillNeedCompanyAddressController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/address/:srn                                        controllers.register.establishers.company.WhatYouWillNeedCompanyAddressController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/enter-postcode                                            controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/enter-postcode                                            controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/enter-postcode                                     controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/enter-postcode                                     controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/enter-postcode/:srn                                 controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/enter-postcode/:srn                                 controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/select-address                                            controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/select-address                                            controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/select-address                                     controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/select-address                                     controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/select-address/:srn                                 controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/select-address/:srn                                 controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/confirm-address                                           controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/confirm-address                                           controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/confirm-address                                    controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/confirm-address                                    controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/confirm-address/:srn                                controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/confirm-address/:srn                                controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/time-at-address                                           controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/time-at-address                                           controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/time-at-address                                    controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/time-at-address                                    controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/time-at-address/:srn                                controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/time-at-address/:srn                                controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/trading-time                                              controllers.register.establishers.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/trading-time                                              controllers.register.establishers.company.HasBeenTradingCompanyController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/trading-time                                       controllers.register.establishers.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/trading-time                                       controllers.register.establishers.company.HasBeenTradingCompanyController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/trading-time/:srn                                   controllers.register.establishers.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/trading-time/:srn                                   controllers.register.establishers.company.HasBeenTradingCompanyController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/update/is-this-previous-address/:srn                      controllers.register.establishers.company.CompanyConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: OptionalSchemeReferenceNumber)
POST        /:index/company/update/is-this-previous-address/:srn                      controllers.register.establishers.company.CompanyConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: OptionalSchemeReferenceNumber)

GET         /:index/company/enter-previous-postcode                                   controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/enter-previous-postcode                                   controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/enter-previous-postcode                            controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/enter-previous-postcode                            controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/enter-previous-postcode/:srn                        controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/enter-previous-postcode/:srn                        controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/select-previous-address                                   controllers.register.establishers.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/select-previous-address                                   controllers.register.establishers.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/select-previous-address                            controllers.register.establishers.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/select-previous-address                            controllers.register.establishers.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/select-previous-address/:srn                        controllers.register.establishers.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/select-previous-address/:srn                        controllers.register.establishers.company.CompanyPreviousAddressListController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/confirm-previous-address                                  controllers.register.establishers.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/confirm-previous-address                                  controllers.register.establishers.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/confirm-previous-address                           controllers.register.establishers.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/confirm-previous-address                           controllers.register.establishers.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/confirm-previous-address/:srn                       controllers.register.establishers.company.CompanyPreviousAddressController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/confirm-previous-address/:srn                       controllers.register.establishers.company.CompanyPreviousAddressController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/check-your-answers-address                                controllers.register.establishers.company.CheckYourAnswersCompanyAddressController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/check-your-answers-address/:srn                     controllers.register.establishers.company.CheckYourAnswersCompanyAddressController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/contact-details                                           controllers.register.establishers.company.WhatYouWillNeedCompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/contact-details/:srn                                controllers.register.establishers.company.WhatYouWillNeedCompanyContactDetailsController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/enter-email-address                                       controllers.register.establishers.company.CompanyEmailController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
POST        /:index/company/enter-email-address                                       controllers.register.establishers.company.CompanyEmailController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
GET         /:index/change/company/enter-email-address                                controllers.register.establishers.company.CompanyEmailController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
POST        /:index/change/company/enter-email-address                                controllers.register.establishers.company.CompanyEmailController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
GET         /:index/:mode/company/enter-email-address/:srn                            controllers.register.establishers.company.CompanyEmailController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index:Index)
POST        /:index/:mode/company/enter-email-address/:srn                            controllers.register.establishers.company.CompanyEmailController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index:Index)

GET         /:index/company/enter-phone-number                                        controllers.register.establishers.company.CompanyPhoneController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
POST        /:index/company/enter-phone-number                                        controllers.register.establishers.company.CompanyPhoneController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
GET         /:index/change/company/enter-phone-number                                 controllers.register.establishers.company.CompanyPhoneController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
POST        /:index/change/company/enter-phone-number                                 controllers.register.establishers.company.CompanyPhoneController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index:Index)
GET         /:index/:mode/company/enter-phone-number/:srn                             controllers.register.establishers.company.CompanyPhoneController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index:Index)
POST        /:index/:mode/company/enter-phone-number/:srn                             controllers.register.establishers.company.CompanyPhoneController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index:Index)

GET         /:index/company/check-your-answers-contact-details                        controllers.register.establishers.company.CheckYourAnswersCompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/check-your-answers-contact-details/:srn             controllers.register.establishers.company.CheckYourAnswersCompanyContactDetailsController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:index/company/list-of-directors                                         controllers.register.establishers.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/company/list-of-directors                                         controllers.register.establishers.company.AddCompanyDirectorsController.onSubmit(mode: Mode = NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/change/company/list-of-directors                                  controllers.register.establishers.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
POST        /:index/change/company/list-of-directors                                  controllers.register.establishers.company.AddCompanyDirectorsController.onSubmit(mode: Mode = CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, index: Index)
GET         /:index/:mode/company/list-of-directors/:srn                              controllers.register.establishers.company.AddCompanyDirectorsController.onPageLoad(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)
POST        /:index/:mode/company/list-of-directors/:srn                              controllers.register.establishers.company.AddCompanyDirectorsController.onSubmit(mode: Mode, srn: OptionalSchemeReferenceNumber, index: Index)

GET         /:establisherIndex/company/other-directors                                controllers.register.establishers.company.OtherDirectorsController.onPageLoad(mode:Mode=NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, establisherIndex:Index)
POST        /:establisherIndex/company/other-directors                                controllers.register.establishers.company.OtherDirectorsController.onSubmit(mode:Mode=NormalMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber,establisherIndex:Index)
GET         /:establisherIndex/change/company/other-directors                         controllers.register.establishers.company.OtherDirectorsController.onPageLoad(mode:Mode=CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, establisherIndex:Index)
POST        /:establisherIndex/change/company/other-directors                         controllers.register.establishers.company.OtherDirectorsController.onSubmit(mode:Mode=CheckMode, srn: OptionalSchemeReferenceNumber = EmptyOptionalSchemeReferenceNumber, establisherIndex:Index)
GET         /:establisherIndex/:mode/company/other-directors/:srn                     controllers.register.establishers.company.OtherDirectorsController.onPageLoad(mode:Mode, srn: OptionalSchemeReferenceNumber, establisherIndex:Index)
POST        /:establisherIndex/:mode/company/other-directors/:srn                     controllers.register.establishers.company.OtherDirectorsController.onSubmit(mode:Mode, srn: OptionalSchemeReferenceNumber, establisherIndex:Index)

->          /                                                                         establishersCompanyDirector.Routes
