# routes for establishers

GET        /addEstablisher                                controllers.register.establishers.AddEstablisherController.onPageLoad(mode: Mode = NormalMode)
POST       /addEstablisher                                controllers.register.establishers.AddEstablisherController.onSubmit(mode: Mode = NormalMode)
GET        /changeAddEstablisher                          controllers.register.establishers.AddEstablisherController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAddEstablisher                          controllers.register.establishers.AddEstablisherController.onSubmit(mode: Mode = CheckMode)

GET        /:index/individual/addressYears                controllers.register.establishers.individual.AddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/addressYears                controllers.register.establishers.individual.AddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeAddressYears          controllers.register.establishers.individual.AddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeAddressYears          controllers.register.establishers.individual.AddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/establisherDetails          controllers.register.establishers.individual.EstablisherDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/establisherDetails          controllers.register.establishers.individual.EstablisherDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeEstablisherDetails    controllers.register.establishers.individual.EstablisherDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeEstablisherDetails    controllers.register.establishers.individual.EstablisherDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/uniqueTaxReference          controllers.register.establishers.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/uniqueTaxReference          controllers.register.establishers.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeUniqueTaxReference    controllers.register.establishers.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeUniqueTaxReference    controllers.register.establishers.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/establisherNino             controllers.register.establishers.individual.EstablisherNinoController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/establisherNino             controllers.register.establishers.individual.EstablisherNinoController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeEstablisherNino       controllers.register.establishers.individual.EstablisherNinoController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeEstablisherNino       controllers.register.establishers.individual.EstablisherNinoController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/address                     controllers.register.establishers.individual.AddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/address                     controllers.register.establishers.individual.AddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeAddress               controllers.register.establishers.individual.AddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeAddress               controllers.register.establishers.individual.AddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/addressResults               controllers.register.establishers.individual.AddressResultsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/addressResults               controllers.register.establishers.individual.AddressResultsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeAddressResults         controllers.register.establishers.individual.AddressResultsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeAddressResults         controllers.register.establishers.individual.AddressResultsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/establisherKind                        controllers.register.establishers.EstablisherKindController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/establisherKind                        controllers.register.establishers.EstablisherKindController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/changeEstablisherKind                  controllers.register.establishers.EstablisherKindController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST       /:index/changeEstablisherKind                  controllers.register.establishers.EstablisherKindController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/individual/contactDetails              controllers.register.establishers.individual.ContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/contactDetails              controllers.register.establishers.individual.ContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeContactDetails        controllers.register.establishers.individual.ContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeContactDetails        controllers.register.establishers.individual.ContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/companyAddressYears            controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/companyAddressYears            controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/companyAddressYears            controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/companyAddressYears            controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/companyDetails                       controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/companyDetails                       controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/changeCompanyDetails                       controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/changeCompanyDetails                       controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/companyContactDetails          controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/companyContactDetails          controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/changeCompanyContactDetails    controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/changeCompanyContactDetails    controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)
