GET         /:index/company/company-time-at-address                                              controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/company-time-at-address                                              controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/company-time-at-address                                       controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/company-time-at-address                                       controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/company-time-at-address/:srn                                   controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/company-time-at-address/:srn                                   controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/name-of-company                                              controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/name-of-company                                              controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/name-of-company                                       controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/name-of-company                                       controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/name-of-company/:srn                                   controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/name-of-company/:srn                                   controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/employer-paye-number                                         controllers.register.establishers.company.CompanyPayeController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/employer-paye-number                                         controllers.register.establishers.company.CompanyPayeController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/employer-paye-number                                  controllers.register.establishers.company.CompanyPayeController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/employer-paye-number                                  controllers.register.establishers.company.CompanyPayeController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/employer-paye-number/:srn                              controllers.register.establishers.company.CompanyPayeController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/employer-paye-number/:srn                              controllers.register.establishers.company.CompanyPayeController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/company-employer-paye-reference                                controllers.register.establishers.company.CompanyPayeVariationsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/company-employer-paye-reference                                controllers.register.establishers.company.CompanyPayeVariationsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/company-employer-paye-reference                         controllers.register.establishers.company.CompanyPayeVariationsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/company-employer-paye-reference                         controllers.register.establishers.company.CompanyPayeVariationsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/company-employer-paye-reference/:srn                     controllers.register.establishers.company.CompanyPayeVariationsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/company-employer-paye-reference/:srn                     controllers.register.establishers.company.CompanyPayeVariationsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/vat-registered                                               controllers.register.establishers.company.CompanyVatController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/vat-registered                                               controllers.register.establishers.company.CompanyVatController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/vat-registered                                        controllers.register.establishers.company.CompanyVatController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/vat-registered                                        controllers.register.establishers.company.CompanyVatController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/vat-registered/:srn                                    controllers.register.establishers.company.CompanyVatController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/vat-registered/:srn                                    controllers.register.establishers.company.CompanyVatController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/company-vat-registration-number                                                    controllers.register.establishers.company.CompanyEnterVATController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/company-vat-registration-number                                                    controllers.register.establishers.company.CompanyEnterVATController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/company-vat-registration-number                                             controllers.register.establishers.company.CompanyEnterVATController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/company-vat-registration-number                                             controllers.register.establishers.company.CompanyEnterVATController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/company-vat-registration-number/:srn                                         controllers.register.establishers.company.CompanyEnterVATController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/company-vat-registration-number/:srn                                         controllers.register.establishers.company.CompanyEnterVATController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/company-registration-number                                  controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
POST        /:index/company/company-registration-number                                  controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
GET         /:index/company/change/company-registration-number                           controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
POST        /:index/company/change/company-registration-number                           controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
GET         /:index/company/:mode/company-registration-number/:srn                       controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode, srn: Option[String],index:Index)
POST        /:index/company/:mode/company-registration-number/:srn                       controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode, srn: Option[String],index:Index)

GET         /:index/company/enter-company-number                            controllers.register.establishers.company.CompanyRegistrationNumberVariationsController.onPageLoad(mode: Mode=NormalMode, srn: Option[String], index: Index)
POST        /:index/company/enter-company-number                            controllers.register.establishers.company.CompanyRegistrationNumberVariationsController.onSubmit(mode: Mode=NormalMode, srn: Option[String], index: Index)
GET         /:index/company/change/enter-company-number                     controllers.register.establishers.company.CompanyRegistrationNumberVariationsController.onPageLoad(mode: Mode=CheckMode, srn: Option[String], index: Index)
POST        /:index/company/change/enter-company-number                     controllers.register.establishers.company.CompanyRegistrationNumberVariationsController.onSubmit(mode: Mode=CheckMode, srn: Option[String], index: Index)
GET         /:index/company/:mode/enter-company-number/:srn                 controllers.register.establishers.company.CompanyRegistrationNumberVariationsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/enter-company-number/:srn                 controllers.register.establishers.company.CompanyRegistrationNumberVariationsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/contact-details                                              controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/contact-details                                              controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/contact-details                                       controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/contact-details                                       controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/contact-details/:srn                                   controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/contact-details/:srn                                   controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/update/is-this-previous-address/:srn                         controllers.register.establishers.company.CompanyConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST        /:index/company/update/is-this-previous-address/:srn                         controllers.register.establishers.company.CompanyConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])

GET         /:index/company/unique-taxpayer-reference                                    controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/unique-taxpayer-reference                                    controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/unique-taxpayer-reference                             controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/unique-taxpayer-reference                             controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/unique-taxpayer-reference/:srn                         controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/unique-taxpayer-reference/:srn                         controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/enter-company-postcode                                               controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/enter-company-postcode                                               controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/enter-company-postcode                                        controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/enter-company-postcode                                        controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/enter-company-postcode/:srn                                    controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/enter-company-postcode/:srn                                    controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/select-company-address                                               controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/select-company-address                                               controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/select-company-address                                        controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/select-company-address                                        controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/select-company-address/:srn                                    controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/select-company-address/:srn                                    controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/confirm-company-address                                              controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/confirm-company-address                                              controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/confirm-company-address                                       controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/confirm-company-address                                       controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/confirm-company-address/:srn                                   controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/confirm-company-address/:srn                                   controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/:mode/confirm-company-address-link/:srn                              controllers.register.establishers.company.CompanyAddressController.onClick(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/enter-previous-company-postcode                                      controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/enter-previous-company-postcode                                      controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/enter-previous-company-postcode                               controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/enter-previous-company-postcode                               controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/enter-previous-company-postcode/:srn                           controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/enter-previous-company-postcode/:srn                           controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/select-previous-address-company                                      controllers.register.establishers.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/select-previous-address-company                                      controllers.register.establishers.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/select-previous-address-company                               controllers.register.establishers.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/select-previous-address-company                               controllers.register.establishers.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/select-previous-address-company/:srn                           controllers.register.establishers.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/select-previous-address-company/:srn                           controllers.register.establishers.company.CompanyPreviousAddressListController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/confirm-previous-company-address                                     controllers.register.establishers.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/confirm-previous-company-address                                     controllers.register.establishers.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/confirm-previous-company-address                              controllers.register.establishers.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/confirm-previous-company-address                              controllers.register.establishers.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/confirm-previous-company-address/:srn                          controllers.register.establishers.company.CompanyPreviousAddressController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/confirm-previous-company-address/:srn                          controllers.register.establishers.company.CompanyPreviousAddressController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/check-your-answers                                           controllers.register.establishers.company.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/check-your-answers                                           controllers.register.establishers.company.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/check-your-answers/:srn                                controllers.register.establishers.company.CheckYourAnswersController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/check-your-answers/:srn                                controllers.register.establishers.company.CheckYourAnswersController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/review                                                       controllers.register.establishers.company.CompanyReviewController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/review                                                       controllers.register.establishers.company.CompanyReviewController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/review/:srn                                            controllers.register.establishers.company.CompanyReviewController.onPageLoad(mode: Mode, srn: Option[String],index: Index)
POST        /:index/company/:mode/review/:srn                                            controllers.register.establishers.company.CompanyReviewController.onSubmit(mode: Mode, srn: Option[String],index: Index)

GET         /:index/company/company-dormant-in-last-12-months                                    controllers.register.establishers.company.IsCompanyDormantController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
POST        /:index/company/company-dormant-in-last-12-months                                    controllers.register.establishers.company.IsCompanyDormantController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
GET         /:index/company/change/company-dormant-in-last-12-months                             controllers.register.establishers.company.IsCompanyDormantController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
POST        /:index/company/change/company-dormant-in-last-12-months                             controllers.register.establishers.company.IsCompanyDormantController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
GET         /:index/company/:mode/company-dormant-in-last-12-months/:srn                         controllers.register.establishers.company.IsCompanyDormantController.onPageLoad(mode: Mode, srn: Option[String], index:Index)
POST        /:index/company/:mode/company-dormant-in-last-12-months/:srn                         controllers.register.establishers.company.IsCompanyDormantController.onSubmit(mode: Mode, srn: Option[String], index:Index)

GET         /:establisherIndex/company/other-directors                                   controllers.register.establishers.company.OtherDirectorsController.onPageLoad(mode:Mode=NormalMode, srn: Option[String] = None, establisherIndex:Index)
POST        /:establisherIndex/company/other-directors                                   controllers.register.establishers.company.OtherDirectorsController.onSubmit(mode:Mode=NormalMode, srn: Option[String] = None,establisherIndex:Index)
GET         /:establisherIndex/company/change/other-directors                            controllers.register.establishers.company.OtherDirectorsController.onPageLoad(mode:Mode=CheckMode, srn: Option[String] = None, establisherIndex:Index)
POST        /:establisherIndex/company/change/other-directors                            controllers.register.establishers.company.OtherDirectorsController.onSubmit(mode:Mode=CheckMode, srn: Option[String] = None, establisherIndex:Index)
GET         /:establisherIndex/company/:mode/other-directors/:srn                        controllers.register.establishers.company.OtherDirectorsController.onPageLoad(mode:Mode, srn: Option[String], establisherIndex:Index)
POST        /:establisherIndex/company/:mode/other-directors/:srn                        controllers.register.establishers.company.OtherDirectorsController.onSubmit(mode:Mode, srn: Option[String], establisherIndex:Index)

GET         /:index/company/directors                                                    controllers.register.establishers.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/directors                                                    controllers.register.establishers.company.AddCompanyDirectorsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/directors                                             controllers.register.establishers.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/directors                                             controllers.register.establishers.company.AddCompanyDirectorsController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/directors/:srn                                         controllers.register.establishers.company.AddCompanyDirectorsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/directors/:srn                                         controllers.register.establishers.company.AddCompanyDirectorsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/company-details                                           controllers.register.establishers.company.WhatYouWillNeedCompanyDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/company-details/:srn                                controllers.register.establishers.company.WhatYouWillNeedCompanyDetailsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/company-number                                           controllers.register.establishers.company.HasCompanyNumberController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/company-number                                           controllers.register.establishers.company.HasCompanyNumberController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/company-number                                    controllers.register.establishers.company.HasCompanyNumberController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/company-number                                    controllers.register.establishers.company.HasCompanyNumberController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/company-number/:srn                                controllers.register.establishers.company.HasCompanyNumberController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/company-number/:srn                                controllers.register.establishers.company.HasCompanyNumberController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/reason-for-no-company-number                                 controllers.register.establishers.company.NoCompanyNumberController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/reason-for-no-company-number                                 controllers.register.establishers.company.NoCompanyNumberController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/reason-for-no-company-number                          controllers.register.establishers.company.NoCompanyNumberController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/reason-for-no-company-number                          controllers.register.establishers.company.NoCompanyNumberController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/reason-for-no-company-number/:srn                      controllers.register.establishers.company.NoCompanyNumberController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/reason-for-no-company-number/:srn                      controllers.register.establishers.company.NoCompanyNumberController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/company-have-unique-taxpayer-reference                                controllers.register.establishers.company.HasCompanyUTRController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/company-have-unique-taxpayer-reference                                controllers.register.establishers.company.HasCompanyUTRController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/company-have-unique-taxpayer-reference                         controllers.register.establishers.company.HasCompanyUTRController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/company-have-unique-taxpayer-reference                         controllers.register.establishers.company.HasCompanyUTRController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/company-have-unique-taxpayer-reference/:srn                     controllers.register.establishers.company.HasCompanyUTRController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/company-have-unique-taxpayer-reference/:srn                     controllers.register.establishers.company.HasCompanyUTRController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/enter-company-unique-taxpayer-reference                              controllers.register.establishers.company.CompanyUTRController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/enter-company-unique-taxpayer-reference                              controllers.register.establishers.company.CompanyUTRController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/enter-company-unique-taxpayer-reference                       controllers.register.establishers.company.CompanyUTRController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/enter-company-unique-taxpayer-reference                       controllers.register.establishers.company.CompanyUTRController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/enter-company-unique-taxpayer-reference/:srn                   controllers.register.establishers.company.CompanyUTRController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/enter-company-unique-taxpayer-reference/:srn                   controllers.register.establishers.company.CompanyUTRController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/reason-for-no-company-unique-taxpayer-reference                      controllers.register.establishers.company.NoCompanyUTRController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/reason-for-no-company-unique-taxpayer-reference                      controllers.register.establishers.company.NoCompanyUTRController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/reason-for-no-company-unique-taxpayer-reference               controllers.register.establishers.company.NoCompanyUTRController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/reason-for-no-company-unique-taxpayer-reference               controllers.register.establishers.company.NoCompanyUTRController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/reason-for-no-company-unique-taxpayer-reference/:srn           controllers.register.establishers.company.NoCompanyUTRController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/reason-for-no-company-unique-taxpayer-reference/:srn           controllers.register.establishers.company.NoCompanyUTRController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/is-company-vat-registered                                           controllers.register.establishers.company.HasCompanyVATController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/is-company-vat-registered                                           controllers.register.establishers.company.HasCompanyVATController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/is-company-vat-registered                                    controllers.register.establishers.company.HasCompanyVATController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/is-company-vat-registered                                    controllers.register.establishers.company.HasCompanyVATController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/is-company-vat-registered/:srn                                controllers.register.establishers.company.HasCompanyVATController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/is-company-vat-registered/:srn                                controllers.register.establishers.company.HasCompanyVATController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/company-have-employer-paye-reference                                      controllers.register.establishers.company.HasCompanyPAYEController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
POST        /:index/company/company-have-employer-paye-reference                                      controllers.register.establishers.company.HasCompanyPAYEController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
GET         /:index/company/change/company-have-employer-paye-reference                               controllers.register.establishers.company.HasCompanyPAYEController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
POST        /:index/company/change/company-have-employer-paye-reference                               controllers.register.establishers.company.HasCompanyPAYEController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
GET         /:index/company/:mode/company-have-employer-paye-reference/:srn                           controllers.register.establishers.company.HasCompanyPAYEController.onPageLoad(mode: Mode, srn: Option[String], index:Index)
POST        /:index/company/:mode/company-have-employer-paye-reference/:srn                           controllers.register.establishers.company.HasCompanyPAYEController.onSubmit(mode: Mode, srn: Option[String], index:Index)

GET         /:index/company/check-your-answers-company-details                           controllers.register.establishers.company.CheckYourAnswersCompanyDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/check-your-answers-company-details                           controllers.register.establishers.company.CheckYourAnswersCompanyDetailsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/check-your-answers-company-details/:srn                controllers.register.establishers.company.CheckYourAnswersCompanyDetailsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/check-your-answers-company-details/:srn                controllers.register.establishers.company.CheckYourAnswersCompanyDetailsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/company-address                                                                  controllers.register.establishers.company.WhatYouWillNeedCompanyAddressController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/company-address/:srn                                                       controllers.register.establishers.company.WhatYouWillNeedCompanyAddressController.onPageLoad(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/company-trading-time                                                 controllers.register.establishers.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/company-trading-time                                                 controllers.register.establishers.company.HasBeenTradingCompanyController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/company-trading-time                                          controllers.register.establishers.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/company-trading-time                                          controllers.register.establishers.company.HasBeenTradingCompanyController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/company-trading-time/:srn                                      controllers.register.establishers.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/company-trading-time/:srn                                      controllers.register.establishers.company.HasBeenTradingCompanyController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/check-your-answers-company-address                           controllers.register.establishers.company.CheckYourAnswersCompanyAddressController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/check-your-answers-company-address                           controllers.register.establishers.company.CheckYourAnswersCompanyAddressController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/check-your-answers-company-address/:srn                controllers.register.establishers.company.CheckYourAnswersCompanyAddressController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/check-your-answers-company-address/:srn                controllers.register.establishers.company.CheckYourAnswersCompanyAddressController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/company-contact-details                                      controllers.register.establishers.company.WhatYouWillNeedCompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/company-contact-details/:srn                           controllers.register.establishers.company.WhatYouWillNeedCompanyContactDetailsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/enter-company-email-address                                          controllers.register.establishers.company.CompanyEmailController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
POST        /:index/company/enter-company-email-address                                          controllers.register.establishers.company.CompanyEmailController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
GET         /:index/company/change/enter-company-email-address                                   controllers.register.establishers.company.CompanyEmailController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
POST        /:index/company/change/enter-company-email-address                                   controllers.register.establishers.company.CompanyEmailController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
GET         /:index/company/:mode/enter-company-email-address/:srn                               controllers.register.establishers.company.CompanyEmailController.onPageLoad(mode: Mode, srn: Option[String], index:Index)
POST        /:index/company/:mode/enter-company-email-address/:srn                               controllers.register.establishers.company.CompanyEmailController.onSubmit(mode: Mode, srn: Option[String], index:Index)


GET         /:index/company/enter-company-phone-number                                           controllers.register.establishers.company.CompanyPhoneController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
POST        /:index/company/enter-company-phone-number                                           controllers.register.establishers.company.CompanyPhoneController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
GET         /:index/company/change/enter-company-phone-number                                    controllers.register.establishers.company.CompanyPhoneController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
POST        /:index/company/change/enter-company-phone-number                                    controllers.register.establishers.company.CompanyPhoneController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
GET         /:index/company/:mode/enter-company-phone-number/:srn                                controllers.register.establishers.company.CompanyPhoneController.onPageLoad(mode: Mode, srn: Option[String], index:Index)
POST        /:index/company/:mode/enter-company-phone-number/:srn                                controllers.register.establishers.company.CompanyPhoneController.onSubmit(mode: Mode, srn: Option[String], index:Index)

GET         /:index/company/check-your-answers-company-contact-details                   controllers.register.establishers.company.CheckYourAnswersCompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/check-your-answers-company-contact-details                   controllers.register.establishers.company.CheckYourAnswersCompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/check-your-answers-company-contact-details/:srn        controllers.register.establishers.company.CheckYourAnswersCompanyContactDetailsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/check-your-answers-company-contact-details/:srn        controllers.register.establishers.company.CheckYourAnswersCompanyContactDetailsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

->          /                                                                            establishersCompanyDirector.Routes
