GET        /:establisherIndex/company/director/:directorIndex/personal-details                                      controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/personal-details                                      controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/personal-details                               controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/personal-details                               controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/personal-details/:srn                           controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode, establisherIndex:Index,directorIndex:Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/personal-details/:srn                           controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode,establisherIndex:Index,directorIndex:Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/contact-details                                       controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/contact-details                                       controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/contact-details                                controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/contact-details                                controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/contact-details/:srn                            controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/contact-details/:srn                            controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/check-your-answers-director                           controllers.register.establishers.company.director.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/check-your-answers-director                           controllers.register.establishers.company.director.CheckYourAnswersController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/check-your-answers-director/:srn                controllers.register.establishers.company.director.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/check-your-answers-director/:srn                controllers.register.establishers.company.director.CheckYourAnswersController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/enter-national-insurance-number                       controllers.register.establishers.company.director.DirectorNinoNewController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/enter-national-insurance-number                       controllers.register.establishers.company.director.DirectorNinoNewController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/enter-national-insurance-number                controllers.register.establishers.company.director.DirectorNinoNewController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/enter-national-insurance-number                controllers.register.establishers.company.director.DirectorNinoNewController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-national-insurance-number/:srn            controllers.register.establishers.company.director.DirectorNinoNewController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-national-insurance-number/:srn            controllers.register.establishers.company.director.DirectorNinoNewController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/ni-number                         controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/ni-number                         controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/ni-number                  controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/ni-number                  controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/ni-number/:srn              controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/ni-number/:srn              controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-confirm-delete                              controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-confirm-delete                              controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-confirm-delete/:srn                   controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-confirm-delete/:srn                   controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/utr                                                   controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/utr                                                   controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/utr                                            controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/utr                                            controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/utr/:srn                                        controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/utr/:srn                                        controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])


GET        /:establisherIndex/company/director/:directorIndex/time-at-address                                       controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/time-at-address                                       controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/time-at-address                                controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/time-at-address                                controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/time-at-address/:srn                            controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/time-at-address/:srn                            controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/enter-postcode                                controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/enter-postcode                                controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/enter-postcode                         controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/enter-postcode                         controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-postcode/:srn                     controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-postcode/:srn                     controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/select-address                                        controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/select-address                                        controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/select-address                                 controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/select-address                                 controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/select-address/:srn                             controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/select-address/:srn                             controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/update/is-this-previous-address/:srn                  controllers.register.establishers.company.director.DirectorConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, establisherIndex: Index, directorIndex:Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/update/is-this-previous-address/:srn                  controllers.register.establishers.company.director.DirectorConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, establisherIndex: Index, directorIndex:Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/select-previous-address                               controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/select-previous-address                               controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/select-previous-address                        controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/select-previous-address                        controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/select-previous-address/:srn                    controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/select-previous-address/:srn                    controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-address-manual                              controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-address-manual                              controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-address-manual                       controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-address-manual                       controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-address-manual/:srn                   controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-address-manual/:srn                   controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-previous-address-manual                     controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-previous-address-manual                     controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-previous-address-manual              controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-previous-address-manual              controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-manual/:srn          controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-manual/:srn          controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/enter-previous-postcode                                controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/enter-previous-postcode                                controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/enter-previous-postcode                         controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/enter-previous-postcode                         controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-previous-postcode/:srn                     controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-previous-postcode/:srn                     controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/already-deleted                                       controllers.register.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/already-deleted/:srn                                  controllers.register.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/directors                                                            controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, establisherIndex: Index)
POST       /:establisherIndex/company/director/directors                                                            controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, establisherIndex: Index)
GET        /:establisherIndex/company/director/:mode/directors/:srn                                                 controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onPageLoad(mode: Mode, srn: Option[String], establisherIndex: Index)
POST       /:establisherIndex/company/director/:mode/directors/:srn                                                 controllers.register.establishers.company.director.WhatYouWillNeedDirectorController.onSubmit(mode: Mode, srn: Option[String], establisherIndex: Index)

GET        /:establisherIndex/company/director/:directorIndex/director-name                                         controllers.register.establishers.company.director.DirectorNameController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/director-name                                         controllers.register.establishers.company.director.DirectorNameController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/director-name                                  controllers.register.establishers.company.director.DirectorNameController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/director-name                                  controllers.register.establishers.company.director.DirectorNameController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/director-name/:srn                              controllers.register.establishers.company.director.DirectorNameController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/director-name/:srn                              controllers.register.establishers.company.director.DirectorNameController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/director-date-of-birth                                controllers.register.establishers.company.director.DirectorDOBController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/director-date-of-birth                                controllers.register.establishers.company.director.DirectorDOBController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/director-date-of-birth                         controllers.register.establishers.company.director.DirectorDOBController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/director-date-of-birth                         controllers.register.establishers.company.director.DirectorDOBController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/director-date-of-birth/:srn                     controllers.register.establishers.company.director.DirectorDOBController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/director-date-of-birth/:srn                     controllers.register.establishers.company.director.DirectorDOBController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/national-insurance-number                             controllers.register.establishers.company.director.DirectorHasNINOController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/national-insurance-number                             controllers.register.establishers.company.director.DirectorHasNINOController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/national-insurance-number                      controllers.register.establishers.company.director.DirectorHasNINOController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/national-insurance-number                      controllers.register.establishers.company.director.DirectorHasNINOController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/national-insurance-number/:srn                  controllers.register.establishers.company.director.DirectorHasNINOController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/national-insurance-number/:srn                  controllers.register.establishers.company.director.DirectorHasNINOController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/reason-for-no-national-insurance-number               controllers.register.establishers.company.director.DirectorNoNINOReasonController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/reason-for-no-national-insurance-number               controllers.register.establishers.company.director.DirectorNoNINOReasonController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/reason-for-no-national-insurance-number        controllers.register.establishers.company.director.DirectorNoNINOReasonController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/reason-for-no-national-insurance-number        controllers.register.establishers.company.director.DirectorNoNINOReasonController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/reason-for-no-national-insurance-number/:srn    controllers.register.establishers.company.director.DirectorNoNINOReasonController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/reason-for-no-national-insurance-number/:srn    controllers.register.establishers.company.director.DirectorNoNINOReasonController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/unique-taxpayer-reference	                            controllers.register.establishers.company.director.DirectorHasUTRController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/unique-taxpayer-reference	                            controllers.register.establishers.company.director.DirectorHasUTRController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/unique-taxpayer-reference                      controllers.register.establishers.company.director.DirectorHasUTRController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/unique-taxpayer-reference                      controllers.register.establishers.company.director.DirectorHasUTRController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/unique-taxpayer-reference/:srn                  controllers.register.establishers.company.director.DirectorHasUTRController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/unique-taxpayer-reference/:srn                  controllers.register.establishers.company.director.DirectorHasUTRController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference	            controllers.register.establishers.company.director.DirectorNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference	            controllers.register.establishers.company.director.DirectorNoUTRReasonController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/reason-for-no-unique-taxpayer-reference        controllers.register.establishers.company.director.DirectorNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/reason-for-no-unique-taxpayer-reference        controllers.register.establishers.company.director.DirectorNoUTRReasonController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/reason-for-no-unique-taxpayer-reference/:srn    controllers.register.establishers.company.director.DirectorNoUTRReasonController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/reason-for-no-unique-taxpayer-reference/:srn    controllers.register.establishers.company.director.DirectorNoUTRReasonController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/enter-unique-taxpayer-reference	                    controllers.register.establishers.company.director.DirectorUTRController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/enter-unique-taxpayer-reference	                    controllers.register.establishers.company.director.DirectorUTRController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/enter-unique-taxpayer-reference                controllers.register.establishers.company.director.DirectorUTRController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/enter-unique-taxpayer-reference                controllers.register.establishers.company.director.DirectorUTRController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-unique-taxpayer-reference/:srn            controllers.register.establishers.company.director.DirectorUTRController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-unique-taxpayer-reference/:srn            controllers.register.establishers.company.director.DirectorUTRController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/enter-email-address	                                controllers.register.establishers.company.director.DirectorEmailController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/enter-email-address	                                controllers.register.establishers.company.director.DirectorEmailController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/enter-email-address                            controllers.register.establishers.company.director.DirectorEmailController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/enter-email-address                            controllers.register.establishers.company.director.DirectorEmailController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-email-address/:srn                        controllers.register.establishers.company.director.DirectorEmailController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-email-address/:srn                        controllers.register.establishers.company.director.DirectorEmailController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/enter-phone-number	                                controllers.register.establishers.company.director.DirectorPhoneNumberController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/enter-phone-number	                                controllers.register.establishers.company.director.DirectorPhoneNumberController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/enter-phone-number                             controllers.register.establishers.company.director.DirectorPhoneNumberController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/enter-phone-number                             controllers.register.establishers.company.director.DirectorPhoneNumberController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-phone-number/:srn                         controllers.register.establishers.company.director.DirectorPhoneNumberController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-phone-number/:srn                         controllers.register.establishers.company.director.DirectorPhoneNumberController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
