GET        /:index/company/how-long-at-address                                                              controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/how-long-at-address                                                              controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/how-long-at-address                                                       controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/how-long-at-address                                                       controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/how-long-at-address/:srn                                                   controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/how-long-at-address/:srn                                                   controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/name-of-company                                                                  controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/name-of-company                                                                  controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/name-of-company                                                           controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/name-of-company                                                           controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/name-of-company/:srn                                                       controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/name-of-company/:srn                                                       controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/employer-paye-number                                                             controllers.register.establishers.company.CompanyPayeController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/employer-paye-number                                                             controllers.register.establishers.company.CompanyPayeController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/employer-paye-number                                                      controllers.register.establishers.company.CompanyPayeController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/employer-paye-number                                                      controllers.register.establishers.company.CompanyPayeController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/employer-paye-number/:srn                                                  controllers.register.establishers.company.CompanyPayeController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/employer-paye-number/:srn                                                  controllers.register.establishers.company.CompanyPayeController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/:mode/enter-employer-paye-reference/:srn                                         controllers.register.establishers.company.CompanyPayeVariationsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/enter-employer-paye-reference/:srn                                         controllers.register.establishers.company.CompanyPayeVariationsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/vat-registered                                                                   controllers.register.establishers.company.CompanyVatController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/vat-registered                                                                   controllers.register.establishers.company.CompanyVatController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/vat-registered                                                            controllers.register.establishers.company.CompanyVatController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/vat-registered                                                            controllers.register.establishers.company.CompanyVatController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/vat-registered/:srn                                                        controllers.register.establishers.company.CompanyVatController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/vat-registered/:srn                                                        controllers.register.establishers.company.CompanyVatController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/:mode/enter-vat/:srn                                                             controllers.register.establishers.company.CompanyVatVariationsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/enter-vat/:srn                                                             controllers.register.establishers.company.CompanyVatVariationsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/company-registration-number                                                      controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None,index:Index)
POST       /:index/company/company-registration-number                                                      controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None,index:Index)
GET        /:index/company/change/company-registration-number                                               controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None,index:Index)
POST       /:index/company/change/company-registration-number                                               controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None,index:Index)
GET        /:index/company/:mode/company-registration-number/:srn                                           controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode, srn: Option[String],index:Index)
POST       /:index/company/:mode/company-registration-number/:srn                                           controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode, srn: Option[String],index:Index)

GET        /:index/company/:mode/enter-company-registration-number/:srn                                     controllers.register.establishers.company.CompanyRegistrationNumberVariationsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/enter-company-registration-number/:srn                                     controllers.register.establishers.company.CompanyRegistrationNumberVariationsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/contact-details                                                                  controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/contact-details                                                                  controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/contact-details                                                           controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/contact-details                                                           controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/contact-details/:srn                                                       controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/contact-details/:srn                                                       controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/how-long-at-address                                                              controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/how-long-at-address                                                              controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/how-long-at-address                                                       controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/how-long-at-address                                                       controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/how-long-at-address/:srn                                                   controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/how-long-at-address/:srn                                                   controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/update/is-this-previous-address/:srn                                            controllers.register.establishers.company.CompanyConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST        /:index/company/update/is-this-previous-address/:srn                                            controllers.register.establishers.company.CompanyConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])

GET        /:index/company/company-details                                                                  controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/company-details                                                                  controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/company-details                                                           controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/company-details                                                           controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/company-details/:srn                                                       controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/company-details/:srn                                                       controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/company-registration-number                                                      controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None,index:Index)
POST       /:index/company/company-registration-number                                                      controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None,index:Index)
GET        /:index/company/change/company-registration-number                                               controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None,index:Index)
POST       /:index/company/change/company-registration-number                                               controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None,index:Index)
GET        /:index/company/:mode/company-registration-number/:srn                                           controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode, srn: Option[String],index:Index)
POST       /:index/company/:mode/company-registration-number/:srn                                           controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode, srn: Option[String],index:Index)

GET        /:index/company/contact-details                                                                  controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/contact-details                                                                  controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/contact-details                                                           controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/contact-details                                                           controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/contact-details/:srn                                                       controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/contact-details/:srn                                                       controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/unique-taxpayer-reference                                                        controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/unique-taxpayer-reference                                                        controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/unique-taxpayer-reference                                                 controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/unique-taxpayer-reference                                                 controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/unique-taxpayer-reference/:srn                                             controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/unique-taxpayer-reference/:srn                                             controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/establishers-address                                                             controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/establishers-address                                                             controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/establishers-address                                                      controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/establishers-address                                                      controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/establishers-address/:srn                                                  controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/establishers-address/:srn                                                  controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/establishers-address-results                                                     controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/establishers-address-results                                                     controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/establishers-address-results                                              controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/establishers-address-results                                              controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/establishers-address-results/:srn                                          controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/establishers-address-results/:srn                                          controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/establishers-address-manual                                                      controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/establishers-address-manual                                                      controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/establishers-address-manual                                               controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/establishers-address-manual                                               controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/establishers-address-manual/:srn                                           controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/establishers-address-manual/:srn                                           controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode, srn: Option[String], index: Index)
GET       /:index/company/:mode/establishers-address-manual-link/:srn                                       controllers.register.establishers.company.CompanyAddressController.onClick(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/establishers-previous-address                                                    controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/establishers-previous-address                                                    controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/establishers-previous-address                                             controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/establishers-previous-address                                             controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/establishers-previous-address/:srn                                         controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/establishers-previous-address/:srn                                         controllers.register.establishers.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/establishers-previous-address-results                                            controllers.register.establishers.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/establishers-previous-address-results                                            controllers.register.establishers.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/establishers-previous-address-results                                     controllers.register.establishers.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/establishers-previous-address-results                                     controllers.register.establishers.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/establishers-previous-address-results/:srn                                 controllers.register.establishers.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/establishers-previous-address-results/:srn                                 controllers.register.establishers.company.CompanyPreviousAddressListController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/establishers-previous-address-manual                                             controllers.register.establishers.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/establishers-previous-address-manual                                             controllers.register.establishers.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/establishers-previous-address-manual                                      controllers.register.establishers.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/establishers-previous-address-manual                                      controllers.register.establishers.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/establishers-previous-address-manual/:srn                                  controllers.register.establishers.company.CompanyPreviousAddressController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/establishers-previous-address-manual/:srn                                  controllers.register.establishers.company.CompanyPreviousAddressController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/check-your-answers                                                               controllers.register.establishers.company.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/check-your-answers                                                               controllers.register.establishers.company.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/check-your-answers/:srn                                                    controllers.register.establishers.company.CheckYourAnswersController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/check-your-answers/:srn                                                    controllers.register.establishers.company.CheckYourAnswersController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/review                                                                           controllers.register.establishers.company.CompanyReviewController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/review                                                                           controllers.register.establishers.company.CompanyReviewController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/review/:srn                                                                controllers.register.establishers.company.CompanyReviewController.onPageLoad(mode: Mode, srn: Option[String],index: Index)
POST       /:index/company/:mode/review/:srn                                                                controllers.register.establishers.company.CompanyReviewController.onSubmit(mode: Mode, srn: Option[String],index: Index)

GET        /:index/company/dormant-in-last-12-months                                                        controllers.register.establishers.company.IsCompanyDormantController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
POST       /:index/company/dormant-in-last-12-months                                                        controllers.register.establishers.company.IsCompanyDormantController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
GET        /:index/company/change/dormant-in-last-12-months                                                 controllers.register.establishers.company.IsCompanyDormantController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
POST       /:index/company/change/dormant-in-last-12-months                                                 controllers.register.establishers.company.IsCompanyDormantController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
GET        /:index/company/:mode/dormant-in-last-12-months/:srn                                             controllers.register.establishers.company.IsCompanyDormantController.onPageLoad(mode: Mode, srn: Option[String], index:Index)
POST       /:index/company/:mode/dormant-in-last-12-months/:srn                                             controllers.register.establishers.company.IsCompanyDormantController.onSubmit(mode: Mode, srn: Option[String], index:Index)

GET        /:establisherIndex/company/other-directors                                                       controllers.register.establishers.company.OtherDirectorsController.onPageLoad(mode:Mode=NormalMode, srn: Option[String] = None, establisherIndex:Index)
POST       /:establisherIndex/company/other-directors                                                       controllers.register.establishers.company.OtherDirectorsController.onSubmit(mode:Mode=NormalMode, srn: Option[String] = None,establisherIndex:Index)
GET        /:establisherIndex/company/change/other-directors                                                controllers.register.establishers.company.OtherDirectorsController.onPageLoad(mode:Mode=CheckMode, srn: Option[String] = None, establisherIndex:Index)
POST       /:establisherIndex/company/change/other-directors                                                controllers.register.establishers.company.OtherDirectorsController.onSubmit(mode:Mode=CheckMode, srn: Option[String] = None, establisherIndex:Index)
GET        /:establisherIndex/company/:mode/other-directors/:srn                                            controllers.register.establishers.company.OtherDirectorsController.onPageLoad(mode:Mode, srn: Option[String], establisherIndex:Index)
POST       /:establisherIndex/company/:mode/other-directors/:srn                                            controllers.register.establishers.company.OtherDirectorsController.onSubmit(mode:Mode, srn: Option[String], establisherIndex:Index)
GET        /:index/company/directors                                                                        controllers.register.establishers.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/directors                                                                        controllers.register.establishers.company.AddCompanyDirectorsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/directors                                                                 controllers.register.establishers.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/directors                                                                 controllers.register.establishers.company.AddCompanyDirectorsController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/directors/:srn                                                             controllers.register.establishers.company.AddCompanyDirectorsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/directors/:srn                                                             controllers.register.establishers.company.AddCompanyDirectorsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:establisherIndex/company/director/:directorIndex/personal-details                              controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/personal-details                              controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/personal-details                       controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode = CheckMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/personal-details                       controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode = CheckMode, establisherIndex:Index,directorIndex:Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/personal-details/:srn                   controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode, establisherIndex:Index,directorIndex:Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/personal-details/:srn                   controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode,establisherIndex:Index,directorIndex:Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/contact-details                               controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/contact-details                               controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/contact-details                        controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/contact-details                        controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/contact-details/:srn                    controllers.register.establishers.company.director.DirectorContactDetailsController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/contact-details/:srn                    controllers.register.establishers.company.director.DirectorContactDetailsController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/check-your-answers                            controllers.register.establishers.company.director.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/check-your-answers                            controllers.register.establishers.company.director.CheckYourAnswersController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/check-your-answers/:srn                 controllers.register.establishers.company.director.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/check-your-answers/:srn                 controllers.register.establishers.company.director.CheckYourAnswersController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/:mode/enter-national-insurance-number/:srn    controllers.register.establishers.company.director.DirectorNinoNewController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/enter-national-insurance-number/:srn    controllers.register.establishers.company.director.DirectorNinoNewController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/national-insurance-number                     controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/national-insurance-number                     controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/national-insurance-number              controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/national-insurance-number              controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/national-insurance-number/:srn          controllers.register.establishers.company.director.DirectorNinoController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/national-insurance-number/:srn          controllers.register.establishers.company.director.DirectorNinoController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-confirm-delete                      controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-confirm-delete                      controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-confirm-delete/:srn           controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-confirm-delete/:srn           controllers.register.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/unique-taxpayer-reference                     controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/unique-taxpayer-reference                     controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/unique-taxpayer-reference              controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/unique-taxpayer-reference              controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/unique-taxpayer-reference/:srn          controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/unique-taxpayer-reference/:srn          controllers.register.establishers.company.director.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])


GET        /:establisherIndex/company/director/:directorIndex/how-long-at-address                           controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/how-long-at-address                           controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/how-long-at-address                    controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/how-long-at-address                    controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/how-long-at-address/:srn                controllers.register.establishers.company.director.DirectorAddressYearsController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/how-long-at-address/:srn                controllers.register.establishers.company.director.DirectorAddressYearsController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-address                             controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-address                             controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-address                      controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-address                      controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-address/:srn                  controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-address/:srn                  controllers.register.establishers.company.director.DirectorAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-address-results                     controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-address-results                     controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-address-results              controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-address-results              controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-address-results/:srn          controllers.register.establishers.company.director.DirectorAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-address-results/:srn          controllers.register.establishers.company.director.DirectorAddressListController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/update/is-this-previous-address/:srn          controllers.register.establishers.company.director.DirectorConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, establisherIndex: Index, directorIndex:Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/update/is-this-previous-address/:srn          controllers.register.establishers.company.director.DirectorConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, establisherIndex: Index, directorIndex:Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-previous-address-results            controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-previous-address-results            controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-previous-address-results     controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-previous-address-results     controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-results/:srn controllers.register.establishers.company.director.DirectorPreviousAddressListController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-results/:srn controllers.register.establishers.company.director.DirectorPreviousAddressListController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-address-manual                      controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-address-manual                      controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-address-manual               controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-address-manual               controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-address-manual/:srn           controllers.register.establishers.company.director.DirectorAddressController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-address-manual/:srn           controllers.register.establishers.company.director.DirectorAddressController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-previous-address-manual             controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-previous-address-manual             controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-previous-address-manual      controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-previous-address-manual      controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-manual/:srn  controllers.register.establishers.company.director.DirectorPreviousAddressController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address-manual/:srn  controllers.register.establishers.company.director.DirectorPreviousAddressController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/directors-previous-address                    controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/directors-previous-address                    controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/change/directors-previous-address             controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
POST       /:establisherIndex/company/director/:directorIndex/change/directors-previous-address             controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address/:srn         controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])
POST       /:establisherIndex/company/director/:directorIndex/:mode/directors-previous-address/:srn         controllers.register.establishers.company.director.DirectorPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:establisherIndex/company/director/:directorIndex/already-deleted                               controllers.register.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
GET        /:establisherIndex/company/director/:directorIndex/already-deleted/:srn                          controllers.register.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index, srn: Option[String])

GET        /:index/company/what-you-will-need                                                               controllers.register.establishers.company.WhatYouWillNeedCompanyDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/what-you-will-need                                                               controllers.register.establishers.company.WhatYouWillNeedCompanyDetailsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/what-you-will-need/:srn                                                    controllers.register.establishers.company.WhatYouWillNeedCompanyDetailsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/what-you-will-need/:srn                                                    controllers.register.establishers.company.WhatYouWillNeedCompanyDetailsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/company-number                                                                   controllers.register.establishers.company.HasCompanyNumberController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/company-number                                                                   controllers.register.establishers.company.HasCompanyNumberController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)

GET        /:index/company/reason-for-no-company-number                                                     controllers.register.establishers.company.NoCompanyNumberController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/reason-for-no-company-number                                                     controllers.register.establishers.company.NoCompanyNumberController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)

GET        /:index/company/unique-taxpayer-reference                                                        controllers.register.establishers.company.HasCompanyUTRController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/unique-taxpayer-reference                                                        controllers.register.establishers.company.HasCompanyUTRController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)

GET        /:index/company/reason-for-no-unique-taxpayer-reference                                          controllers.register.establishers.company.NoCompanyUTRController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/reason-for-no-unique-taxpayer-reference                                          controllers.register.establishers.company.NoCompanyUTRController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/reason-for-no-unique-taxpayer-reference/:srn                               controllers.register.establishers.company.NoCompanyUTRController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/reason-for-no-unique-taxpayer-reference/:srn                               controllers.register.establishers.company.NoCompanyUTRController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/vat-registered                                                                   controllers.register.establishers.company.HasCompanyVATController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/vat-registered                                                                   controllers.register.establishers.company.HasCompanyVATController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)

GET        /:index/company/employer-paye-reference                                                          controllers.register.establishers.company.HasCompanyPAYEController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/employer-paye-reference                                                          controllers.register.establishers.company.HasCompanyPAYEController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)

GET        /:index/company/check-your-answers-company-details                                               controllers.register.establishers.company.CheckYourAnswersCompanyDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/check-your-answers-company-details                                               controllers.register.establishers.company.CheckYourAnswersCompanyDetailsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)

GET        /:index/company/company-address                                                                  controllers.register.establishers.company.WhatYouWillNeedCompanyAddressController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/company-address                                                                  controllers.register.establishers.company.WhatYouWillNeedCompanyAddressController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/company-address/:srn                                                       controllers.register.establishers.company.WhatYouWillNeedCompanyAddressController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/company-address/:srn                                                       controllers.register.establishers.company.WhatYouWillNeedCompanyAddressController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/trading-time                                                                     controllers.register.establishers.company.CompanyTradingTimeController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/trading-time                                                                     controllers.register.establishers.company.CompanyTradingTimeController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)

GET        /:index/company/check-your-answers-company-address                                               controllers.register.establishers.company.CheckYourAnswersCompanyAddressController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/check-your-answers-company-address                                               controllers.register.establishers.company.CheckYourAnswersCompanyAddressController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)

GET        /:index/company/company-contact-details                                                          controllers.register.establishers.company.WhatYouWillNeedCompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/company-contact-details                                                          controllers.register.establishers.company.WhatYouWillNeedCompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/company-contact-details/:srn                                               controllers.register.establishers.company.WhatYouWillNeedCompanyContactDetailsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/company-contact-details/:srn                                               controllers.register.establishers.company.WhatYouWillNeedCompanyContactDetailsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/enter-email-address                                                              controllers.register.establishers.company.CompanyEmailController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/enter-email-address                                                              controllers.register.establishers.company.CompanyEmailController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)

GET        /:index/company/enter-phone-number                                                              controllers.register.establishers.company.CompanyPhoneController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
POST       /:index/company/enter-phone-number                                                              controllers.register.establishers.company.CompanyPhoneController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index:Index)
GET        /:index/company/change/enter-phone-number                                                       controllers.register.establishers.company.CompanyPhoneController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
POST       /:index/company/change/enter-phone-number                                                       controllers.register.establishers.company.CompanyPhoneController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index:Index)
GET        /:index/company/:mode/enter-phone-number/:srn                                                   controllers.register.establishers.company.CompanyPhoneController.onPageLoad(mode: Mode, srn: Option[String], index:Index)
POST       /:index/company/:mode/enter-phone-number/:srn                                                   controllers.register.establishers.company.CompanyPhoneController.onSubmit(mode: Mode, srn: Option[String], index:Index)

GET        /:index/company/check-your-answers-company-contact-details                                       controllers.register.establishers.company.CheckYourAnswersCompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/check-your-answers-company-contact-details                                       controllers.register.establishers.company.CheckYourAnswersCompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
