# routes for establishers

GET        /addEstablisher                                controllers.register.establishers.AddEstablisherController.onPageLoad(mode: Mode = NormalMode)
POST       /addEstablisher                                controllers.register.establishers.AddEstablisherController.onSubmit(mode: Mode = NormalMode)
GET        /changeAddEstablisher                          controllers.register.establishers.AddEstablisherController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAddEstablisher                          controllers.register.establishers.AddEstablisherController.onSubmit(mode: Mode = CheckMode)

GET        /:index/individual/addressYears                controllers.register.establishers.individual.AddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/addressYears                controllers.register.establishers.individual.AddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeAddressYears          controllers.register.establishers.individual.AddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeAddressYears          controllers.register.establishers.individual.AddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/establisherDetails          controllers.register.establishers.individual.EstablisherDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/establisherDetails          controllers.register.establishers.individual.EstablisherDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeEstablisherDetails    controllers.register.establishers.individual.EstablisherDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeEstablisherDetails    controllers.register.establishers.individual.EstablisherDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/uniqueTaxReference          controllers.register.establishers.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/uniqueTaxReference          controllers.register.establishers.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeUniqueTaxReference    controllers.register.establishers.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeUniqueTaxReference    controllers.register.establishers.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/establisherNino             controllers.register.establishers.individual.EstablisherNinoController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/establisherNino             controllers.register.establishers.individual.EstablisherNinoController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeEstablisherNino       controllers.register.establishers.individual.EstablisherNinoController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeEstablisherNino       controllers.register.establishers.individual.EstablisherNinoController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/postCodeLookup                     controllers.register.establishers.individual.PostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/postCodeLookup                     controllers.register.establishers.individual.PostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changePostCodeLookup               controllers.register.establishers.individual.PostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changePostCodeLookup               controllers.register.establishers.individual.PostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/addressList               controllers.register.establishers.individual.AddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/addressList               controllers.register.establishers.individual.AddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeAddressList         controllers.register.establishers.individual.AddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeAddressList         controllers.register.establishers.individual.AddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/establisherKind                        controllers.register.establishers.EstablisherKindController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/establisherKind                        controllers.register.establishers.EstablisherKindController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/changeEstablisherKind                  controllers.register.establishers.EstablisherKindController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST       /:index/changeEstablisherKind                  controllers.register.establishers.EstablisherKindController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/individual/contactDetails              controllers.register.establishers.individual.ContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/contactDetails              controllers.register.establishers.individual.ContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeContactDetails        controllers.register.establishers.individual.ContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeContactDetails        controllers.register.establishers.individual.ContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/companyAddressYears            controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/companyAddressYears            controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/companyAddressYears            controllers.register.establishers.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/companyAddressYears            controllers.register.establishers.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/companyDetails                 controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/companyDetails                 controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/changeCompanyDetails           controllers.register.establishers.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/changeCompanyDetails           controllers.register.establishers.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/companyRegistrationNumber               controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/company/companyRegistrationNumber               controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/company/changeCompanyRegistrationNumber         controllers.register.establishers.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST       /:index/company/changeCompanyRegistrationNumber         controllers.register.establishers.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/company/companyContactDetails          controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/companyContactDetails          controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/changeCompanyContactDetails    controllers.register.establishers.company.CompanyContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/changeCompanyContactDetails    controllers.register.establishers.company.CompanyContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/companyUniqueTaxReference      controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/companyUniqueTaxReference      controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/changeCompanyUniqueTaxReference       controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/changeCompanyUniqueTaxReference       controllers.register.establishers.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/companyPostCodeLookup               controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/companyPostCodeLookup               controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/changeCompanyPostCodeLookup                        controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/changeCompanyPostCodeLookup                        controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/companyAddressList               controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/companyAddressList               controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/changeCompanyAddressList               controllers.register.establishers.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/changeCompanyAddressList               controllers.register.establishers.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/previousAddressList         controllers.register.establishers.individual.PreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/previousAddressList         controllers.register.establishers.individual.PreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changePreviousAddressList   controllers.register.establishers.individual.PreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changePreviousAddressList   controllers.register.establishers.individual.PreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/address                               controllers.register.establishers.individual.AddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/address                               controllers.register.establishers.individual.AddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeAddress                     controllers.register.establishers.individual.AddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeAddress                       controllers.register.establishers.individual.AddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /:index/individual/previousPostCodeLookup                            controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST        /:index/individual/previousPostCodeLookup                              controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode,index:Index)
GET         /:index/individual/changePreviousPostCodeLookup                          controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST        /:index/individual/changePreviousPostCodeLookup                           controllers.register.establishers.individual.PreviousAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/individual/previousAddress                       controllers.register.establishers.individual.PreviousAddressController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/individual/previousAddress                       controllers.register.establishers.individual.PreviousAddressController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/individual/changePreviousAddress                       controllers.register.establishers.individual.PreviousAddressController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST       /:index/individual/changePreviousAddress                       controllers.register.establishers.individual.PreviousAddressController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/company/companyPostCodeLookup               controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/companyPostCodeLookup               controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/changeCompanyPostCodeLookup                        controllers.register.establishers.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/changeCompanyPostCodeLookup                        controllers.register.establishers.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/check-your-answers                          controllers.register.establishers.individual.CheckYourAnswersController.onPageLoad(index: Index)

GET        /:index/company/companyAddress                                   controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/companyAddress                                   controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/changeCompanyAddress                             controllers.register.establishers.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/changeCompanyAddress                             controllers.register.establishers.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/director/directorDetails                       controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/company/director/directorDetails                       controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/company/director/changeDirectorDetails                       controllers.register.establishers.company.director.DirectorDetailsController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST       /:index/company/director/changeDirectorDetails                       controllers.register.establishers.company.director.DirectorDetailsController.onSubmit(mode: Mode = CheckMode,index:Index)
