checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There was a problem with the page

messages__common__firstname = First name
messages__common__lastname = Last name
messages__common__middlename = Middle name (optional)
messages__common__dob = Date of birth
messages__common__dob__hint = For example 30 9 1990
messages__common__day = Day
messages__common__month = Month
messages__common__year = Year
messages__common__edit = Edit
messages__common__continue = Continue
messages__common__utr = Unique Taxpayer Reference number
messages__common__utr_hint = A UTR is issued by HMRC when you register your business or for Self assessment.
messages__common__utr_hint_format = A UTR is 10 or 13 digits, if it is 13 digits only enter the last 10.
messages__common__email = Email address
messages__common__phone = Phone number
messages__common__enter_postcode = Enter the postcode below, or
messages__common__select_address_link = enter the address manually
messages__common__address_postcode = Postal code
messages__common__manual__address__title = Address
messages__common__manual__address__heading = Address
messages__common__address_lede = This is usually the registered business address but you can enter any address you have for this company.
messages__common__address1 = Address line 1
messages__common__address2 = Address line 2
messages__common__address3 = Address line 3 (optional)
messages__common__address4 = Address line 4 (optional)
messages__common__country = Country
messages__common__previous_address = Previous Address
messages__common__trustee_secondary_header = Trustees for {0}
messages__common__vat__hint = This has 9 characters and is issued by HMRC. It might start with GB. For example, GB123456789.


messages__common__postcode_lookup__enter_postcode = Enter the postcode, or if you have an overseas address, {0} enter the address manually {1}
messages__common__postcode_lookup__address_postcode = Postcode
messages__common_individual_postCode_lookup__lede = This is usually the residential address for this person.
messages__error__postcode = Enter the postcode
messages__error__postcode_length = The postcode cannot be more than 8 characters
messages__error__postcode_nonUK_length = The postcode cannot be more than 10 characters
messages__error__postcode_invalid = Enter a valid postcode
messages__error__postcode_failed = There is a problem with the address finder. Try again or enter the address manually
messages__error__postcode_no_results = There are no addresses for that postcode

messages__error__first_name = Enter the first name
messages__error__last_name = Enter the last name
messages__error__date = Enter a valid date
messages__error__date_future = Date cannot be a date in the future
messages__error__selection = You must make a selection
messages__error__sautr = Enter the Self Assessment Unique Tax Reference number
messages__error__sautr_invalid = Enter a valid 10 digit Self Assessment Unique Taxpayer Reference number
messages__error__no_sautr_establisher = You need to tell us why the establisher does not have a SAUTR
messages__error__no_sautr_length = The reason cannot be more than 160 characters
messages__error__no_sautr_invalid = The reason cannot contain invalid characters
messages__error__address_line_1_required = Enter the first line of address
messages__error__address_line_2_required = Enter the second line of address
messages__error__address_line_1_length = The first line of address cannot be more than 35 characters
messages__error__address_line_2_length = The second line of address cannot be more than 35 characters
messages__error__address_line_3_length = The third line of address cannot be more than 35 characters
messages__error__address_line_4_length = The fourth line of address cannot be more than 35 characters
messages__error__address_line_1_invalid = The first line of the address contains invalid characters
messages__error__address_line_2_invalid = The second line of the address contains invalid characters
messages__error__address_line_3_invalid = The third line of the address contains invalid characters
messages__error__address_line_4_invalid = The fourth line of the address contains invalid characters
messages__error_country_required = Enter a country
messages__error_country_invalid = Enter a valid country

messages__common__cya__name = Name
messages__common__cya__address = Address
messages__common__cya__previous_address = Previous Address
messages__common__cya__vat = VAT registration number
messages__common__cya__paye = PAYE employer reference number
messages__common__cya__email = Email address
messages__common__cya__phone = Phone number

messages__index__title = pensions-scheme-frontend
messages__index__guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

messages__session_expired__title = For your security, this service has been reset
messages__session_expired__guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.continue = Continue
site.delete = Remove
site.edit = Edit
site.change = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.find_address = Find Address
site.service_name = Pension Scheme Registrations
site.textarea.char_limit = (Limit is {0} characters)
site.confirm = Confirm
site.cancel = Cancel
site.agree_and_continue = Agree and continue
site.go_back = Go back
site.signOut = Sign out

messages__unauthorised__title = You can’t access this service with this account

messages__pension_scheme_registration__title = Pension Scheme Registration - GOV.UK

messages__what_you_will_need__title = What you’ll need
messages__what_you_will_need__lede = Your information will be saved as you progress. If you sign out, your changes will be saved for 28 days. After that time you will need to start from the beginning.
messages__what_you_will_need__item_1 = the names, addresses, previous addresses and National Insurance numbers of any directors, trustees and partners associated with the pension scheme
messages__what_you_will_need__item_2 = the telephone numbers, email addresses and Self Assessment Unique Taxpayer Reference numbers of any directors and trustees associated with the pension scheme
messages__what_you_will_need__item_3 = the name, contact details, Corporation Tax Unique Taxpayer Reference number and address of the scheme establisher
messages__what_you_will_need__item_4 = PAYE, Company Registration and VAT registration numbers

messages__trustee__has_ct_utr__title = Does the trustee have a Corporation Tax Unique Taxpayer Reference number?
messages__trustee__ct_utr_hint_what = A CTUTR is issued by HMRC when you register your business.
messages__trustee__ct_utr = Corporation Tax Unique Taxpayer Reference number
messages__trustee__ct_utr_hint_format = A CTUTR is 10 or 13 digits, if it is 13 digits only enter the last 10.
messages__trustee__no_ct_utr = Tell us why the trustee does not have a CTUTR
messages__error__ct_utr = Enter the Corporation Tax Unique Tax Reference number
messages__error__no_ct_utr_trustee = You need to tell us why the trustee does not have a CTUTR
messages__error__has_ct_utr_trustee = Select yes if the trustee has a CTUTR

messages__scheme_details__title = Scheme details
messages__scheme_details__name_label = Name of the scheme
messages__scheme_details__name_hint = The pension scheme name cannot be the same as the Pension Scheme Administrator name.
messages__scheme_details__type_legend = What type of scheme is it?
messages__scheme_details__type_legend_short = Scheme type
messages__scheme_details__type_single = Single trust
messages__scheme_details__type_single_hint = This is set up under trust and covers all members. The terms of the trust do not specifically allocate assets to a particular member.
messages__scheme_details__type_group = Group life/death in service
messages__scheme_details__type_group_hint = This is set up to only provide benefits on death.
messages__scheme_details__type_corp = Body corporate
messages__scheme_details__type_corp_hint = For example, a registered company, a local authority or a body controlled by Royal Charter.
messages__scheme_details__type_master = Master trust
messages__scheme_details__type_master_hint = This is an occupational pension scheme which provides money purchase benefits. It is used by two or more employers who are not connected with each other.
messages__scheme_details__type_other = Other
messages__scheme_details__type_other_hint = For example, deed poll trust.
messages__scheme_details__type_other_more = Details of the scheme type
messages__error__scheme_name = Enter the name of the scheme
messages__error__scheme_type_information = Enter more information about the scheme

messages__error__scheme_name_length = The scheme name cannot be more than 160 characters
messages__error__scheme_name_invalid = The scheme name contains invalid characters
messages__error__scheme_type_invalid = You must select a valid scheme type
messages__error__scheme_type_other_length = The other scheme type cannot be more than 160 characters
messages__error__scheme_type_other_invalid = The other scheme type contains invalid characters
messages__error__scheme_name_psa_name_match = The Pension Scheme name cannot be the same as Pension Scheme Administrator name

messages__membership_current__title = How many scheme members are there?
messages__membership_current__body1 = You might have to register the pension scheme with the Pensions Regulator.
messages__membership_current__body2 = If the scheme has 2 or more members, HMRC will share the scheme and your contact details with the Pensions Regulator. They will then contact you to register the scheme with them.

messages__membership__title = How many scheme members could there be in the next 12 months?
messages__membership__title_short = Membership within 12 months
messages__membership__opt1 = None
messages__membership__opt2 = 1
messages__membership__opt3 = 2 - 11
messages__membership__opt4 = 12 - 50
messages__membership__opt5 = 51 - 10,000
messages__membership__opt6 = more than 10,000

messages__investment_regulated__title = Is the scheme investment regulated?

messages__contractofinsurance_pension_scheme__title = Are any of the scheme benefits secured by a contract of insurance or annuity?
messages__contractofinsurance_pension_scheme__copy = The benefits in the scheme can be secured by a contract of insurance or annuity contract by an insurance company that provides administration services to the scheme.

messages__occupational_pension_scheme__title = Is the scheme an occupational pension scheme?

messages__benefits__title = How does the scheme provide benefits?
messages__benefits__opt1 = Money Purchase benefits only (defined contribution)
messages__benefits__opt2 = Defined Benefits only
messages__benefits__opt3 = Mixture of money purchase benefits and defined benefits

messages__benefits_insurance__title = Benefits secured by a contract of insurance or annuity
messages__benefits_insurance__name = Name of insurance company
messages__benefits_insurance__policy = Policy number
messages__error__company_name = Enter the company name
messages__error__company_name_invalid = The name contains invalid characters

messages__error__benefits_insurance__policy = Enter the policy number
messages__error__company_name_length = The company name cannot be more than 160 characters
messages__error__company_name_invalid = The company name contains invalid characters
messages__error__benefits_insurance__policy_length = The policy number cannot be more than 55 characters
messages__error__benefits_insurance__policy_invalid = The policy number contains invalid characters

messages__establisher_address_years__title = How long has the establisher been at this address?
messages__common__under_a_year = 12 months or less
messages__common__over_a_year = More than 12 months
messages__common_error__current_address_years = Select how long they have been at the current address

messages__common__what_you_need_to_know = What you need to know
messages__complete__title = Your application has been successfully submitted
messages__complete__heading = Your application to register {0} has been successfully submitted
messages__complete__application_number_is = Your submission reference number is {0}. This is not your Pension Scheme Tax Reference number (PSTR).
messages__complete__copy_1 = Your scheme is not yet registered. HMRC will consider your application and make a decision.
messages__complete__copy_2 = We may contact you and request further information to support your application.
messages__complete__copy_3 = If the scheme administrator does not meet the criteria to be a fit and proper person we may refuse your application.
messages__complete__register_pensions_regulator = If your scheme has more than 2 members you need to register with the Pensions Regulator
messages__complete__finish = Finish and sign out


messages__complete__contact_regulator_start = You must
messages__complete__contact_regulator_link = contact the Pensions Regulator
messages__complete__contact_regulator_authorisation =  to receive authorisation to register this scheme as a master trust.
messages__complete__what_happens_next = What happens next
messages__complete__not_registered_yet = The scheme has not been registered yet. HMRC will decide if the registration can be completed.
messages__complete__decision = HMRC will consider this registration and make a decision when authorisation has been received from the Pensions Regulator. You might be contacted for more details to support this registration.

messages__uk_bank_account_details__title = Bank account details
messages__uk_bank_account_details__bank_name = Bank name
messages__uk_bank_account_details__account_name = Account name
messages__uk_bank_account_details__sort_code = Sort code
messages__uk_bank_account_details__sort_code_hint = For example ’00 55 66’ or ’00-55-66’
messages__uk_bank_account_details__account_number = Account number
messages__uk_bank_account_details__date_bank_account = Approximate date the account was opened
messages__common__dob__hint = For example 30 9 1990

messages__error__bank_name = Enter the bank name
messages__error__account_name = Enter the account name
messages__error__account_number = Enter the account number
messages__error__sort_code = Enter the sort code

messages__error__bank_name_length = The bank name cannot be more than 28 characters
messages__error__account_name_length = The account name cannot be more than 28 characters
messages__error__sort_code_length = Enter the sort code using 6 numbers
messages__error__sort_code_invalid = Enter the sort code using 6 numbers
messages__error__account_number_length = The account number cannot be more than 8 numbers
messages__error__account_number_invalid = The account number can only contain numbers
messages__scheme_country__title = Where was the scheme established?
messages__error__scheme_country = Enter a recognised country
messages__scheme_country__hint = Enter the country where the scheme was established
messages__common__pick_country = Select a country

messages__uk_bank_account__title = Does the scheme have a UK bank account?

messages__establishers__add__title = Scheme Establishers
messages__establishers__add_legend_more = Do you want to add another establisher?
messages__establishers__add_hint = You must tell us about all your scheme establishers.
messages__establishers__add_limit = You have added the maximum number of establishers

messages__establisher_individual__title = Establisher details
messages__error__first_name_length = The first name cannot be more than 35 characters
messages__error__first_name_invalid = Enter the valid first name
messages__error__last_name_length = The last name cannot be more than 35 characters
messages__error__last_name_invalid = Enter the valid last name
messages__error__middle_name_length = The middle name cannot be more than 35 characters
messages__error__middle_name_invalid = Enter the valid middle name

messages__establisherNino__title = Does the establisher have a National Insurance number?
messages__establisher__no_nino = Tell us why the establisher does not have a National Insurance number
messages__common__nino = National Insurance number
messages__common__nino_hint = Example ’QQ 12 34 56 C’
messages__error__has_nino_establisher = Select yes if the establisher has a National Insurance number
messages__error__nino = Enter the National Insurance number
messages__error__no_nino_establisher = You need to tell us why the establisher does not have a National Insurance number
messages__error__nino_invalid = Enter a valid National Insurance number
messages__error__no_nino_length = The reason cannot be more than 160 characters
messages__error__no_nino_invalid = The reason cannot contain invalid characters

messages__establishers__add__opt__company=Company
messages__establishers__add__opt__individual=Individual
messages__establishers__add__opt__partnership=Partnership
messages__establishers__add_legend = What kind of scheme establisher are you adding?

messages__establisher__has_sautr__title = Does the establisher have a Self Assessment Unique Taxpayer Reference number (SAUTR)?
messages__establisher__no_sautr = Tell us why the establisher does not have a SAUTR
messages__error__has_sautr_establisher = Select yes if the establisher has a SAUTR
messages__establisher__sa_utr = Self Assessment Unique Taxpayer Reference number

messages__establisher_individual_contact_details__title = Enter the scheme establisher’s contact details
messages__establisher_individual_contact_details__heading = Enter the scheme establisher’s contact details

messages__establisher_company_contact_details__title = Enter the company’s contact details
messages__establisher_company_contact_details__heading = Enter the company’s contact details

messages__company_director_contact__title = Enter the director’s contact details
messages__company_director_contact__heading = Enter the director’s contact details

messages__trustee_company_contact_details__title = Enter the company’s contact details
messages__trustee_company_contact_details__heading = Enter the company’s contact details

messages__trustee_contact_details__title = Enter the trustee’s contact details
messages__trustee_contact_details__heading = Enter the trustee’s contact details

messages__contact_details__body = We will use this information to contact you about your schemes. You can enter a group or individual email.

messages__contact_details__email = Email address
messages__contact_details__phone = Phone number

messages__error__email = Enter an email address
messages__error__phone = Enter a phone number
messages__error__email_length = The email address cannot be more than 132 characters
messages__error__email_invalid = Enter a valid email address
messages__error__phone_length = The telephone number cannot be more than 24 characters
messages__error__phone_invalid = The telephone number can only contain numbers

messages__trusteeContactDetails__checkYourAnswersLabel = Trustee’s contact details

messages__establisher__has_ct_utr__title = Does the establisher have a Corporation Tax Unique Taxpayer Reference number (CTUTR)?
messages__establisher__ct_utr_hint_what = A CTUTR is issued by HMRC when you register your business.
messages__establisher__ct_utr = Corporation Tax Unique Taxpayer Reference number
messages__establisher__ct_utr_hint_format = A CTUTR is 10 or 13 digits, if it is 13 digits only enter the last 10.
messages__establisher__no_ct_utr = Tell us why the establisher does not have a CTUTR
messages__error__no_ct_utr_establisher = You need to tell us why the establisher does not have a CTUTR
messages__error__has_ct_utr_establisher = Select yes if the establisher has a CTUTR
messages__error__ct_utr_invalid = Enter a valid 10 digit Corporation Tax Unique Taxpayer Reference number

messages__common__enrol_test__title = Enrol PSA to access Scheme Reg
messages__common__psa_name = PSA Name

messages__company_address_years__title = How long has the company been at this address?
messages__common__company_details__title = Company details
messages__common__company_name = Company name
messages__common__vat = VAT Registration number (optional)
messages__common__vat_yes = VAT Registration number
messages__common__vat_hint = This number issued by HMRC. It is 9 numbers, with "GB" sometimes added at the start, for example GB123456789
messages__common__paye = PAYE number (optional)
messages__common__paye_label = PAYE employer reference number
messages__common__paye_hint = This is issued by HMRC. For example, 123/AB56789.
messages__error__company_name = Enter the company name
messages__error__vat_length = Enter a VAT number using either 9 numbers only or GB followed by 9 numbers
messages__error__vat_required = Enter a VAT number
messages__error__vat_invalid = Enter a VAT number using either 9 numbers only or GB followed by 9 numbers
messages__error__has_vat_establisher = Select whether the partnership has a VAT number
messages__error__paye_required = Enter an employer PAYE number
messages__error__paye_length = Enter an employer PAYE number using 16 characters or less
messages__error__paye_invalid = Enter an employer PAYE number using only numbers, letters or a forward slash
messages__error__has_paye_establisher = Select whether the partnership has an employer PAYE number

messages__establisher_individual_address__title = Establisher’s address
messages__establisher_individual_address_lede = This is usually the residential address for this person.

messages__company__crn__title=Does the company have a Company Registration number (CRN)?
messages__company__has_crn = Does the company have a Company Registration number (CRN)?
messages__company__no_crn = Tell us why the company does not have a CRN
messages__common__crn = Company Registration number
messages__common__crn_hint = This is issued by Companies House. It is 8 characters, typically 8 numbers or a combination of 2 letters followed by 6 numbers. For example, AB123456.
messages__error__has_crn_company = Select yes if the company has a CRN
messages__error__no_crn_company = You need to tell us why the company does not have a CRN
messages__error__crn_invalid = Enter a valid 7 or 8 character Company Registration number
messages__error__no_crn_length = The reason cannot be more than 160 characters
messages__error__no_crn_invalid = The reason cannot contain invalid characters
messages__error__crn = Enter the Company Registration number

messages__benefits_insurance_addr__title = Insurance company address
messages__benefits_insurance_addr__cya_label = Insurance company address
messages__common__company_address_hint = This is usually the registered business address but you can enter any address you have for this company.
messages__common__enter_postcode = Enter the postcode below, or
messages__common__select_address_link = enter the address manually
messages__common__address_postcode = Postal code

messages__select_the_address__title = Select the address
messages__common__select_address = Select the address from the list below, or
messages__error__select_address = Select an address

messages__select_the_previous_address__title = Select the previous address
messages__select_the_previous_address__heading = Select the previous address
messages__previousAddressList__checkYourAnswersLabel = previousAddressList

messages__establisher_individual_previous_address__title = Previous address
messages__establisher_individual_previous_address_lede = This is usually the residential address for this person.

messages__establisher_individual_name_cya_label = Name
messages__establisher_individual_dob_cya_label = Date of birth
messages__establisher_individual_nino_question_cya_label = Does the establisher have a National Insurance number?
messages__establisher_individual_nino_cya_label = National Insurance number
messages__establisher_individual_nino_reason_cya_label = Reason
messages__establisher_individual_utr_question_cya_label = Does the establisher have a Unique Taxpayer Reference number (UTR)?
messages__establisher_individual_utr_cya_label = Unique Taxpayer Reference number
messages__establisher_individual_utr_reason_cya_label = Reason
messages__establisher_individual_email_cya_label = Email address
messages__establisher_individual_phone_cya_label = Phone number
messages__establisher_individual_address_cya_label = Address
messages__establisher_individual_previous_address_cya_label = Previous address
messages__establisher_individual_address_years_cya_label = How long has the establisher been at this address?

addressResults.checkYourAnswersLabel = addressResults
addEstablisher.checkYourAnswersLabel = addEstablisher
messages__manualAddress_checkYourAnswersLabel = manualAddress
establisherKind.checkYourAnswersLabel = establisherKind

companyAddressYears.checkYourAnswersLabel = How long has the company been at this address?
companyAddressYears.under_a_year = Less than 12 months
companyAddressYears.over_a_year = More than 12 months
companyContactDetails.checkYourAnswersLabel = companyContactDetails

messages__companyDirectorAddress__title = Director’s previous address
messages__companyDirectorAddress__heading = Director’s previous address

messages__companyAddress__title = Company address
messages__companyAddress__heading = Company address
messages__companyAddress__lede = This is usually the registered business address of the scheme establisher but you can enter any address you have for this company.
messages__companyAddress__trustee__lede = This is usually the registered business address of the trustee but you can enter any address you have for this company.
messages__companyAddress__checkYourAnswersLabel = Address


messages__directorDetails__title = Company director
messages__directorDetails__heading = Company director

messages__companyPreviousAddressPostcodeLookup__title = Previous address of the company
messages__companyPreviousAddressPostcodeLookup__heading = Previous address of the company
messages__companyPreviousAddressPostcodeLookup__checkYourAnswersLabel = Previous address

messages__companyPreviousAddress__title = Previous address of the company
messages__companyPreviousAddress__heading = Previous address of the company

messages__company__cya__vat = VAT registration number (optional)
messages__company__cya__paye_ern = PAYE employer reference number
messages__company__cya__crn_yes_no = Does the scheme establisher have a Company Registration number?
messages__company__cya__crn_no_reason = Why the scheme establisher does not have a Company Registration number
messages__company__cya__utr_yes_no = Does the scheme establisher have a Unique Taxpayer Reference number?
messages__company__cya__utr = UTR
messages__company__cya__utr_no_reason = Why the scheme establisher does not have a Unique Taxpayer Reference number
messages__company__paye_error_length = The PAYE number cannot be more than 13 characters
messages__company__paye_error_invalid = Enter a valid PAYE number

messages__companyPreviousAddress__checkYourAnswersLabel = Previous Address

messages__director_nino_question_cya_label = Does the director have a National Insurance number?
messages__director_nino_cya_label = National Insurance number
messages__director_nino_reason_cya_label = Reason the director does not have a National Insurance number
messages__director_nino__title = Does the director have a National Insurance number?
messages__director_no_nino = Tell us why the director does not have a National Insurance number
messages__error__has_nino_director = Select yes if the director has a National Insurance number
messages__error__no_nino_director = You need to tell us why the director does not have a National Insurance number

messages__addCompanyDirectors__title = Company directors
messages__addCompanyDirectors__heading = Company directors
messages__addCompanyDirectors__checkYourAnswersLabel = Company directors
messages__addCompanyDirectors__error__required = You must make a selection
messages__addCompanyDirectors_add_more = Do you want to add another director?
messages__addCompanyDirectors_lede = You must tell us about all your directors. You can add up to 10 using the digital service.
messages__addCompanyDirectors_add_director = Add a director
messages__addCompanyDirectors_at_maximum = You have added the maximum number of directors.
messages__addCompanyDirectors_tell_us_if_you_have_more = You can tell us on the next page if you have more to add.

messages__director_address_years__title = How long has the director lived at this address?
messages__director_address_years__heading = How long has the director lived at this address?
messages__director_address_years__cya = How long has the director lived at this address?

messages__director_has_sautr__title = Does the director have a Self Assessment Unique Taxpayer Reference number?
messages__director_sautr = Unique Taxpayer Reference number
messages__director_no_sautr = Tell us why the director does not have a Self Assessment Unique Taxpayer Reference number
messages__company__director_has_sautr_establisher = Select yes if the director has a Self Assessment Unique Taxpayer Reference number
messages__company__sautr_hint_what = This is issued by HMRC for Self Assessment.
messages__director_sautr_hint_format = A Unique Taxpayer Reference number is 10 numbers.
messages__error__has_sautr_director = Select yes if the director has a Unique Taxpayer Reference number
messages__error__no_sautr_director = You need to tell us why the director does not have a Self Assessment Unique Taxpayer Reference number

messages__director__cya__details_heading = Company director details
messages__director__cya__contact__details_heading = Contact details for director

messages__director__cya__utr_yes_no = Does the director have a Self Assessment Unique Taxpayer Reference number?
messages__director__cya__utr = Unique Taxpayer Reference number
messages__director__cya__utr_no_reason = Why the director does not have a Self Assessment Unique Taxpayer Reference number

messages__confirmDeleteDirector__title = Confirm deletion
messages__confirmDeleteDirector__heading = Are you sure you want to delete %s?

messages__directorAddressPostcodeLookup__title = Director’s address
messages__directorAddressPostcodeLookup__heading = Director’s address
messages__directorAddressPostcodeLookup__lede = This is usually the director’s residential address.

messages__companyReview__title = Review the company details
messages__companyReview__heading = Review the company details
messages__companyReview__secondaryHeading__partial = Establishers for
messages__companyReview__company__editLink = Edit company details
messages__companyReview__directors__heading = Company directors
messages__companyReview__directors__editLink = Add, delete or edit company directors
messages__companyReview__directors__changeLink = Change company directors

messages__companyRegistrationNumber__title = Does the trustee have a Company Registration number?
messages__companyRegistrationNumber__heading = Does the trustee have a Company Registration number?
messages__companyRegistrationNumber__error__required = Please give an answer for companyRegistrationNumber

messages__checkYourAnswers__section__contact_details = Contact details
messages__checkYourAnswers__section__company_details = Company details

messages__checkYourAnswers__trustees__company__crn = Does the trustee have a Company Registration number?
messages__checkYourAnswers__trustees__company__utr = Does the trustee have a Unique Taxpayer Reference number?
messages__checkYourAnswers__trustees__company__address_years = How long has the company been at this address?


messages__directorPreviousAddressPostcodeLookup__title = Director’s previous address
messages__directorPreviousAddressPostcodeLookup__heading = Director’s previous address
messages__directorPreviousAddressPostcodeLookup__lede = This is usually the director’s residential address.

messages__addTrustee__title = Trustees
messages__addTrustee__heading = Trustees
messages__addTrustee__lede = You must tell us about all your trustees. You can add up to 10 using the digital service.
messages__addTrustee__text = Do you want to add another trustee?
messages__addTrustees_at_maximum = You have added the maximum number of trustees.
messages__addTrustees_tell_us_if_you_have_more = You can tell us on the next page if you have more to add.

messages__schemeReview__title = Review
messages__schemeReview__heading = Review
messages__schemeReview__lede = Check the information before continuing
messages__schemeReview__scheme__editLink = Edit scheme details
messages__schemeReview__establishers__heading = Scheme establishers
messages__schemeReview__establishers__editLink = Edit scheme establishers
messages__schemeReview__trustees__heading = Trustees
messages__schemeReview__trustees__editLink = Add, delete or edit trustees
messages__schemeReview__trustees__changeLink = Change trustees

messages__otherDirectors__title=Do you need to tell us about other directors?
messages__otherDirectors__heading=Do you need to tell us about other directors?
messages__otherDirectors__lede=You do not have to add them now. We may contact you if we need this information.
messages__otherDirectors__error__required=You must make a selection

messages_cya_secondary_header = Register a new pension scheme
messages__scheme_benefits_section=Scheme benefits
membership.checkYourAnswersLabel = Current membership
membershipFuture.checkYourAnswersLabel = Membership within 12 months
schemeEstablishedCountry.checkYourAnswersLabel = Where was the scheme established?
investmentRegulated.checkYourAnswersLabel = Is the scheme investment regulated?
occupationalPensionScheme.checkYourAnswersLabel = Is the scheme an occupational pension scheme?
securedBenefits.checkYourAnswersLabel=Are any of the scheme benefits secured by a contract of insurance or annuity?
uKBankAccount.checkYourAnswersLabel = Does the scheme have a UK bank account?
bankAccountDate.checkYourAnswersLabel = Approximate date the account was opened

messages__trusteeKind__title = Trustees
messages__trusteeKind__heading = Trustees
messages__trusteeKind__company = Company
messages__trusteeKind__individual = Individual
messages__trusteeKind__partnership = Partnership
messages__trusteeKind__legend = What kind of trustee are you adding?
messages__trusteeKind__hint = You must tell us about all your trustees.

messages__trusteeDetails__title = Trustee details
messages__trusteeDetails__heading = Trustee details
messages__trusteeDetails__checkYourAnswersLabel = Trustee details

messages__declarationDuties__heading = Do you have a working knowledge of pension scheme administrator duties?
messages__declarationDuties__title = Do you have a working knowledge of pension scheme administrator duties?
messages__declarationDuties__legend = I declare/understand that:
messages__declarationDuties__yes = I declare that I have a working knowledge of pensions and the duties of an administrator.
messages__declarationDuties__no = I declare that I have appointed an adviser and I do not have a working knowledge of pensions and the scheme administrator duties and liabilities but I am otherwise a fit and proper person.
messages__declarationDuties__yes_hint = I am a fit and proper person to be the scheme administrator, with a working knowledge of pensions and the scheme administrator duties and liabilities. I understand that where HMRC believes that any of the persons who are the scheme administrator is not a fit and proper person, HMRC may refuse to register the scheme or, if the scheme is already registered, HMRC may de-register the scheme
messages__declarationDuties__no_hint1 = I have appointed an adviser to the pension scheme, who does have that knowledge.
messages__declarationDuties__no_hint2 = Where HMRC believes that any of the persons who are the scheme administrator is not a fit and proper person, HMRC may refuse to register the scheme or, if the scheme is already registered, HMRC may de-register the scheme
messages__error_declaration_duties_required = Tell us if you have the appropriate knowledge to admnister a pension scheme

messages__trustee__individual__address__title = Trustee’s address
messages__trustee__individual__address__heading = Trustee’s address
messages__trustee__individual__address__lede = This is usually the residential address for this person.

messages__trusteeNino__title = Does the trustee have a National Insurance number?
messages__trusteeNino__heading = Does the trustee have a National Insurance number?
messages__trusteeNino__error__required = Select yes if the trustee has a National Insurance number
messages__trusteeNino__error__nino_reason_required = You need to tell us why the trustee does not have a National Insurance number
messages__trusteeNino__no_nino = Tell us why the trustee does not have a National Insurance number
messages__trusteeNino__nino_question_cya_label = Does the establisher have a National Insurance number?
messages__trusteeNino__nino_cya_label = National Insurance number
messages__trusteeNino__nino_reason_cya_label = Reason

messages__individualPostCodeLookup__title = Trustee’s address
messages__individualPostCodeLookup__heading = Trustee’s address
messages__individualPostCodeLookup__enter_postcode = Enter the postcode, or if you have an overseas address, {0} enter the address manually {1}
messages__trustee_individualPostCodeLookup__enter_postcode = Enter the postcode, or if you have an overseas address, {0} enter the address manually {1}

messages__trustee_individual_previous_address__title = Previous address
messages__trustee_individual_previous_address__heading = Previous address

messages__trustee__uniqueTaxReference__title = Does the trustee have a Self-Assessment Unique Taxpayer Reference number (SAUTR)?
messages__trustee__uniqueTaxReference__heading = Does the trustee have a Self-Assessment Unique Taxpayer Reference number (SAUTR)?
messages__trustee__uniqueTaxReference__hint = An SAUTR is issued by HMRC for Self assessment.
messages__trustee__uniqueTaxReference__reason__no_utr = Tell us why the trustee does not have a UTR
messages__trustee__uniqueTaxReference__checkYourAnswersLabel = Unique Tax Reference
messages__trustee__uniqueTaxReference__error__required = Select yes if the trustee has a SAUTR
messages__trustee__uniqueTaxReference__error__utr_required = Enter the Unique Tax Reference number
messages__trustee__uniqueTaxReference__error__reason_required = You need to tell us why the trustee does not have a UTR
messages__trustee__uniqueTaxReference__error__utr_invalid = Please give an answer for uniqueTaxReference

messages__trusteeAddressYears__title = How long has the trustee been at this address?
messages__trusteeAddressYears__heading = How long has the trustee been at this address?
messages__trusteeAddressYears__error_required = Select how long they have been at the current address

messages__trusteeAddressYears_cya_label = How long has the trustee been at this address?
messages__trusteeNino_question_cya_label = Does the trustee have a National Insurance number?
messages__trusteeNino_nino_cya_label = National Insurance number
messages__trusteeNino_reason_cya_label = Reason
messages__trusteeUtr_question_cya_label = Does the trustee have a Unique Taxpayer Reference number?

messages__trusteePreviousAddress__title = Trustee’s address
messages__trusteePreviousAddress__heading = Trustee’s address
messages__trusteePreviousAddress__lede = This is usually the registered business address but you can enter any address you have for this trustee.

messages__declaration__title = Declaration
messages__declaration__heading = Declaration
messages__declaration__declare = I declare/understand:
messages__declaration__statement1_dormant = to the best of my knowledge and belief, some or all of the sponsoring employer(s) in relation to the scheme have been dormant during the last 12 months
messages__declaration__statement1_not_dormant = to the best of my knowledge and belief, the sponsoring employer(s) in relation to the scheme have not been dormant during the last 12 months
messages__declaration__statement2 = that as scheme administrator I am responsible for discharging the functions conferred or imposed on the scheme administrator of the pension scheme by Finance Act 2004 and I intend to discharge those functions at all times, whether resident in the United Kingdom or another EU member state or non-member EEA state
messages__declaration__statement3 = that I will comply with all information notices issued to the scheme administrator under the Finance Act 2004 or the Finance Act 2008. I understand that I may be liable to a penalty and the pension scheme may be de-registered if I fail to properly discharge those functions
messages__declaration__statement4 = the scheme is a Master Trust as defined in Section 1 Pension Schemes Act 2017, or corresponding legislation in Northern Ireland. I understand that the scheme trustees must apply to the Pensions Regulator for authorisation to operate as a Master Trust and that if the Pensions Regulator do not grant authorisation, HMRC may refuse to register the scheme and if the Master Trust loses its authorisation, HMRC may de-register the scheme
messages__declaration__statement5 = to the best of my knowledge and belief, the information given in this application to register the pension scheme for the purposes of tax relief is correct and complete. I understand that I am responsible for providing any further information and declarations reasonably required by HMRC in order to consider the application
messages__declaration__statement6 = that this scheme meets all the criteria to be registered as a pension scheme under the Finance Act 2004 and in particular, is established and will be maintained wholly or mainly for the purpose of making authorised payments of pensions and lumps sums as falling within section 164(1)(a) or (b) of the Finance Act 2004
messages__declaration__statement7 = that the instruments or agreements by which this pension scheme is constituted do not directly or indirectly entitle any person to unauthorised payments. And the way in which the pension scheme is to be administered will not knowingly entitle any person to unauthorised payments
messages__declaration__statement8 = that I may be liable to a penalty and the pension scheme may be de-registered if a false statement is made on this application, or in any information I provide in connection with this application, and that false statements may also lead to prosecution
messages__declaration__agree = I agree
messages__declaration__invalid = You need to agree to all the declarations before you can continue

messages__confirmDeleteTrustee__title = Confirm deletion
messages__confirmDeleteTrustee__heading = Are you sure you want to delete {0}?

messages__moreThanTenTrustees__title = Do you need to tell us about other trustees?
messages__moreThanTenTrustees__heading = Do you need to tell us about other trustees?
messages__moreThanTenTrustees__hint = You do not have to add them now. We may contact you if we need this information.

messages__declarationDormant__title = Have any of the scheme establishers been dormant in the last 12 months?
messages__declarationDormant__heading = Have any of the scheme establishers been dormant in the last 12 months?
messages__declarationDormant__no = No, none were dormant
messages__declarationDormant__yes = Yes, some or all were dormant
messages__declarationDormant__checkYourAnswersLabel = Have any of the scheme establishers been dormant in the last 12 months?
messages__declarationDormant__error__required = You need to tell us if you have appointed an adviser

messages__haveAnyTrustees__title = Do you have any trustees?
messages__haveAnyTrustees__heading = Do you have any trustees?
messages__haveAnyTrustees__error__required = Select yes if you have any trustees

messages__adviserDetails__title = Enter the details of your pension adviser
messages__adviserDetails__heading = Enter the details of your pension adviser
messages__adviserDetails__secondary_heading = Pension adviser
messages__adviserDetails__name = Name or company
messages__adviserDetails__email = Email address
messages__adviserDetails__phone = Phone Number
messages__adviserDetails__checkYourAnswersLabel = Enter the details of your pension adviser
messages__adviserDetails__error__name_required = Enter the name of your adviser
messages__adviserDetails__error__email_required = Enter an email address
messages__adviserDetails__error__adviser_name_length = The adviser name cannot be more than 107 characters
messages__adviserDetails__error__adviser_name_invalid = The adviser name contains invalid characters

messages__adviserAddress__title = Pension adviser''s address
messages__adviserAddress__heading = Pension adviser''s address
messages__adviserAddress__secondary = Pension adviser

messages__adviser__secondary_heading = Pension adviser

messages__adviserPostCodeLookupAddress__title=Pension adviser''s address
messages__adviserPostCodeLookupAddress__heading=Pension adviser''s address
messages__adviserPostCodeLookupAddress__secondary=Pension adviser
messages__adviserPostCodeLookupAddress__enterPostCode= Enter the postcode below, or if you have an overseas address{0} enter the address manually {1}

messages__enrolment__error__name_invalid = Enter a PSA Name

messages__listSchemes__title = Your pension schemes
messages__listSchemes__open__heading = Schemes that have been opened
messages__listSchemes__not_open__heading = Schemes that have not been opened
messages__listSchemes__noSchemes = You have not registered any pension schemes in this service.
messages__listSchemes__registerNewScheme = Register a new scheme
messages__listSchemes__column_schemeName = Scheme name
messages__listSchemes__column_srn = SRN
messages__listSchemes__column_pstr = PSTR
messages__listSchemes__column_status = Status
messages__listSchemes__column_date = Date scheme opened

messages__listSchemes__no_date = Scheme not open
messages__listSchemes__pstr_not_assigned = Not assigned

messages__listSchemes__status_pending = Pending
messages__listSchemes__status_pending_req = Pending information required
messages__listSchemes__status_pending_rec = Pending information received
messages__listSchemes__status_rejected = Rejected
messages__listSchemes__status_open = Open
messages__listSchemes__status_deregistered = De-registered
messages__listSchemes__status_wound_up = Wound-up
messages__listSchemes__status_rejected_appeal = Rejected under appeal

messages__listSchemes__schemeName__screen_reader = The scheme name is: {0}
messages__listSchemes__SRN__screen_reader = {0}’s, submission reference number is {1}
messages__listSchemes__PSTR__screen_reader = {0}’s, Pension Scheme Tax Reference number is {1}
messages__listSchemes__status__screen_reader = {0}'s' status is {1}
messages__listSchemes__date__screen_reader = {0} was opened on {1}

messages__schemesOverview__title = Manage and register your pension schemes
messages__schemesOverview__heading = Manage and register your pension schemes
messages__schemesOverview__manage__head = Manage your pension schemes
messages__schemesOverview__manage__text = You can only view pension schemes that you have registered through this service.
messages__schemesOverview__manage__link = View your pension schemes
messages__schemesOverview__manage__redirect__text = If you want to view a pension scheme that you did not register through this service, you must {0}
messages__schemesOverview__manage__redirect__link = use the Pension Schemes Online service.
messages__schemesOverview__register__head = Register a new pension scheme
messages__schemesOverview__register__text = You have 28 days to finish a new pension scheme registration before it is deleted. You can save your progress and return to it later.
messages__schemesOverview__register__link = Register a new scheme
messages__schemesOverview__scheme_name = {0} scheme
messages__schemesOverview__continue__lastDate = You last entered details about this scheme on {0}.
messages__schemesOverview__continue__deleteDate = You have until {0} to finish this registration before the details are deleted.
messages__schemesOverview__continue__link = Continue registering this scheme
messages__schemesOverview__delete__link = Delete this scheme and start a new registration
messages__schemesOverview__UR__text = We want to hear from people who would like to help improve this service by sharing their feedback and testing new features.
messages__schemesOverview__UR__link = Let us know if you would like to help improve this service.

messages__deleteScheme__title = Are you sure you want to delete {0} scheme?
messages__deleteScheme__heading = Are you sure you want to delete {0} scheme?
messages__deleteScheme__error__required = Select yes if you want to cancel your registration

messages__confirmDeleteEstablisher__title = Confirm deletion
messages__confirmDeleteEstablisher__heading = Are you sure you want to delete {0}?
messages__confirmDeleteEstablisher__hint = This will delete any directors you have added.

messages__youNeedToRegister__title = You need to register
messages__youNeedToRegister__heading = Manage and register your pension schemes
messages__youNeedToRegister__lede = You must register to use this service before you can register a pension scheme.
messages__youNeedToRegister__p1 = You can only use this service if you are a {0}.
messages__youNeedToRegister__p1__link = pension scheme administrator
messages__youNeedToRegister__p2 = If you are a {0}, you cannot register to use this service.
messages__youNeedToRegister__p2__link = pension scheme practitioner
messages__youNeedToRegister__button = Register as a pension scheme administrator
messages__youNeedToRegister__govUk__link = Exit to GOV.UK

messages__alreadyDeleted__director_title = You have already deleted this director
messages__alreadyDeleted__trustee_title = You have already deleted this trustee
messages__alreadyDeleted__heading = You have already deleted {0}
messages__alreadyDeleted__lede = You have already confirmed deletion of {0}.
messages__alreadyDeleted__text = This page no longer exists.

messages__alreadyDeleted__establisher_title = You have already deleted this establisher

messages__userResearchDetails__title = Enter your details
messages__userResearchDetails__heading = Enter your details
messages__userResearchDetails__name = Full name
messages__userResearchDetails__email = Email address
messages__userResearchDetails__checkYourAnswersLabel = userResearchContactDetails
messages__userResearchDetails__p1 = We want to hear from people who would like to help improve this service by sharing their feedback and testing new features.
messages__userResearchDetails__p2 = We will contact you by email with more details.
messages__userResearchDetails__p3 = We will use this information to contact you about your schemes. You can enter a group or individual email.
messages__userResearchDetails__error_name_required = Enter your full name
messages__userResearchDetails__error_name_length = The name cannot be more than 160 characters
messages__userResearchDetails__error_name_invalid = The name contains invalid characters

messages__partnershipAddress__title = Enter the partnership’s address
messages__partnershipAddress__heading = Enter the partnership’s address
messages__partnershipAddress__lede = This is usually the registered business address but you can enter any address you have for this scheme establisher.

messages__partnershipPostcodeLookup__title = Enter the partnership’s postcode
messages__partnershipPostcodeLookup__heading = Enter the partnership’s postcode
messages__partnershipPostcodeLookup__hint = This is usually the registered business address but you can enter any address you have for this scheme establisher.

messages__partnershipAddress__title = Enter the partnership’s address
messages__partnershipAddress__heading = Enter the partnership’s address
messages__partnershipAddress__lede = This is usually the registered business address but you can enter any address you have for this scheme establisher.

messages__partnershipPreviousAddressPostcodeLookup__title = Enter the partnership’s previous postcode
messages__partnershipPreviousAddressPostcodeLookup__heading = Enter the partnership’s previous postcode
messages__partnershipPreviousAddressPostcodeLookup__checkYourAnswersLabel = Previous address

messages__partnershipPreviousAddress__title = Enter the partnership’s previous address
messages__partnershipPreviousAddress__heading = Enter the partnership’s previous address

messages__otherPartners__title=Do you need to tell us about other partners?
messages__otherPartners__heading=Do you need to tell us about other partners?
messages__otherPartners__lede=You do not have to add them now. We may contact you if we need this information.
messages__otherPartners__error__required=Select yes if you need to tell us about other partners

messages__partnershipAddressYears__title = How long has the partnership been at this address?
messages__partnershipAddressYears__heading = How long has the partnership been at this address?
messages__partnershipAddressYears__error = Select how long the partnership has been at the current address

messages__partnershipVat__title = Does the partnership have a VAT registration number?
messages__partnershipVat__heading = Does the partnership have a VAT registration number?

messages__establisher_partnership_contact_details__title = Enter the partnership’s contact details
messages__establisher_partnership_contact_details__heading = Enter the partnership’s contact details
messages__establisher_partnership_contact_details__body = These details will be used if we need to contact someone in the company about the pension scheme.

messages__partnershipDetails__title = Enter the partnership’s name
messages__partnershipDetails__heading = Enter the partnership’s name
messages__partnershipDetails__label = Enter the partnership’s name
messages__partnershipDetails__error__required = Enter a name
messages__partnershipDetails__error_too_long = Enter a name using 160 characters or less
messages__partnershipDetails__invalid = Enter a valid name

messages__establisher_partnership_has_utr__title = Does the partnership have a Self Assessment Unique Taxpayer Reference number?
messages__establisher_partnership_utr_hint_format=A Unique Taxpayer Reference number is 10 numbers.
messages__hint__no_utr_partnership = Tell us why the partnership does not have a Unique Taxpayer Reference number
messages__error__has_utr_establisher_partnership=Select whether the partnership has a UTR
messages__error__utr=Enter a UTR
messages__error__utr_no_utr_establisher=Enter a reason for not having a UTR
messages__error__utr_invalid=Enter a UTR using only 10 numbers
messages__error__no_utr_length=Enter a reason for not having a UTR using 160 characters or less

messages__partnership__checkYourAnswers__partnership_details = Partnership details
messages__partnership__checkYourAnswers__partnership_contact_details = Partnership contact details
messages__partnership__checkYourAnswers__vat = Does the partnership have a VAT registration number?
messages__partnership__checkYourAnswers__paye = Does the partnership have a PAYE employer reference number?
messages__partnership__checkYourAnswers__utr = Does the partnership have a Self Assessment Unique Taxpayer Reference number?
messages__partnership__checkYourAnswers__addressYears = How long has the partnership been at this address?

messages__partnershipPaye__title = Does the partnership have a PAYE employer reference number?
messages__partnershipPaye__heading = Does the partnership have a PAYE employer reference number?

messages__addPartners__title = Add partners
messages__addPartners__heading = Add partners
messages__addPartners__error__required = You must make a selection
messages__addPartners_add_more = Do you want to add another partner?
messages__addPartners_lede = You must tell us about all your partners.
messages__addPartners_add_partner = Add a partner
messages__addPartners_at_maximum = You have added the maximum number of partners.

messages__establishers__secondaryHeading = Establishers for {0}

messages__partner_nino_question_cya_label = Does the partner have a National Insurance number?
messages__partner_nino_cya_label = National Insurance number
messages__partner_nino_reason_cya_label = Reason the partner does not have a National Insurance number
messages__partner_nino__title = Does the partner have a National Insurance number?
messages__partner_no_nino = Tell us why the partner does not have a National Insurance number
messages__error__has_nino_partner = Select yes if the partner has a National Insurance number
messages__error__no_nino_partner = You need to tell us why the partner does not have a National Insurance number

messages__partnerDetails__title = Enter the partner’s details
messages__partnerDetails__heading = Enter the partner’s details
