checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = pensions-scheme-frontend
index.heading = pensions-scheme-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.service_name = pensions-scheme-frontend
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

whatYouWillNeed.title = What you’ll need
whatYouWillNeed.heading = What you’ll need
whatYouWillNeed.para = To register a pension scheme you will need:
whatYouWillNeed.li.utr = a Self Assessment, Partnership or Corporation Tax Unique Taxpayer Reference number
whatYouWillNeed.li.company_info = the names, addresses, previous address and National Insurance numbers of any directors, trustees and partners associated with the pension scheme
whatYouWillNeed.li.contact_info = the telephone numbers and email addresses of any directors, trustees and partners associated with the pension scheme
whatYouWillNeed.li.contact_info_establisher = the name, contact details and address of the establisher
whatYouWillNeed.li.reg_info = PAYE, Company Registration and VAT Registration numbers
whatYouWillNeed.button = Start
