checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There was a problem with the page

messages__common__firstname = First name
messages__common__lastname = Last name
messages__common__dob = Date of birth
messages__common__dob__hint = Example 30 09 1990
messages__common__day = Day
messages__common__month = Month
messages__common__year = Year
messages__common__edit = Edit
messages__common__continue = Continue
messages__common__utr = Unique Taxpayer Reference number
messages__common__utr_hint = A UTR is issued by HMRC when you register your business or for Self assessment.
messages__common__utr_hint_format = A UTR is 10 or 13 digits, if it is 13 digits only enter the last 10.
messages__common__email = Email address
messages__common__phone = Phone number
messages__common__enter_postcode = Enter the postcode below, or
messages__common__select_address_link = enter the address manually
messages__common__address_postcode = Postal code
messages__common__address_postcode_hint = For example NE12 8ER
messages__error__first_name = Enter the first name
messages__error__last_name = Enter the last name
messages__error__date = Enter a valid date
messages__error__date_future = Date cannot be a date in the future
messages__error__selection = You must make a selection
messages__error__sautr = Enter the Self Assessment Unique Tax Reference number
messages__error__sautr_invalid = Enter a valid 10 digit Self Assessment Unique Taxpayer Reference number
messages__error__no_sautr_establisher = You need to tell us why the establisher does not have a SAUTR
messages__error__no_sautr_length = The reason cannot be more than 150 characters
messages__error__email = Enter an email address
messages__error__phone = Enter a phone number

messages__index__title = pensions-scheme-frontend
messages__index__guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

messages__session_expired__title = For your security, this service has been reset
messages__session_expired__guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.find_address = Find Address
site.service_name = Pension Scheme Registrations
site.textarea.char_limit = (Limit is {0} characters)

messages__unauthorised__title = You can’t access this service with this account

messages__pension_scheme_registration__title = Pension Scheme Registration - GOV.UK

messages__what_you_will_need__title = What you’ll need
messages__what_you_will_need__lede = To register a pension scheme you will need:
messages__what_you_will_need__item_1 = a Self Assessment, Partnership or Corporation Tax Unique Taxpayer Reference number
messages__what_you_will_need__item_2 = the names, addresses, previous address and National Insurance numbers of any directors, trustees and partners associated with the pension scheme
messages__what_you_will_need__item_3 = the telephone numbers and email addresses of any directors, trustees and partners associated with the pension scheme
messages__what_you_will_need__item_4 = the name, contact details and address of the establisher
messages__what_you_will_need__item_5 = PAYE, Company Registration and VAT Registration numbers
messages__common__start = Start

messages__scheme_details__title = Scheme details
messages__scheme_details__name_label = Name of the scheme
messages__scheme_details__name_hint = The scheme name cannot be the same as the PSA or the scheme establisher
messages__scheme_details__type_legend = What type of scheme is it?
messages__scheme_details__type_legend_short = Scheme type
messages__scheme_details__type_single = Single trust
messages__scheme_details__type_group = Group life/death
messages__scheme_details__type_corp = Body corporate
messages__scheme_details__type_other = Other
messages__scheme_details__type_other_more = Details of the scheme type
messages__error__scheme_name = Enter the name of the scheme
messages__error__scheme_type_information = Enter more information about the scheme

messages__error__scheme_name_length = The scheme name cannot be more than 255 characters
messages__error__scheme_type_invalid = You must select a valid scheme type
messages__error__scheme_type_length = The other scheme type cannot be more than 150 characters

messages__membership_current__title = How many scheme members are there?

messages__membership__title = How many scheme members could there be in the next 12 months?
messages__membership__title_short = Membership within 12 months
messages__membership__opt1 = None
messages__membership__opt2 = 1
messages__membership__opt3 = 2 - 11
messages__membership__opt4 = 12 - 50
messages__membership__opt5 = 51 - 10,000
messages__membership__opt6 = more than 10,000

messages__investment_regulated__title = Is the scheme investment regulated?

messages__contractofinsurance_pension_scheme__title = Are any of the scheme benefits secured by a contract?
messages__contractofinsurance_pension_scheme__copy = The benefits in the scheme can be secured by a contract of insurance or annuity contract by an insurance company that provides administration services to the scheme.

messages__occupational_pension_scheme__title = Is the scheme an Occupational Pension Scheme?

messages__benefits__title = How does the scheme provide benefits?
messages__benefits__opt1 = Money Purchase benefits only (defined contribution)
messages__benefits__opt2 = Defined Benefits only
messages__benefits__opt3 = Mixture of money purchase benefits and defined benefits

messages__benefits_insurance__title = Benefits insurer
messages__benefits_insurance__name = Name of insurance company
messages__benefits_insurance__policy = Policy number
messages__error__company_name = Enter the company name
messages__error__benefits_insurance__policy = Enter the policy number
messages__error__company_name_length = The company name cannot be more than 255 characters
messages__error__benefits_insurance__policy_length = The policy number cannot be more than 255 characters

messages__establisher_address_years__title = How long has the establisher been at this address?
messages__common__under_a_year = Less than 12 months
messages__common__over_a_year = More than 12 months
messages__error__address_years = Select how long they have been at the current address

messages__common__what_you_need_to_know = What you need to know
messages__complete__title = Your application has been successfully submitted
messages__complete__heading = Your application to register {0} has been successfully submitted
messages__complete__email = You will receive an email confirmation
messages__complete__application_number_is = Your application reference number is {0}
messages__complete__copy_1 = Your scheme is not yet registered. HMRC will consider your application and make a decision.
messages__complete__copy_2 = We may contact you and request further information to support your application.
messages__complete__copy_3 = If the scheme administrator does not meet the criteria to be a fit and proper person we may refuse your application.
messages__complete__register_pensions_regulator = If your scheme has more than 2 members you need to
messages__complete__register_pensions_regulator_link = register with the Pensions Regulator
messages__complete__register_vat = You can also
messages__complete__register_vat_link = register the scheme for VAT
messages__complete__finish = Finish and sign out


messages__uk_bank_account_details__title = Bank account details
messages__uk_bank_account_details__bank_name = Bank name
messages__uk_bank_account_details__account_name = Account name
messages__uk_bank_account_details__sort_code = Sort code
messages__uk_bank_account_details__sort_code_hint = For example ’00 55 66’ or ’00-55-66’
messages__uk_bank_account_details__account_number = Account number
messages__uk_bank_account_details__date_bank_account = Date the account was opened
messages__common__dob__hint = Example 30 09 1990

messages__common__day = Day
messages__common__month = Month
messages__common__year = Year

messages__error__bank_name = Enter the bank name
messages__error__account_name = Enter the account name
messages__error__account_number = Enter the account number
messages__error__sort_code = Enter the sort code

messages__error__bank_name_length = The bank name cannot be more than 28 characters
messages__error__account_name_length = The account name cannot be more than 28 characters
messages__error__sort_code_length = The sort code cannot be more than 6 numbers
messages__error__sort_code_invalid = The sort code can only contain numbers
messages__error__account_number_length = The account number cannot be more than 8 numbers
messages__error__account_number_invalid = The account number can only contain numbers
messages__scheme_country__title = Where was the scheme established?
messages__error__scheme_country = Enter a recognised country
messages__scheme_country__hint = Enter the country where the scheme was established
messages__common__pick_country = Select a country

messages__uk_bank_account__title = Does the scheme have a UK bank account?

messages__establishers__add__title = Establishers
messages__establishers__add_legend_more = Do you want to add another establisher?
messages__establishers__add_hint = You must add at least one establisher. You can add up to 10.
messages__establishers__add_limit = You have added the maximum number of establishers
addEstablisher.checkYourAnswersLabel = addEstablisher

messages__establisher_individual__title = Establisher details
messages__error__first_name_length = The first name cannot be more than 35 characters
messages__error__first_name_invalid = Enter the valid first name
messages__error__last_name_length = The last name cannot be more than 35 characters
messages__error__last_name_invalid = Enter the valid last name

establisherDetails.checkYourAnswersLabel = establisherDetails

messages__establisherNino__title = Does the establisher have a National Insurance number?
messages__establisher__no_nino = Tell us why the establisher does not have a National Insurance number
messages__common__nino = National Insurance number
messages__common__nino_hint = Example ’QQ 12 34 56 C’
messages__error__has_nino_establisher = Select yes if the establisher has a National Insurance number
messages__error__nino = Enter the National Insurance number
messages__error__no_nino_establisher = You need to tell us why the establisher does not have a National Insurance number
messages__error__nino_invalid = Enter a valid National Insurance number
messages__error__no_nino_length = The reason cannot be more than 150 characters

messages__establishers__add__opt__company=Company
messages__establishers__add__opt__individual=Individual
messages__establishers__add__opt__partnership=Partnership
messages__establishers__add_legend = What kind of establisher are you adding?

establisherKind.checkYourAnswersLabel = establisherKind

messages__establisher__has_sautr__title = Does the establisher have a Self Assessment Unique Taxpayer Reference number (SAUTR)?
messages__establisher__no_sautr = Tell us why the establisher does not have a SAUTR
messages__error__has_sautr_establisher = Select yes if the establisher has a SAUTR
uniqueTaxReference.checkYourAnswersLabel = uniqueTaxReference

messages__establisher_individual_contact_details__title = Establisher's contact details
messages__error__email_length = The email address cannot be more than 132 characters
messages__error__email_invalid = Enter a valid email address
messages__error__phone_length = The telephone number cannot be more than 24 characters
messages__error__phone_invalid = The telephone number can only contain numbers
contactDetails.checkYourAnswersLabel = contactDetails

messages__company_address_years__title = How long has the company been at this address?
companyAddressYears.checkYourAnswersLabel = companyAddressYears
companyAddressYears.error.required = Please give an answer for companyAddressYears
messages__common__company_details__title = Company details
messages__common__company_name = Company name
messages__common__vat = VAT Registration number (optional)
messages__common__vat_hint = This number issued by HMRC. It is 9 numbers, with "GB" sometimes added at the start, for example GB123456789
messages__common__paye = PAYE number (optional)
messages__common__paye_hint = A PAYE reference number has the format 123/A56789
messages__error__company_name = Enter the company name
messages__error__company_name_length = The company name cannot be more than 255 characters
messages__error__vat_length = The VAT Registration number cannot be more than 9 characters
messages__error__vat_invalid = Enter a valid VAT Registration number
messages__error__paye_length = The PAYE number cannot be more than 13 characters

companyDetails.checkYourAnswersLabel = companyDetails

messages__establisher_individual_address__title = Establisher’s address
messages__establisher_individual_address_lede = This is usually the registered business address but you can enter any address you have for this company.
messages__error__postcode = Enter the postal code
messages__error__postcode_length = The postal code cannot be more than 8 characters
messages__error__postcode_invalid = Enter a valid postal code
messages__error__postcode_no_results = No results for that postcode

address.checkYourAnswersLabel = address
