# routes for rac/dac

GET         /what-is-rac-dac                         controllers.racdac.WhatIsRACDACController.onPageLoad()
POST         /what-is-rac-dac                        controllers.racdac.WhatIsRACDACController.onSubmit()

GET         /name                                    controllers.racdac.RACDACNameController.onPageLoad(mode: Mode = NormalMode)
POST        /name                                    controllers.racdac.RACDACNameController.onSubmit(mode: Mode = NormalMode)
GET         /change/name                             controllers.racdac.RACDACNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change/name                             controllers.racdac.RACDACNameController.onSubmit(mode: Mode = CheckMode)

GET         /number                                  controllers.racdac.ContractOrPolicyNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /number                                  controllers.racdac.ContractOrPolicyNumberController.onSubmit(mode: Mode = NormalMode)
GET         /change/number                           controllers.racdac.ContractOrPolicyNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change/number                           controllers.racdac.ContractOrPolicyNumberController.onSubmit(mode: Mode = CheckMode)

GET         /declaration                             controllers.racdac.DeclarationController.onPageLoad()
GET         /on-click-agree                          controllers.racdac.DeclarationController.onClickAgree()

GET         /check-your-answers                      controllers.racdac.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber = None)
GET         /:mode/check-your-answers/:srn           controllers.racdac.CheckYourAnswersController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
GET         /check-your-answers/:srn                 controllers.racdac.CheckYourAnswersController.pspOnPageLoad(srn: SchemeReferenceNumber)

GET         /confirmation                            controllers.racdac.SchemeSuccessController.onPageLoad()
POST        /confirmation                            controllers.racdac.SchemeSuccessController.onSubmit()

GET         /your-action-was-not-processed           controllers.racdac.YourActionWasNotProcessedController.onPageLoad()

