# routes for rac/dac

GET         /what-is-rac-dac                         controllers.racdac.WhatIsRACDACController.onPageLoad()
POST         /what-is-rac-dac                        controllers.racdac.WhatIsRACDACController.onSubmit()
GET         /name                                    controllers.racdac.RACDACNameController.onPageLoad(mode: Mode = NormalMode)
POST        /name                                    controllers.racdac.RACDACNameController.onSubmit(mode: Mode = NormalMode)
GET         /change/name                             controllers.racdac.RACDACNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change/name                             controllers.racdac.RACDACNameController.onSubmit(mode: Mode = CheckMode)

GET         /number                                  controllers.racdac.RACDACContractOrPolicyNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /number                                  controllers.racdac.RACDACContractOrPolicyNumberController.onSubmit(mode: Mode = NormalMode)
GET         /declaration                             controllers.racdac.DeclarationController.onPageLoad()
GET         /check-your-answers                      controllers.racdac.CheckYourAnswersController.onPageLoad()
