# microservice specific routes

->         /establishers                                establishers.Routes

GET        /whatYouWillNeed                             controllers.register.WhatYouWillNeedController.onPageLoad()
GET        /schemeDetails                               controllers.register.SchemeDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /schemeDetails                               controllers.register.SchemeDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeSchemeDetails                         controllers.register.SchemeDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSchemeDetails                         controllers.register.SchemeDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /membership                                  controllers.register.MembershipController.onPageLoad(mode: Mode = NormalMode)
POST       /membership                                  controllers.register.MembershipController.onSubmit(mode: Mode = NormalMode)
GET        /changeMembership                            controllers.register.MembershipController.onPageLoad(mode: Mode = CheckMode)
POST       /changeMembership                            controllers.register.MembershipController.onSubmit(mode: Mode = CheckMode)

GET        /membershipFuture                            controllers.register.MembershipFutureController.onPageLoad(mode: Mode = NormalMode)
POST       /membershipFuture                            controllers.register.MembershipFutureController.onSubmit(mode: Mode = NormalMode)
GET        /changeMembershipFuture                      controllers.register.MembershipFutureController.onPageLoad(mode: Mode = CheckMode)
POST       /changeMembershipFuture                      controllers.register.MembershipFutureController.onSubmit(mode: Mode = CheckMode)

GET        /benefitsInsurer                             controllers.register.BenefitsInsurerController.onPageLoad(mode: Mode = NormalMode)
POST       /benefitsInsurer                             controllers.register.BenefitsInsurerController.onSubmit(mode: Mode = NormalMode)
GET        /changeBenefitsInsurer                       controllers.register.BenefitsInsurerController.onPageLoad(mode: Mode = CheckMode)
POST       /changeBenefitsInsurer                       controllers.register.BenefitsInsurerController.onSubmit(mode: Mode = CheckMode)

GET        /investmentRegulated                         controllers.register.InvestmentRegulatedController.onPageLoad(mode: Mode = NormalMode)
POST       /investmentRegulated                         controllers.register.InvestmentRegulatedController.onSubmit(mode: Mode = NormalMode)
GET        /changeInvestmentRegulated                   controllers.register.InvestmentRegulatedController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInvestmentRegulated                   controllers.register.InvestmentRegulatedController.onSubmit(mode: Mode = CheckMode)

GET        /securedBenefits                             controllers.register.SecuredBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /securedBenefits                             controllers.register.SecuredBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeSecuredBenefits                       controllers.register.SecuredBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSecuredBenefits                       controllers.register.SecuredBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /occupationalPensionScheme                   controllers.register.OccupationalPensionSchemeController.onPageLoad(mode: Mode = NormalMode)
POST       /occupationalPensionScheme                   controllers.register.OccupationalPensionSchemeController.onSubmit(mode: Mode = NormalMode)
GET        /changeOccupationalPensionScheme             controllers.register.OccupationalPensionSchemeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeOccupationalPensionScheme             controllers.register.OccupationalPensionSchemeController.onSubmit(mode: Mode = CheckMode)

GET        /benefits                                    controllers.register.BenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /benefits                                    controllers.register.BenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeBenefits                              controllers.register.BenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeBenefits                              controllers.register.BenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /schemeSuccess                               controllers.register.SchemeSuccessController.onPageLoad()

GET        /schemeEstablishedCountry                    controllers.register.SchemeEstablishedCountryController.onPageLoad(mode: Mode = NormalMode)
POST       /schemeEstablishedCountry                    controllers.register.SchemeEstablishedCountryController.onSubmit(mode: Mode = NormalMode)
GET        /changeSchemeEstablishedCountry              controllers.register.SchemeEstablishedCountryController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSchemeEstablishedCountry              controllers.register.SchemeEstablishedCountryController.onSubmit(mode: Mode = CheckMode)

GET        /uKBankAccount                               controllers.register.UKBankAccountController.onPageLoad(mode: Mode = NormalMode)
POST       /uKBankAccount                               controllers.register.UKBankAccountController.onSubmit(mode: Mode = NormalMode)
GET        /changeUKBankAccount                         controllers.register.UKBankAccountController.onPageLoad(mode: Mode = CheckMode)
POST       /changeUKBankAccount                         controllers.register.UKBankAccountController.onSubmit(mode: Mode = CheckMode)

GET        /uKBankDetails                               controllers.register.UKBankDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /uKBankDetails                               controllers.register.UKBankDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeUKBankDetails                         controllers.register.UKBankDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeUKBankDetails                         controllers.register.UKBankDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /companyPostCodeLookup                       controllers.register.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /companyPostCodeLookup                       controllers.register.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyPostCodeLookup                 controllers.register.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyPostCodeLookup                 controllers.register.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode)