# microservice specific routes

->         /establishers/individual      register.establishers.individual.Routes

GET        /whatYouWillNeed                       controllers.register.WhatYouWillNeedController.onPageLoad()
GET        /schemeDetails                       controllers.register.SchemeDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /schemeDetails                       controllers.register.SchemeDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeSchemeDetails                       controllers.register.SchemeDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSchemeDetails                       controllers.register.SchemeDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /membership               controllers.register.MembershipController.onPageLoad(mode: Mode = NormalMode)
POST       /membership               controllers.register.MembershipController.onSubmit(mode: Mode = NormalMode)
GET        /changeMembership               controllers.register.MembershipController.onPageLoad(mode: Mode = CheckMode)
POST       /changeMembership               controllers.register.MembershipController.onSubmit(mode: Mode = CheckMode)

GET        /membershipFuture               controllers.register.MembershipFutureController.onPageLoad(mode: Mode = NormalMode)
POST       /membershipFuture               controllers.register.MembershipFutureController.onSubmit(mode: Mode = NormalMode)
GET        /changeMembershipFuture               controllers.register.MembershipFutureController.onPageLoad(mode: Mode = CheckMode)
POST       /changeMembershipFuture               controllers.register.MembershipFutureController.onSubmit(mode: Mode = CheckMode)

GET        /benefitsInsurer                       controllers.register.BenefitsInsurerController.onPageLoad(mode: Mode = NormalMode)
POST       /benefitsInsurer                       controllers.register.BenefitsInsurerController.onSubmit(mode: Mode = NormalMode)
GET        /changeBenefitsInsurer                       controllers.register.BenefitsInsurerController.onPageLoad(mode: Mode = CheckMode)
POST       /changeBenefitsInsurer                       controllers.register.BenefitsInsurerController.onSubmit(mode: Mode = CheckMode)

GET        /investmentRegulated                       controllers.register.InvestmentRegulatedController.onPageLoad(mode: Mode = NormalMode)
POST       /investmentRegulated                       controllers.register.InvestmentRegulatedController.onSubmit(mode: Mode = NormalMode)
GET        /changeInvestmentRegulated                       controllers.register.InvestmentRegulatedController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInvestmentRegulated                       controllers.register.InvestmentRegulatedController.onSubmit(mode: Mode = CheckMode)

GET        /securedBenefits                       controllers.register.SecuredBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /securedBenefits                       controllers.register.SecuredBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeSecuredBenefits                       controllers.register.SecuredBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSecuredBenefits                       controllers.register.SecuredBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /occupationalPensionScheme                       controllers.register.OccupationalPensionSchemeController.onPageLoad(mode: Mode = NormalMode)
POST       /occupationalPensionScheme                       controllers.register.OccupationalPensionSchemeController.onSubmit(mode: Mode = NormalMode)
GET        /changeOccupationalPensionScheme                       controllers.register.OccupationalPensionSchemeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeOccupationalPensionScheme                       controllers.register.OccupationalPensionSchemeController.onSubmit(mode: Mode = CheckMode)

GET        /benefits               controllers.register.BenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /benefits               controllers.register.BenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeBenefits               controllers.register.BenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeBenefits               controllers.register.BenefitsController.onSubmit(mode: Mode = CheckMode)
