# microservice specific routes

->         /establishers                                establishers.Routes
->         /trustees                                    trustees.Routes

GET         /confirmation                                controllers.register.SchemeSuccessController.onPageLoad()
POST        /confirmation                                controllers.register.SchemeSuccessController.onSubmit()

GET        /declaration                                 controllers.register.DeclarationController.onPageLoad
POST       /declaration                                 controllers.register.DeclarationController.onSubmit
GET        /change-declaration                          controllers.register.DeclarationController.onPageLoad
POST       /change-declaration                          controllers.register.DeclarationController.onSubmit

GET        /details-updated/:srn                        controllers.register.SchemeVariationsSuccessController.onPageLoad(srn)

GET        /you-still-have-changes/:srn                 controllers.register.StillNeedDetailsController.onPageLoad(srn: Option[String])
GET        /cannot-make-changes/:srn                    controllers.register.CannotMakeChangesController.onPageLoad(srn: Option[String])
