
GET        /:index/partnership/enter-previous-postcode                                         controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/enter-previous-postcode                                         controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/enter-previous-postcode                                  controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/enter-previous-postcode                                  controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/enter-previous-postcode/:srn                              controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/enter-previous-postcode/:srn                              controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/select-previous-address                                         controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/select-previous-address                                         controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/select-previous-address                                  controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/select-previous-address                                  controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/select-previous-address/:srn                              controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/select-previous-address/:srn                              controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/confirm-previous-address                                         controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/confirm-previous-address                                         controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/confirm-previous-address                                  controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/confirm-previous-address                                  controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/confirm-previous-address/:srn                              controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/confirm-previous-address/:srn                              controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/contact-details                                                 controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/contact-details                                                 controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/contact-details                                          controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/contact-details                                          controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/contact-details/:srn                                      controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/contact-details/:srn                                      controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/name-of-partnership                                             controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/name-of-partnership                                             controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/name-of-partnership                                      controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/name-of-partnership                                      controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/name-of-partnership/:srn                                  controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/name-of-partnership/:srn                                  controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/confirm-address                                                 controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/confirm-address                                                 controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/confirm-address                                          controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/confirm-address                                          controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/confirm-address/:srn                                      controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/confirm-address/:srn                                      controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/update/is-this-previous-address/:srn                           controllers.register.trustees.partnership.PartnershipConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST        /:index/partnership/update/is-this-previous-address/:srn                           controllers.register.trustees.partnership.PartnershipConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])

GET        /:index/partnership/unique-taxpayer-reference                                       controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/unique-taxpayer-reference                                       controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/unique-taxpayer-reference                                controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/unique-taxpayer-reference                                controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/unique-taxpayer-reference/:srn                            controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/unique-taxpayer-reference/:srn                            controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/paye-number                                                     controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/paye-number                                                     controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/paye-number                                              controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/paye-number                                              controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/paye-number/:srn                                          controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/paye-number/:srn                                          controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/enter-postcode                                                  controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/enter-postcode                                                  controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/enter-postcode                                           controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/enter-postcode                                           controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/enter-postcode/:srn                                       controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/enter-postcode/:srn                                       controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/vat-number                                                      controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/vat-number                                                      controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/vat-number                                               controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/vat-number                                               controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/vat-number/:srn                                           controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/vat-number/:srn                                           controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/partnership-vat-registration-number                             controllers.register.trustees.partnership.PartnershipVatVariationsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/partnership-vat-registration-number                             controllers.register.trustees.partnership.PartnershipVatVariationsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/partnership-vat-registration-number                      controllers.register.trustees.partnership.PartnershipVatVariationsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/partnership-vat-registration-number                      controllers.register.trustees.partnership.PartnershipVatVariationsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/partnership-vat-registration-number/:srn                  controllers.register.trustees.partnership.PartnershipVatVariationsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/partnership-vat-registration-number/:srn                  controllers.register.trustees.partnership.PartnershipVatVariationsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/select-address                                                  controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/select-address                                                  controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/select-address                                           controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/select-address                                           controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/select-address/:srn                                       controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/select-address/:srn                                       controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/time-at-address                                                 controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/time-at-address                                                 controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/time-at-address                                          controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/time-at-address                                          controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/time-at-address/:srn                                      controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/time-at-address/:srn                                      controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/check-your-answers                                              controllers.register.trustees.partnership.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/check-your-answers                                              controllers.register.trustees.partnership.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/check-your-answers/:srn                                   controllers.register.trustees.partnership.CheckYourAnswersController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/check-your-answers/:srn                                   controllers.register.trustees.partnership.CheckYourAnswersController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/partnership-details                                              controllers.register.trustees.partnership.WhatYouWillNeedPartnershipDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/partnership-details/:srn                                   controllers.register.trustees.partnership.WhatYouWillNeedPartnershipDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[String])

GET        /:index/partnership/partnership-unique-taxpayer-reference                            controllers.register.trustees.partnership.PartnershipHasUTRController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/partnership-unique-taxpayer-reference                            controllers.register.trustees.partnership.PartnershipHasUTRController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/partnership-unique-taxpayer-reference                     controllers.register.trustees.partnership.PartnershipHasUTRController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/partnership-unique-taxpayer-reference                     controllers.register.trustees.partnership.PartnershipHasUTRController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/partnership-unique-taxpayer-reference/:srn                 controllers.register.trustees.partnership.PartnershipHasUTRController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/partnership-unique-taxpayer-reference/:srn                 controllers.register.trustees.partnership.PartnershipHasUTRController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/reason-for-no-unique-taxpayer-reference                          controllers.register.trustees.partnership.PartnershipNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/reason-for-no-unique-taxpayer-reference                          controllers.register.trustees.partnership.PartnershipNoUTRReasonController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/reason-for-no-unique-taxpayer-reference                   controllers.register.trustees.partnership.PartnershipNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/reason-for-no-unique-taxpayer-reference                   controllers.register.trustees.partnership.PartnershipNoUTRReasonController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/reason-for-no-unique-taxpayer-reference/:srn               controllers.register.trustees.partnership.PartnershipNoUTRReasonController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/reason-for-no-unique-taxpayer-reference/:srn               controllers.register.trustees.partnership.PartnershipNoUTRReasonController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/enter-unique-taxpayer-reference                                  controllers.register.trustees.partnership.PartnershipUTRController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/enter-unique-taxpayer-reference                                  controllers.register.trustees.partnership.PartnershipUTRController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/enter-unique-taxpayer-reference                           controllers.register.trustees.partnership.PartnershipUTRController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/enter-unique-taxpayer-reference                           controllers.register.trustees.partnership.PartnershipUTRController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/enter-unique-taxpayer-reference/:srn                       controllers.register.trustees.partnership.PartnershipUTRController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/enter-unique-taxpayer-reference/:srn                       controllers.register.trustees.partnership.PartnershipUTRController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/is-partnership-vat-registered                                    controllers.register.trustees.partnership.PartnershipHasVatController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/is-partnership-vat-registered                                    controllers.register.trustees.partnership.PartnershipHasVatController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/is-partnership-vat-registered                             controllers.register.trustees.partnership.PartnershipHasVatController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/is-partnership-vat-registered                             controllers.register.trustees.partnership.PartnershipHasVatController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/is-partnership-vat-registered/:srn                         controllers.register.trustees.partnership.PartnershipHasVatController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/is-partnership-vat-registered/:srn                         controllers.register.trustees.partnership.PartnershipHasVatController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/employer-paye-reference                                          controllers.register.trustees.partnership.HasPartnershipPAYEController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/employer-paye-reference                                          controllers.register.trustees.partnership.HasPartnershipPAYEController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/employer-paye-reference                                   controllers.register.trustees.partnership.HasPartnershipPAYEController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/employer-paye-reference                                   controllers.register.trustees.partnership.HasPartnershipPAYEController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/employer-paye-reference/:srn                               controllers.register.trustees.partnership.HasPartnershipPAYEController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/employer-paye-reference/:srn                               controllers.register.trustees.partnership.HasPartnershipPAYEController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/enter-employer-paye-reference                                    controllers.register.trustees.partnership.PartnershipPayeVariationsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/enter-employer-paye-reference                                    controllers.register.trustees.partnership.PartnershipPayeVariationsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/enter-employer-paye-reference                             controllers.register.trustees.partnership.PartnershipPayeVariationsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/enter-employer-paye-reference                             controllers.register.trustees.partnership.PartnershipPayeVariationsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/enter-employer-paye-reference/:srn                         controllers.register.trustees.partnership.PartnershipPayeVariationsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/enter-employer-paye-reference/:srn                         controllers.register.trustees.partnership.PartnershipPayeVariationsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/check-your-answers-partnership-details                           controllers.register.trustees.partnership.CheckYourAnswersPartnershipDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/check-your-answers-partnership-details                           controllers.register.trustees.partnership.CheckYourAnswersPartnershipDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/check-your-answers-partnership-details                    controllers.register.trustees.partnership.CheckYourAnswersPartnershipDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/check-your-answers-partnership-details                    controllers.register.trustees.partnership.CheckYourAnswersPartnershipDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/check-your-answers-partnership-details/:srn                controllers.register.trustees.partnership.CheckYourAnswersPartnershipDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/check-your-answers-partnership-details/:srn                controllers.register.trustees.partnership.CheckYourAnswersPartnershipDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/address                                                          controllers.register.trustees.partnership.WhatYouWillNeedPartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/address/:srn                                               controllers.register.trustees.partnership.WhatYouWillNeedPartnershipAddressController.onPageLoad(mode: Mode,index: Index, srn: Option[String])

GET        /:index/partnership/check-your-answers-partnership-address                           controllers.register.trustees.partnership.CheckYourAnswersPartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/check-your-answers-partnership-address                           controllers.register.trustees.partnership.CheckYourAnswersPartnershipAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/check-your-answers-partnership-address                    controllers.register.trustees.partnership.CheckYourAnswersPartnershipAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/check-your-answers-partnership-address                    controllers.register.trustees.partnership.CheckYourAnswersPartnershipAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/check-your-answers-partnership-address/:srn                controllers.register.trustees.partnership.CheckYourAnswersPartnershipAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/check-your-answers-partnership-address/:srn                controllers.register.trustees.partnership.CheckYourAnswersPartnershipAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/contact-details                                                  controllers.register.trustees.partnership.WhatYouWillNeedPartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/contact-details/:srn                                       controllers.register.trustees.partnership.WhatYouWillNeedPartnershipContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/enter-email-address                                              controllers.register.trustees.partnership.PartnershipEmailController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/enter-email-address                                              controllers.register.trustees.partnership.PartnershipEmailController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/enter-email-address                                       controllers.register.trustees.partnership.PartnershipEmailController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/enter-email-address                                       controllers.register.trustees.partnership.PartnershipEmailController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/enter-email-address/:srn                                   controllers.register.trustees.partnership.PartnershipEmailController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/enter-email-address/:srn                                   controllers.register.trustees.partnership.PartnershipEmailController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/enter-phone-number                                              controllers.register.trustees.partnership.PartnershipPhoneNumberController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/enter-phone-number                                              controllers.register.trustees.partnership.PartnershipPhoneNumberController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/enter-phone-number                                       controllers.register.trustees.partnership.PartnershipPhoneNumberController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/enter-phone-number                                       controllers.register.trustees.partnership.PartnershipPhoneNumberController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/enter-phone-number/:srn                                   controllers.register.trustees.partnership.PartnershipPhoneNumberController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/enter-phone-number/:srn                                   controllers.register.trustees.partnership.PartnershipPhoneNumberController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/check-your-answers-partnership-contact-details                  controllers.register.trustees.partnership.CheckYourAnswersPartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/check-your-answers-partnership-contact-details                  controllers.register.trustees.partnership.CheckYourAnswersPartnershipContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/check-your-answers-partnership-contact-details           controllers.register.trustees.partnership.CheckYourAnswersPartnershipContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/check-your-answers-partnership-contact-details           controllers.register.trustees.partnership.CheckYourAnswersPartnershipContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/check-your-answers-partnership-contact-details/:srn       controllers.register.trustees.partnership.CheckYourAnswersPartnershipContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/check-your-answers-partnership-contact-details/:srn       controllers.register.trustees.partnership.CheckYourAnswersPartnershipContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/partnership-trading-more-than-12-months                         controllers.register.trustees.partnership.PartnershipHasBeenTradingController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/partnership-trading-more-than-12-months                         controllers.register.trustees.partnership.PartnershipHasBeenTradingController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/partnership-trading-more-than-12-months                  controllers.register.trustees.partnership.PartnershipHasBeenTradingController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/partnership-trading-more-than-12-months                  controllers.register.trustees.partnership.PartnershipHasBeenTradingController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/partnership-trading-more-than-12-months/:srn              controllers.register.trustees.partnership.PartnershipHasBeenTradingController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/partnership-trading-more-than-12-months/:srn              controllers.register.trustees.partnership.PartnershipHasBeenTradingController.onSubmit(mode: Mode, index: Index, srn: Option[String])