
GET         /:index/company/utr                                                       controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/utr                                                       controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/utr                                                controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/utr                                                controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/utr/:srn                                            controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/utr/:srn                                            controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/name                                                      controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/name                                                      controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/name                                               controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/name                                               controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/name/:srn                                           controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/name/:srn                                           controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/vat-registered                                            controllers.register.trustees.company.CompanyVatController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/vat-registered                                            controllers.register.trustees.company.CompanyVatController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/vat-registered                                     controllers.register.trustees.company.CompanyVatController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/vat-registered                                     controllers.register.trustees.company.CompanyVatController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/vat-registered/:srn                                 controllers.register.trustees.company.CompanyVatController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/vat-registered/:srn                                 controllers.register.trustees.company.CompanyVatController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/vat-registration-number                                   controllers.register.trustees.company.CompanyVatVariationsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/vat-registration-number                                   controllers.register.trustees.company.CompanyVatVariationsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/vat-registration-number                            controllers.register.trustees.company.CompanyVatVariationsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/vat-registration-number                            controllers.register.trustees.company.CompanyVatVariationsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/vat-registration-number/:srn                        controllers.register.trustees.company.CompanyVatVariationsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/vat-registration-number/:srn                        controllers.register.trustees.company.CompanyVatVariationsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/employer-paye-number                                      controllers.register.trustees.company.CompanyPayeController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/employer-paye-number                                      controllers.register.trustees.company.CompanyPayeController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/employer-paye-number                               controllers.register.trustees.company.CompanyPayeController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/employer-paye-number                               controllers.register.trustees.company.CompanyPayeController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/employer-paye-number/:srn                           controllers.register.trustees.company.CompanyPayeController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/employer-paye-number/:srn                           controllers.register.trustees.company.CompanyPayeController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/employer-paye-reference                                   controllers.register.trustees.company.CompanyPayeVariationsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String])
POST        /:index/company/employer-paye-reference                                   controllers.register.trustees.company.CompanyPayeVariationsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String])
GET         /:index/company/change/employer-paye-reference                            controllers.register.trustees.company.CompanyPayeVariationsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String])
POST        /:index/company/change/employer-paye-reference                            controllers.register.trustees.company.CompanyPayeVariationsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String])
GET         /:index/company/:mode/employer-paye-reference/:srn                        controllers.register.trustees.company.CompanyPayeVariationsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/employer-paye-reference/:srn                        controllers.register.trustees.company.CompanyPayeVariationsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/previous-address-manual                                   controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/previous-address-manual                                   controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/previous-address-manual                            controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/previous-address-manual                            controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/previous-address-manual/:srn                        controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/previous-address-manual/:srn                        controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/confirm-address                                           controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/confirm-address                                           controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/confirm-address                                    controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/confirm-address                                    controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/confirm-address/:srn                                controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/confirm-address/:srn                                controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/update/is-this-previous-address/:srn                      controllers.register.trustees.company.CompanyConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST        /:index/company/update/is-this-previous-address/:srn                      controllers.register.trustees.company.CompanyConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])

GET         /:index/company/enter-previous-postcode                                   controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/enter-previous-postcode                                   controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/enter-previous-postcode                            controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/enter-previous-postcode                            controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/enter-previous-postcode/:srn                        controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/enter-previous-postcode/:srn                        controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/previous-address-results                                  controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/previous-address-results                                  controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/previous-address-results                           controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/previous-address-results                           controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/previous-address-results/:srn                       controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/previous-address-results/:srn                       controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/enter-postcode                                            controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/enter-postcode                                            controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/enter-postcode                                     controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/enter-postcode                                     controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/enter-postcode/:srn                                 controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/enter-postcode/:srn                                 controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/select-address                                            controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/select-address                                            controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/select-address                                     controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/select-address                                     controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/select-address/:srn                                 controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/select-address/:srn                                 controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/company-contact-details                                   controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/company-contact-details                                   controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/company-contact-details                            controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/company-contact-details                            controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/company-contact-details/:srn                        controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/company-contact-details/:srn                        controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/time-at-address                                           controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/time-at-address                                           controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/time-at-address                                    controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/time-at-address                                    controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/time-at-address/:srn                                controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/time-at-address/:srn                                controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/company-registration-number                               controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/company-registration-number                               controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/company-registration-number                        controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/company-registration-number                        controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/company-registration-number/:srn                    controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/company-registration-number/:srn                    controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/enter-company-number                                      controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/enter-company-number                                      controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/enter-company-number                               controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/enter-company-number                               controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/enter-company-number/:srn                           controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/enter-company-number/:srn                           controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/check-your-answers                                        controllers.register.trustees.company.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/check-your-answers                                        controllers.register.trustees.company.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/check-your-answers/:srn                             controllers.register.trustees.company.CheckYourAnswersController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/check-your-answers/:srn                             controllers.register.trustees.company.CheckYourAnswersController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/details                                                   controllers.register.trustees.company.WhatYouWillNeedCompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/details/:srn                                        controllers.register.trustees.company.WhatYouWillNeedCompanyDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/company-number                                            controllers.register.trustees.company.HasCompanyNumberController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/company-number                                            controllers.register.trustees.company.HasCompanyNumberController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/company-number                                     controllers.register.trustees.company.HasCompanyNumberController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/company-number                                     controllers.register.trustees.company.HasCompanyNumberController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/company-number/:srn                                 controllers.register.trustees.company.HasCompanyNumberController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/company-number/:srn                                 controllers.register.trustees.company.HasCompanyNumberController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/reason-for-no-company-number                              controllers.register.trustees.company.NoCompanyNumberController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/reason-for-no-company-number                              controllers.register.trustees.company.NoCompanyNumberController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/reason-for-no-company-number                       controllers.register.trustees.company.NoCompanyNumberController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/reason-for-no-company-number                       controllers.register.trustees.company.NoCompanyNumberController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/reason-for-no-company-number/:srn                   controllers.register.trustees.company.NoCompanyNumberController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/reason-for-no-company-number/:srn                   controllers.register.trustees.company.NoCompanyNumberController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/have-unique-taxpayer-reference                            controllers.register.trustees.company.HasCompanyUTRController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/have-unique-taxpayer-reference                            controllers.register.trustees.company.HasCompanyUTRController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/have-unique-taxpayer-reference                     controllers.register.trustees.company.HasCompanyUTRController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/have-unique-taxpayer-reference                     controllers.register.trustees.company.HasCompanyUTRController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/have-unique-taxpayer-reference/:srn                 controllers.register.trustees.company.HasCompanyUTRController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/have-unique-taxpayer-reference/:srn                 controllers.register.trustees.company.HasCompanyUTRController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/reason-for-no-unique-taxpayer-reference                   controllers.register.trustees.company.CompanyNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/reason-for-no-unique-taxpayer-reference                   controllers.register.trustees.company.CompanyNoUTRReasonController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/reason-for-no-unique-taxpayer-reference            controllers.register.trustees.company.CompanyNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/reason-for-no-unique-taxpayer-reference            controllers.register.trustees.company.CompanyNoUTRReasonController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/reason-for-no-unique-taxpayer-reference/:srn        controllers.register.trustees.company.CompanyNoUTRReasonController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/reason-for-no-unique-taxpayer-reference/:srn        controllers.register.trustees.company.CompanyNoUTRReasonController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/is-vat-registered                                         controllers.register.trustees.company.HasCompanyVATController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/is-vat-registered                                         controllers.register.trustees.company.HasCompanyVATController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/is-vat-registered                                  controllers.register.trustees.company.HasCompanyVATController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/is-vat-registered                                  controllers.register.trustees.company.HasCompanyVATController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/is-vat-registered/:srn                              controllers.register.trustees.company.HasCompanyVATController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/is-vat-registered/:srn                              controllers.register.trustees.company.HasCompanyVATController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/have-employer-paye-reference                              controllers.register.trustees.company.HasCompanyPAYEController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/have-employer-paye-reference                              controllers.register.trustees.company.HasCompanyPAYEController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/have-employer-paye-reference                       controllers.register.trustees.company.HasCompanyPAYEController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/have-employer-paye-reference                       controllers.register.trustees.company.HasCompanyPAYEController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/have-employer-paye-reference/:srn                   controllers.register.trustees.company.HasCompanyPAYEController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/have-employer-paye-reference/:srn                   controllers.register.trustees.company.HasCompanyPAYEController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/check-your-answers-details                                controllers.register.trustees.company.CheckYourAnswersCompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/check-your-answers-details                                controllers.register.trustees.company.CheckYourAnswersCompanyDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/check-your-answers-details/:srn                     controllers.register.trustees.company.CheckYourAnswersCompanyDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/check-your-answers-details/:srn                     controllers.register.trustees.company.CheckYourAnswersCompanyDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/address                                                   controllers.register.trustees.company.WhatYouWillNeedCompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/address/:srn                                        controllers.register.trustees.company.WhatYouWillNeedCompanyAddressController.onPageLoad(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/trading-time                                              controllers.register.trustees.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/trading-time                                              controllers.register.trustees.company.HasBeenTradingCompanyController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/trading-time                                       controllers.register.trustees.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/trading-time                                       controllers.register.trustees.company.HasBeenTradingCompanyController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/trading-time/:srn                                   controllers.register.trustees.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/trading-time/:srn                                   controllers.register.trustees.company.HasBeenTradingCompanyController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/check-your-answers-address                                controllers.register.trustees.company.CheckYourAnswersCompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/check-your-answers-address                                controllers.register.trustees.company.CheckYourAnswersCompanyAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/check-your-answers-address/:srn                     controllers.register.trustees.company.CheckYourAnswersCompanyAddressController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/check-your-answers-address/:srn                     controllers.register.trustees.company.CheckYourAnswersCompanyAddressController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/contact-details                                           controllers.register.trustees.company.WhatYouWillNeedCompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/contact-details/:srn                                controllers.register.trustees.company.WhatYouWillNeedCompanyContactDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/enter-email-address                                       controllers.register.trustees.company.CompanyEmailController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/enter-email-address                                       controllers.register.trustees.company.CompanyEmailController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/enter-email-address                                controllers.register.trustees.company.CompanyEmailController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/enter-email-address                                controllers.register.trustees.company.CompanyEmailController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/enter-email-address/:srn                            controllers.register.trustees.company.CompanyEmailController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/enter-email-address/:srn                            controllers.register.trustees.company.CompanyEmailController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/enter-phone-number                                        controllers.register.trustees.company.CompanyPhoneController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/enter-phone-number                                        controllers.register.trustees.company.CompanyPhoneController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/enter-phone-number                                 controllers.register.trustees.company.CompanyPhoneController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/enter-phone-number                                 controllers.register.trustees.company.CompanyPhoneController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/enter-phone-number/:srn                             controllers.register.trustees.company.CompanyPhoneController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/enter-phone-number/:srn                             controllers.register.trustees.company.CompanyPhoneController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/check-your-answers-contact-details                        controllers.register.trustees.company.CheckYourAnswersCompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/check-your-answers-contact-details                        controllers.register.trustees.company.CheckYourAnswersCompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/check-your-answers-contact-details/:srn             controllers.register.trustees.company.CheckYourAnswersCompanyContactDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/check-your-answers-contact-details/:srn             controllers.register.trustees.company.CheckYourAnswersCompanyContactDetailsController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/enter-unique-taxpayer-reference                           controllers.register.trustees.company.CompanyUTRController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/enter-unique-taxpayer-reference                           controllers.register.trustees.company.CompanyUTRController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/enter-unique-taxpayer-reference                    controllers.register.trustees.company.CompanyUTRController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/enter-unique-taxpayer-reference                    controllers.register.trustees.company.CompanyUTRController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/enter-unique-taxpayer-reference/:srn                controllers.register.trustees.company.CompanyUTRController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/enter-unique-taxpayer-reference/:srn                controllers.register.trustees.company.CompanyUTRController.onSubmit(mode: Mode, srn: Option[String], index: Index)

