GET         /:index/partnership/name                                                                  controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/name                                                                  controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/name                                                           controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/name                                                           controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/name/:srn                                                       controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/name/:srn                                                       controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/details                                                               controllers.register.trustees.partnership.WhatYouWillNeedPartnershipDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/details/:srn                                                    controllers.register.trustees.partnership.WhatYouWillNeedPartnershipDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[String])

GET         /:index/partnership/have-unique-taxpayer-reference                                        controllers.register.trustees.partnership.PartnershipHasUTRController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/have-unique-taxpayer-reference                                        controllers.register.trustees.partnership.PartnershipHasUTRController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/have-unique-taxpayer-reference                                 controllers.register.trustees.partnership.PartnershipHasUTRController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/have-unique-taxpayer-reference                                 controllers.register.trustees.partnership.PartnershipHasUTRController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/have-unique-taxpayer-reference/:srn                             controllers.register.trustees.partnership.PartnershipHasUTRController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/have-unique-taxpayer-reference/:srn                             controllers.register.trustees.partnership.PartnershipHasUTRController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/reason-for-no-unique-taxpayer-reference                               controllers.register.trustees.partnership.PartnershipNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/reason-for-no-unique-taxpayer-reference                               controllers.register.trustees.partnership.PartnershipNoUTRReasonController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/reason-for-no-unique-taxpayer-reference                        controllers.register.trustees.partnership.PartnershipNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/reason-for-no-unique-taxpayer-reference                        controllers.register.trustees.partnership.PartnershipNoUTRReasonController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/reason-for-no-unique-taxpayer-reference/:srn                    controllers.register.trustees.partnership.PartnershipNoUTRReasonController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/reason-for-no-unique-taxpayer-reference/:srn                    controllers.register.trustees.partnership.PartnershipNoUTRReasonController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/enter-unique-taxpayer-reference                                       controllers.register.trustees.partnership.PartnershipUTRController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/enter-unique-taxpayer-reference                                       controllers.register.trustees.partnership.PartnershipUTRController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/enter-unique-taxpayer-reference                                controllers.register.trustees.partnership.PartnershipUTRController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/enter-unique-taxpayer-reference                                controllers.register.trustees.partnership.PartnershipUTRController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/enter-unique-taxpayer-reference/:srn                            controllers.register.trustees.partnership.PartnershipUTRController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/enter-unique-taxpayer-reference/:srn                            controllers.register.trustees.partnership.PartnershipUTRController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/is-vat-registered                                                     controllers.register.trustees.partnership.PartnershipHasVATController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/is-vat-registered                                                     controllers.register.trustees.partnership.PartnershipHasVATController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/is-vat-registered                                              controllers.register.trustees.partnership.PartnershipHasVATController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/is-vat-registered                                              controllers.register.trustees.partnership.PartnershipHasVATController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/is-vat-registered/:srn                                          controllers.register.trustees.partnership.PartnershipHasVATController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/is-vat-registered/:srn                                          controllers.register.trustees.partnership.PartnershipHasVATController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/vat-registration-number                                               controllers.register.trustees.partnership.PartnershipEnterVATController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/vat-registration-number                                               controllers.register.trustees.partnership.PartnershipEnterVATController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/vat-registration-number                                        controllers.register.trustees.partnership.PartnershipEnterVATController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/vat-registration-number                                        controllers.register.trustees.partnership.PartnershipEnterVATController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/vat-registration-number/:srn                                    controllers.register.trustees.partnership.PartnershipEnterVATController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/vat-registration-number/:srn                                    controllers.register.trustees.partnership.PartnershipEnterVATController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/have-employer-paye-reference                                          controllers.register.trustees.partnership.PartnershipHasPAYEController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/have-employer-paye-reference                                          controllers.register.trustees.partnership.PartnershipHasPAYEController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/have-employer-paye-reference                                   controllers.register.trustees.partnership.PartnershipHasPAYEController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/have-employer-paye-reference                                   controllers.register.trustees.partnership.PartnershipHasPAYEController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/have-employer-paye-reference/:srn                               controllers.register.trustees.partnership.PartnershipHasPAYEController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/have-employer-paye-reference/:srn                               controllers.register.trustees.partnership.PartnershipHasPAYEController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/employer-paye-reference                                               controllers.register.trustees.partnership.PartnershipPayeVariationsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/employer-paye-reference                                               controllers.register.trustees.partnership.PartnershipPayeVariationsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/employer-paye-reference                                        controllers.register.trustees.partnership.PartnershipPayeVariationsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/employer-paye-reference                                        controllers.register.trustees.partnership.PartnershipPayeVariationsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/employer-paye-reference/:srn                                    controllers.register.trustees.partnership.PartnershipPayeVariationsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/employer-paye-reference/:srn                                    controllers.register.trustees.partnership.PartnershipPayeVariationsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/check-your-answers-details                                            controllers.register.trustees.partnership.CheckYourAnswersPartnershipDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/check-your-answers-details                                     controllers.register.trustees.partnership.CheckYourAnswersPartnershipDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/check-your-answers-details/:srn                                 controllers.register.trustees.partnership.CheckYourAnswersPartnershipDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/address                                                               controllers.register.trustees.partnership.WhatYouWillNeedPartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/address/:srn                                                    controllers.register.trustees.partnership.WhatYouWillNeedPartnershipAddressController.onPageLoad(mode: Mode,index: Index, srn: Option[String])

GET         /:index/partnership/enter-postcode                                                        controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/enter-postcode                                                        controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/enter-postcode                                                 controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/enter-postcode                                                 controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/enter-postcode/:srn                                             controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/enter-postcode/:srn                                             controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/select-address                                                        controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/select-address                                                        controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/select-address                                                 controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/select-address                                                 controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/select-address/:srn                                             controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/select-address/:srn                                             controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/confirm-address                                                       controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/confirm-address                                                       controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/confirm-address                                                controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/confirm-address                                                controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/confirm-address/:srn                                            controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/confirm-address/:srn                                            controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/time-at-address                                                       controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/time-at-address                                                       controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/time-at-address                                                controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/time-at-address                                                controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/time-at-address/:srn                                            controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/time-at-address/:srn                                            controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/trading-more-than-12-months                                           controllers.register.trustees.partnership.PartnershipHasBeenTradingController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/trading-more-than-12-months                                           controllers.register.trustees.partnership.PartnershipHasBeenTradingController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/trading-more-than-12-months                                    controllers.register.trustees.partnership.PartnershipHasBeenTradingController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/trading-more-than-12-months                                    controllers.register.trustees.partnership.PartnershipHasBeenTradingController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/trading-more-than-12-months/:srn                                controllers.register.trustees.partnership.PartnershipHasBeenTradingController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/trading-more-than-12-months/:srn                                controllers.register.trustees.partnership.PartnershipHasBeenTradingController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/enter-previous-postcode                                               controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/enter-previous-postcode                                               controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/enter-previous-postcode                                        controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/enter-previous-postcode                                        controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/enter-previous-postcode/:srn                                    controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/enter-previous-postcode/:srn                                    controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/select-previous-address                                               controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/select-previous-address                                               controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/select-previous-address                                        controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/select-previous-address                                        controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/select-previous-address/:srn                                    controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/select-previous-address/:srn                                    controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/confirm-previous-address                                              controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/confirm-previous-address                                              controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/confirm-previous-address                                       controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/confirm-previous-address                                       controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/confirm-previous-address/:srn                                   controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/confirm-previous-address/:srn                                   controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/check-your-answers-address                                            controllers.register.trustees.partnership.CheckYourAnswersPartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/check-your-answers-address                                            controllers.register.trustees.partnership.CheckYourAnswersPartnershipAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/check-your-answers-address                                     controllers.register.trustees.partnership.CheckYourAnswersPartnershipAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/check-your-answers-address                                     controllers.register.trustees.partnership.CheckYourAnswersPartnershipAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/check-your-answers-address/:srn                                 controllers.register.trustees.partnership.CheckYourAnswersPartnershipAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/check-your-answers-address/:srn                                 controllers.register.trustees.partnership.CheckYourAnswersPartnershipAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/contact-details                                                       controllers.register.trustees.partnership.WhatYouWillNeedPartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/contact-details/:srn                                            controllers.register.trustees.partnership.WhatYouWillNeedPartnershipContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/enter-email-address                                                   controllers.register.trustees.partnership.PartnershipEmailController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/enter-email-address                                                   controllers.register.trustees.partnership.PartnershipEmailController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/enter-email-address                                            controllers.register.trustees.partnership.PartnershipEmailController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/enter-email-address                                            controllers.register.trustees.partnership.PartnershipEmailController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/enter-email-address/:srn                                        controllers.register.trustees.partnership.PartnershipEmailController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/enter-email-address/:srn                                        controllers.register.trustees.partnership.PartnershipEmailController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/enter-phone-number                                                    controllers.register.trustees.partnership.PartnershipPhoneNumberController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/enter-phone-number                                                    controllers.register.trustees.partnership.PartnershipPhoneNumberController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/enter-phone-number                                             controllers.register.trustees.partnership.PartnershipPhoneNumberController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/enter-phone-number                                             controllers.register.trustees.partnership.PartnershipPhoneNumberController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/enter-phone-number/:srn                                         controllers.register.trustees.partnership.PartnershipPhoneNumberController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/enter-phone-number/:srn                                         controllers.register.trustees.partnership.PartnershipPhoneNumberController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/check-your-answers-contact-details                                    controllers.register.trustees.partnership.CheckYourAnswersPartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/check-your-answers-contact-details                             controllers.register.trustees.partnership.CheckYourAnswersPartnershipContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/check-your-answers-contact-details/:srn                         controllers.register.trustees.partnership.CheckYourAnswersPartnershipContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])

GET         /:index/update/partnership/is-this-previous-address/:srn                                  controllers.register.trustees.partnership.PartnershipConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST        /:index/update/partnership/is-this-previous-address/:srn                                  controllers.register.trustees.partnership.PartnershipConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])


GET        /:index/partnership/partnership-contact-details                                            controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/partnership-contact-details                                            controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/change/partnership/partnership-contact-details                                     controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/change/partnership/partnership-contact-details                                     controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/:mode/partnership/partnership-contact-details/:srn                                 controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/:mode/partnership/partnership-contact-details/:srn                                 controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/unique-taxpayer-reference                                             controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/unique-taxpayer-reference                                             controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/unique-taxpayer-reference                                      controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/unique-taxpayer-reference                                      controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/unique-taxpayer-reference/:srn                                  controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/unique-taxpayer-reference/:srn                                  controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/paye-number                                                           controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/paye-number                                                           controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/paye-number                                                    controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/paye-number                                                    controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/paye-number/:srn                                                controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/paye-number/:srn                                                controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/vat-number                                                            controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/partnership/vat-number                                                            controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/partnership/vat-number                                                     controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/partnership/vat-number                                                     controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/vat-number/:srn                                                 controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/partnership/vat-number/:srn                                                 controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/check-your-answers                                                    controllers.register.trustees.partnership.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/partnership/check-your-answers/:srn                                         controllers.register.trustees.partnership.CheckYourAnswersController.onPageLoad(mode: Mode, index: Index, srn: Option[String])

