
GET         /:index/company/utr                                                          controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/utr                                                          controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/utr                                                   controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/utr                                                   controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/utr/:srn                                               controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/utr/:srn                                               controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/name-of-company                                              controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/name-of-company                                              controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/name-of-company                                       controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/name-of-company                                       controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/name-of-company/:srn                                   controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/name-of-company/:srn                                   controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/vat-registered                                               controllers.register.trustees.company.CompanyVatController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/vat-registered                                               controllers.register.trustees.company.CompanyVatController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/vat-registered                                        controllers.register.trustees.company.CompanyVatController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/vat-registered                                        controllers.register.trustees.company.CompanyVatController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/vat-registered/:srn                                    controllers.register.trustees.company.CompanyVatController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/vat-registered/:srn                                    controllers.register.trustees.company.CompanyVatController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/company-vat-registration-number                              controllers.register.trustees.company.CompanyVatVariationsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/company-vat-registration-number                              controllers.register.trustees.company.CompanyVatVariationsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/company-vat-registration-number                       controllers.register.trustees.company.CompanyVatVariationsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/company-vat-registration-number                       controllers.register.trustees.company.CompanyVatVariationsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/company-vat-registration-number/:srn                   controllers.register.trustees.company.CompanyVatVariationsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/company-vat-registration-number/:srn                   controllers.register.trustees.company.CompanyVatVariationsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/employer-paye-number                                         controllers.register.trustees.company.CompanyPayeController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/employer-paye-number                                         controllers.register.trustees.company.CompanyPayeController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/employer-paye-number                                  controllers.register.trustees.company.CompanyPayeController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/employer-paye-number                                  controllers.register.trustees.company.CompanyPayeController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/employer-paye-number/:srn                              controllers.register.trustees.company.CompanyPayeController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/employer-paye-number/:srn                              controllers.register.trustees.company.CompanyPayeController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/enter-employer-paye-reference                                controllers.register.trustees.company.CompanyPayeVariationsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String])
POST        /:index/company/enter-employer-paye-reference                                controllers.register.trustees.company.CompanyPayeVariationsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String])
GET         /:index/company/change/enter-employer-paye-reference                         controllers.register.trustees.company.CompanyPayeVariationsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String])
POST        /:index/company/change/enter-employer-paye-reference                         controllers.register.trustees.company.CompanyPayeVariationsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String])
GET         /:index/company/:mode/enter-employer-paye-reference/:srn                     controllers.register.trustees.company.CompanyPayeVariationsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/enter-employer-paye-reference/:srn                     controllers.register.trustees.company.CompanyPayeVariationsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/trustee-previous-address-manual                              controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/trustee-previous-address-manual                              controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/trustee-previous-address-manual                       controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/trustee-previous-address-manual                       controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/trustee-previous-address-manual/:srn                   controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/trustee-previous-address-manual/:srn                   controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/trustee-address-manual                                       controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/trustee-address-manual                                       controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/trustee-address-manual                                controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/trustee-address-manual                                controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/trustee-address-manual/:srn                            controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/trustee-address-manual/:srn                            controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/update/is-this-previous-address/:srn                         controllers.register.trustees.company.CompanyConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST        /:index/company/update/is-this-previous-address/:srn                         controllers.register.trustees.company.CompanyConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])

GET         /:index/company/trustee-previous-address                                     controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/trustee-previous-address                                     controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/trustee-previous-address                              controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/trustee-previous-address                              controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/trustee-previous-address/:srn                          controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/trustee-previous-address/:srn                          controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/trustee-previous-address-results                             controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/trustee-previous-address-results                             controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/trustee-previous-address-results                      controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/trustee-previous-address-results                      controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/trustee-previous-address-results/:srn                  controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/trustee-previous-address-results/:srn                  controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/trustee-address                                              controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/trustee-address                                              controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/trustee-address                                       controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/trustee-address                                       controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/trustee-address/:srn                                   controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/trustee-address/:srn                                   controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/trustee-address-results                                      controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/trustee-address-results                                      controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/trustee-address-results                               controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/trustee-address-results                               controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/trustee-address-results/:srn                           controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/trustee-address-results/:srn                           controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/trustee-contact-details                                      controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/trustee-contact-details                                      controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/trustee-contact-details                               controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/trustee-contact-details                               controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/trustee-contact-details/:srn                           controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/trustee-contact-details/:srn                           controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/time-at-address                                              controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/time-at-address                                              controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/time-at-address                                       controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/time-at-address                                       controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/time-at-address/:srn                                   controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/time-at-address/:srn                                   controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/company-registration-number                                  controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/company-registration-number                                  controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/company-registration-number                           controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/company-registration-number                           controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/company-registration-number/:srn                       controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/company-registration-number/:srn                       controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/enter-company-number                                         controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/enter-company-number                                         controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/enter-company-number                                  controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/enter-company-number                                  controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/enter-company-number/:srn                              controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/enter-company-number/:srn                              controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET         /:index/company/check-your-answers                                           controllers.register.trustees.company.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/check-your-answers                                           controllers.register.trustees.company.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/check-your-answers/:srn                                controllers.register.trustees.company.CheckYourAnswersController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/check-your-answers/:srn                                controllers.register.trustees.company.CheckYourAnswersController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/company-details                                              controllers.register.trustees.company.WhatYouWillNeedCompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/company-details/:srn                                   controllers.register.trustees.company.WhatYouWillNeedCompanyDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/company-number                                               controllers.register.trustees.company.HasCompanyNumberController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/company-number                                               controllers.register.trustees.company.HasCompanyNumberController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/company-number                                        controllers.register.trustees.company.HasCompanyNumberController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/company-number                                        controllers.register.trustees.company.HasCompanyNumberController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/company-number/:srn                                    controllers.register.trustees.company.HasCompanyNumberController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/company-number/:srn                                    controllers.register.trustees.company.HasCompanyNumberController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/reason-for-no-company-number                                 controllers.register.trustees.company.NoCompanyNumberController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/reason-for-no-company-number                                 controllers.register.trustees.company.NoCompanyNumberController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/reason-for-no-company-number                          controllers.register.trustees.company.NoCompanyNumberController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/reason-for-no-company-number                          controllers.register.trustees.company.NoCompanyNumberController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/reason-for-no-company-number/:srn                      controllers.register.trustees.company.NoCompanyNumberController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/reason-for-no-company-number/:srn                      controllers.register.trustees.company.NoCompanyNumberController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/company-unique-taxpayer-reference                                    controllers.register.trustees.company.HasCompanyUTRController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/company-unique-taxpayer-reference                                    controllers.register.trustees.company.HasCompanyUTRController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/company-unique-taxpayer-reference                             controllers.register.trustees.company.HasCompanyUTRController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/company-unique-taxpayer-reference                             controllers.register.trustees.company.HasCompanyUTRController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/company-unique-taxpayer-reference/:srn                         controllers.register.trustees.company.HasCompanyUTRController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/company-unique-taxpayer-reference/:srn                         controllers.register.trustees.company.HasCompanyUTRController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/reason-for-company-no-unique-taxpayer-reference                      controllers.register.trustees.company.CompanyNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/reason-for-company-no-unique-taxpayer-reference                      controllers.register.trustees.company.CompanyNoUTRReasonController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/reason-for-company-no-unique-taxpayer-reference               controllers.register.trustees.company.CompanyNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/reason-for-company-no-unique-taxpayer-reference               controllers.register.trustees.company.CompanyNoUTRReasonController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/reason-for-company-no-unique-taxpayer-reference/:srn           controllers.register.trustees.company.CompanyNoUTRReasonController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/reason-for-company-no-unique-taxpayer-reference/:srn           controllers.register.trustees.company.CompanyNoUTRReasonController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/is-company-vat-registered                                    controllers.register.trustees.company.HasCompanyVATController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/is-company-vat-registered                                    controllers.register.trustees.company.HasCompanyVATController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/is-company-vat-registered                             controllers.register.trustees.company.HasCompanyVATController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/is-company-vat-registered                             controllers.register.trustees.company.HasCompanyVATController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/is-company-vat-registered/:srn                         controllers.register.trustees.company.HasCompanyVATController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/is-company-vat-registered/:srn                         controllers.register.trustees.company.HasCompanyVATController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/company-have-employer-paye-reference                                      controllers.register.trustees.company.HasCompanyPAYEController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/company-have-employer-paye-reference                                      controllers.register.trustees.company.HasCompanyPAYEController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/company-have-employer-paye-reference                               controllers.register.trustees.company.HasCompanyPAYEController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/company-have-employer-paye-reference                               controllers.register.trustees.company.HasCompanyPAYEController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/company-have-employer-paye-reference/:srn                           controllers.register.trustees.company.HasCompanyPAYEController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/company-have-employer-paye-reference/:srn                           controllers.register.trustees.company.HasCompanyPAYEController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/check-your-answers-company-details                           controllers.register.trustees.company.CheckYourAnswersCompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/check-your-answers-company-details                           controllers.register.trustees.company.CheckYourAnswersCompanyDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/check-your-answers-company-details/:srn                controllers.register.trustees.company.CheckYourAnswersCompanyDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/company/:mode/check-your-answers-company-details/:srn                controllers.register.trustees.company.CheckYourAnswersCompanyDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/company-address                                              controllers.register.trustees.company.WhatYouWillNeedCompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/company-address/:srn                                   controllers.register.trustees.company.WhatYouWillNeedCompanyAddressController.onPageLoad(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/trading-time                                                 controllers.register.trustees.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/trading-time                                                 controllers.register.trustees.company.HasBeenTradingCompanyController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/trading-time                                          controllers.register.trustees.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/trading-time                                          controllers.register.trustees.company.HasBeenTradingCompanyController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/trading-time/:srn                                      controllers.register.trustees.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/trading-time/:srn                                      controllers.register.trustees.company.HasBeenTradingCompanyController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/check-your-answers-company-address                           controllers.register.trustees.company.CheckYourAnswersCompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/check-your-answers-company-address                           controllers.register.trustees.company.CheckYourAnswersCompanyAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/check-your-answers-company-address/:srn                controllers.register.trustees.company.CheckYourAnswersCompanyAddressController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/check-your-answers-company-address/:srn                controllers.register.trustees.company.CheckYourAnswersCompanyAddressController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/company-contact-details                                      controllers.register.trustees.company.WhatYouWillNeedCompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/company-contact-details/:srn                           controllers.register.trustees.company.WhatYouWillNeedCompanyContactDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/enter-email-address                                          controllers.register.trustees.company.CompanyEmailController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/enter-email-address                                          controllers.register.trustees.company.CompanyEmailController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/enter-email-address                                   controllers.register.trustees.company.CompanyEmailController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/enter-email-address                                   controllers.register.trustees.company.CompanyEmailController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/enter-email-address/:srn                               controllers.register.trustees.company.CompanyEmailController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/enter-email-address/:srn                               controllers.register.trustees.company.CompanyEmailController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/enter-phone-number                                           controllers.register.trustees.company.CompanyPhoneController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/enter-phone-number                                           controllers.register.trustees.company.CompanyPhoneController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/change/enter-phone-number                                    controllers.register.trustees.company.CompanyPhoneController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/company/change/enter-phone-number                                    controllers.register.trustees.company.CompanyPhoneController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/enter-phone-number/:srn                                controllers.register.trustees.company.CompanyPhoneController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/enter-phone-number/:srn                                controllers.register.trustees.company.CompanyPhoneController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/check-your-answers-company-contact-details                   controllers.register.trustees.company.CheckYourAnswersCompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/company/check-your-answers-company-contact-details                   controllers.register.trustees.company.CheckYourAnswersCompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/company/:mode/check-your-answers-company-contact-details/:srn        controllers.register.trustees.company.CheckYourAnswersCompanyContactDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST        /:index/company/:mode/check-your-answers-company-contact-details/:srn        controllers.register.trustees.company.CheckYourAnswersCompanyContactDetailsController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET         /:index/company/enter-company-unique-taxpayer-reference                      controllers.register.trustees.company.CompanyUTRController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST        /:index/company/enter-company-unique-taxpayer-reference                      controllers.register.trustees.company.CompanyUTRController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET         /:index/company/change/enter-company-unique-taxpayer-reference               controllers.register.trustees.company.CompanyUTRController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST        /:index/company/change/enter-company-unique-taxpayer-reference               controllers.register.trustees.company.CompanyUTRController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET         /:index/company/:mode/enter-company-unique-taxpayer-reference/:srn           controllers.register.trustees.company.CompanyUTRController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST        /:index/company/:mode/enter-company-unique-taxpayer-reference/:srn           controllers.register.trustees.company.CompanyUTRController.onSubmit(mode: Mode, srn: Option[String], index: Index)

