
GET        /addTrustee               controllers.register.trustees.AddTrusteeController.onPageLoad(mode: Mode = NormalMode)
POST       /addTrustee               controllers.register.trustees.AddTrusteeController.onSubmit(mode: Mode = NormalMode)
GET        /changeAddTrustee                        controllers.register.trustees.AddTrusteeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAddTrustee                        controllers.register.trustees.AddTrusteeController.onSubmit(mode: Mode = CheckMode)

GET         /:index/company/companyUniqueTaxReference              controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST        /:index/company/companyUniqueTaxReference              controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode,index:Index)
GET         /:index/company/changeCompanyUniqueTaxReference        controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST        /:index/company/changeCompanyUniqueTaxReference        controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode,index:Index)

GET         /:index/company/companyDetails                 controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST        /:index/company/companyDetails                 controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode,index:Index)
GET         /:index/company/changeCompanyDetails           controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST        /:index/company/changeCompanyDetails           controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/company/companyPreviousAddress                       controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/companyPreviousAddress                       controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/changeCompanyPreviousAddress                 controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/changeCompanyPreviousAddress                 controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/companyAddress                       controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/companyAddress                       controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/changeCompanyAddress                 controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/changeCompanyAddress                 controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/companyPreviousAddressPostcodeLookup                       controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/companyPreviousAddressPostcodeLookup                       controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/changeCompanyPreviousAddressPostcodeLookup                       controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/changeCompanyPreviousAddressPostcodeLookup                       controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/companyPreviousAddressList               controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/companyPreviousAddressList               controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/changeCompanyPreviousAddressList                        controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/changeCompanyPreviousAddressList                        controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/companyPostcodeLookup                       controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/companyPostcodeLookup                       controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/changeCompanyPostcodeLookup                       controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/changeCompanyPostcodeLookup                       controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/companyAddressList                       controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/companyAddressList                       controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/changeCompanyAddressList                 controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/changeCompanyAddressList                 controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/companyContactDetails                       controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/companyContactDetails                       controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/changeCompanyContactDetails                       controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/changeCompanyContactDetails                       controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/companyAddressYears                       controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/companyAddressYears                       controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/changeCompanyAddressYears                controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/changeCompanyAddressYears               controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/companyRegistrationNumber               controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/companyRegistrationNumber               controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/changeCompanyRegistrationNumber               controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/changeCompanyRegistrationNumber               controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/checkYourAnswers                       controllers.register.trustees.company.CheckYourAnswersController.onPageLoad(index: Index)
POST       /:index/company/checkYourAnswers                       controllers.register.trustees.company.CheckYourAnswersController.onSubmit(index: Index)

GET        /:index/trusteeKind               controllers.register.trustees.TrusteeKindController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/trusteeKind               controllers.register.trustees.TrusteeKindController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/changeTrusteeKind               controllers.register.trustees.TrusteeKindController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/changeTrusteeKind               controllers.register.trustees.TrusteeKindController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/trusteeDetails                       controllers.register.trustees.individual.TrusteeDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/trusteeDetails                       controllers.register.trustees.individual.TrusteeDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/changeTrusteeDetails                       controllers.register.trustees.individual.TrusteeDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/changeTrusteeDetails                       controllers.register.trustees.individual.TrusteeDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/trusteeNino                       controllers.register.trustees.individual.TrusteeNinoController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/individual/trusteeNino                       controllers.register.trustees.individual.TrusteeNinoController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/individual/changeTrusteeNino                       controllers.register.trustees.individual.TrusteeNinoController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/individual/changeTrusteeNino                       controllers.register.trustees.individual.TrusteeNinoController.onSubmit(mode: Mode = CheckMode, index:Index)
