
GET         /scheme-trustees/:srn                                     controllers.register.trustees.AddTrusteeController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST        /scheme-trustees/:srn                                     controllers.register.trustees.AddTrusteeController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /change/scheme-trustees/:srn                             controllers.register.trustees.AddTrusteeController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST        /change/scheme-trustees/:srn                              controllers.register.trustees.AddTrusteeController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
GET         /:mode/scheme-trustees/:srn                          controllers.register.trustees.AddTrusteeController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/scheme-trustees/:srn                          controllers.register.trustees.AddTrusteeController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)

GET         /:index/company/confirm-delete/:srn                       controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: SchemeReferenceNumber)
POST        /:index/company/confirm-delete/:srn                       controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: SchemeReferenceNumber)
GET         /:index/company/:mode/confirm-delete/:srn            controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: SchemeReferenceNumber)
POST        /:index/company/:mode/confirm-delete:srn             controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: SchemeReferenceNumber)

GET         /:index/individual/confirm-delete/:srn                    controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: SchemeReferenceNumber)
POST        /:index/individual/confirm-delete/:srn                    controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: SchemeReferenceNumber)
GET         /:index/individual/:mode/confirm-delete/:srn         controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: SchemeReferenceNumber)
POST        /:index/individual/:mode/confirm-delete/:srn         controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: SchemeReferenceNumber)

GET         /:index/partnership/confirm-delete/:srn                   controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: SchemeReferenceNumber)
POST        /:index/partnership/confirm-delete/:srn                   controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: SchemeReferenceNumber)
GET         /:index/partnership/:mode/confirm-delete/:srn        controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode,index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: SchemeReferenceNumber)
POST        /:index/partnership/:mode/confirm-delete/:srn        controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode,index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: SchemeReferenceNumber)

GET         /:index/trustee-type/:srn                                 controllers.register.trustees.TrusteeKindController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/trustee-type/:srn                                 controllers.register.trustees.TrusteeKindController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber)
GET         /:index/change/trustee-type/:srn                          controllers.register.trustees.TrusteeKindController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/change/trustee-type/:srn                          controllers.register.trustees.TrusteeKindController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber)
GET         /:index/:mode/trustee-type/:srn                      controllers.register.trustees.TrusteeKindController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/trustee-type/:srn                      controllers.register.trustees.TrusteeKindController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /other-trustees/:srn                                      controllers.register.trustees.MoreThanTenTrusteesController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST        /other-trustees/:srn                                      controllers.register.trustees.MoreThanTenTrusteesController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /change/other-trustees/:srn                               controllers.register.trustees.MoreThanTenTrusteesController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST        /change/other-trustees/:srn                               controllers.register.trustees.MoreThanTenTrusteesController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
GET         /:mode/other-trustees/:srn                           controllers.register.trustees.MoreThanTenTrusteesController.onPageLoad(mode: Mode, srn: SchemeReferenceNumber)
POST        /:mode/other-trustees/:srn                           controllers.register.trustees.MoreThanTenTrusteesController.onSubmit(mode: Mode, srn: SchemeReferenceNumber)


GET         /:index/company/already-deleted/:srn                      controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: SchemeReferenceNumber)
GET         /:index/company/:mode/already-deleted/:srn                controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: SchemeReferenceNumber)
GET         /:index/individual/already-deleted/:srn                   controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: SchemeReferenceNumber)
GET         /:index/individual/:mode/already-deleted/:srn             controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: SchemeReferenceNumber)
GET         /:index/partnership/already-deleted/:srn                  controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: SchemeReferenceNumber)
GET         /:index/partnership/:mode/already-deleted/:srn            controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: SchemeReferenceNumber)

GET         /:index/trustee-tasklist/:srn                            controllers.register.trustees.PsaSchemeTaskListRegistrationTrusteeController.onPageLoad(mode: Mode = NormalMode, index:Index, srn: SchemeReferenceNumber)

GET         /:index/directors-also-trustees/:srn                      controllers.register.trustees.DirectorsAlsoTrusteesController.onPageLoad(index: Index, srn: SchemeReferenceNumber)
POST        /:index/directors-also-trustees/:srn                      controllers.register.trustees.DirectorsAlsoTrusteesController.onSubmit(index: Index, srn: SchemeReferenceNumber)

->          /                                                    trusteesCompany.Routes
->          /                                                    trusteesIndividual.Routes
->          /                                                    trusteesPartnership.Routes