
GET         /scheme-trustees                                     controllers.register.trustees.AddTrusteeController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None)
POST        /scheme-trustees                                     controllers.register.trustees.AddTrusteeController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None)
GET         /change/scheme-trustees                              controllers.register.trustees.AddTrusteeController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None)
POST        /change/scheme-trustees                              controllers.register.trustees.AddTrusteeController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None)
GET         /:mode/scheme-trustees/:srn                          controllers.register.trustees.AddTrusteeController.onPageLoad(mode: Mode, srn: Option[String])
POST        /:mode/scheme-trustees/:srn                          controllers.register.trustees.AddTrusteeController.onSubmit(mode: Mode, srn: Option[String])

GET         /:index/company/confirm-delete                       controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: Option[String] = None)
POST        /:index/company/confirm-delete                       controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: Option[String] = None)
GET         /:index/company/:mode/confirm-delete/:srn            controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: Option[String])
POST        /:index/company/:mode/confirm-delete:srn             controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: Option[String])

GET         /:index/individual/confirm-delete                    controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: Option[String] = None)
POST        /:index/individual/confirm-delete                    controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: Option[String] = None)
GET         /:index/individual/:mode/confirm-delete/:srn         controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: Option[String])
POST        /:index/individual/:mode/confirm-delete/:srn         controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: Option[String])

GET         /:index/partnership/confirm-delete                   controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: Option[String] = None)
POST        /:index/partnership/confirm-delete                   controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: Option[String] = None)
GET         /:index/partnership/:mode/confirm-delete/:srn        controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode,index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: Option[String])
POST        /:index/partnership/:mode/confirm-delete/:srn        controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode,index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: Option[String])

GET         /:index/trustee-type                                 controllers.register.trustees.TrusteeKindController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST        /:index/trustee-type                                 controllers.register.trustees.TrusteeKindController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET         /:index/change/trustee-type                          controllers.register.trustees.TrusteeKindController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST        /:index/change/trustee-type                          controllers.register.trustees.TrusteeKindController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET         /:index/:mode/trustee-type/:srn                      controllers.register.trustees.TrusteeKindController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST        /:index/:mode/trustee-type/:srn                      controllers.register.trustees.TrusteeKindController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /other-trustees                                      controllers.register.trustees.MoreThanTenTrusteesController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None)
POST        /other-trustees                                      controllers.register.trustees.MoreThanTenTrusteesController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None)
GET         /change/other-trustees                               controllers.register.trustees.MoreThanTenTrusteesController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None)
POST        /change/other-trustees                               controllers.register.trustees.MoreThanTenTrusteesController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None)
GET         /:mode/other-trustees/:srn                           controllers.register.trustees.MoreThanTenTrusteesController.onPageLoad(mode: Mode, srn: Option[String])
POST        /:mode/other-trustees/:srn                           controllers.register.trustees.MoreThanTenTrusteesController.onSubmit(mode: Mode, srn: Option[String])


GET         /:index/company/already-deleted                      controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: Option[String] = None)
GET         /:index/company/:mode/already-deleted                controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: Option[String])
GET         /:index/individual/already-deleted                   controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: Option[String] = None)
GET         /:index/individual/:mode/already-deleted             controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: Option[String])
GET         /:index/partnership/already-deleted                  controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: Option[String] = None)
GET         /:index/partnership/:mode/already-deleted            controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: Option[String])

GET         /:index/directors-also-trustees                      controllers.register.trustees.DirectorsAlsoTrusteesController.onPageLoad(index: Index)
POST        /:index/directors-also-trustees                      controllers.register.trustees.DirectorsAlsoTrusteesController.onSubmit(index: Index)

->          /                                                    trusteesCompany.Routes
->          /                                                    trusteesIndividual.Routes
->          /                                                    trusteesPartnership.Routes