
GET         /:index/company/name                                                      controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/name                                                      controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/name                                               controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/name                                               controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/name/:srn                                           controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/name/:srn                                           controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/vat-registration-number                                   controllers.register.trustees.company.CompanyEnterVATController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/vat-registration-number                                   controllers.register.trustees.company.CompanyEnterVATController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/vat-registration-number                            controllers.register.trustees.company.CompanyEnterVATController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/vat-registration-number                            controllers.register.trustees.company.CompanyEnterVATController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/vat-registration-number/:srn                        controllers.register.trustees.company.CompanyEnterVATController.onPageLoad(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/vat-registration-number/:srn                        controllers.register.trustees.company.CompanyEnterVATController.onSubmit(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/enter-employer-paye-reference                             controllers.register.trustees.company.CompanyEnterPAYEController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/enter-employer-paye-reference/:srn                             controllers.register.trustees.company.CompanyEnterPAYEController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber])
GET         /:index/change/company/enter-employer-paye-reference/:srn                      controllers.register.trustees.company.CompanyEnterPAYEController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/change/company/enter-employer-paye-reference/:srn                      controllers.register.trustees.company.CompanyEnterPAYEController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber])
GET         /:index/:mode/company/enter-employer-paye-reference/:srn                  controllers.register.trustees.company.CompanyEnterPAYEController.onPageLoad(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/enter-employer-paye-reference/:srn                  controllers.register.trustees.company.CompanyEnterPAYEController.onSubmit(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/confirm-previous-address                                   controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/confirm-previous-address                                   controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/confirm-previous-address                            controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/confirm-previous-address                            controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/confirm-previous-address/:srn                        controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/confirm-previous-address/:srn                        controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/confirm-address                                           controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/confirm-address                                           controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/confirm-address                                    controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/confirm-address                                    controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/confirm-address/:srn                                controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/confirm-address/:srn                                controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/update/company/is-this-previous-address/:srn                      controllers.register.trustees.company.CompanyConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[SchemeReferenceNumber])
POST        /:index/update/company/is-this-previous-address/:srn                      controllers.register.trustees.company.CompanyConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/enter-previous-postcode                                   controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/enter-previous-postcode                                   controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/enter-previous-postcode                            controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/enter-previous-postcode                            controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/enter-previous-postcode/:srn                        controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/enter-previous-postcode/:srn                        controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/select-previous-address                                  controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/select-previous-address                                  controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/select-previous-address                           controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/select-previous-address                           controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/select-previous-address/:srn                       controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/select-previous-address/:srn                       controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/enter-postcode                                            controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/enter-postcode                                            controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/enter-postcode                                     controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/enter-postcode                                     controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/enter-postcode/:srn                                 controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/enter-postcode/:srn                                 controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/select-address                                            controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/select-address                                            controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/select-address                                     controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/select-address                                     controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/select-address/:srn                                 controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/select-address/:srn                                 controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/time-at-address                                           controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/time-at-address                                           controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/time-at-address                                    controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/time-at-address                                    controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/time-at-address/:srn                                controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/time-at-address/:srn                                controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/enter-company-number                                      controllers.register.trustees.company.CompanyEnterCRNController.onPageLoad(mode: Mode = NormalMode, srn: Option[SchemeReferenceNumber] = None, index: Index)
POST        /:index/company/enter-company-number                                      controllers.register.trustees.company.CompanyEnterCRNController.onSubmit(mode: Mode = NormalMode, srn: Option[SchemeReferenceNumber] = None, index: Index)
GET         /:index/change/company/enter-company-number                               controllers.register.trustees.company.CompanyEnterCRNController.onPageLoad(mode: Mode = CheckMode, srn: Option[SchemeReferenceNumber] = None, index: Index)
POST        /:index/change/company/enter-company-number                               controllers.register.trustees.company.CompanyEnterCRNController.onSubmit(mode: Mode = CheckMode, srn: Option[SchemeReferenceNumber] = None, index: Index)
GET         /:index/:mode/company/enter-company-number/:srn                           controllers.register.trustees.company.CompanyEnterCRNController.onPageLoad(mode: Mode, srn: Option[SchemeReferenceNumber], index: Index)
POST        /:index/:mode/company/enter-company-number/:srn                           controllers.register.trustees.company.CompanyEnterCRNController.onSubmit(mode: Mode, srn: Option[SchemeReferenceNumber], index: Index)

GET         /:index/company/details                                                   controllers.register.trustees.company.WhatYouWillNeedCompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/details/:srn                                        controllers.register.trustees.company.WhatYouWillNeedCompanyDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/company-number                                            controllers.register.trustees.company.HasCompanyCRNController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/company-number                                            controllers.register.trustees.company.HasCompanyCRNController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/company-number                                     controllers.register.trustees.company.HasCompanyCRNController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/company-number                                     controllers.register.trustees.company.HasCompanyCRNController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/company-number/:srn                                 controllers.register.trustees.company.HasCompanyCRNController.onPageLoad(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/company-number/:srn                                 controllers.register.trustees.company.HasCompanyCRNController.onSubmit(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/reason-for-no-company-number                              controllers.register.trustees.company.CompanyNoCRNReasonController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/reason-for-no-company-number                              controllers.register.trustees.company.CompanyNoCRNReasonController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/reason-for-no-company-number                       controllers.register.trustees.company.CompanyNoCRNReasonController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/reason-for-no-company-number                       controllers.register.trustees.company.CompanyNoCRNReasonController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/reason-for-no-company-number/:srn                   controllers.register.trustees.company.CompanyNoCRNReasonController.onPageLoad(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/reason-for-no-company-number/:srn                   controllers.register.trustees.company.CompanyNoCRNReasonController.onSubmit(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/have-unique-taxpayer-reference                            controllers.register.trustees.company.HasCompanyUTRController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/have-unique-taxpayer-reference                            controllers.register.trustees.company.HasCompanyUTRController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/have-unique-taxpayer-reference                     controllers.register.trustees.company.HasCompanyUTRController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/have-unique-taxpayer-reference                     controllers.register.trustees.company.HasCompanyUTRController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/have-unique-taxpayer-reference/:srn                 controllers.register.trustees.company.HasCompanyUTRController.onPageLoad(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/have-unique-taxpayer-reference/:srn                 controllers.register.trustees.company.HasCompanyUTRController.onSubmit(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/reason-for-no-unique-taxpayer-reference                   controllers.register.trustees.company.CompanyNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/reason-for-no-unique-taxpayer-reference                   controllers.register.trustees.company.CompanyNoUTRReasonController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/reason-for-no-unique-taxpayer-reference            controllers.register.trustees.company.CompanyNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/reason-for-no-unique-taxpayer-reference            controllers.register.trustees.company.CompanyNoUTRReasonController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/reason-for-no-unique-taxpayer-reference/:srn        controllers.register.trustees.company.CompanyNoUTRReasonController.onPageLoad(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/reason-for-no-unique-taxpayer-reference/:srn        controllers.register.trustees.company.CompanyNoUTRReasonController.onSubmit(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/is-vat-registered                                         controllers.register.trustees.company.HasCompanyVATController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/is-vat-registered                                         controllers.register.trustees.company.HasCompanyVATController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/is-vat-registered                                  controllers.register.trustees.company.HasCompanyVATController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/is-vat-registered                                  controllers.register.trustees.company.HasCompanyVATController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/is-vat-registered/:srn                              controllers.register.trustees.company.HasCompanyVATController.onPageLoad(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/is-vat-registered/:srn                              controllers.register.trustees.company.HasCompanyVATController.onSubmit(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/have-employer-paye-reference                              controllers.register.trustees.company.HasCompanyPAYEController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/have-employer-paye-reference                              controllers.register.trustees.company.HasCompanyPAYEController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/have-employer-paye-reference                       controllers.register.trustees.company.HasCompanyPAYEController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/have-employer-paye-reference                       controllers.register.trustees.company.HasCompanyPAYEController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/have-employer-paye-reference/:srn                   controllers.register.trustees.company.HasCompanyPAYEController.onPageLoad(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/have-employer-paye-reference/:srn                   controllers.register.trustees.company.HasCompanyPAYEController.onSubmit(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/check-your-answers-details                                controllers.register.trustees.company.CheckYourAnswersCompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/check-your-answers-details/:srn                     controllers.register.trustees.company.CheckYourAnswersCompanyDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/address                                                   controllers.register.trustees.company.WhatYouWillNeedCompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/address/:srn                                        controllers.register.trustees.company.WhatYouWillNeedCompanyAddressController.onPageLoad(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/trading-time                                              controllers.register.trustees.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/trading-time                                              controllers.register.trustees.company.HasBeenTradingCompanyController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/trading-time                                       controllers.register.trustees.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/trading-time                                       controllers.register.trustees.company.HasBeenTradingCompanyController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/trading-time/:srn                                   controllers.register.trustees.company.HasBeenTradingCompanyController.onPageLoad(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/trading-time/:srn                                   controllers.register.trustees.company.HasBeenTradingCompanyController.onSubmit(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/check-your-answers-address                                controllers.register.trustees.company.CheckYourAnswersCompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/check-your-answers-address/:srn                     controllers.register.trustees.company.CheckYourAnswersCompanyAddressController.onPageLoad(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/contact-details                                           controllers.register.trustees.company.WhatYouWillNeedCompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/contact-details/:srn                                controllers.register.trustees.company.WhatYouWillNeedCompanyContactDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/enter-email-address                                       controllers.register.trustees.company.CompanyEmailController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/enter-email-address                                       controllers.register.trustees.company.CompanyEmailController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/enter-email-address                                controllers.register.trustees.company.CompanyEmailController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/enter-email-address                                controllers.register.trustees.company.CompanyEmailController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/enter-email-address/:srn                            controllers.register.trustees.company.CompanyEmailController.onPageLoad(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/enter-email-address/:srn                            controllers.register.trustees.company.CompanyEmailController.onSubmit(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/enter-phone-number                                        controllers.register.trustees.company.CompanyPhoneController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/company/enter-phone-number                                        controllers.register.trustees.company.CompanyPhoneController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/change/company/enter-phone-number                                 controllers.register.trustees.company.CompanyPhoneController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
POST        /:index/change/company/enter-phone-number                                 controllers.register.trustees.company.CompanyPhoneController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/enter-phone-number/:srn                             controllers.register.trustees.company.CompanyPhoneController.onPageLoad(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])
POST        /:index/:mode/company/enter-phone-number/:srn                             controllers.register.trustees.company.CompanyPhoneController.onSubmit(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/check-your-answers-contact-details                        controllers.register.trustees.company.CheckYourAnswersCompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[SchemeReferenceNumber] = None)
GET         /:index/:mode/company/check-your-answers-contact-details/:srn             controllers.register.trustees.company.CheckYourAnswersCompanyContactDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[SchemeReferenceNumber])

GET         /:index/company/enter-unique-taxpayer-reference                           controllers.register.trustees.company.CompanyEnterUTRController.onPageLoad(mode: Mode = NormalMode, srn: Option[SchemeReferenceNumber] = None, index: Index)
POST        /:index/company/enter-unique-taxpayer-reference                           controllers.register.trustees.company.CompanyEnterUTRController.onSubmit(mode: Mode = NormalMode, srn: Option[SchemeReferenceNumber] = None, index: Index)
GET         /:index/change/company/enter-unique-taxpayer-reference                    controllers.register.trustees.company.CompanyEnterUTRController.onPageLoad(mode: Mode = CheckMode, srn: Option[SchemeReferenceNumber] = None, index: Index)
POST        /:index/change/company/enter-unique-taxpayer-reference                    controllers.register.trustees.company.CompanyEnterUTRController.onSubmit(mode: Mode = CheckMode, srn: Option[SchemeReferenceNumber] = None, index: Index)
GET         /:index/:mode/company/enter-unique-taxpayer-reference/:srn                controllers.register.trustees.company.CompanyEnterUTRController.onPageLoad(mode: Mode, srn: Option[SchemeReferenceNumber], index: Index)
POST        /:index/:mode/company/enter-unique-taxpayer-reference/:srn                controllers.register.trustees.company.CompanyEnterUTRController.onSubmit(mode: Mode, srn: Option[SchemeReferenceNumber], index: Index)

