
GET        /:index/partnership/previous-address                         controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/previous-address                         controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/previous-address                  controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/previous-address                  controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/previous-address/:srn              controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/previous-address/:srn              controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/previous-address-results                 controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/previous-address-results                 controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/previous-address-results          controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/previous-address-results          controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/previous-address-results/:srn      controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/previous-address-results/:srn      controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/previous-address-manual                  controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/previous-address-manual                  controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/previous-address-manual           controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/previous-address-manual           controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/previous-address-manual/:srn       controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/previous-address-manual/:srn       controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/contact-details                          controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/contact-details                          controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/contact-details                   controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/contact-details                   controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/contact-details/:srn               controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/contact-details/:srn               controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/trustee-details                          controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/trustee-details                          controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/trustee-details                   controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/trustee-details                   controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/trustee-details/:srn               controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/trustee-details/:srn               controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/unique-taxpayer-reference                controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/unique-taxpayer-reference                controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/unique-taxpayer-reference         controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/unique-taxpayer-reference         controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/unique-taxpayer-reference/:srn     controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/unique-taxpayer-reference/:srn     controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/trustee-address-manual                   controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/trustee-address-manual                   controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/trustee-address-manual            controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/trustee-address-manual            controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/trustee-address-manual/:srn        controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/trustee-address-manual/:srn        controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/update/is-this-previous-address/:srn    controllers.register.trustees.partnership.PartnershipConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST        /:index/partnership/update/is-this-previous-address/:srn    controllers.register.trustees.partnership.PartnershipConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])

GET        /:index/partnership/unique-taxpayer-reference                controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/unique-taxpayer-reference                controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/unique-taxpayer-reference         controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/unique-taxpayer-reference         controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/unique-taxpayer-reference/:srn     controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/unique-taxpayer-reference/:srn     controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/paye-number                              controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/paye-number                              controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/paye-number                       controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/paye-number                       controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/paye-number/:srn                   controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/paye-number/:srn                   controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/:mode/enter-employer-paye-number/:srn    controllers.register.trustees.partnership.PartnershipPayeVariationsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/enter-employer-paye-number/:srn    controllers.register.trustees.partnership.PartnershipPayeVariationsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/trustee-address                          controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/trustee-address                          controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/trustee-address                   controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/trustee-address                   controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/trustee-address/:srn               controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/trustee-address/:srn               controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/vat-number                               controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/vat-number                               controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/vat-number                        controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/vat-number                        controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/vat-number/:srn                    controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/vat-number/:srn                    controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/enter-vat-number                         controllers.register.trustees.partnership.PartnershipVatVariationsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/enter-vat-number                         controllers.register.trustees.partnership.PartnershipVatVariationsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/enter-vat-number                  controllers.register.trustees.partnership.PartnershipVatVariationsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/enter-vat-number                  controllers.register.trustees.partnership.PartnershipVatVariationsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/enter-vat-number/:srn              controllers.register.trustees.partnership.PartnershipVatVariationsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/enter-vat-number/:srn              controllers.register.trustees.partnership.PartnershipVatVariationsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/trustee-address-results                  controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/trustee-address-results                  controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/trustee-address-results           controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/trustee-address-results           controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/trustee-address-results/:srn       controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/trustee-address-results/:srn       controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/how-long-at-address                      controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/how-long-at-address                      controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/how-long-at-address               controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/how-long-at-address               controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/how-long-at-address/:srn           controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/how-long-at-address/:srn           controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/check-your-answers                       controllers.register.trustees.partnership.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/check-your-answers                       controllers.register.trustees.partnership.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/check-your-answers/:srn            controllers.register.trustees.partnership.CheckYourAnswersController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/check-your-answers/:srn            controllers.register.trustees.partnership.CheckYourAnswersController.onSubmit(mode: Mode, index: Index, srn: Option[String])
