GET        /:index/individual/trustee-details                                           controllers.register.trustees.individual.TrusteeDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-details                                           controllers.register.trustees.individual.TrusteeDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-details                                    controllers.register.trustees.individual.TrusteeDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-details                                    controllers.register.trustees.individual.TrusteeDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-details/:srn                                controllers.register.trustees.individual.TrusteeDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-details/:srn                                controllers.register.trustees.individual.TrusteeDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-address-manual                                    controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-address-manual                                    controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-address-manual                             controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-address-manual                             controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-address-manual/:srn                         controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-address-manual/:srn                         controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/nino                                                      controllers.register.trustees.individual.TrusteeNinoController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/nino                                                      controllers.register.trustees.individual.TrusteeNinoController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/nino                                               controllers.register.trustees.individual.TrusteeNinoController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/nino                                               controllers.register.trustees.individual.TrusteeNinoController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/nino/:srn                                           controllers.register.trustees.individual.TrusteeNinoController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/nino/:srn                                           controllers.register.trustees.individual.TrusteeNinoController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-address                                           controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-address                                           controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-address                                    controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-address                                    controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-address/:srn                                controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-address/:srn                                controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-previous-address-manual                           controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-previous-address-manual                           controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-previous-address-manual                    controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-previous-address-manual                    controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-previous-address-manual/:srn                controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-previous-address-manual/:srn                controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-previous-address                                  controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-previous-address                                  controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-previous-address                           controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-previous-address                           controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-previous-address/:srn                       controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-previous-address/:srn                       controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/unique-taxpayer-reference                                 controllers.register.trustees.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/unique-taxpayer-reference                                 controllers.register.trustees.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/unique-taxpayer-reference                          controllers.register.trustees.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/unique-taxpayer-reference                          controllers.register.trustees.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/unique-taxpayer-reference/:srn                      controllers.register.trustees.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/unique-taxpayer-reference/:srn                      controllers.register.trustees.individual.UniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/time-at-address                                           controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/time-at-address                                           controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/time-at-address                                    controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/time-at-address                                    controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/time-at-address/:srn                                controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/time-at-address/:srn                                controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/update/is-this-previous-address/:srn                      controllers.register.trustees.individual.IndividualConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST       /:index/individual/update/is-this-previous-address/:srn                      controllers.register.trustees.individual.IndividualConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])

GET        /:index/individual/trustee-previous-address-manual                           controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-previous-address-manual                           controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-previous-address-manual                    controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-previous-address-manual                    controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-previous-address-manual/:srn                controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-previous-address-manual/:srn                controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-previous-address-results                          controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-previous-address-results                          controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-previous-address-results                   controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-previous-address-results                   controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-previous-address-results/:srn               controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-previous-address-results/:srn               controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-address-results                                   controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-address-results                                   controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-address-results                            controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-address-results                            controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-address-results/:srn                        controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-address-results/:srn                        controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/contact-details                                           controllers.register.trustees.individual.TrusteeContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/contact-details                                           controllers.register.trustees.individual.TrusteeContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/contact-details                                    controllers.register.trustees.individual.TrusteeContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/contact-details                                    controllers.register.trustees.individual.TrusteeContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/contact-details/:srn                                controllers.register.trustees.individual.TrusteeContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/contact-details/:srn                                controllers.register.trustees.individual.TrusteeContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/check-your-answers                                        controllers.register.trustees.individual.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/check-your-answers                                        controllers.register.trustees.individual.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/check-your-answers/:srn                             controllers.register.trustees.individual.CheckYourAnswersController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/check-your-answers/:srn                             controllers.register.trustees.individual.CheckYourAnswersController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/:mode/enter-national-insurance-number/:srn                controllers.register.trustees.individual.TrusteeNinoNewController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/enter-national-insurance-number/:srn                controllers.register.trustees.individual.TrusteeNinoNewController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/name-of-individual                                        controllers.register.trustees.individual.TrusteeNameController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/name-of-individual                                        controllers.register.trustees.individual.TrusteeNameController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/name-of-individual                                 controllers.register.trustees.individual.TrusteeNameController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/name-of-individual                                 controllers.register.trustees.individual.TrusteeNameController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/name-of-individual/:srn                             controllers.register.trustees.individual.TrusteeNameController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/name-of-individual/:srn                             controllers.register.trustees.individual.TrusteeNameController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/personal-details                                          controllers.register.trustees.individual.WhatYouWillNeedIndividualDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/personal-details/:srn                               controllers.register.trustees.individual.WhatYouWillNeedIndividualDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[String])

GET        /:index/individual/date-of-birth-of-person                                   controllers.register.trustees.individual.TrusteeDOBController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/date-of-birth-of-person                                   controllers.register.trustees.individual.TrusteeDOBController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/date-of-birth-of-person                            controllers.register.trustees.individual.TrusteeDOBController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/date-of-birth-of-person                            controllers.register.trustees.individual.TrusteeDOBController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/date-of-birth-of-person/:srn                        controllers.register.trustees.individual.TrusteeDOBController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/date-of-birth-of-person/:srn                        controllers.register.trustees.individual.TrusteeDOBController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/national-insurance-number                                 controllers.register.trustees.individual.TrusteeHasNINOController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/national-insurance-number                                 controllers.register.trustees.individual.TrusteeHasNINOController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/national-insurance-number                          controllers.register.trustees.individual.TrusteeHasNINOController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/national-insurance-number                          controllers.register.trustees.individual.TrusteeHasNINOController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/national-insurance-number/:srn                      controllers.register.trustees.individual.TrusteeHasNINOController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/national-insurance-number/:srn                      controllers.register.trustees.individual.TrusteeHasNINOController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/reason-for-no-national-insurance-number                   controllers.register.trustees.individual.TrusteeNoNINOReasonController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/reason-for-no-national-insurance-number                   controllers.register.trustees.individual.TrusteeNoNINOReasonController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/reason-for-no-national-insurance-number            controllers.register.trustees.individual.TrusteeNoNINOReasonController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/reason-for-no-national-insurance-number            controllers.register.trustees.individual.TrusteeNoNINOReasonController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/reason-for-no-national-insurance-number/:srn        controllers.register.trustees.individual.TrusteeNoNINOReasonController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/reason-for-no-national-insurance-number/:srn        controllers.register.trustees.individual.TrusteeNoNINOReasonController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/individual-unique-taxpayer-reference                      controllers.register.trustees.individual.TrusteeHasUTRController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/individual-unique-taxpayer-reference                      controllers.register.trustees.individual.TrusteeHasUTRController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/individual-unique-taxpayer-reference               controllers.register.trustees.individual.TrusteeHasUTRController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/individual-unique-taxpayer-reference               controllers.register.trustees.individual.TrusteeHasUTRController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/individual-unique-taxpayer-reference/:srn           controllers.register.trustees.individual.TrusteeHasUTRController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/individual-unique-taxpayer-reference/:srn           controllers.register.trustees.individual.TrusteeHasUTRController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/reason-for-no-unique-taxpayer-reference                   controllers.register.trustees.individual.TrusteeNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/reason-for-no-unique-taxpayer-reference                   controllers.register.trustees.individual.TrusteeNoUTRReasonController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/reason-for-no-unique-taxpayer-reference            controllers.register.trustees.individual.TrusteeNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/reason-for-no-unique-taxpayer-reference            controllers.register.trustees.individual.TrusteeNoUTRReasonController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/reason-for-no-unique-taxpayer-reference/:srn        controllers.register.trustees.individual.TrusteeNoUTRReasonController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/reason-for-no-unique-taxpayer-reference/:srn        controllers.register.trustees.individual.TrusteeNoUTRReasonController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/check-your-answers-individual-details                     controllers.register.trustees.individual.CheckYourAnswersIndividualDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/check-your-answers-individual-details                     controllers.register.trustees.individual.CheckYourAnswersIndividualDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/check-your-answers-individual-details/:srn          controllers.register.trustees.individual.CheckYourAnswersIndividualDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST       /:index/individual/:mode/check-your-answers-individual-details/:srn          controllers.register.trustees.individual.CheckYourAnswersIndividualDetailsController.onSubmit(mode: Mode,index: Index, srn: Option[St

GET        /:index/individual/individual-address                                        controllers.register.trustees.individual.WhatYouWillNeedIndividualAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/individual-address/:srn                             controllers.register.trustees.individual.WhatYouWillNeedIndividualAddressController.onPageLoad(mode: Mode,index: Index, srn: Option[St
GET        /:index/individual/check-your-answers-individual-address                     controllers.register.trustees.individual.CheckYourAnswersIndividualAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/check-your-answers-individual-address                     controllers.register.trustees.individual.CheckYourAnswersIndividualAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/check-your-answers-individual-address/:srn          controllers.register.trustees.individual.CheckYourAnswersIndividualAddressController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST       /:index/individual/:mode/check-your-answers-individual-address/:srn          controllers.register.trustees.individual.CheckYourAnswersIndividualAddressController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET        /:index/individual/individual-contact-details                                controllers.register.trustees.individual.WhatYouWillNeedIndividualContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode//individual-contact-details/:srn                    controllers.register.trustees.individual.WhatYouWillNeedIndividualContactDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[String])

GET        /:index/individual/enter-email-address                                       controllers.register.trustees.individual.TrusteeEmailController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/enter-email-address                                       controllers.register.trustees.individual.TrusteeEmailController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/enter-email-address                                controllers.register.trustees.individual.TrusteeEmailController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/enter-email-address                                controllers.register.trustees.individual.TrusteeEmailController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/enter-email-address/:srn                            controllers.register.trustees.individual.TrusteeEmailController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/enter-email-address/:srn                            controllers.register.trustees.individual.TrusteeEmailController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/enter-phone-number                                        controllers.register.trustees.individual.TrusteePhoneController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/enter-phone-number                                        controllers.register.trustees.individual.TrusteePhoneController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/enter-phone-number                                 controllers.register.trustees.individual.TrusteePhoneController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/enter-phone-number                                 controllers.register.trustees.individual.TrusteePhoneController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/enter-phone-number/:srn                             controllers.register.trustees.individual.TrusteePhoneController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/enter-phone-number/:srn                             controllers.register.trustees.individual.TrusteePhoneController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/check-your-answers-individual-contact-details             controllers.register.trustees.individual.CheckYourAnswersIndividualContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/check-your-answers-individual-contact-details             controllers.register.trustees.individual.CheckYourAnswersIndividualContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/check-your-answers-individual-contact-details/:srn  controllers.register.trustees.individual.CheckYourAnswersIndividualContactDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST       /:index/individual/:mode/check-your-answers-individual-contact-details/:srn  controllers.register.trustees.individual.CheckYourAnswersIndividualContactDetailsController.onSubmit(mode: Mode,index: Index, srn: Option[String])
