
GET        /:index/company/companyDetails                      controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/company/companyDetails                       controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/company/changeCompanyDetails                       controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST       /:index/company/changeCompanyDetails                       controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/company/previousAddress                       controllers.register.trustees.company.PreviousAddressController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/previousAddress                       controllers.register.trustees.company.PreviousAddressController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/changePreviousAddress                 controllers.register.trustees.company.PreviousAddressController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/changePreviousAddress                 controllers.register.trustees.company.PreviousAddressController.onSubmit(mode: Mode = CheckMode, index:Index)
