
GET        /:index/company/unique-taxpayer-reference                    controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/unique-taxpayer-reference                    controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/unique-taxpayer-reference             controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/unique-taxpayer-reference             controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/unique-taxpayer-reference/:srn         controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/unique-taxpayer-reference/:srn         controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/name-of-company                              controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/name-of-company                              controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/name-of-company                       controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/name-of-company                       controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/name-of-company/:srn                   controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/name-of-company/:srn                   controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/vat-registered                               controllers.register.trustees.company.CompanyVatController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/vat-registered                               controllers.register.trustees.company.CompanyVatController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/vat-registered                        controllers.register.trustees.company.CompanyVatController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/vat-registered                        controllers.register.trustees.company.CompanyVatController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/vat-registered/:srn                    controllers.register.trustees.company.CompanyVatController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/vat-registered/:srn                    controllers.register.trustees.company.CompanyVatController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/employer-paye-number                         controllers.register.trustees.company.CompanyPayeController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/employer-paye-number                         controllers.register.trustees.company.CompanyPayeController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/employer-paye-number                  controllers.register.trustees.company.CompanyPayeController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/employer-paye-number                  controllers.register.trustees.company.CompanyPayeController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/employer-paye-number/:srn              controllers.register.trustees.company.CompanyPayeController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/employer-paye-number/:srn              controllers.register.trustees.company.CompanyPayeController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/trustee-previous-address-manual              controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-previous-address-manual              controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-previous-address-manual       controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-previous-address-manual       controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-previous-address-manual/:srn   controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-previous-address-manual/:srn   controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/trustee-address-manual                       controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-address-manual                       controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-address-manual                controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-address-manual                controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-address-manual/:srn            controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-address-manual/:srn            controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/update/is-this-previous-address/:srn        controllers.register.trustees.company.CompanyConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST        /:index/company/update/is-this-previous-address/:srn        controllers.register.trustees.company.CompanyConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])

GET        /:index/company/trustee-previous-address                     controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-previous-address                     controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-previous-address              controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-previous-address              controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-previous-address/:srn          controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-previous-address/:srn          controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/trustee-previous-address-results             controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-previous-address-results             controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-previous-address-results      controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-previous-address-results      controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-previous-address-results/:srn  controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-previous-address-results/:srn  controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/trustee-address                              controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-address                              controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-address                       controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-address                       controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-address/:srn                   controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-address/:srn                   controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/trustee-address-results                      controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-address-results                      controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-address-results               controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-address-results               controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-address-results/:srn           controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-address-results/:srn           controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/trustee-contact-details                      controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-contact-details                      controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-contact-details               controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-contact-details               controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-contact-details/:srn           controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-contact-details/:srn           controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/how-long-at-address                          controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/how-long-at-address                          controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/how-long-at-address                   controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/how-long-at-address                   controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/how-long-at-address/:srn               controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/how-long-at-address/:srn               controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/company-registration-number                  controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/company-registration-number                  controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/company-registration-number           controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/company-registration-number           controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/company-registration-number/:srn       controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/company-registration-number/:srn       controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/:mode/enter-company-registration-number/:srn controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/enter-company-registration-number/:srn controllers.register.trustees.company.CompanyRegistrationNumberVariationsController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/check-your-answers                           controllers.register.trustees.company.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/check-your-answers                           controllers.register.trustees.company.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/check-your-answers/:srn                controllers.register.trustees.company.CheckYourAnswersController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST       /:index/company/:mode/check-your-answers/:srn                controllers.register.trustees.company.CheckYourAnswersController.onSubmit(mode: Mode,index: Index, srn: Option[String])
