GET         /:index/individual/name                                                             controllers.register.trustees.individual.TrusteeNameController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/name                                                             controllers.register.trustees.individual.TrusteeNameController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/name                                                      controllers.register.trustees.individual.TrusteeNameController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/name                                                      controllers.register.trustees.individual.TrusteeNameController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/name/:srn                                                  controllers.register.trustees.individual.TrusteeNameController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/name/:srn                                                  controllers.register.trustees.individual.TrusteeNameController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/personal-details                                                 controllers.register.trustees.individual.WhatYouWillNeedIndividualDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/personal-details/:srn                                      controllers.register.trustees.individual.WhatYouWillNeedIndividualDetailsController.onPageLoad(mode: Mode,index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/date-of-birth                                                    controllers.register.trustees.individual.TrusteeDOBController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/date-of-birth                                                    controllers.register.trustees.individual.TrusteeDOBController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/date-of-birth                                             controllers.register.trustees.individual.TrusteeDOBController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/date-of-birth                                             controllers.register.trustees.individual.TrusteeDOBController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/date-of-birth/:srn                                         controllers.register.trustees.individual.TrusteeDOBController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/date-of-birth/:srn                                         controllers.register.trustees.individual.TrusteeDOBController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/have-national-insurance-number                                   controllers.register.trustees.individual.TrusteeHasNINOController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/have-national-insurance-number                                   controllers.register.trustees.individual.TrusteeHasNINOController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/have-national-insurance-number                            controllers.register.trustees.individual.TrusteeHasNINOController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/have-national-insurance-number                            controllers.register.trustees.individual.TrusteeHasNINOController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/have-national-insurance-number/:srn                        controllers.register.trustees.individual.TrusteeHasNINOController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/have-national-insurance-number/:srn                        controllers.register.trustees.individual.TrusteeHasNINOController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/reason-for-no-national-insurance-number                          controllers.register.trustees.individual.TrusteeNoNINOReasonController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/reason-for-no-national-insurance-number                          controllers.register.trustees.individual.TrusteeNoNINOReasonController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/reason-for-no-national-insurance-number                   controllers.register.trustees.individual.TrusteeNoNINOReasonController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/reason-for-no-national-insurance-number                   controllers.register.trustees.individual.TrusteeNoNINOReasonController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/reason-for-no-national-insurance-number/:srn               controllers.register.trustees.individual.TrusteeNoNINOReasonController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/reason-for-no-national-insurance-number/:srn               controllers.register.trustees.individual.TrusteeNoNINOReasonController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/enter-national-insurance-number                                  controllers.register.trustees.individual.TrusteeEnterNINOController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/enter-national-insurance-number                                  controllers.register.trustees.individual.TrusteeEnterNINOController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/enter-national-insurance-number                           controllers.register.trustees.individual.TrusteeEnterNINOController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/enter-national-insurance-number                           controllers.register.trustees.individual.TrusteeEnterNINOController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/enter-national-insurance-number/:srn                       controllers.register.trustees.individual.TrusteeEnterNINOController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/enter-national-insurance-number/:srn                       controllers.register.trustees.individual.TrusteeEnterNINOController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/have-unique-taxpayer-reference                                   controllers.register.trustees.individual.TrusteeHasUTRController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/have-unique-taxpayer-reference                                   controllers.register.trustees.individual.TrusteeHasUTRController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/have-unique-taxpayer-reference                            controllers.register.trustees.individual.TrusteeHasUTRController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/have-unique-taxpayer-reference                            controllers.register.trustees.individual.TrusteeHasUTRController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/have-unique-taxpayer-reference/:srn                        controllers.register.trustees.individual.TrusteeHasUTRController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/have-unique-taxpayer-reference/:srn                        controllers.register.trustees.individual.TrusteeHasUTRController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/reason-for-no-unique-taxpayer-reference                          controllers.register.trustees.individual.TrusteeNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/reason-for-no-unique-taxpayer-reference                          controllers.register.trustees.individual.TrusteeNoUTRReasonController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/reason-for-no-unique-taxpayer-reference                   controllers.register.trustees.individual.TrusteeNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/reason-for-no-unique-taxpayer-reference                   controllers.register.trustees.individual.TrusteeNoUTRReasonController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/reason-for-no-unique-taxpayer-reference/:srn               controllers.register.trustees.individual.TrusteeNoUTRReasonController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/reason-for-no-unique-taxpayer-reference/:srn               controllers.register.trustees.individual.TrusteeNoUTRReasonController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/enter-unique-taxpayer-reference                                  controllers.register.trustees.individual.TrusteeEnterUTRController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/enter-unique-taxpayer-reference                                  controllers.register.trustees.individual.TrusteeEnterUTRController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/enter-unique-taxpayer-reference                           controllers.register.trustees.individual.TrusteeEnterUTRController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/enter-unique-taxpayer-reference                           controllers.register.trustees.individual.TrusteeEnterUTRController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/enter-unique-taxpayer-reference/:srn                       controllers.register.trustees.individual.TrusteeEnterUTRController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/enter-unique-taxpayer-reference/:srn                       controllers.register.trustees.individual.TrusteeEnterUTRController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/check-your-answers-details                                       controllers.register.trustees.individual.CheckYourAnswersIndividualDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/check-your-answers-details/:srn                            controllers.register.trustees.individual.CheckYourAnswersIndividualDetailsController.onPageLoad(mode: Mode,index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/address                                                          controllers.register.trustees.individual.WhatYouWillNeedIndividualAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/address/:srn                                               controllers.register.trustees.individual.WhatYouWillNeedIndividualAddressController.onPageLoad(mode: Mode,index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/enter-postcode                                                   controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/enter-postcode                                                   controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/enter-postcode                                            controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/enter-postcode                                            controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/enter-postcode/:srn                                        controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/enter-postcode/:srn                                        controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/select-address                                                   controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/select-address                                                   controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/select-address                                            controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/select-address                                            controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/select-address/:srn                                        controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/select-address/:srn                                        controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/confirm-address                                                  controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/confirm-address                                                  controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/confirm-address                                           controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/confirm-address                                           controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/confirm-address/:srn                                       controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/confirm-address/:srn                                       controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/time-at-address                                                  controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/time-at-address                                                  controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/time-at-address                                           controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/time-at-address                                           controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/time-at-address/:srn                                       controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/time-at-address/:srn                                       controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/enter-previous-postcode                                          controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/enter-previous-postcode                                          controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/enter-previous-postcode                                   controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/enter-previous-postcode                                   controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/enter-previous-postcode/:srn                               controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/enter-previous-postcode/:srn                               controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/select-previous-address                                          controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/select-previous-address                                          controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/select-previous-address                                   controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/select-previous-address                                   controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/select-previous-address/:srn                               controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/select-previous-address/:srn                               controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/confirm-previous-address                                         controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/confirm-previous-address                                         controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/confirm-previous-address                                  controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/confirm-previous-address                                  controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/confirm-previous-address/:srn                              controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/confirm-previous-address/:srn                              controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/check-your-answers-address                                       controllers.register.trustees.individual.CheckYourAnswersIndividualAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/check-your-answers-address                                controllers.register.trustees.individual.CheckYourAnswersIndividualAddressController.onPageLoad(mode: Mode = CheckMode,index: Index, srn: SchemeReferenceNumber)
GET         /:index/:mode/individual/check-your-answers-address/:srn                            controllers.register.trustees.individual.CheckYourAnswersIndividualAddressController.onPageLoad(mode: Mode,index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/contact-details                                                  controllers.register.trustees.individual.WhatYouWillNeedIndividualContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/contact-details/:srn                                       controllers.register.trustees.individual.WhatYouWillNeedIndividualContactDetailsController.onPageLoad(mode: Mode,index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/enter-email-address                                              controllers.register.trustees.individual.TrusteeEmailController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/enter-email-address                                              controllers.register.trustees.individual.TrusteeEmailController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/enter-email-address                                       controllers.register.trustees.individual.TrusteeEmailController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/enter-email-address                                       controllers.register.trustees.individual.TrusteeEmailController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/enter-email-address/:srn                                   controllers.register.trustees.individual.TrusteeEmailController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/enter-email-address/:srn                                   controllers.register.trustees.individual.TrusteeEmailController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/enter-phone-number                                               controllers.register.trustees.individual.TrusteePhoneController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/individual/enter-phone-number                                               controllers.register.trustees.individual.TrusteePhoneController.onSubmit(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/change/individual/enter-phone-number                                        controllers.register.trustees.individual.TrusteePhoneController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
POST        /:index/change/individual/enter-phone-number                                        controllers.register.trustees.individual.TrusteePhoneController.onSubmit(mode: Mode = CheckMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/enter-phone-number/:srn                                    controllers.register.trustees.individual.TrusteePhoneController.onPageLoad(mode: Mode, index: Index, srn: SchemeReferenceNumber)
POST        /:index/:mode/individual/enter-phone-number/:srn                                    controllers.register.trustees.individual.TrusteePhoneController.onSubmit(mode: Mode, index: Index, srn: SchemeReferenceNumber)

GET         /:index/individual/check-your-answers-contact-details                               controllers.register.trustees.individual.CheckYourAnswersIndividualContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: SchemeReferenceNumber = None)
GET         /:index/:mode/individual/check-your-answers-contact-details/:srn                    controllers.register.trustees.individual.CheckYourAnswersIndividualContactDetailsController.onPageLoad(mode: Mode,index: Index, srn: SchemeReferenceNumber)

GET         /:index/update/individual/is-this-previous-address/:srn                             controllers.register.trustees.individual.IndividualConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: SchemeReferenceNumber)
POST        /:index/update/individual/is-this-previous-address/:srn                             controllers.register.trustees.individual.IndividualConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: SchemeReferenceNumber)

