
GET        /trustees                                                    controllers.register.trustees.AddTrusteeController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None)
POST       /trustees                                                    controllers.register.trustees.AddTrusteeController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None)
GET        /change/trustees                                             controllers.register.trustees.AddTrusteeController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None)
POST       /change/trustees                                             controllers.register.trustees.AddTrusteeController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None)
GET        /:mode/trustees/:srn                                         controllers.register.trustees.AddTrusteeController.onPageLoad(mode: Mode, srn: Option[String])
POST       /:mode/trustees/:srn                                         controllers.register.trustees.AddTrusteeController.onSubmit(mode: Mode, srn: Option[String])

GET        /:index/company/trustee-confirm-delete                       controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: Option[String] = None)
POST       /:index/company/trustee-confirm-delete                       controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-confirm-delete/:srn            controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: Option[String])
POST       /:index/company/:mode/trustee-confirm-delete:srn             controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: Option[String])

GET        /:index/individual/trustee-confirm-delete                    controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: Option[String] = None)
POST       /:index/individual/trustee-confirm-delete                    controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-confirm-delete/:srn         controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: Option[String])
POST       /:index/individual/:mode/trustee-confirm-delete/:srn         controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: Option[String])

GET        /:index/partnership/trustee-confirm-delete                   controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: Option[String] = None)
POST       /:index/partnership/trustee-confirm-delete                   controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: Option[String] = None)
GET        /:index/partnership/:mode/trustee-confirm-delete/:srn        controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(mode: Mode,index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: Option[String])
POST       /:index/partnership/:mode/trustee-confirm-delet/:srn         controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(mode: Mode,index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: Option[String])

GET        /:index/company/unique-taxpayer-reference                    controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/unique-taxpayer-reference                    controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/unique-taxpayer-reference             controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/unique-taxpayer-reference             controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/unique-taxpayer-reference/:srn         controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/unique-taxpayer-reference/:srn         controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/name-of-company                              controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/name-of-company                              controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/name-of-company                       controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/name-of-company                       controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/name-of-company/:srn                   controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/name-of-company/:srn                   controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/vat-registered                              controllers.register.trustees.company.CompanyVatController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/vat-registered                              controllers.register.trustees.company.CompanyVatController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/vat-registered                       controllers.register.trustees.company.CompanyVatController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/vat-registered                       controllers.register.trustees.company.CompanyVatController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/vat-registered/:srn                   controllers.register.trustees.company.CompanyVatController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/vat-registered/:srn                   controllers.register.trustees.company.CompanyVatController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/employer-paye-number                              controllers.register.trustees.company.CompanyPayeController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/employer-paye-number                              controllers.register.trustees.company.CompanyPayeController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/employer-paye-number                       controllers.register.trustees.company.CompanyPayeController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/employer-paye-number                       controllers.register.trustees.company.CompanyPayeController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/employer-paye-number/:srn                   controllers.register.trustees.company.CompanyPayeController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/employer-paye-number/:srn                   controllers.register.trustees.company.CompanyPayeController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/trustee-previous-address-manual              controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-previous-address-manual              controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-previous-address-manual       controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-previous-address-manual       controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-previous-address-manual/:srn   controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-previous-address-manual/:srn   controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/trustee-address-manual                       controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-address-manual                       controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-address-manual                controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-address-manual                controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-address-manual/:srn            controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-address-manual/:srn            controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/company/update/is-this-previous-address/:srn        controllers.register.trustees.company.CompanyConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST        /:index/company/update/is-this-previous-address/:srn        controllers.register.trustees.company.CompanyConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])

GET        /:index/company/trustee-previous-address                     controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-previous-address                     controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-previous-address               controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-previous-address               controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-previous-address/:srn          controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-previous-address/:srn          controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/trustee-previous-address-results             controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-previous-address-results             controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-previous-address-results       controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-previous-address-results       controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-previous-address-results/:srn  controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-previous-address-results/:srn  controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/trustee-address                              controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-address                              controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-address                        controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-address                        controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-address/:srn                   controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-address/:srn                   controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/trustee-address-results                      controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-address-results                      controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-address-results                controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-address-results                controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-address-results/:srn           controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-address-results/:srn           controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/trustee-contact-details                      controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/trustee-contact-details                      controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/trustee-contact-details                controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/trustee-contact-details                controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/trustee-contact-details/:srn           controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/trustee-contact-details/:srn           controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/how-long-at-address                          controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/how-long-at-address                          controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/change/how-long-at-address                    controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/company/change/how-long-at-address                    controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/how-long-at-address/:srn               controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/company/:mode/how-long-at-address/:srn               controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/company/company-registration-number                  controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
POST       /:index/company/company-registration-number                  controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None, index: Index)
GET        /:index/company/change/company-registration-number           controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
POST       /:index/company/change/company-registration-number           controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None, index: Index)
GET        /:index/company/:mode/company-registration-number/:srn       controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode, srn: Option[String], index: Index)
POST       /:index/company/:mode/company-registration-number/:srn       controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode, srn: Option[String], index: Index)

GET        /:index/company/check-your-answers                           controllers.register.trustees.company.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/company/check-your-answers                           controllers.register.trustees.company.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/company/:mode/check-your-answers/:srn                controllers.register.trustees.company.CheckYourAnswersController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
POST       /:index/company/:mode/check-your-answers/:srn                controllers.register.trustees.company.CheckYourAnswersController.onSubmit(mode: Mode,index: Index, srn: Option[String])

GET        /:index/what-kind-of-trustee                                 controllers.register.trustees.TrusteeKindController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/what-kind-of-trustee                                 controllers.register.trustees.TrusteeKindController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/change/what-kind-of-trustee                          controllers.register.trustees.TrusteeKindController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/change/what-kind-of-trustee                          controllers.register.trustees.TrusteeKindController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/:mode/what-kind-of-trustee/:srn                      controllers.register.trustees.TrusteeKindController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/:mode/what-kind-of-trustee/:srn                      controllers.register.trustees.TrusteeKindController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-details                           controllers.register.trustees.individual.TrusteeDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-details                           controllers.register.trustees.individual.TrusteeDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-details                    controllers.register.trustees.individual.TrusteeDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-details                    controllers.register.trustees.individual.TrusteeDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-details/:srn                controllers.register.trustees.individual.TrusteeDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-details/:srn                controllers.register.trustees.individual.TrusteeDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-address-manual                    controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-address-manual                    controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-address-manual             controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-address-manual             controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-address-manual/:srn         controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-address-manual/:srn         controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/national-insurance-number                 controllers.register.trustees.individual.TrusteeNinoController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/national-insurance-number                 controllers.register.trustees.individual.TrusteeNinoController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/national-insurance-number          controllers.register.trustees.individual.TrusteeNinoController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/national-insurance-number          controllers.register.trustees.individual.TrusteeNinoController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/national-insurance-number/:srn      controllers.register.trustees.individual.TrusteeNinoController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/national-insurance-number/:srn      controllers.register.trustees.individual.TrusteeNinoController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-address                           controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-address                           controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-address                    controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-address                    controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-address/:srn                controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-address/:srn                controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-previous-address-manual           controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-previous-address-manual           controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-previous-address-manual    controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-previous-address-manual    controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-previous-address-manual/:srn  controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-previous-address-manual/:srn  controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-previous-address                  controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-previous-address                  controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-previous-address           controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-previous-address           controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-previous-address/:srn       controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-previous-address/:srn       controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/unique-taxpayer-reference                 controllers.register.trustees.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/unique-taxpayer-reference                 controllers.register.trustees.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/unique-taxpayer-reference          controllers.register.trustees.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/unique-taxpayer-reference          controllers.register.trustees.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/unique-taxpayer-reference/:srn      controllers.register.trustees.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/unique-taxpayer-reference/:srn      controllers.register.trustees.individual.UniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/how-long-at-address                       controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/how-long-at-address                       controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/how-long-at-address                controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/how-long-at-address                controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/how-long-at-address/:srn            controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/how-long-at-address/:srn            controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/individual/update/is-this-previous-address/:srn     controllers.register.trustees.individual.IndividualConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST        /:index/individual/update/is-this-previous-address/:srn     controllers.register.trustees.individual.IndividualConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])

GET        /:index/individual/trustee-previous-address-manual           controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-previous-address-manual           controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-previous-address-manual    controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-previous-address-manual    controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-previous-address-manual/:srn    controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-previous-address-manual/:srn    controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-previous-address-results          controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-previous-address-results          controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-previous-address-results   controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-previous-address-results   controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-previous-address-results/:srn   controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-previous-address-results/:srn   controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-address-results                   controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-address-results                   controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-address-results            controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-address-results            controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-address-results/:srn        controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-address-results/:srn        controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/contact-details                           controllers.register.trustees.individual.TrusteeContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/contact-details                           controllers.register.trustees.individual.TrusteeContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/contact-details                    controllers.register.trustees.individual.TrusteeContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/contact-details                    controllers.register.trustees.individual.TrusteeContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/contact-details/:srn                controllers.register.trustees.individual.TrusteeContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/contact-details/:srn                controllers.register.trustees.individual.TrusteeContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/check-your-answers                        controllers.register.trustees.individual.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/check-your-answers                        controllers.register.trustees.individual.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/check-your-answers/:srn             controllers.register.trustees.individual.CheckYourAnswersController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/check-your-answers/:srn             controllers.register.trustees.individual.CheckYourAnswersController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /other-trustees                                              controllers.register.trustees.MoreThanTenTrusteesController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None)
POST       /other-trustees                                              controllers.register.trustees.MoreThanTenTrusteesController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None)
GET        /change/other-trustees                                       controllers.register.trustees.MoreThanTenTrusteesController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None)
POST       /change/other-trustees                                       controllers.register.trustees.MoreThanTenTrusteesController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None)
GET        /:mode/other-trustees/:srn                                   controllers.register.trustees.MoreThanTenTrusteesController.onPageLoad(mode: Mode, srn: Option[String])
POST       /:mode/other-trustees/:srn                                   controllers.register.trustees.MoreThanTenTrusteesController.onSubmit(mode: Mode, srn: Option[String])

GET        /any-trustees                                                controllers.register.trustees.HaveAnyTrusteesController.onPageLoad(mode: Mode = NormalMode, srn: Option[String] = None)
POST       /any-trustees                                                controllers.register.trustees.HaveAnyTrusteesController.onSubmit(mode: Mode = NormalMode, srn: Option[String] = None)
GET        /change/any-trustees                                         controllers.register.trustees.HaveAnyTrusteesController.onPageLoad(mode: Mode = CheckMode, srn: Option[String] = None)
POST       /change/any-trustees                                         controllers.register.trustees.HaveAnyTrusteesController.onSubmit(mode: Mode = CheckMode, srn: Option[String] = None)
GET        /:mode/any-trustees/:srn                                     controllers.register.trustees.HaveAnyTrusteesController.onPageLoad(mode: Mode, srn: Option[String])
POST       /:mode/any-trustees/:srn                                     controllers.register.trustees.HaveAnyTrusteesController.onSubmit(mode: Mode, srn: Option[String])

GET        /:index/company/already-deleted                              controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: Option[String] = None)
GET        /:index/company/:mode/already-deleted                        controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company, srn: Option[String])
GET        /:index/individual/already-deleted                           controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: Option[String] = None)
GET        /:index/individual/:mode/already-deleted                     controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual, srn: Option[String])
GET        /:index/partnership/already-deleted                          controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: Option[String] = None)
GET        /:index/partnership/:mode/already-deleted                    controllers.register.trustees.AlreadyDeletedController.onPageLoad(mode: Mode, index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership, srn: Option[String])

GET        /:index/partnership/previous-address                         controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/previous-address                         controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/previous-address                  controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/previous-address                  controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/previous-address/:srn              controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/previous-address/:srn              controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/previous-address-results                 controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/previous-address-results                 controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/previous-address-results          controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/previous-address-results          controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/previous-address-results/:srn      controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/previous-address-results/:srn      controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/previous-address-manual                  controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/previous-address-manual                  controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/previous-address-manual           controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/previous-address-manual            controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/previous-address-manual/:srn       controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/previous-address-manual/:srn       controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/contact-details                          controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/contact-details                          controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/contact-details                   controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/contact-details                   controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/contact-details/:srn               controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/contact-details/:srn               controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/trustee-details                           controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/trustee-details                           controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/trustee-details                    controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/trustee-details                    controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/trustee-details/:srn                controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/trustee-details/:srn                controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/unique-taxpayer-reference                 controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/unique-taxpayer-reference                 controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/unique-taxpayer-reference          controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/unique-taxpayer-reference          controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/unique-taxpayer-reference/:srn      controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/unique-taxpayer-reference/:srn      controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/trustee-address-manual                   controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/trustee-address-manual                   controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/trustee-address-manual            controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/trustee-address-manual            controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/trustee-address-manual/:srn        controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/trustee-address-manual/:srn        controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/partnership/update/is-this-previous-address/:srn    controllers.register.trustees.partnership.PartnershipConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST        /:index/partnership/update/is-this-previous-address/:srn    controllers.register.trustees.partnership.PartnershipConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])

GET        /:index/partnership/unique-taxpayer-reference                 controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/unique-taxpayer-reference                 controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/unique-taxpayer-reference          controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/unique-taxpayer-reference          controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/unique-taxpayer-reference/:srn      controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/unique-taxpayer-reference/:srn      controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/paye-number                              controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/paye-number                              controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/paye-number                       controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/paye-number                       controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/paye-number/:srn                   controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/paye-number/:srn                   controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/trustee-address                          controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/trustee-address                          controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/trustee-address                   controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/trustee-address                   controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/trustee-address/:srn               controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/trustee-address/:srn               controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/vat-number                               controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/vat-number                               controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/vat-number                        controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/vat-number                        controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/vat-number/:srn                    controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/vat-number/:srn                    controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/trustee-address-results                  controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/trustee-address-results                  controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/trustee-address-results           controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/trustee-address-results           controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/trustee-address-results/:srn       controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/trustee-address-results/:srn       controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/how-long-at-address                      controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/how-long-at-address                      controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/change/how-long-at-address               controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/change/how-long-at-address               controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/how-long-at-address/:srn           controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/how-long-at-address/:srn           controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/partnership/check-your-answers                       controllers.register.trustees.partnership.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/partnership/check-your-answers                       controllers.register.trustees.partnership.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/partnership/:mode/check-your-answers/:srn            controllers.register.trustees.partnership.CheckYourAnswersController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/partnership/:mode/check-your-answers/:srn            controllers.register.trustees.partnership.CheckYourAnswersController.onSubmit(mode: Mode, index: Index, srn: Option[String])
