GET        /:index/individual/trustee-details                               controllers.register.trustees.individual.TrusteeDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-details                               controllers.register.trustees.individual.TrusteeDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-details                        controllers.register.trustees.individual.TrusteeDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-details                        controllers.register.trustees.individual.TrusteeDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-details/:srn                    controllers.register.trustees.individual.TrusteeDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-details/:srn                    controllers.register.trustees.individual.TrusteeDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-address-manual                        controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-address-manual                        controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-address-manual                 controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-address-manual                 controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-address-manual/:srn             controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-address-manual/:srn             controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/national-insurance-number                     controllers.register.trustees.individual.TrusteeNinoController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/national-insurance-number                     controllers.register.trustees.individual.TrusteeNinoController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/national-insurance-number              controllers.register.trustees.individual.TrusteeNinoController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/national-insurance-number              controllers.register.trustees.individual.TrusteeNinoController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/national-insurance-number/:srn          controllers.register.trustees.individual.TrusteeNinoController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/national-insurance-number/:srn          controllers.register.trustees.individual.TrusteeNinoController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-address                               controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-address                               controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-address                        controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-address                        controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-address/:srn                    controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-address/:srn                    controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-previous-address-manual               controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-previous-address-manual               controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-previous-address-manual        controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-previous-address-manual        controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-previous-address-manual/:srn    controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-previous-address-manual/:srn    controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-previous-address                      controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-previous-address                      controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-previous-address               controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-previous-address               controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-previous-address/:srn           controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-previous-address/:srn           controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/unique-taxpayer-reference                     controllers.register.trustees.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/unique-taxpayer-reference                     controllers.register.trustees.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/unique-taxpayer-reference              controllers.register.trustees.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/unique-taxpayer-reference              controllers.register.trustees.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/unique-taxpayer-reference/:srn          controllers.register.trustees.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/unique-taxpayer-reference/:srn          controllers.register.trustees.individual.UniqueTaxReferenceController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/time-at-address                           controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/time-at-address                           controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/time-at-address                    controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/time-at-address                    controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/time-at-address/:srn                controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/time-at-address/:srn                controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET         /:index/individual/update/is-this-previous-address/:srn         controllers.register.trustees.individual.IndividualConfirmPreviousAddressController.onPageLoad(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])
POST        /:index/individual/update/is-this-previous-address/:srn         controllers.register.trustees.individual.IndividualConfirmPreviousAddressController.onSubmit(mode: Mode = CheckUpdateMode, index:Index, srn: Option[String])

GET        /:index/individual/trustee-previous-address-manual               controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-previous-address-manual               controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-previous-address-manual        controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-previous-address-manual        controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-previous-address-manual/:srn    controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-previous-address-manual/:srn    controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-previous-address-results              controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-previous-address-results              controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-previous-address-results       controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-previous-address-results       controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-previous-address-results/:srn   controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-previous-address-results/:srn   controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/trustee-address-results                       controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/trustee-address-results                       controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/trustee-address-results                controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/trustee-address-results                controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/trustee-address-results/:srn            controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/trustee-address-results/:srn            controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/contact-details                               controllers.register.trustees.individual.TrusteeContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/contact-details                               controllers.register.trustees.individual.TrusteeContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/change/contact-details                        controllers.register.trustees.individual.TrusteeContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/change/contact-details                        controllers.register.trustees.individual.TrusteeContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/contact-details/:srn                    controllers.register.trustees.individual.TrusteeContactDetailsController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/contact-details/:srn                    controllers.register.trustees.individual.TrusteeContactDetailsController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/check-your-answers                            controllers.register.trustees.individual.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
POST       /:index/individual/check-your-answers                            controllers.register.trustees.individual.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/check-your-answers/:srn                 controllers.register.trustees.individual.CheckYourAnswersController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/check-your-answers/:srn                 controllers.register.trustees.individual.CheckYourAnswersController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/:mode/enter-national-insurance-number/:srn        controllers.register.trustees.individual.TrusteeNinoNewController.onPageLoad(mode: Mode, index: Index, srn: Option[String])
POST       /:index/individual/:mode/enter-national-insurance-number/:srn        controllers.register.trustees.individual.TrusteeNinoNewController.onSubmit(mode: Mode, index: Index, srn: Option[String])

GET        /:index/individual/personal-details                                          controllers.register.trustees.individual.WhatYouWillNeedIndividualDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index, srn: Option[String] = None)
GET        /:index/individual/:mode/personal-details/:srn                               controllers.register.trustees.individual.WhatYouWillNeedIndividualDetailsController.onPageLoad(mode: Mode,index: Index, srn: Option[String])
