
GET        /trustees                                                    controllers.register.trustees.AddTrusteeController.onPageLoad(mode: Mode = NormalMode)
POST       /trustees                                                    controllers.register.trustees.AddTrusteeController.onSubmit(mode: Mode = NormalMode)
GET        /change-trustees                                             controllers.register.trustees.AddTrusteeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trustees                                             controllers.register.trustees.AddTrusteeController.onSubmit(mode: Mode = CheckMode)

GET        /:index/company/trustee-confirm-delete                       controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company)
POST       /:index/company/trustee-confirm-delete                       controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company)

GET        /:index/individual/trustee-confirm-delete                    controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual)
POST       /:index/individual/trustee-confirm-delete                    controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual)

GET        /:index/partnership/trustee-confirm-delete                    controllers.register.trustees.ConfirmDeleteTrusteeController.onPageLoad(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership)
POST       /:index/partnership/trustee-confirm-delete                    controllers.register.trustees.ConfirmDeleteTrusteeController.onSubmit(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership)

GET        /:index/company/unique-taxpayer-reference                    controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/company/unique-taxpayer-reference                    controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/company/change-unique-taxpayer-reference             controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST       /:index/company/change-unique-taxpayer-reference             controllers.register.trustees.company.CompanyUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/company/trustee-details                              controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/company/trustee-details                              controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/company/change-trustee-details                       controllers.register.trustees.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST       /:index/company/change-trustee-details                       controllers.register.trustees.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/company/trustee-previous-address-manual              controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/trustee-previous-address-manual              controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/change-trustee-previous-address-manual       controllers.register.trustees.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/change-trustee-previous-address-manual       controllers.register.trustees.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/trustee-address-manual                       controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/trustee-address-manual                       controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/change-trustee-address-manual                controllers.register.trustees.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/change-trustee-address-manual                controllers.register.trustees.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/trustee-previous-address                     controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/trustee-previous-address                     controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/change-trustee-previous-address              controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/change-trustee-previous-address              controllers.register.trustees.company.CompanyPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/trustee-previous-address-results             controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/trustee-previous-address-results             controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/change-trustee-previous-address-results      controllers.register.trustees.company.CompanyPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/change-trustee-previous-address-results      controllers.register.trustees.company.CompanyPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/trustee-address                              controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/trustee-address                              controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/change-trustee-address                       controllers.register.trustees.company.CompanyPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/change-trustee-address                       controllers.register.trustees.company.CompanyPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/trustee-address-results                      controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/trustee-address-results                      controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/change-trustee-address-results               controllers.register.trustees.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/change-trustee-address-results               controllers.register.trustees.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/trustee-contact-details                      controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/company/trustee-contact-details                      controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/company/change-trustee-contact-details               controllers.register.trustees.company.CompanyContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/company/change-trustee-contact-details               controllers.register.trustees.company.CompanyContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/company/how-long-at-address                          controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/how-long-at-address                          controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/change-how-long-at-address                   controllers.register.trustees.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/change-how-long-at-address                   controllers.register.trustees.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/company-registration-number                  controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/company/company-registration-number                  controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/company/change-company-registration-number           controllers.register.trustees.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/company/change-company-registration-number           controllers.register.trustees.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/company/check-your-answers                           controllers.register.trustees.company.CheckYourAnswersController.onPageLoad(index: Index)
POST       /:index/company/check-your-answers                           controllers.register.trustees.company.CheckYourAnswersController.onSubmit(index: Index)

GET        /:index/what-kind-of-trustee                                 controllers.register.trustees.TrusteeKindController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/what-kind-of-trustee                                 controllers.register.trustees.TrusteeKindController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-what-kind-of-trustee                          controllers.register.trustees.TrusteeKindController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-what-kind-of-trustee                          controllers.register.trustees.TrusteeKindController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/trustee-details                           controllers.register.trustees.individual.TrusteeDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/trustee-details                           controllers.register.trustees.individual.TrusteeDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-trustee-details                    controllers.register.trustees.individual.TrusteeDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-trustee-details                    controllers.register.trustees.individual.TrusteeDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/trustee-address-manual                    controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/trustee-address-manual                    controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-trustee-address-manual             controllers.register.trustees.individual.TrusteeAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-trustee-address-manual             controllers.register.trustees.individual.TrusteeAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/national-insurance-number                 controllers.register.trustees.individual.TrusteeNinoController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/individual/national-insurance-number                 controllers.register.trustees.individual.TrusteeNinoController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/individual/change-national-insurance-number          controllers.register.trustees.individual.TrusteeNinoController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/individual/change-national-insurance-number          controllers.register.trustees.individual.TrusteeNinoController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/individual/trustee-address                           controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/trustee-address                           controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-trustee-address                    controllers.register.trustees.individual.IndividualPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-trustee-address                    controllers.register.trustees.individual.IndividualPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/trustee-previous-address-manual           controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/trustee-previous-address-manual           controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-trustee-previous-address-manual    controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-trustee-previous-address-manual    controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/trustee-previous-address                  controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/individual/trustee-previous-address                  controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/individual/change-trustee-previous-address           controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/individual/change-trustee-previous-address           controllers.register.trustees.individual.IndividualPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/individual/unique-taxpayer-reference                 controllers.register.trustees.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/unique-taxpayer-reference                 controllers.register.trustees.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-unique-taxpayer-reference          controllers.register.trustees.individual.UniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-unique-taxpayer-reference          controllers.register.trustees.individual.UniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/how-long-at-address                       controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/how-long-at-address                       controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-how-long-at-address                controllers.register.trustees.individual.TrusteeAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-how-long-at-address                controllers.register.trustees.individual.TrusteeAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/trustee-previous-address-manual           controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/trustee-previous-address-manual           controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-trustee-previous-address-manual    controllers.register.trustees.individual.TrusteePreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-trustee-previous-address-manual    controllers.register.trustees.individual.TrusteePreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/trustee-previous-address-results          controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/trustee-previous-address-results          controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-trustee-previous-address-results   controllers.register.trustees.individual.TrusteePreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-trustee-previous-address-results   controllers.register.trustees.individual.TrusteePreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/trustee-address-results                   controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode:Mode = NormalMode, index:Index)
POST       /:index/individual/trustee-address-results                   controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode:Mode=NormalMode, index:Index)
GET        /:index/individual/change-trustee-address-results            controllers.register.trustees.individual.IndividualAddressListController.onPageLoad(mode:Mode = CheckMode, index:Index)
POST       /:index/individual/change-trustee-address-results            controllers.register.trustees.individual.IndividualAddressListController.onSubmit(mode:Mode=CheckMode, index:Index)

GET        /:index/individual/contact-details                           controllers.register.trustees.individual.TrusteeContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/individual/contact-details                           controllers.register.trustees.individual.TrusteeContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/individual/change-contact-details                    controllers.register.trustees.individual.TrusteeContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/individual/change-contact-details                    controllers.register.trustees.individual.TrusteeContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/individual/check-your-answers                        controllers.register.trustees.individual.CheckYourAnswersController.onPageLoad(index: Index)
POST       /:index/individual/check-your-answers                        controllers.register.trustees.individual.CheckYourAnswersController.onSubmit(index: Index)

GET        /other-trustees                                              controllers.register.trustees.MoreThanTenTrusteesController.onPageLoad(mode: Mode = NormalMode)
POST       /other-trustees                                              controllers.register.trustees.MoreThanTenTrusteesController.onSubmit(mode: Mode = NormalMode)
GET        /change-other-trustees                                       controllers.register.trustees.MoreThanTenTrusteesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-other-trustees                                       controllers.register.trustees.MoreThanTenTrusteesController.onSubmit(mode: Mode = CheckMode)

GET        /any-trustees                                                controllers.register.trustees.HaveAnyTrusteesController.onPageLoad(mode: Mode = NormalMode)
POST       /any-trustees                                                controllers.register.trustees.HaveAnyTrusteesController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-trustees                                         controllers.register.trustees.HaveAnyTrusteesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-trustees                                         controllers.register.trustees.HaveAnyTrusteesController.onSubmit(mode: Mode = CheckMode)

GET        /:index/company/already-deleted                              controllers.register.trustees.AlreadyDeletedController.onPageLoad(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company)
GET        /:index/individual/already-deleted                           controllers.register.trustees.AlreadyDeletedController.onPageLoad(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual)
GET        /:index/partnership/already-deleted                           controllers.register.trustees.AlreadyDeletedController.onPageLoad(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Partnership)

GET        /:index/partnership/previous-address                         controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/previous-address                         controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-previous-address                  controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-previous-address                  controllers.register.trustees.partnership.PartnershipPreviousAddressPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/previous-address-results                 controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/previous-address-results                 controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-previous-address-results          controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-previous-address-results          controllers.register.trustees.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/previous-address-manual                  controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/previous-address-manual                  controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-previous-address-manual           controllers.register.trustees.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-previous-address-manual           controllers.register.trustees.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/contact-details                          controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/contact-details                          controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-contact-details                   controllers.register.trustees.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-contact-details                   controllers.register.trustees.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/trustee-details                           controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/trustee-details                           controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-trustee-details                    controllers.register.trustees.partnership.TrusteeDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-trustee-details                    controllers.register.trustees.partnership.TrusteeDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/unique-taxpayer-reference                 controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/unique-taxpayer-reference                 controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-unique-taxpayer-reference          controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-unique-taxpayer-reference          controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/trustee-address-manual                   controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/partnership/trustee-address-manual                   controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/partnership/change-trustee-address-manual            controllers.register.trustees.partnership.PartnershipAddressController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/partnership/change-trustee-address-manual            controllers.register.trustees.partnership.PartnershipAddressController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/partnership/unique-taxpayer-reference                 controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/unique-taxpayer-reference                 controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-unique-taxpayer-reference          controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-unique-taxpayer-reference          controllers.register.trustees.partnership.PartnershipUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/paye-number                              controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership/paye-number                              controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/partnership/change-paye-number                       controllers.register.trustees.partnership.PartnershipPayeController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/partnership/change-paye-number                       controllers.register.trustees.partnership.PartnershipPayeController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership/trustee-address                          controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/partnership/trustee-address                          controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/partnership/change-trustee-address                   controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/partnership/change-trustee-address                   controllers.register.trustees.partnership.PartnershipPostcodeLookupController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/partnership/vat-number                               controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode = NormalMode,index:Index)
POST       /:index/partnership/vat-number                               controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode = NormalMode,index:Index)
GET        /:index/partnership/change-vat-number                        controllers.register.trustees.partnership.PartnershipVatController.onPageLoad(mode: Mode = CheckMode,index:Index)
POST       /:index/partnership/change-vat-number                        controllers.register.trustees.partnership.PartnershipVatController.onSubmit(mode: Mode = CheckMode,index:Index)

GET        /:index/partnership/trustee-address-results                  controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/partnership/trustee-address-results                  controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/partnership/change-trustee-address-results           controllers.register.trustees.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/partnership/change-trustee-address-results           controllers.register.trustees.partnership.PartnershipAddressListController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/partnership/how-long-at-address                      controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode, index:Index)
POST       /:index/partnership/how-long-at-address                      controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode, index:Index)
GET        /:index/partnership/change-how-long-at-address               controllers.register.trustees.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = CheckMode, index:Index)
POST       /:index/partnership/change-how-long-at-address               controllers.register.trustees.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = CheckMode, index:Index)

GET        /:index/partnership/check-your-answers                       controllers.register.trustees.partnership.CheckYourAnswersController.onPageLoad(index: Index)
POST       /:index/partnership/check-your-answers                       controllers.register.trustees.partnership.CheckYourAnswersController.onSubmit(index: Index)
